{
 "name":"BabyShark Choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.8125 in",
    "val":0.3000375
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.8125 in",
    "val":0.3000375
   }
  },
  "mass":{
   "exp":"127.9 lbs",
   "val":58.014464123
  },
  "inertia":{
   "exp":"3.438190128 kg m ^ 2",
   "val":3.438190128
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
