{
 "name":"Centerpointer",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.541079044342041, "y":5.4781999588012695, "heading":2.2091158801727313, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341195583343506, "y":7.44826078414917, "heading":0.01651530632143747, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.982446193695068, "y":7.457686901092529, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.541079044342041 m", "val":3.541079044342041}, "y":{"exp":"5.4781999588012695 m", "val":5.4781999588012695}, "heading":{"exp":"2.2091158801727313 rad", "val":2.2091158801727313}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341195583343506 m", "val":2.8341195583343506}, "y":{"exp":"7.44826078414917 m", "val":7.44826078414917}, "heading":{"exp":"16.51530632143747 mrad", "val":0.01651530632143747}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.982446193695068 m", "val":5.982446193695068}, "y":{"exp":"7.457686901092529 m", "val":7.457686901092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15888,5.37297],
  "samples":[
    {"t":0.0, "x":3.54108, "y":5.4782, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6516, "ay":9.54916, "alpha":-0.01606, "fx":[-52.93163,-53.01462,-52.99123,-52.90818], "fy":[138.50881,138.47703,138.48586,138.51765]},
    {"t":0.03855, "x":3.53837, "y":5.4853, "heading":2.20912, "vx":-0.14077, "vy":0.36813, "omega":-0.00062, "ax":-3.64683, "ay":9.53671, "alpha":-0.02701, "fx":[-52.8423,-52.98166,-52.94233,-52.80282], "fy":[138.33612,138.28269,138.29734,138.35078]},
    {"t":0.0771, "x":3.53023, "y":5.50657, "heading":2.20909, "vx":-0.28137, "vy":0.73579, "omega":-0.00166, "ax":-1.96414, "ay":5.13615, "alpha":-4.1838, "fx":[-25.58821,-38.2231,-31.90632,-18.23085], "fy":[81.18224,73.972,67.53156,75.28496]},
    {"t":0.11565, "x":3.51792, "y":5.53876, "heading":2.20903, "vx":-0.35709, "vy":0.93379, "omega":-0.16295, "ax":0.00008, "ay":0.00006, "alpha":-6.00473, "fx":[1.75958,-12.05837,-1.75656,12.06026], "fy":[12.06995,1.82248,-12.06748,-1.82141]},
    {"t":0.15421, "x":3.50416, "y":5.57476, "heading":2.20275, "vx":-0.35708, "vy":0.9338, "omega":-0.39444, "ax":-0.00005, "ay":-0.00002, "alpha":-4.71166, "fx":[1.43906,-9.45375,-1.4404,9.45241], "fy":[9.46061,1.48966,-9.46112,-1.49017]},
    {"t":0.19276, "x":3.49039, "y":5.61076, "heading":2.18754, "vx":-0.35708, "vy":0.9338, "omega":-0.57608, "ax":-0.00001, "ay":0.0, "alpha":-3.6905, "fx":[1.24094,-7.38566,-1.2411,7.3855], "fy":[7.39224,1.28019,-7.3923,-1.28025]},
    {"t":0.23131, "x":3.47662, "y":5.64675, "heading":2.16533, "vx":-0.35708, "vy":0.9338, "omega":-0.71836, "ax":0.0, "ay":0.0, "alpha":-2.88794, "fx":[1.1001,-5.75559,-1.09996,5.75573], "fy":[5.76161,1.13061,-5.76155,-1.13055]},
    {"t":0.26986, "x":3.46286, "y":5.68275, "heading":2.13764, "vx":-0.35708, "vy":0.9338, "omega":-0.82969, "ax":0.0, "ay":0.0, "alpha":-2.25718, "fx":[0.98473,-4.4722,-0.98465,4.47227], "fy":[4.47754,1.00845,-4.47751,-1.00842]},
    {"t":0.30841, "x":3.44909, "y":5.71875, "heading":2.10565, "vx":-0.35708, "vy":0.9338, "omega":-0.91671, "ax":0.0, "ay":0.0, "alpha":-1.76366, "fx":[0.88135,-3.4673,-0.88134,3.46732], "fy":[3.47204,0.89975,-3.47203,-0.89975]},
    {"t":0.34696, "x":3.43533, "y":5.75475, "heading":2.07031, "vx":-0.35708, "vy":0.9338, "omega":-0.9847, "ax":0.0, "ay":0.0, "alpha":-1.37708, "fx":[0.78388,-2.68069,-0.78389,2.68068], "fy":[2.68488,0.79811,-2.68488,-0.79812]},
    {"t":0.38551, "x":3.42156, "y":5.79075, "heading":2.03235, "vx":-0.35708, "vy":0.9338, "omega":-1.03779, "ax":0.0, "ay":0.0, "alpha":-1.07458, "fx":[0.69104,-2.06658,-0.69105,2.06657], "fy":[2.07027,0.70201,-2.07027,-0.70202]},
    {"t":0.42407, "x":3.40779, "y":5.82675, "heading":1.99234, "vx":-0.35708, "vy":0.9338, "omega":-1.07922, "ax":0.0, "ay":0.0, "alpha":-0.83916, "fx":[0.6041,-1.59053,-0.6041,1.59053], "fy":[1.59375,0.61255,-1.59375,-0.61255]},
    {"t":0.46262, "x":3.39403, "y":5.86275, "heading":1.95074, "vx":-0.35708, "vy":0.9338, "omega":-1.11157, "ax":0.0, "ay":0.0, "alpha":-0.6536, "fx":[0.52191,-1.21784,-0.52191,1.21784], "fy":[1.22062,0.52838,-1.22062,-0.52838]},
    {"t":0.50117, "x":3.38026, "y":5.89875, "heading":1.90788, "vx":-0.35708, "vy":0.9338, "omega":-1.13676, "ax":0.0, "ay":0.0, "alpha":-0.51124, "fx":[0.44889,-0.93395,-0.44889,0.93395], "fy":[0.93634,0.45385,-0.93634,-0.45385]},
    {"t":0.53972, "x":3.36649, "y":5.93475, "heading":1.86406, "vx":-0.35708, "vy":0.9338, "omega":-1.15647, "ax":0.0, "ay":0.0, "alpha":-0.39681, "fx":[0.38002,-0.70871,-0.38001,0.70871], "fy":[0.71074,0.38378,-0.71074,-0.38378]},
    {"t":0.57827, "x":3.35273, "y":5.97075, "heading":1.81948, "vx":-0.35708, "vy":0.9338, "omega":-1.17177, "ax":0.0, "ay":0.0, "alpha":-0.31146, "fx":[0.32292,-0.54226,-0.32293,0.54226], "fy":[0.54398,0.32581,-0.54398,-0.32581]},
    {"t":0.61682, "x":3.33896, "y":6.00675, "heading":1.7743, "vx":-0.35708, "vy":0.9338, "omega":-1.18378, "ax":0.0, "ay":0.0, "alpha":-0.24005, "fx":[0.26763,-0.40612,-0.26762,0.40612], "fy":[0.40755,0.26978,-0.40755,-0.26978]},
    {"t":0.65537, "x":3.3252, "y":6.04275, "heading":1.72867, "vx":-0.35708, "vy":0.9338, "omega":-1.19303, "ax":0.0, "ay":0.0, "alpha":-0.18951, "fx":[0.2258,-0.31053,-0.2258,0.31053], "fy":[0.31173,0.22745,-0.31174,-0.22745]},
    {"t":0.69393, "x":3.31143, "y":6.07874, "heading":1.68267, "vx":-0.35708, "vy":0.9338, "omega":-1.20034, "ax":0.0, "ay":0.0, "alpha":-0.14438, "fx":[0.18281,-0.22832,-0.18281,0.22832], "fy":[0.22929,0.18402,-0.22929,-0.18402]},
    {"t":0.73248, "x":3.29766, "y":6.11474, "heading":1.6364, "vx":-0.35708, "vy":0.9338, "omega":-1.20591, "ax":0.0, "ay":0.0, "alpha":-0.115, "fx":[0.15396,-0.17483,-0.15396,0.17483], "fy":[0.17565,0.15489,-0.17565,-0.15489]},
    {"t":0.77103, "x":3.2839, "y":6.15074, "heading":1.58991, "vx":-0.35708, "vy":0.9338, "omega":-1.21034, "ax":0.0, "ay":0.0, "alpha":-0.08617, "fx":[0.12141,-0.12541,-0.12141,0.12541], "fy":[0.12606,0.12207,-0.12606,-0.12207]},
    {"t":0.80958, "x":3.27013, "y":6.18674, "heading":1.54325, "vx":-0.35708, "vy":0.9338, "omega":-1.21366, "ax":0.0, "ay":0.0, "alpha":-0.06951, "fx":[0.10264,-0.0964,-0.10264,0.0964], "fy":[0.09695,0.10316,-0.09695,-0.10316]},
    {"t":0.84813, "x":3.25637, "y":6.22274, "heading":1.49646, "vx":-0.35708, "vy":0.9338, "omega":-1.21634, "ax":0.0, "ay":0.0, "alpha":-0.05105, "fx":[0.0787,-0.06709,-0.0787,0.06709], "fy":[0.0675,0.07905,-0.0675,-0.07905]},
    {"t":0.88668, "x":3.2426, "y":6.25874, "heading":1.44957, "vx":-0.35708, "vy":0.9338, "omega":-1.21831, "ax":0.0, "ay":0.0, "alpha":-0.04148, "fx":[0.06653,-0.05135,-0.06652,0.05135], "fy":[0.0517,0.0668,-0.0517,-0.0668]},
    {"t":0.92523, "x":3.22883, "y":6.29474, "heading":1.4026, "vx":-0.35708, "vy":0.9338, "omega":-1.21991, "ax":0.0, "ay":0.0, "alpha":-0.0297, "fx":[0.04941,-0.03434,-0.04941,0.03434], "fy":[0.03461,0.0496,-0.03461,-0.0496]},
    {"t":0.96379, "x":3.21507, "y":6.33074, "heading":1.35557, "vx":-0.35708, "vy":0.9338, "omega":-1.22105, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[0.0403,-0.02508,-0.0403,0.02508], "fy":[0.02529,0.04043,-0.02529,-0.04043]},
    {"t":1.00234, "x":3.2013, "y":6.36674, "heading":1.3085, "vx":-0.35708, "vy":0.9338, "omega":-1.22196, "ax":0.0, "ay":0.0, "alpha":-0.01649, "fx":[0.02929,-0.01609,-0.02929,0.01609], "fy":[0.01624,0.02937,-0.01624,-0.02937]},
    {"t":1.04089, "x":3.18754, "y":6.40274, "heading":1.26139, "vx":-0.35708, "vy":0.9338, "omega":-1.22259, "ax":0.0, "ay":0.0, "alpha":-0.01162, "fx":[0.02127,-0.01013,-0.02128,0.01013], "fy":[0.01024,0.02133,-0.01024,-0.02133]},
    {"t":1.07944, "x":3.17377, "y":6.43874, "heading":1.21426, "vx":-0.35708, "vy":0.9338, "omega":-1.22304, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.01514,-0.006,-0.01514,0.006], "fy":[0.00608,0.01517,-0.00608,-0.01517]},
    {"t":1.11799, "x":3.16, "y":6.47474, "heading":1.16711, "vx":-0.35708, "vy":0.9338, "omega":-1.22335, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00508,-0.00109,-0.00508,0.0011], "fy":[0.00112,0.00509,-0.00112,-0.00509]},
    {"t":1.15654, "x":3.14624, "y":6.51073, "heading":1.11994, "vx":-0.35708, "vy":0.9338, "omega":-1.22345, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00321,-0.00005,-0.00321,0.00005], "fy":[0.00006,0.00321,-0.00006,-0.00321]},
    {"t":1.19509, "x":3.13247, "y":6.54673, "heading":1.07278, "vx":-0.35708, "vy":0.9338, "omega":-1.2235, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[-0.01154,0.00446,0.01154,-0.00446], "fy":[-0.00452,-0.01156,0.00452,0.01156]},
    {"t":1.23365, "x":3.1187, "y":6.58273, "heading":1.02561, "vx":-0.35708, "vy":0.9338, "omega":-1.22327, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[-0.01154,0.00402,0.01154,-0.00402], "fy":[-0.00408,-0.01156,0.00408,0.01156]},
    {"t":1.2722, "x":3.10494, "y":6.61873, "heading":0.97845, "vx":-0.35708, "vy":0.9338, "omega":-1.22304, "ax":0.0, "ay":0.0, "alpha":0.01699, "fx":[-0.03361,0.00768,0.03361,-0.00768], "fy":[-0.00786,-0.03365,0.00786,0.03365]},
    {"t":1.31075, "x":3.09117, "y":6.65473, "heading":0.9313, "vx":-0.35708, "vy":0.9338, "omega":-1.22238, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[-0.03329,0.00616,0.03329,-0.00616], "fy":[-0.00633,-0.03332,0.00634,0.03332]},
    {"t":1.3493, "x":3.07741, "y":6.69073, "heading":0.88418, "vx":-0.35708, "vy":0.9338, "omega":-1.22174, "ax":0.0, "ay":0.0, "alpha":0.03273, "fx":[-0.06601,0.00762,0.06601,-0.00762], "fy":[-0.00797,-0.06605,0.00797,0.06605]},
    {"t":1.38785, "x":3.06364, "y":6.72673, "heading":0.83708, "vx":-0.35708, "vy":0.9338, "omega":-1.22048, "ax":0.0, "ay":0.0, "alpha":0.0342, "fx":[-0.06928,0.00479,0.06928,-0.00479], "fy":[-0.00516,-0.06931,0.00516,0.06931]},
    {"t":1.4264, "x":3.04987, "y":6.76273, "heading":0.79003, "vx":-0.35708, "vy":0.9338, "omega":-1.21916, "ax":0.0, "ay":0.0, "alpha":0.05711, "fx":[-0.11598,0.00143,0.11598,-0.00143], "fy":[-0.00204,-0.11599,0.00204,0.11599]},
    {"t":1.46496, "x":3.03611, "y":6.79873, "heading":0.74303, "vx":-0.35708, "vy":0.9338, "omega":-1.21696, "ax":0.0, "ay":0.0, "alpha":0.0637, "fx":[-0.12933,-0.00457,0.12932,0.00455], "fy":[0.00387,-0.12931,-0.00388,0.1293]},
    {"t":1.50351, "x":3.02234, "y":6.83473, "heading":0.69611, "vx":-0.35708, "vy":0.9338, "omega":-1.2145, "ax":0.0, "ay":0.0, "alpha":0.09743, "fx":[-0.19725,-0.01729,0.19722,0.01726], "fy":[0.01622,-0.19715,-0.01623,0.19714]},
    {"t":1.54206, "x":3.00858, "y":6.87073, "heading":0.64929, "vx":-0.35708, "vy":0.9338, "omega":-1.21075, "ax":0.0, "ay":0.0, "alpha":0.11652, "fx":[-0.23468,-0.03199,0.23464,0.03195], "fy":[0.03072,-0.2345,-0.03073,0.23449]},
    {"t":1.58061, "x":2.99481, "y":6.90673, "heading":0.60261, "vx":-0.35708, "vy":0.9338, "omega":-1.20625, "ax":0.0, "ay":0.0, "alpha":0.16661, "fx":[-0.33296,-0.06224,0.33294,0.06222], "fy":[0.06046,-0.33262,-0.06046,0.33262]},
    {"t":1.61916, "x":2.98104, "y":6.94272, "heading":0.55611, "vx":-0.35708, "vy":0.9338, "omega":-1.19983, "ax":0.0, "ay":0.0, "alpha":0.20771, "fx":[-0.41098,-0.09721,0.41108,0.0973], "fy":[0.09509,-0.4105,-0.09506,0.41054]},
    {"t":1.65771, "x":2.96728, "y":6.97872, "heading":0.50986, "vx":-0.35708, "vy":0.9338, "omega":-1.19182, "ax":0.00001, "ay":0.00001, "alpha":0.28276, "fx":[-0.55253,-0.15869,0.55294,0.15909], "fy":[0.15604,-0.55182,-0.15588,0.55198]},
    {"t":1.69626, "x":2.95351, "y":7.01472, "heading":0.46391, "vx":-0.35708, "vy":0.9338, "omega":-1.18092, "ax":0.00003, "ay":0.00001, "alpha":0.36091, "fx":[-0.69497,-0.23507,0.69585,0.23596], "fy":[0.232,-0.694,-0.23166,0.69434]},
    {"t":1.73482, "x":2.93975, "y":7.05072, "heading":0.41838, "vx":-0.35708, "vy":0.9338, "omega":-1.16701, "ax":0.00003, "ay":0.00001, "alpha":0.47578, "fx":[-0.90121,-0.35201,0.90208,0.35289], "fy":[0.34784,-0.89962,-0.3475,0.89996]},
    {"t":1.77337, "x":2.92598, "y":7.08672, "heading":0.37339, "vx":-0.35708, "vy":0.9338, "omega":-1.14867, "ax":-0.00006, "ay":-0.00002, "alpha":0.61546, "fx":[-1.14558,-0.50921,1.14383,0.50746], "fy":[0.50194,-1.14236,-0.50261,1.14169]},
    {"t":1.81192, "x":2.91221, "y":7.12272, "heading":0.32911, "vx":-0.35708, "vy":0.9338, "omega":-1.12494, "ax":-0.00034, "ay":-0.00013, "alpha":0.79683, "fx":[-1.45661,-0.72831,1.44666,0.71836], "fy":[0.71374,-1.44972,-0.71755,1.44592]},
    {"t":1.85047, "x":2.89845, "y":7.15872, "heading":0.28574, "vx":-0.3571, "vy":0.93379, "omega":-1.09422, "ax":-0.00057, "ay":-0.00022, "alpha":1.03539, "fx":[-1.8523,-1.0291,1.83572,1.01252], "fy":[1.00787,-1.84179,-1.01421,1.83545]},
    {"t":1.88902, "x":2.88468, "y":7.19472, "heading":0.24356, "vx":-0.35712, "vy":0.93378, "omega":-1.05431, "ax":0.00094, "ay":0.00036, "alpha":1.32898, "fx":[-2.29647,-1.39479,2.32382,1.42213], "fy":[1.40143,-2.29746,-1.39101,2.30795]},
    {"t":1.92757, "x":2.87091, "y":7.23072, "heading":0.20291, "vx":-0.35708, "vy":0.9338, "omega":-1.00307, "ax":0.00555, "ay":0.00212, "alpha":1.72532, "fx":[-2.84287,-1.86755,3.00376,2.02843], "fy":[1.96308,-2.88214,-1.90182,2.94387]},
    {"t":1.96612, "x":2.85715, "y":7.26672, "heading":0.16424, "vx":-0.35687, "vy":0.93388, "omega":-0.93656, "ax":-0.00844, "ay":-0.00323, "alpha":2.20972, "fx":[-3.76918,-2.75938,3.52422,2.51442], "fy":[2.56854,-3.67883,-2.66284,3.58582]},
    {"t":2.00468, "x":2.84339, "y":7.30272, "heading":0.12814, "vx":-0.35719, "vy":0.93375, "omega":-0.85137, "ax":0.06548, "ay":0.02494, "alpha":2.85952, "fx":[-3.64711,-2.63387,5.54914,4.53053], "fy":[3.91699,-4.22012,-3.17579,4.92608]},
    {"t":2.04323, "x":2.82967, "y":7.33873, "heading":0.09532, "vx":-0.35467, "vy":0.93471, "omega":-0.74113, "ax":4.30832, "ay":1.22086, "alpha":2.27972, "fx":[59.27265,60.53667,65.67464,64.46102], "fy":[21.74484,13.69306,13.8362,21.55342]},
    {"t":2.08178, "x":2.81919, "y":7.37568, "heading":0.06674, "vx":-0.18858, "vy":0.98178, "omega":-0.65325, "ax":10.08926, "ay":-0.06382, "alpha":0.09247, "fx":[146.32863,146.32575,146.33298,146.33572], "fy":[-0.6819,-1.20687,-1.16865,-0.64502]},
    {"t":2.12033, "x":2.81942, "y":7.41348, "heading":0.04156, "vx":0.20038, "vy":0.97932, "omega":-0.64968, "ax":9.38396, "ay":-3.99813, "alpha":0.02456, "fx":[136.11402,136.06438,136.08866,136.13821], "fy":[-57.95675,-58.07371,-58.01791,-57.90101]},
    {"t":2.15888, "x":2.83412, "y":7.44826, "heading":0.01652, "vx":0.56214, "vy":0.82519, "omega":-0.64873, "ax":6.75782, "ay":-7.64403, "alpha":0.024, "fx":[98.00679,97.94032,98.01892,98.08536], "fy":[-110.871,-110.93015,-110.86107,-110.80186]},
    {"t":2.20758, "x":2.86951, "y":7.47938, "heading":-0.01508, "vx":0.89124, "vy":0.45294, "omega":-0.64756, "ax":2.22844, "ay":-9.13186, "alpha":0.56424, "fx":[31.23314,30.56818,33.37961,34.101], "fy":[-132.57172,-132.95288,-132.33189,-131.92331]},
    {"t":2.25628, "x":2.91555, "y":7.49061, "heading":-0.04661, "vx":0.99976, "vy":0.00823, "omega":-0.62009, "ax":-0.00057, "ay":-0.39847, "alpha":3.52065, "fx":[-4.93348,-5.30087,4.84966,5.35178], "fy":[-0.56237,-10.55685,-10.98989,-1.0081]},
    {"t":2.30498, "x":2.96424, "y":7.49054, "heading":-0.07681, "vx":0.99973, "vy":-0.01118, "omega":-0.44864, "ax":0.00011, "ay":0.01038, "alpha":2.36137, "fx":[-3.14761,-3.63116,3.15102,3.63433], "fy":[3.7681,-2.98079,-3.46698,3.28196]},
    {"t":2.35367, "x":3.01292, "y":7.49001, "heading":-0.09866, "vx":0.99974, "vy":-0.01067, "omega":-0.33364, "ax":-0.00005, "ay":-0.00464, "alpha":2.09088, "fx":[-2.7255,-3.27267,2.72421,3.27105], "fy":[3.19016,-2.77482,-3.32476,2.64028]},
    {"t":2.40237, "x":3.06161, "y":7.48948, "heading":-0.11491, "vx":0.99973, "vy":-0.0109, "omega":-0.23182, "ax":0.0, "ay":-0.00007, "alpha":1.22465, "fx":[-1.56771,-1.93957,1.56769,1.93953], "fy":[1.93018,-1.55851,-1.93234,1.55636]},
    {"t":2.45107, "x":3.11029, "y":7.48895, "heading":-0.12619, "vx":0.99973, "vy":-0.0109, "omega":-0.17218, "ax":0.0, "ay":0.00032, "alpha":1.19595, "fx":[-1.51387,-1.90774,1.51397,1.90784], "fy":[1.90439,-1.49922,-1.89518,1.50843]},
    {"t":2.49977, "x":3.15898, "y":7.48842, "heading":-0.13458, "vx":0.99973, "vy":-0.01088, "omega":-0.11394, "ax":0.0, "ay":0.00006, "alpha":0.6772, "fx":[-0.84905,-1.08671,0.84906,1.08673], "fy":[1.08305,-0.84248,-1.0814,0.84413]},
    {"t":2.54847, "x":3.20766, "y":7.48789, "heading":-0.14013, "vx":0.99973, "vy":-0.01088, "omega":-0.08096, "ax":0.0, "ay":-0.00002, "alpha":0.64294, "fx":[-0.80377,-1.03363,0.80377,1.03363], "fy":[1.02915,-0.79853,-1.02962,0.79806]},
    {"t":2.59717, "x":3.25635, "y":7.48736, "heading":-0.14407, "vx":0.99973, "vy":-0.01088, "omega":-0.04965, "ax":0.0, "ay":-0.00001, "alpha":0.42838, "fx":[-0.53285,-0.69077,0.53284,0.69076], "fy":[0.68778,-0.52936,-0.68812,0.52901]},
    {"t":2.64586, "x":3.30504, "y":7.48683, "heading":-0.14649, "vx":0.99973, "vy":-0.01088, "omega":-0.02879, "ax":0.0, "ay":0.0, "alpha":0.30161, "fx":[-0.37696,-0.48506,0.37696,0.48506], "fy":[0.48302,-0.37443,-0.48311,0.37434]},
    {"t":2.69456, "x":3.35372, "y":7.4863, "heading":-0.14789, "vx":0.99973, "vy":-0.01088, "omega":-0.0141, "ax":0.0, "ay":0.0, "alpha":0.32426, "fx":[-0.40342,-0.52286,0.40342,0.52286], "fy":[0.52072,-0.40065,-0.52072,0.40066]},
    {"t":2.74326, "x":3.40241, "y":7.48577, "heading":-0.14858, "vx":0.99973, "vy":-0.01088, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.09316, "fx":[-0.11923,-0.14776,0.11923,0.14776], "fy":[0.14713,-0.11844,-0.14712,0.11846]},
    {"t":2.79196, "x":3.45109, "y":7.48524, "heading":-0.1485, "vx":0.99973, "vy":-0.01088, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":0.28247, "fx":[-0.35315,-0.45421,0.35315,0.45421], "fy":[0.45235,-0.35074,-0.45234,0.35075]},
    {"t":2.84066, "x":3.49978, "y":7.48471, "heading":-0.14819, "vx":0.99973, "vy":-0.01088, "omega":0.01998, "ax":0.0, "ay":0.0, "alpha":-0.02884, "fx":[0.0312,0.04996,-0.0312,-0.04996], "fy":[-0.0498,0.03094,0.0498,-0.03093]},
    {"t":2.88936, "x":3.54846, "y":7.48418, "heading":-0.14722, "vx":0.99973, "vy":-0.01088, "omega":0.01857, "ax":0.0, "ay":0.0, "alpha":0.26949, "fx":[-0.33936,-0.43152,0.33936,0.43152], "fy":[0.42972,-0.33708,-0.42972,0.33708]},
    {"t":2.93805, "x":3.59715, "y":7.48365, "heading":-0.14632, "vx":0.99973, "vy":-0.01088, "omega":0.0317, "ax":0.0, "ay":0.0, "alpha":-0.09399, "fx":[0.11173,0.1554,-0.11173,-0.1554], "fy":[-0.15481,0.11091,0.15481,-0.11091]},
    {"t":2.98675, "x":3.64583, "y":7.48312, "heading":-0.14477, "vx":0.99973, "vy":-0.01088, "omega":0.02712, "ax":0.0, "ay":0.0, "alpha":0.26465, "fx":[-0.33608,-0.42163,0.33608,0.42163], "fy":[0.41985,-0.33385,-0.41985,0.33385]},
    {"t":3.03545, "x":3.69452, "y":7.48259, "heading":-0.14345, "vx":0.99973, "vy":-0.01088, "omega":0.04001, "ax":0.0, "ay":0.0, "alpha":-0.12621, "fx":[0.15203,0.20722,-0.15203,-0.20722], "fy":[-0.20642,0.15093,0.20642,-0.15093]},
    {"t":3.08415, "x":3.7432, "y":7.48206, "heading":-0.1415, "vx":0.99973, "vy":-0.01088, "omega":0.03386, "ax":0.0, "ay":0.0, "alpha":0.25322, "fx":[-0.32465,-0.40105,0.32465,0.40105], "fy":[0.39934,-0.32253,-0.39934,0.32253]},
    {"t":3.13285, "x":3.79189, "y":7.48153, "heading":-0.13985, "vx":0.99973, "vy":-0.01088, "omega":0.04619, "ax":0.0, "ay":0.0, "alpha":-0.13567, "fx":[0.16445,0.222,-0.16445,-0.222], "fy":[-0.22113,0.16327,0.22113,-0.16327]},
    {"t":3.18155, "x":3.84057, "y":7.481, "heading":-0.1376, "vx":0.99973, "vy":-0.01088, "omega":0.03959, "ax":0.0, "ay":0.0, "alpha":0.23672, "fx":[-0.30673,-0.37238,0.30673,0.37238], "fy":[0.37076,-0.30476,-0.37076,0.30476]},
    {"t":3.23024, "x":3.88926, "y":7.48047, "heading":-0.13568, "vx":0.99973, "vy":-0.01088, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":-0.12955, "fx":[0.1577,0.21149,-0.1577,-0.21149], "fy":[-0.21066,0.15658,0.21066,-0.15658]},
    {"t":3.27894, "x":3.93795, "y":7.47994, "heading":-0.13319, "vx":0.99973, "vy":-0.01088, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":0.21858, "fx":[-0.28649,-0.34126,0.28649,0.34126], "fy":[0.33975,-0.28468,-0.33975,0.28468]},
    {"t":3.32764, "x":3.98663, "y":7.47941, "heading":-0.131, "vx":0.99973, "vy":-0.01088, "omega":0.05545, "ax":0.0, "ay":0.0, "alpha":-0.11107, "fx":[0.13549,0.18111,-0.13549,-0.18111], "fy":[-0.18039,0.13453,0.18039,-0.13453]},
    {"t":3.37634, "x":4.03532, "y":7.47888, "heading":-0.1283, "vx":0.99973, "vy":-0.01088, "omega":0.05004, "ax":0.0, "ay":0.0, "alpha":0.19712, "fx":[-0.26159,-0.30517,0.26159,0.30517], "fy":[0.30378,-0.25997,-0.30378,0.25997]},
    {"t":3.42504, "x":4.084, "y":7.47835, "heading":-0.12587, "vx":0.99973, "vy":-0.01088, "omega":0.05964, "ax":0.0, "ay":0.0, "alpha":-0.09367, "fx":[0.11483,0.15233,-0.11483,-0.15233], "fy":[-0.15173,0.11402,0.15173,-0.11402]},
    {"t":3.47374, "x":4.13269, "y":7.47782, "heading":-0.12296, "vx":0.99973, "vy":-0.01088, "omega":0.05508, "ax":0.0, "ay":0.0, "alpha":0.17353, "fx":[-0.23331,-0.26616,0.23331,0.26616], "fy":[0.26493,-0.2319,-0.26493,0.2319]},
    {"t":3.52243, "x":4.18137, "y":7.47729, "heading":-0.12028, "vx":0.99973, "vy":-0.01088, "omega":0.06353, "ax":0.0, "ay":0.0, "alpha":-0.07608, "fx":[0.0939,0.12323,-0.0939,-0.12323], "fy":[-0.12274,0.09325,0.12274,-0.09325]},
    {"t":3.57113, "x":4.23006, "y":7.47676, "heading":-0.11719, "vx":0.99973, "vy":-0.01088, "omega":0.05982, "ax":0.0, "ay":0.0, "alpha":0.14993, "fx":[-0.20428,-0.22773,0.20428,0.22773], "fy":[0.22665,-0.20308,-0.22665,0.20308]},
    {"t":3.61983, "x":4.27874, "y":7.47623, "heading":-0.11427, "vx":0.99973, "vy":-0.01088, "omega":0.06713, "ax":0.0, "ay":0.0, "alpha":-0.05929, "fx":[0.0738,0.09557,-0.0738,-0.09557], "fy":[-0.09518,0.07329,0.09518,-0.07329]},
    {"t":3.66853, "x":4.32743, "y":7.4757, "heading":-0.111, "vx":0.99973, "vy":-0.01088, "omega":0.06424, "ax":0.0, "ay":0.0, "alpha":0.12434, "fx":[-0.1718,-0.18684,0.1718,0.18684], "fy":[0.18593,-0.17082,-0.18593,0.17082]},
    {"t":3.71723, "x":4.37611, "y":7.47517, "heading":-0.10788, "vx":0.99973, "vy":-0.01088, "omega":0.07029, "ax":0.0, "ay":0.0, "alpha":-0.04355, "fx":[0.05472,0.06979,-0.05472,-0.06979], "fy":[-0.0695,0.05435,0.0695,-0.05435]},
    {"t":3.76593, "x":4.4248, "y":7.47464, "heading":-0.10445, "vx":0.99973, "vy":-0.01088, "omega":0.06817, "ax":0.0, "ay":0.0, "alpha":0.09857, "fx":[-0.13822,-0.14637,0.13822,0.14637], "fy":[0.14563,-0.13745,-0.14563,0.13745]},
    {"t":3.81462, "x":4.47348, "y":7.47411, "heading":-0.10113, "vx":0.99973, "vy":-0.01088, "omega":0.07297, "ax":0.0, "ay":0.0, "alpha":-0.02838, "fx":[0.03592,0.04528,-0.03592,-0.04528], "fy":[-0.04509,0.03568,0.04509,-0.03568]},
    {"t":3.86332, "x":4.52217, "y":7.47358, "heading":-0.09758, "vx":0.99973, "vy":-0.01088, "omega":0.07159, "ax":0.0, "ay":0.0, "alpha":0.07806, "fx":[-0.11085,-0.11466,0.11085,0.11466], "fy":[0.11407,-0.11024,-0.11407,0.11024]},
    {"t":3.91202, "x":4.57086, "y":7.47305, "heading":-0.09409, "vx":0.99973, "vy":-0.01088, "omega":0.07539, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.02098,0.02604,-0.02098,-0.02604], "fy":[-0.02593,0.02084,0.02593,-0.02084]},
    {"t":3.96072, "x":4.61954, "y":7.47252, "heading":-0.09042, "vx":0.99973, "vy":-0.01088, "omega":0.07459, "ax":0.0, "ay":0.0, "alpha":0.05865, "fx":[-0.08429,-0.08522,0.08429,0.08522], "fy":[0.08478,-0.08384,-0.08478,0.08384]},
    {"t":4.00942, "x":4.66823, "y":7.47199, "heading":-0.08679, "vx":0.99973, "vy":-0.01088, "omega":0.07745, "ax":0.0, "ay":0.0, "alpha":-0.01138, "fx":[0.01497,0.0177,-0.01497,-0.0177], "fy":[-0.01762,0.01487,0.01762,-0.01487]},
    {"t":4.05811, "x":4.71691, "y":7.47146, "heading":-0.08302, "vx":0.99973, "vy":-0.01088, "omega":0.0769, "ax":0.0, "ay":0.0, "alpha":0.04101, "fx":[-0.05965,-0.05893,0.05965,0.05893], "fy":[0.05861,-0.05934,-0.05861,0.05934]},
    {"t":4.10681, "x":4.7656, "y":7.47093, "heading":-0.07927, "vx":0.99973, "vy":-0.01088, "omega":0.07889, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[0.01544,0.01714,-0.01544,-0.01714], "fy":[-0.01706,0.01535,0.01706,-0.01535]},
    {"t":4.15551, "x":4.81428, "y":7.4704, "heading":-0.07543, "vx":0.99973, "vy":-0.01088, "omega":0.07834, "ax":0.0, "ay":0.0, "alpha":0.02707, "fx":[-0.03972,-0.03855,0.03972,0.03855], "fy":[0.03834,-0.03952,-0.03834,0.03952]},
    {"t":4.20421, "x":4.86297, "y":7.46987, "heading":-0.07162, "vx":0.99973, "vy":-0.01088, "omega":0.07966, "ax":0.0, "ay":0.0, "alpha":-0.0129, "fx":[0.01799,0.01917,-0.01799,-0.01917], "fy":[-0.01907,0.01788,0.01907,-0.01788]},
    {"t":4.25291, "x":4.91165, "y":7.46934, "heading":-0.06774, "vx":0.99973, "vy":-0.01088, "omega":0.07903, "ax":0.0, "ay":0.0, "alpha":0.01583, "fx":[-0.02338,-0.02239,0.02338,0.02239], "fy":[0.02227,-0.02326,-0.02227,0.02326]},
    {"t":4.30161, "x":4.96034, "y":7.46881, "heading":-0.06389, "vx":0.99973, "vy":-0.01088, "omega":0.0798, "ax":0.0, "ay":0.0, "alpha":-0.01457, "fx":[0.02061,0.0214,-0.02061,-0.0214], "fy":[-0.02129,0.0205,0.02129,-0.0205]},
    {"t":4.3503, "x":5.00902, "y":7.46828, "heading":-0.06, "vx":0.99973, "vy":-0.01088, "omega":0.07909, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[-0.01027,-0.00974,0.01027,0.00974], "fy":[0.00968,-0.01022,-0.00968,0.01022]},
    {"t":4.399, "x":5.05771, "y":7.46775, "heading":-0.05615, "vx":0.99973, "vy":-0.01088, "omega":0.07943, "ax":0.0, "ay":0.0, "alpha":-0.01605, "fx":[0.02292,0.02336,-0.02292,-0.02336], "fy":[-0.02324,0.0228,0.02324,-0.0228]},
    {"t":4.4477, "x":5.10639, "y":7.46722, "heading":-0.05228, "vx":0.99973, "vy":-0.01088, "omega":0.07865, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00105,0.00117,-0.00105,-0.00117], "fy":[-0.00117,0.00105,0.00117,-0.00105]},
    {"t":4.4964, "x":5.15508, "y":7.46669, "heading":-0.04845, "vx":0.99973, "vy":-0.01088, "omega":0.07861, "ax":0.0, "ay":0.0, "alpha":-0.01822, "fx":[0.02614,0.02637,-0.02614,-0.02637], "fy":[-0.02624,0.026,0.02624,-0.026]},
    {"t":4.5451, "x":5.20376, "y":7.46616, "heading":-0.04462, "vx":0.99973, "vy":-0.01088, "omega":0.07772, "ax":0.0, "ay":0.0, "alpha":-0.0078, "fx":[0.01131,0.01119,-0.01131,-0.01119], "fy":[-0.01113,0.01125,0.01113,-0.01125]},
    {"t":4.5938, "x":5.25245, "y":7.46563, "heading":-0.04084, "vx":0.99973, "vy":-0.01088, "omega":0.07734, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[0.03135,0.03154,-0.03135,-0.03154], "fy":[-0.03138,0.03118,0.03138,-0.03118]},
    {"t":4.64249, "x":5.30114, "y":7.4651, "heading":-0.03707, "vx":0.99973, "vy":-0.01088, "omega":0.07628, "ax":0.0, "ay":0.0, "alpha":-0.01685, "fx":[0.02428,0.02429,-0.02428,-0.02429], "fy":[-0.02416,0.02415,0.02416,-0.02415]},
    {"t":4.69119, "x":5.34982, "y":7.46457, "heading":-0.03336, "vx":0.99973, "vy":-0.01088, "omega":0.07546, "ax":0.0, "ay":0.0, "alpha":-0.02885, "fx":[0.04135,0.04178,-0.04135,-0.04178], "fy":[-0.04156,0.04113,0.04156,-0.04113]},
    {"t":4.73989, "x":5.39851, "y":7.46404, "heading":-0.02968, "vx":0.99973, "vy":-0.01088, "omega":0.07405, "ax":0.0, "ay":0.0, "alpha":-0.02951, "fx":[0.04227,0.04274,-0.04227,-0.04274], "fy":[-0.04252,0.04204,0.04252,-0.04204]},
    {"t":4.78859, "x":5.44719, "y":7.46351, "heading":-0.02608, "vx":0.99973, "vy":-0.01088, "omega":0.07262, "ax":0.0, "ay":0.0, "alpha":-0.04144, "fx":[0.05923,0.06014,-0.05923,-0.06014], "fy":[-0.05983,0.05892,0.05983,-0.05892]},
    {"t":4.83729, "x":5.49588, "y":7.46298, "heading":-0.02254, "vx":0.99973, "vy":-0.01088, "omega":0.0706, "ax":0.0, "ay":0.0, "alpha":-0.04877, "fx":[0.06966,0.0708,-0.06966,-0.0708], "fy":[-0.07043,0.06928,0.07043,-0.06928]},
    {"t":4.88599, "x":5.54456, "y":7.46245, "heading":-0.0191, "vx":0.99973, "vy":-0.01088, "omega":0.06822, "ax":0.0, "ay":0.0, "alpha":-0.06339, "fx":[0.09051,0.09205,-0.09051,-0.09205], "fy":[-0.09157,0.09003,0.09157,-0.09003]},
    {"t":4.93468, "x":5.59325, "y":7.46192, "heading":-0.01578, "vx":0.99973, "vy":-0.01088, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":-0.07893, "fx":[0.11275,0.11457,-0.11275,-0.11457], "fy":[-0.11398,0.11214,0.11398,-0.11214]},
    {"t":4.98338, "x":5.64193, "y":7.46139, "heading":-0.01261, "vx":0.99973, "vy":-0.01088, "omega":0.06129, "ax":0.0, "ay":0.0, "alpha":-0.10103, "fx":[0.14443,0.14653,-0.14443,-0.14653], "fy":[-0.14576,0.14366,0.14577,-0.14365]},
    {"t":5.03208, "x":5.69062, "y":7.46086, "heading":-0.00962, "vx":0.99973, "vy":-0.01088, "omega":0.05637, "ax":0.0, "ay":0.0, "alpha":-0.12918, "fx":[0.18489,0.18714,-0.18489,-0.18714], "fy":[-0.18616,0.1839,0.18617,-0.1839]},
    {"t":5.08078, "x":5.7393, "y":7.46033, "heading":-0.00688, "vx":0.99973, "vy":-0.01088, "omega":0.05008, "ax":0.0, "ay":0.0, "alpha":-0.16639, "fx":[0.23849,0.24072,-0.23849,-0.24072], "fy":[-0.23948,0.23719,0.23944,-0.23723]},
    {"t":5.12948, "x":5.78799, "y":7.4598, "heading":-0.00444, "vx":0.99973, "vy":-0.01088, "omega":0.04198, "ax":0.0, "ay":0.0, "alpha":-0.21557, "fx":[0.30943,0.31141,-0.30943,-0.31141], "fy":[-0.30984,0.30772,0.30971,-0.30784]},
    {"t":5.17818, "x":5.83667, "y":7.45927, "heading":-0.00239, "vx":0.99973, "vy":-0.01088, "omega":0.03148, "ax":0.0, "ay":0.00002, "alpha":-0.28075, "fx":[0.40355,0.40502,-0.40355,-0.40502], "fy":[-0.40262,0.40167,0.40314,-0.40114]},
    {"t":5.22687, "x":5.88536, "y":7.45874, "heading":-0.00086, "vx":0.99973, "vy":-0.01088, "omega":0.01781, "ax":-0.083, "ay":0.00089, "alpha":-0.36779, "fx":[-0.67436,-0.67363,-1.73317,-1.73389], "fy":[-0.51421,0.53918,0.53989,-0.51342]},
    {"t":5.27557, "x":5.93395, "y":7.45821, "heading":0.00001, "vx":0.99569, "vy":-0.01084, "omega":-0.0001, "ax":-10.21851, "ay":0.11123, "alpha":0.00145, "fx":[-148.20534,-148.20543,-148.20542,-148.20533], "fy":[1.61742,1.60909,1.60919,1.61752]},
    {"t":5.32427, "x":5.97032, "y":7.45782, "heading":0.0, "vx":0.49807, "vy":-0.00542, "omega":-0.00003, "ax":-10.22763, "ay":0.11133, "alpha":0.00063, "fx":[-148.33763,-148.33767,-148.33767,-148.33763], "fy":[1.61651,1.61288,1.61292,1.61655]},
    {"t":5.37297, "x":5.98245, "y":7.45769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
