{
 "name":"CenterToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.738558828830719, "y":5.9595, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.738558828830719 m", "val":0.738558828830719}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12583,2.02837],
  "samples":[
    {"t":0.0, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17828, "ay":6.22222, "alpha":0.01192, "fx":[-147.64121,-147.60554,-147.60266,-147.63831], "fy":[90.21308,90.27142,90.27629,90.21798]},
    {"t":0.03753, "x":2.51433, "y":5.40503, "heading":2.5105, "vx":-0.38197, "vy":0.23351, "omega":0.00045, "ax":-10.1661, "ay":6.21477, "alpha":0.01873, "fx":[-147.47544,-147.41946,-147.41505,-147.471], "fy":[90.08704,90.17859,90.18629,90.0948]},
    {"t":0.07506, "x":2.49284, "y":5.41817, "heading":2.51052, "vx":-0.76348, "vy":0.46673, "omega":0.00115, "ax":-2.38482, "ay":1.45789, "alpha":5.10167, "fx":[-33.60517,-24.4256,-35.7634,-44.55962], "fy":[10.61292,23.36969,31.43985,19.1564]},
    {"t":0.11258, "x":2.46251, "y":5.43671, "heading":2.51056, "vx":-0.85297, "vy":0.52144, "omega":0.1926, "ax":-0.00001, "ay":0.0, "alpha":4.10943, "fx":[1.30508,8.25063,-1.30529,-8.25084], "fy":[-8.24386,1.2615,8.24399,-1.26137]},
    {"t":0.15011, "x":2.4305, "y":5.45628, "heading":2.51779, "vx":-0.85297, "vy":0.52144, "omega":0.34682, "ax":0.0, "ay":0.0, "alpha":2.96206, "fx":[0.9837,5.94038,-0.9837,-5.94038], "fy":[-5.93524,0.9522,5.93524,-0.9522]},
    {"t":0.18764, "x":2.39849, "y":5.47585, "heading":2.5308, "vx":-0.85297, "vy":0.52144, "omega":0.45798, "ax":0.0, "ay":0.0, "alpha":2.13258, "fx":[0.76378,4.26757,-0.76378,-4.26757], "fy":[-4.26357,0.74115,4.26357,-0.74115]},
    {"t":0.22517, "x":2.36648, "y":5.49542, "heading":2.54799, "vx":-0.85297, "vy":0.52144, "omega":0.53801, "ax":0.0, "ay":0.0, "alpha":1.53393, "fx":[0.602,3.05999,-0.602,-3.05999], "fy":[-3.05684,0.58578,3.05684,-0.58578]},
    {"t":0.26269, "x":2.33447, "y":5.51499, "heading":2.56818, "vx":-0.85297, "vy":0.52144, "omega":0.59558, "ax":0.0, "ay":0.0, "alpha":1.10225, "fx":[0.47684,2.18988,-0.47684,-2.18988], "fy":[-2.18738,0.46523,2.18738,-0.46523]},
    {"t":0.30022, "x":2.30246, "y":5.53455, "heading":2.59053, "vx":-0.85297, "vy":0.52144, "omega":0.63694, "ax":0.0, "ay":0.0, "alpha":0.79096, "fx":[0.37717,1.56357,-0.37717,-1.56357], "fy":[-1.5616,0.36888,1.5616,-0.36888]},
    {"t":0.33775, "x":2.27045, "y":5.55412, "heading":2.61443, "vx":-0.85297, "vy":0.52144, "omega":0.66662, "ax":0.0, "ay":0.0, "alpha":0.56626, "fx":[0.29667,1.11277,-0.29667,-1.11277], "fy":[-1.11121,0.29077,1.11121,-0.29077]},
    {"t":0.37528, "x":2.23844, "y":5.57369, "heading":2.63945, "vx":-0.85297, "vy":0.52144, "omega":0.68787, "ax":0.0, "ay":0.0, "alpha":0.40367, "fx":[0.23123,0.78782,-0.23123,-0.78782], "fy":[-0.7866,0.22706,0.7866,-0.22706]},
    {"t":0.4128, "x":2.20643, "y":5.59326, "heading":2.66526, "vx":-0.85297, "vy":0.52144, "omega":0.70302, "ax":0.0, "ay":0.0, "alpha":0.28539, "fx":[0.17778,0.55265,-0.17778,-0.55265], "fy":[-0.55171,0.17485,0.55171,-0.17485]},
    {"t":0.45033, "x":2.17442, "y":5.61283, "heading":2.69165, "vx":-0.85297, "vy":0.52144, "omega":0.71373, "ax":0.0, "ay":0.0, "alpha":0.19846, "fx":[0.1337,0.38097,-0.1337,-0.38097], "fy":[-0.38027,0.13169,0.38027,-0.13169]},
    {"t":0.48786, "x":2.14241, "y":5.6324, "heading":2.71843, "vx":-0.85297, "vy":0.52144, "omega":0.72118, "ax":0.0, "ay":0.0, "alpha":0.13334, "fx":[0.09664,0.25351,-0.09664,-0.25351], "fy":[-0.253,0.0953,0.253,-0.0953]},
    {"t":0.52539, "x":2.1104, "y":5.65197, "heading":2.7455, "vx":-0.85297, "vy":0.52144, "omega":0.72618, "ax":0.0, "ay":0.0, "alpha":0.08288, "fx":[0.06431,0.15592,-0.06431,-0.15592], "fy":[-0.15558,0.06348,0.15558,-0.06348]},
    {"t":0.56291, "x":2.07839, "y":5.67153, "heading":2.77275, "vx":-0.85297, "vy":0.52144, "omega":0.72929, "ax":0.0, "ay":0.0, "alpha":0.04154, "fx":[0.03434,0.07724,-0.03434,-0.07724], "fy":[-0.07706,0.03393,0.07706,-0.03393]},
    {"t":0.60044, "x":2.04638, "y":5.6911, "heading":2.80012, "vx":-0.85297, "vy":0.52144, "omega":0.73085, "ax":0.0, "ay":0.0, "alpha":0.00476, "fx":[0.00417,0.00874,-0.00417,-0.00874], "fy":[-0.00872,0.00413,0.00872,-0.00413]},
    {"t":0.63797, "x":2.01437, "y":5.71067, "heading":2.82754, "vx":-0.85297, "vy":0.52144, "omega":0.73103, "ax":0.0, "ay":0.0, "alpha":-0.03151, "fx":[-0.02921,-0.05709,0.02921,0.05709], "fy":[0.05694,-0.02891,-0.05694,0.02891]},
    {"t":0.6755, "x":1.98236, "y":5.73024, "heading":2.85498, "vx":-0.85297, "vy":0.52144, "omega":0.72985, "ax":0.0, "ay":0.0, "alpha":-0.07124, "fx":[-0.06955,-0.12725,0.06955,0.12725], "fy":[0.12688,-0.06888,-0.12688,0.06888]},
    {"t":0.71302, "x":1.95035, "y":5.74981, "heading":2.88237, "vx":-0.85297, "vy":0.52144, "omega":0.72718, "ax":0.0, "ay":0.0, "alpha":-0.11881, "fx":[-0.12175,-0.209,0.12175,0.209], "fy":[0.20835,-0.12064,-0.20835,0.12064]},
    {"t":0.75055, "x":1.91834, "y":5.76938, "heading":2.90966, "vx":-0.85297, "vy":0.52144, "omega":0.72272, "ax":0.0, "ay":0.0, "alpha":-0.17946, "fx":[-0.19241,-0.31059,0.19241,0.31059], "fy":[0.30957,-0.19077,-0.30957,0.19077]},
    {"t":0.78808, "x":1.88633, "y":5.78894, "heading":2.93678, "vx":-0.85297, "vy":0.52144, "omega":0.71598, "ax":0.0, "ay":0.0, "alpha":-0.25984, "fx":[-0.29065,-0.44204,0.29065,0.44204], "fy":[0.44051,-0.28831,-0.44051,0.28831]},
    {"t":0.82561, "x":1.85432, "y":5.80851, "heading":2.96365, "vx":-0.85297, "vy":0.52144, "omega":0.70623, "ax":0.0, "ay":0.0, "alpha":-0.36877, "fx":[-0.42915,-0.61615,0.42915,0.61615], "fy":[0.61388,-0.42589,-0.61388,0.42589]},
    {"t":0.86313, "x":1.82231, "y":5.82808, "heading":2.99015, "vx":-0.85297, "vy":0.52144, "omega":0.69239, "ax":0.0, "ay":0.0, "alpha":-0.51821, "fx":[-0.6257,-0.84966,0.6257,0.84966], "fy":[0.84636,-0.6212,-0.84636,0.6212]},
    {"t":0.90066, "x":1.7903, "y":5.84765, "heading":3.01613, "vx":-0.85297, "vy":0.52144, "omega":0.67295, "ax":0.0, "ay":0.0, "alpha":-0.7245, "fx":[-0.90522,-1.16493,0.90522,1.16493], "fy":[1.16015,-0.89906,-1.16015,0.89906]},
    {"t":0.93819, "x":1.75829, "y":5.86722, "heading":3.04139, "vx":-0.85297, "vy":0.52144, "omega":0.64576, "ax":0.0, "ay":0.0, "alpha":-1.01015, "fx":[-1.30258,-1.59207,1.30258,1.59206], "fy":[1.58518,-1.29415,-1.58518,1.29415]},
    {"t":0.97572, "x":1.72628, "y":5.88679, "heading":3.06562, "vx":-0.85297, "vy":0.52144, "omega":0.60785, "ax":-0.00001, "ay":-0.00001, "alpha":-1.40622, "fx":[-1.86637,-2.17212,1.86612,2.17187], "fy":[2.16192,-1.85496,-2.16234,1.85454]},
    {"t":1.01325, "x":1.69427, "y":5.90636, "heading":3.08843, "vx":-0.85297, "vy":0.52144, "omega":0.55508, "ax":-0.00085, "ay":-0.00138, "alpha":-1.95551, "fx":[-2.6754,-2.97304,2.65085,2.94853], "fy":[2.92663,-2.66752,-2.96677,2.6274]},
    {"t":1.05077, "x":1.66226, "y":5.92592, "heading":3.10926, "vx":-0.853, "vy":0.52139, "omega":0.48169, "ax":-0.08041, "ay":-0.13243, "alpha":-2.71585, "fx":[-4.9523,-5.19845,2.61578,2.87003], "fy":[2.09302,-5.68033,-5.93653,1.84105]},
    {"t":1.0883, "x":1.63019, "y":5.9454, "heading":3.12734, "vx":-0.85602, "vy":0.51642, "omega":0.37977, "ax":-3.0756, "ay":-7.49304, "alpha":-1.39908, "fx":[-47.92385,-46.64743,-41.35151,-42.50642], "fy":[-106.65624,-109.35795,-110.66714,-108.02364]},
    {"t":1.12583, "x":1.5959, "y":5.9595, "heading":3.14159, "vx":-0.97144, "vy":0.23522, "omega":0.32727, "ax":-0.59655, "ay":-5.06296, "alpha":-2.26804, "fx":[-12.69075,-12.29602,-4.73398,-4.88753], "fy":[-70.62199,-75.96431,-76.23874,-70.89992]},
    {"t":1.17333, "x":1.54908, "y":5.96496, "heading":-3.12605, "vx":-0.99978, "vy":-0.00528, "omega":0.21953, "ax":0.00019, "ay":-0.03145, "alpha":-2.16728, "fx":[-3.16635,-3.06924,3.17123,3.07531], "fy":[2.59925,-3.60867,-3.51165,2.69629]},
    {"t":1.22083, "x":1.50159, "y":5.96468, "heading":-3.11562, "vx":-0.99977, "vy":-0.00677, "omega":0.11658, "ax":0.0, "ay":-0.00016, "alpha":-1.43368, "fx":[-2.11712,-2.01045,2.11715,2.01048], "fy":[1.99694,-2.10881,-2.00158,2.10418]},
    {"t":1.26834, "x":1.4541, "y":5.96435, "heading":-3.11008, "vx":-0.99977, "vy":-0.00678, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":-0.9474, "fx":[-1.40633,-1.32082,1.40633,1.32082], "fy":[1.31337,-1.39936,-1.31339,1.39933]},
    {"t":1.31584, "x":1.40661, "y":5.96403, "heading":-3.10778, "vx":-0.99977, "vy":-0.00678, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":-0.62481, "fx":[-0.92947,-0.86895,0.92947,0.86895], "fy":[0.86403,-0.92487,-0.86403,0.92487]},
    {"t":1.36334, "x":1.35911, "y":5.96371, "heading":-3.10761, "vx":-0.99977, "vy":-0.00678, "omega":-0.02621, "ax":0.0, "ay":0.0, "alpha":-0.41025, "fx":[-0.61038,-0.57045,0.61038,0.57045], "fy":[0.56722,-0.60736,-0.56722,0.60736]},
    {"t":1.41084, "x":1.31162, "y":5.96339, "heading":-3.10886, "vx":-0.99977, "vy":-0.00678, "omega":-0.0457, "ax":0.0, "ay":0.0, "alpha":-0.26664, "fx":[-0.39625,-0.37125,0.39625,0.37125], "fy":[0.36916,-0.39429,-0.36916,0.39429]},
    {"t":1.45835, "x":1.26413, "y":5.96306, "heading":-3.11103, "vx":-0.99977, "vy":-0.00678, "omega":-0.05836, "ax":0.0, "ay":0.0, "alpha":-0.16916, "fx":[-0.25088,-0.23607,0.25088,0.23607], "fy":[0.23474,-0.24963,-0.23474,0.24963]},
    {"t":1.50585, "x":1.21664, "y":5.96274, "heading":-3.1138, "vx":-0.99977, "vy":-0.00678, "omega":-0.0664, "ax":0.0, "ay":0.0, "alpha":-0.10094, "fx":[-0.14932,-0.14128,0.14932,0.14128], "fy":[0.14049,-0.14857,-0.14049,0.14857]},
    {"t":1.55335, "x":1.16915, "y":5.96242, "heading":-3.11696, "vx":-0.99977, "vy":-0.00678, "omega":-0.07119, "ax":0.0, "ay":0.0, "alpha":-0.05019, "fx":[-0.07403,-0.07048,0.07403,0.07048], "fy":[0.07009,-0.07365,-0.07009,0.07365]},
    {"t":1.60085, "x":1.12166, "y":5.9621, "heading":-3.12034, "vx":-0.99977, "vy":-0.00678, "omega":-0.07358, "ax":0.0, "ay":0.0, "alpha":-0.00813, "fx":[-0.01194,-0.01145,0.01194,0.01145], "fy":[0.01139,-0.01188,-0.01139,0.01188]},
    {"t":1.64836, "x":1.07417, "y":5.96178, "heading":-3.12383, "vx":-0.99977, "vy":-0.00678, "omega":-0.07396, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[0.04767,0.04602,-0.04767,-0.04602], "fy":[-0.04576,0.04743,0.04576,-0.04743]},
    {"t":1.69586, "x":1.02667, "y":5.96145, "heading":-3.12735, "vx":-0.99977, "vy":-0.00678, "omega":-0.07242, "ax":0.0, "ay":0.0, "alpha":0.07883, "fx":[0.11511,0.11189,-0.11511,-0.11189], "fy":[-0.11128,0.11451,0.11128,-0.11451]},
    {"t":1.74336, "x":0.97918, "y":5.96113, "heading":-3.13079, "vx":-0.99977, "vy":-0.00678, "omega":-0.06867, "ax":0.0, "ay":0.0, "alpha":0.13875, "fx":[0.20194,0.19765,-0.20194,-0.19765], "fy":[-0.19658,0.2009,0.19658,-0.2009]},
    {"t":1.79086, "x":0.93169, "y":5.96081, "heading":-3.13405, "vx":-0.99977, "vy":-0.00678, "omega":-0.06208, "ax":0.0, "ay":0.0, "alpha":0.22269, "fx":[0.32307,0.31826,-0.32307,-0.31826], "fy":[-0.31655,0.32138,0.31655,-0.32138]},
    {"t":1.83836, "x":0.8842, "y":5.96049, "heading":-3.137, "vx":-0.99977, "vy":-0.00678, "omega":-0.0515, "ax":0.0, "ay":0.0, "alpha":0.34515, "fx":[0.49928,0.49473,-0.49928,-0.49473], "fy":[-0.49209,0.49666,0.49209,-0.49666]},
    {"t":1.88587, "x":0.83671, "y":5.96017, "heading":-3.13944, "vx":-0.99977, "vy":-0.00678, "omega":-0.03511, "ax":0.00002, "ay":0.0, "alpha":0.5273, "fx":[0.76127,0.75803,-0.7606,-0.75735], "fy":[-0.75366,0.75693,0.75367,-0.75693]},
    {"t":1.93337, "x":0.78922, "y":5.95984, "heading":-3.14111, "vx":-0.99977, "vy":-0.00678, "omega":-0.01006, "ax":9.12044, "ay":0.06186, "alpha":0.21019, "fx":[132.40841,132.40354,132.15035,132.15527], "fy":[0.41822,1.37185,1.37875,0.42]},
    {"t":1.98087, "x":0.75201, "y":5.95959, "heading":-3.14159, "vx":-0.56653, "vy":-0.00384, "omega":-0.00008, "ax":11.92625, "ay":0.08089, "alpha":0.0016, "fx":[172.97381,172.97375,172.97374,172.9738], "fy":[1.16859,1.17779,1.17785,1.16865]},
    {"t":2.02837, "x":0.73856, "y":5.9595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
