{
 "name":"CenterToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.452138900756836, "y":4.96037483215332, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4714220762252808, "y":6.006021976470947, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1133389472961426, "y":5.989013671875, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0923423767089844, "y":6.037067890167236, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.452138900756836 m", "val":3.452138900756836}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4714220762252808 m", "val":1.4714220762252808}, "y":{"exp":"6.006021976470947 m", "val":6.006021976470947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1133389472961426 m", "val":1.1133389472961426}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0923423767089844 m", "val":2.0923423767089844}, "y":{"exp":"6.037067890167236 m", "val":6.037067890167236}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28999,2.70011,3.7786],
  "samples":[
    {"t":0.0, "x":3.45214, "y":4.96037, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.03191, "ay":4.80005, "alpha":0.0, "fx":[-130.99531,-130.99531,-130.99531,-130.99531], "fy":[69.61807,69.61807,69.61807,69.61807]},
    {"t":0.04872, "x":3.44142, "y":4.96607, "heading":3.14159, "vx":-0.44006, "vy":0.23387, "omega":0.0, "ax":-9.02375, "ay":4.79571, "alpha":0.0, "fx":[-130.877,-130.877,-130.877,-130.877], "fy":[69.55519,69.55519,69.55519,69.55519]},
    {"t":0.09745, "x":3.40927, "y":4.98316, "heading":3.14159, "vx":-0.87973, "vy":0.46754, "omega":0.0, "ax":-0.06424, "ay":0.03414, "alpha":0.0, "fx":[-0.93173,-0.93173,-0.93173,-0.93173], "fy":[0.49517,0.49517,0.49517,0.49517]},
    {"t":0.14617, "x":3.36633, "y":5.00598, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19489, "x":3.32331, "y":5.02884, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24362, "x":3.2803, "y":5.0517, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29234, "x":3.23728, "y":5.07456, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34106, "x":3.19426, "y":5.09742, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38978, "x":3.15125, "y":5.12028, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43851, "x":3.10823, "y":5.14315, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48723, "x":3.06522, "y":5.16601, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53595, "x":3.0222, "y":5.18887, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58468, "x":2.97919, "y":5.21173, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6334, "x":2.93617, "y":5.23459, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68212, "x":2.89316, "y":5.25745, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73085, "x":2.85014, "y":5.28031, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77957, "x":2.80712, "y":5.30317, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82829, "x":2.76411, "y":5.32603, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87702, "x":2.72109, "y":5.34889, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92574, "x":2.67808, "y":5.37175, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97446, "x":2.63506, "y":5.39461, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02319, "x":2.59205, "y":5.41748, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07191, "x":2.54903, "y":5.44034, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12063, "x":2.50601, "y":5.4632, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16935, "x":2.463, "y":5.48606, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21808, "x":2.41998, "y":5.50892, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2668, "x":2.37697, "y":5.53178, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31552, "x":2.33395, "y":5.55464, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36425, "x":2.29094, "y":5.5775, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41297, "x":2.24792, "y":5.60036, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46169, "x":2.20491, "y":5.62322, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51042, "x":2.16189, "y":5.64608, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55914, "x":2.11887, "y":5.66894, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60786, "x":2.07586, "y":5.69181, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65659, "x":2.03284, "y":5.71467, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70531, "x":1.98983, "y":5.73753, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75403, "x":1.94681, "y":5.76039, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80276, "x":1.9038, "y":5.78325, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85148, "x":1.86078, "y":5.80611, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9002, "x":1.81777, "y":5.82897, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94892, "x":1.77475, "y":5.85183, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99765, "x":1.73173, "y":5.87469, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04637, "x":1.68872, "y":5.89755, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09509, "x":1.6457, "y":5.92041, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.14382, "x":1.60269, "y":5.94327, "heading":3.14159, "vx":-0.88286, "vy":0.4692, "omega":0.0, "ax":-0.00014, "ay":-0.00026, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":2.19254, "x":1.55967, "y":5.96614, "heading":3.14159, "vx":-0.88286, "vy":0.46919, "omega":0.0, "ax":-0.02088, "ay":-0.03939, "alpha":0.0, "fx":[-0.30278,-0.30278,-0.30278,-0.30278], "fy":[-0.57127,-0.57127,-0.57127,-0.57127]},
    {"t":2.24126, "x":1.51663, "y":5.98895, "heading":3.14159, "vx":-0.88388, "vy":0.46727, "omega":0.0, "ax":-1.8057, "ay":-4.79642, "alpha":0.0, "fx":[-26.18916,-26.18916,-26.18916,-26.18916], "fy":[-69.56542,-69.56542,-69.56542,-69.56542]},
    {"t":2.28999, "x":1.47142, "y":6.00602, "heading":3.14159, "vx":-0.97186, "vy":0.23357, "omega":0.0, "ax":-0.64905, "ay":-6.9262, "alpha":0.0, "fx":[-9.41359,-9.41359,-9.41359,-9.41359], "fy":[-100.45493,-100.45493,-100.45493,-100.45493]},
    {"t":2.331, "x":1.43102, "y":6.00978, "heading":3.14159, "vx":-0.99848, "vy":-0.05049, "omega":0.0, "ax":0.00738, "ay":-0.13832, "alpha":0.0, "fx":[0.10709,0.10709,0.10709,0.10709], "fy":[-2.0062,-2.0062,-2.0062,-2.0062]},
    {"t":2.37201, "x":1.39007, "y":6.00759, "heading":3.14159, "vx":-0.99818, "vy":-0.05616, "omega":0.0, "ax":0.00008, "ay":-0.0015, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.02173,-0.02173,-0.02173,-0.02173]},
    {"t":2.41302, "x":1.34914, "y":6.00528, "heading":3.14159, "vx":-0.99817, "vy":-0.05622, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.45404, "x":1.3082, "y":6.00298, "heading":3.14159, "vx":-0.99817, "vy":-0.05622, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.49505, "x":1.26726, "y":6.00067, "heading":3.14159, "vx":-0.99817, "vy":-0.05622, "omega":0.0, "ax":0.00001, "ay":-0.0001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":2.53606, "x":1.22632, "y":5.99837, "heading":3.14159, "vx":-0.99817, "vy":-0.05623, "omega":0.0, "ax":0.00051, "ay":-0.00883, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[-0.12804,-0.12804,-0.12804,-0.12804]},
    {"t":2.57707, "x":1.18539, "y":5.99605, "heading":3.14159, "vx":-0.99815, "vy":-0.05659, "omega":0.0, "ax":3.91134, "ay":-0.475, "alpha":0.0, "fx":[56.7286,56.7286,56.7286,56.7286], "fy":[-6.88921,-6.88921,-6.88921,-6.88921]},
    {"t":2.61808, "x":1.14774, "y":5.99333, "heading":3.14159, "vx":-0.83774, "vy":-0.07607, "omega":0.0, "ax":10.19726, "ay":0.57008, "alpha":0.0, "fx":[147.89709,147.89709,147.89709,147.89709], "fy":[8.2682,8.2682,8.2682,8.2682]},
    {"t":2.6591, "x":1.12196, "y":5.99069, "heading":3.14159, "vx":-0.41953, "vy":-0.05269, "omega":0.0, "ax":10.20898, "ay":0.57278, "alpha":0.0, "fx":[148.06719,148.06719,148.06719,148.06719], "fy":[8.30745,8.30745,8.30745,8.30745]},
    {"t":2.70011, "x":1.11334, "y":5.98901, "heading":3.14159, "vx":-0.00083, "vy":-0.0292, "omega":0.0, "ax":10.20963, "ay":0.5862, "alpha":0.0, "fx":[148.07653,148.07653,148.07653,148.07653], "fy":[8.50208,8.50208,8.50208,8.50208]},
    {"t":2.74913, "x":1.12557, "y":5.98829, "heading":3.14159, "vx":0.49966, "vy":-0.00046, "omega":0.0, "ax":10.18565, "ay":0.67864, "alpha":0.0, "fx":[147.72871,147.72871,147.72871,147.72871], "fy":[9.84276,9.84276,9.84276,9.84276]},
    {"t":2.79815, "x":1.1623, "y":5.98908, "heading":3.14159, "vx":0.99899, "vy":0.03281, "omega":0.0, "ax":-0.01095, "ay":0.38967, "alpha":0.0, "fx":[-0.15884,-0.15884,-0.15884,-0.15884], "fy":[5.65163,5.65163,5.65163,5.65163]},
    {"t":2.84718, "x":1.21126, "y":5.99116, "heading":3.14159, "vx":0.99845, "vy":0.05191, "omega":0.0, "ax":-0.00013, "ay":0.00247, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.03587,0.03587,0.03587,0.03587]},
    {"t":2.8962, "x":1.2602, "y":5.9937, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.94522, "x":1.30915, "y":5.99625, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99424, "x":1.3581, "y":5.9988, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04326, "x":1.40704, "y":6.00136, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09229, "x":1.45599, "y":6.00391, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14131, "x":1.50493, "y":6.00646, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19033, "x":1.55388, "y":6.00901, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23935, "x":1.60282, "y":6.01156, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28837, "x":1.65177, "y":6.01411, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3374, "x":1.70072, "y":6.01666, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38642, "x":1.74966, "y":6.01921, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43544, "x":1.79861, "y":6.02176, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48446, "x":1.84755, "y":6.02431, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53349, "x":1.8965, "y":6.02686, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58251, "x":1.94545, "y":6.02941, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63153, "x":1.99439, "y":6.03196, "heading":3.14159, "vx":0.99844, "vy":0.05203, "omega":0.0, "ax":-0.00134, "ay":-0.00007, "alpha":0.0, "fx":[-0.01942,-0.01942,-0.01942,-0.01942], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":3.68055, "x":2.04334, "y":6.03451, "heading":3.14159, "vx":0.99838, "vy":0.05203, "omega":0.0, "ax":-10.15604, "ay":-0.52925, "alpha":0.0, "fx":[-147.2993,-147.2993,-147.2993,-147.2993], "fy":[-7.67606,-7.67606,-7.67606,-7.67606]},
    {"t":3.72957, "x":2.08007, "y":6.03643, "heading":3.14159, "vx":0.50051, "vy":0.02608, "omega":0.0, "ax":-10.20982, "ay":-0.53205, "alpha":0.0, "fx":[-148.07929,-148.07929,-148.07929,-148.07929], "fy":[-7.71671,-7.71671,-7.71671,-7.71671]},
    {"t":3.7786, "x":2.09234, "y":6.03707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
