{
 "name":"Centerpointer",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.541079044342041, "y":5.4781999588012695, "heading":2.2091158801727313, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341195583343506, "y":7.44826078414917, "heading":0.01651530632143747, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.982446193695068, "y":7.457686901092529, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.541079044342041 m", "val":3.541079044342041}, "y":{"exp":"5.4781999588012695 m", "val":5.4781999588012695}, "heading":{"exp":"2.2091158801727313 rad", "val":2.2091158801727313}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341195583343506 m", "val":2.8341195583343506}, "y":{"exp":"7.44826078414917 m", "val":7.44826078414917}, "heading":{"exp":"16.51530632143747 mrad", "val":0.01651530632143747}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.982446193695068 m", "val":5.982446193695068}, "y":{"exp":"7.457686901092529 m", "val":7.457686901092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15022,5.3573],
  "samples":[
    {"t":0.0, "x":3.54108, "y":5.4782, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23253, "ay":11.15464, "alpha":-0.02099, "fx":[-61.34825,-61.45677,-61.42589,-61.31729], "fy":[161.79742,161.75619,161.76779,161.80902]},
    {"t":0.03909, "x":3.53784, "y":5.48672, "heading":2.20912, "vx":-0.16547, "vy":0.43609, "omega":-0.00082, "ax":-4.22786, "ay":11.14232, "alpha":-0.03399, "fx":[-61.25656,-61.43203,-61.38205,-61.20638], "fy":[161.62797,161.56123,161.57978,161.64653]},
    {"t":0.07819, "x":3.52814, "y":5.51229, "heading":2.20908, "vx":-0.33076, "vy":0.8717, "omega":-0.00215, "ax":-0.61165, "ay":1.61201, "alpha":-5.89993, "fx":[-7.00097,-20.77802,-10.77939,3.07374], "fy":[35.12204,25.13515,11.58901,21.67361]},
    {"t":0.11728, "x":3.51475, "y":5.5476, "heading":2.209, "vx":-0.35467, "vy":0.93472, "omega":-0.23281, "ax":-0.00001, "ay":0.0, "alpha":-4.97276, "fx":[1.5938,-9.98151,-1.59801,9.98495], "fy":[9.96086,1.6078,-9.9655,-1.60319]},
    {"t":0.15638, "x":3.50088, "y":5.58414, "heading":2.1999, "vx":-0.35467, "vy":0.93472, "omega":-0.42722, "ax":0.00002, "ay":0.00001, "alpha":-4.11855, "fx":[1.42458,-8.24248,-1.42602,8.24496], "fy":[8.23877,1.45196,-8.24073,-1.44961]},
    {"t":0.19547, "x":3.48701, "y":5.62068, "heading":2.1832, "vx":-0.35467, "vy":0.93472, "omega":-0.58823, "ax":-0.00003, "ay":-0.00001, "alpha":-3.3956, "fx":[1.29731,-6.77043,-1.29927,6.77054], "fy":[6.77251,1.32763,-6.77386,-1.32698]},
    {"t":0.23457, "x":3.47315, "y":5.65723, "heading":2.1602, "vx":-0.35467, "vy":0.93472, "omega":-0.72098, "ax":0.00003, "ay":0.00001, "alpha":-2.78374, "fx":[1.19018,-5.5221,-1.18968,5.52354], "fy":[5.52795,1.21761,-5.52802,-1.21681]},
    {"t":0.27366, "x":3.45928, "y":5.69377, "heading":2.13201, "vx":-0.35467, "vy":0.93472, "omega":-0.82981, "ax":-0.00002, "ay":-0.00001, "alpha":-2.27874, "fx":[1.09232,-4.49264,-1.09306,4.49228], "fy":[4.49789,1.11608,-4.49826,-1.11613]},
    {"t":0.31276, "x":3.44542, "y":5.73031, "heading":2.09957, "vx":-0.35467, "vy":0.93472, "omega":-0.9189, "ax":0.00001, "ay":0.0, "alpha":-1.84044, "fx":[0.98804,-3.60015,-0.98796,3.60037], "fy":[3.60549,1.00705,-3.60549,-1.00694]},
    {"t":0.35185, "x":3.43155, "y":5.76685, "heading":2.06365, "vx":-0.35467, "vy":0.93472, "omega":-0.99085, "ax":0.0, "ay":0.0, "alpha":-1.5, "fx":[0.89651,-2.90709,-0.89655,2.90711], "fy":[2.91184,0.91189,-2.91187,-0.91187]},
    {"t":0.39095, "x":3.41769, "y":5.8034, "heading":2.02491, "vx":-0.35467, "vy":0.93472, "omega":-1.04949, "ax":0.0, "ay":0.0, "alpha":-1.1813, "fx":[0.78049,-2.26467,-0.78052,2.26467], "fy":[2.26882,0.79249,-2.26883,-0.79249]},
    {"t":0.43004, "x":3.40382, "y":5.83994, "heading":1.98388, "vx":-0.35467, "vy":0.93472, "omega":-1.09567, "ax":0.0, "ay":0.0, "alpha":-0.9637, "fx":[0.69837,-1.82483,-0.69835,1.82486], "fy":[1.82857,0.70804,-1.82856,-0.70803]},
    {"t":0.46914, "x":3.38995, "y":5.87648, "heading":1.94105, "vx":-0.35467, "vy":0.93472, "omega":-1.13335, "ax":0.0, "ay":0.0, "alpha":-0.72774, "fx":[0.57288,-1.35969,-0.5729,1.35969], "fy":[1.36274,0.5801,-1.36274,-0.5801]},
    {"t":0.50823, "x":3.37609, "y":5.91302, "heading":1.89674, "vx":-0.35467, "vy":0.93472, "omega":-1.1618, "ax":0.0, "ay":0.0, "alpha":-0.59876, "fx":[0.50872,-1.10234,-0.50873,1.10234], "fy":[1.10505,0.51458,-1.10505,-0.51458]},
    {"t":0.54733, "x":3.36222, "y":5.94957, "heading":1.85132, "vx":-0.35467, "vy":0.93472, "omega":-1.18521, "ax":0.0, "ay":0.0, "alpha":-0.42258, "fx":[0.38155,-0.76763,-0.38154,0.76763], "fy":[0.76966,0.38562,-0.76966,-0.38562]},
    {"t":0.58642, "x":3.34836, "y":5.98611, "heading":1.80498, "vx":-0.35467, "vy":0.93472, "omega":-1.20173, "ax":0.0, "ay":0.0, "alpha":-0.35367, "fx":[0.3396,-0.63251,-0.3396,0.63252], "fy":[0.63432,0.34296,-0.63432,-0.34296]},
    {"t":0.62552, "x":3.33449, "y":6.02265, "heading":1.758, "vx":-0.35467, "vy":0.93472, "omega":-1.21556, "ax":0.0, "ay":0.0, "alpha":-0.22349, "fx":[0.22025,-0.39789,-0.22026,0.39789], "fy":[0.39907,0.22237,-0.39907,-0.22237]},
    {"t":0.66461, "x":3.32063, "y":6.05919, "heading":1.71048, "vx":-0.35467, "vy":0.93472, "omega":-1.22429, "ax":0.0, "ay":0.0, "alpha":-0.19159, "fx":[0.19842,-0.33653,-0.19842,0.33653], "fy":[0.33759,0.20021,-0.33759,-0.20021]},
    {"t":0.70371, "x":3.30676, "y":6.09574, "heading":1.66262, "vx":-0.35467, "vy":0.93472, "omega":-1.23178, "ax":0.0, "ay":0.0, "alpha":-0.09962, "fx":[0.097,-0.18182,-0.097,0.18183], "fy":[0.18234,0.09796,-0.18234,-0.09796]},
    {"t":0.7428, "x":3.29289, "y":6.13228, "heading":1.61446, "vx":-0.35467, "vy":0.93472, "omega":-1.23568, "ax":0.0, "ay":0.0, "alpha":-0.08712, "fx":[0.08842,-0.15837,-0.08842,0.15837], "fy":[0.15884,0.08926,-0.15884,-0.08926]},
    {"t":0.7819, "x":3.27903, "y":6.16882, "heading":1.56615, "vx":-0.35467, "vy":0.93472, "omega":-1.23908, "ax":0.0, "ay":0.0, "alpha":-0.02784, "fx":[0.01305,-0.06695,-0.01305,0.06695], "fy":[0.06702,0.0134,-0.06702,-0.0134]},
    {"t":0.82099, "x":3.26516, "y":6.20537, "heading":1.51771, "vx":-0.35467, "vy":0.93472, "omega":-1.24017, "ax":0.0, "ay":0.0, "alpha":-0.02246, "fx":[0.00905,-0.05797,-0.00905,0.05797], "fy":[0.05802,0.00936,-0.05802,-0.00936]},
    {"t":0.86009, "x":3.2513, "y":6.24191, "heading":1.46922, "vx":-0.35467, "vy":0.93472, "omega":-1.24105, "ax":0.0, "ay":0.0, "alpha":0.00897, "fx":[-0.0353,-0.01451,0.0353,0.01451], "fy":[0.01432,-0.03523,-0.01432,0.03523]},
    {"t":0.89918, "x":3.23743, "y":6.27845, "heading":1.42071, "vx":-0.35467, "vy":0.93472, "omega":-1.2407, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[-0.04286,-0.00689,0.04286,0.00689], "fy":[0.00667,-0.04282,-0.00667,0.04282]},
    {"t":0.93828, "x":3.22357, "y":6.31499, "heading":1.3722, "vx":-0.35467, "vy":0.93472, "omega":-1.24011, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.05547,0.00344,0.05547,-0.00344], "fy":[-0.00373,-0.05549,0.00373,0.05549]},
    {"t":0.97737, "x":3.2097, "y":6.35154, "heading":1.32372, "vx":-0.35467, "vy":0.93472, "omega":-1.23919, "ax":0.0, "ay":0.0, "alpha":0.0345, "fx":[-0.07251,0.015,0.07251,-0.015], "fy":[-0.01538,-0.07259,0.01538,0.07259]},
    {"t":1.01647, "x":3.19583, "y":6.38808, "heading":1.27527, "vx":-0.35467, "vy":0.93472, "omega":-1.23784, "ax":0.0, "ay":0.0, "alpha":0.02575, "fx":[-0.05625,0.00547,0.05625,-0.00547], "fy":[-0.00577,-0.05628,0.00577,0.05628]},
    {"t":1.05556, "x":3.18197, "y":6.42462, "heading":1.22688, "vx":-0.35467, "vy":0.93472, "omega":-1.23683, "ax":0.0, "ay":0.0, "alpha":0.04266, "fx":[-0.08567,0.02119,0.08567,-0.02119], "fy":[-0.02164,-0.08578,0.02164,0.08578]},
    {"t":1.09465, "x":3.1681, "y":6.46116, "heading":1.17853, "vx":-0.35467, "vy":0.93472, "omega":-1.23516, "ax":0.0, "ay":0.0, "alpha":0.02218, "fx":[-0.04735,0.00325,0.04735,-0.00325], "fy":[-0.0035,-0.04737,0.0035,0.04737]},
    {"t":1.13375, "x":3.15424, "y":6.49771, "heading":1.13024, "vx":-0.35467, "vy":0.93472, "omega":-1.2343, "ax":0.0, "ay":0.0, "alpha":0.04534, "fx":[-0.09016,0.02102,0.09016,-0.02102], "fy":[-0.0215,-0.09027,0.0215,0.09027]},
    {"t":1.17284, "x":3.14037, "y":6.53425, "heading":1.08198, "vx":-0.35467, "vy":0.93472, "omega":-1.23252, "ax":0.0, "ay":0.0, "alpha":0.01887, "fx":[-0.03912,0.00301,0.03912,-0.00301], "fy":[-0.00322,-0.03914,0.00322,0.03914]},
    {"t":1.21194, "x":3.1265, "y":6.57079, "heading":1.0338, "vx":-0.35467, "vy":0.93472, "omega":-1.23178, "ax":0.0, "ay":0.0, "alpha":0.04773, "fx":[-0.09489,0.01974,0.09489,-0.01974], "fy":[-0.02025,-0.095,0.02025,0.095]},
    {"t":1.25103, "x":3.11264, "y":6.60733, "heading":0.98564, "vx":-0.35467, "vy":0.93472, "omega":-1.22992, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[-0.04177,0.00634,0.04177,-0.00634], "fy":[-0.00656,-0.04181,0.00656,0.04181]},
    {"t":1.29013, "x":3.09877, "y":6.64388, "heading":0.93756, "vx":-0.35467, "vy":0.93472, "omega":-1.22911, "ax":0.0, "ay":0.0, "alpha":0.05511, "fx":[-0.11026,0.01886,0.11026,-0.01886], "fy":[-0.01945,-0.11036,0.01945,0.11036]},
    {"t":1.32922, "x":3.08491, "y":6.68042, "heading":0.88951, "vx":-0.35467, "vy":0.93472, "omega":-1.22695, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[-0.06607,0.01096,0.06607,-0.01096], "fy":[-0.01131,-0.06612,0.01131,0.06612]},
    {"t":1.36832, "x":3.07104, "y":6.71696, "heading":0.84154, "vx":-0.35467, "vy":0.93472, "omega":-1.22566, "ax":0.0, "ay":0.0, "alpha":0.07375, "fx":[-0.14906,0.01599,0.14906,-0.01599], "fy":[-0.01678,-0.14914,0.01678,0.14914]},
    {"t":1.40741, "x":3.05718, "y":6.7535, "heading":0.79362, "vx":-0.35467, "vy":0.93472, "omega":-1.22278, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[-0.1255,0.01073,0.1255,-0.01073], "fy":[-0.01139,-0.12555,0.0114,0.12555]},
    {"t":1.44651, "x":3.04331, "y":6.79005, "heading":0.74582, "vx":-0.35467, "vy":0.93472, "omega":-1.22036, "ax":0.0, "ay":0.0, "alpha":0.11127, "fx":[-0.22635,0.00385,0.22635,-0.00385], "fy":[-0.00504,-0.22636,0.00504,0.22636]},
    {"t":1.4856, "x":3.02944, "y":6.82659, "heading":0.69811, "vx":-0.35467, "vy":0.93472, "omega":-1.21601, "ax":0.0, "ay":0.0, "alpha":0.1151, "fx":[-0.23426,-0.00558,0.23426,0.00559], "fy":[0.00435,-0.23422,-0.00434,0.23422]},
    {"t":1.5247, "x":3.01558, "y":6.86313, "heading":0.65057, "vx":-0.35467, "vy":0.93472, "omega":-1.21151, "ax":0.0, "ay":0.0, "alpha":0.1772, "fx":[-0.35921,-0.03095,0.35922,0.03096], "fy":[0.02906,-0.35904,-0.02906,0.35904]},
    {"t":1.56379, "x":3.00171, "y":6.89967, "heading":0.6032, "vx":-0.35467, "vy":0.93472, "omega":-1.20458, "ax":0.0, "ay":0.0, "alpha":0.20321, "fx":[-0.40981,-0.05548,0.40982,0.0555], "fy":[0.05333,-0.40951,-0.05333,0.40951]},
    {"t":1.60289, "x":2.98785, "y":6.93622, "heading":0.55611, "vx":-0.35467, "vy":0.93472, "omega":-1.19664, "ax":0.0, "ay":0.0, "alpha":0.28445, "fx":[-0.56832,-0.10968,0.56831,0.1097], "fy":[0.10671,-0.56773,-0.1067,0.56773]},
    {"t":1.64198, "x":2.97398, "y":6.97276, "heading":0.50933, "vx":-0.35467, "vy":0.93472, "omega":-1.18552, "ax":0.0, "ay":0.0, "alpha":0.34104, "fx":[-0.67405,-0.16536,0.67399,0.16533], "fy":[0.16182,-0.67317,-0.16183,0.67314]},
    {"t":1.68108, "x":2.96012, "y":7.0093, "heading":0.46298, "vx":-0.35467, "vy":0.93472, "omega":-1.17219, "ax":0.0, "ay":0.0, "alpha":0.45096, "fx":[-0.87886,-0.26451,0.87872,0.26439], "fy":[0.25987,-0.87746,-0.2599,0.87739]},
    {"t":1.72017, "x":2.94625, "y":7.04584, "heading":0.41715, "vx":-0.35467, "vy":0.93472, "omega":-1.15456, "ax":0.0, "ay":0.0, "alpha":0.54913, "fx":[-1.05331,-0.37369,1.05325,0.37366], "fy":[0.36828,-1.05141,-0.36826,1.05136]},
    {"t":1.75927, "x":2.93238, "y":7.08239, "heading":0.37202, "vx":-0.35467, "vy":0.93472, "omega":-1.13309, "ax":0.00002, "ay":0.00001, "alpha":0.70115, "fx":[-1.32001,-0.54128,1.32062,0.54194], "fy":[0.53508,-1.31753,-0.53479,1.31772]},
    {"t":1.79836, "x":2.91852, "y":7.11893, "heading":0.32772, "vx":-0.35467, "vy":0.93472, "omega":-1.10568, "ax":0.00005, "ay":0.00002, "alpha":0.85612, "fx":[-1.57918,-0.73468,1.58047,0.73604], "fy":[0.72782,-1.57607,-0.72725,1.5765]},
    {"t":1.83746, "x":2.90465, "y":7.15547, "heading":0.28449, "vx":-0.35467, "vy":0.93472, "omega":-1.07221, "ax":-0.00007, "ay":-0.00003, "alpha":1.06845, "fx":[-1.92919,-1.00702,1.92703,1.00499], "fy":[0.99638,-1.924,-0.99706,1.92308]},
    {"t":1.87655, "x":2.89079, "y":7.19201, "heading":0.24258, "vx":-0.35467, "vy":0.93472, "omega":-1.03044, "ax":-0.00033, "ay":-0.00013, "alpha":1.30103, "fx":[-2.297,-1.33071,2.28725,1.32119], "fy":[1.3136,-2.28861,-1.31704,2.28475]},
    {"t":1.91565, "x":2.87692, "y":7.22856, "heading":0.20229, "vx":-0.35468, "vy":0.93471, "omega":-0.97957, "ax":0.00052, "ay":0.0002, "alpha":1.59829, "fx":[-2.73714,-1.73775,2.75192,1.75293], "fy":[1.73629,-2.73606,-1.73016,2.7413]},
    {"t":1.95474, "x":2.86305, "y":7.2651, "heading":0.16399, "vx":-0.35466, "vy":0.93472, "omega":-0.91709, "ax":0.0012, "ay":0.00045, "alpha":1.93656, "fx":[-3.21948,-2.2279,3.25386,2.263], "fy":[2.23986,-3.22607,-2.22563,3.2382]},
    {"t":1.99384, "x":2.84919, "y":7.30164, "heading":0.12814, "vx":-0.35462, "vy":0.93474, "omega":-0.84138, "ax":0.01011, "ay":0.00383, "alpha":2.34681, "fx":[-3.66573,-2.71656,3.95853,3.01052], "fy":[2.91472,-3.76047,-2.80049,3.8687]},
    {"t":2.03293, "x":2.83533, "y":7.33819, "heading":0.09525, "vx":-0.35422, "vy":0.93489, "omega":-0.74963, "ax":1.45389, "ay":0.5013, "alpha":2.78076, "fx":[16.71869,17.5814,25.45472,24.5921], "fy":[10.87003,2.84165,3.68681,11.68434]},
    {"t":2.07203, "x":2.8226, "y":7.37512, "heading":0.06594, "vx":-0.29738, "vy":0.95449, "omega":-0.64092, "ax":11.50001, "ay":0.85697, "alpha":0.44979, "fx":[166.67101,166.86224,166.9095,166.72429], "fy":[13.70295,11.12847,11.19811,13.68703]},
    {"t":2.11112, "x":2.81976, "y":7.41309, "heading":0.04088, "vx":0.15221, "vy":0.98799, "omega":-0.62333, "ax":11.00458, "ay":-4.52289, "alpha":0.03551, "fx":[159.6246,159.55461,159.58783,159.65767], "fy":[-65.55214,-65.72319,-65.64446,-65.47351]},
    {"t":2.15022, "x":2.83412, "y":7.44826, "heading":0.01652, "vx":0.58243, "vy":0.81117, "omega":-0.62195, "ax":7.26221, "ay":-9.4267, "alpha":0.0334, "fx":[105.31221,105.22253,105.3444,105.43408], "fy":[-136.73302,-136.80279,-136.70952,-136.63963]},
    {"t":2.19881, "x":2.871, "y":7.47655, "heading":-0.01371, "vx":0.93532, "vy":0.3531, "omega":-0.62032, "ax":1.32652, "ay":-7.39071, "alpha":2.66344, "fx":[15.11489,14.53824,23.26106,24.04315], "fy":[-104.15163,-110.64876,-110.20216,-103.76528]},
    {"t":2.2474, "x":2.91801, "y":7.48498, "heading":-0.04385, "vx":0.99978, "vy":-0.00603, "omega":-0.4909, "ax":-0.00044, "ay":-0.05974, "alpha":2.6716, "fx":[-3.68904,-4.03461,3.66977,4.02807], "fy":[3.09637,-4.52929,-4.82668,2.79369]},
    {"t":2.29599, "x":2.96659, "y":7.48462, "heading":-0.0677, "vx":0.99976, "vy":-0.00893, "omega":-0.36108, "ax":0.0, "ay":0.00035, "alpha":2.15766, "fx":[-2.90568,-3.30195,2.90405,3.30376], "fy":[3.27789,-2.88616,-3.2667,2.89538]},
    {"t":2.34458, "x":3.01517, "y":7.48418, "heading":-0.08525, "vx":0.99976, "vy":-0.00892, "omega":-0.25623, "ax":0.0, "ay":-0.00035, "alpha":1.54501, "fx":[-2.04137,-2.39701,2.04077,2.39743], "fy":[2.37585,-2.03368,-2.38566,2.02325]},
    {"t":2.39318, "x":3.06375, "y":7.48375, "heading":-0.0977, "vx":0.99976, "vy":-0.00893, "omega":-0.18116, "ax":0.0, "ay":0.00011, "alpha":1.41385, "fx":[-1.83526,-2.21998,1.83499,2.22032], "fy":[2.20926,-1.82128,-2.2059,1.82432]},
    {"t":2.44177, "x":3.11233, "y":7.48332, "heading":-0.1065, "vx":0.99976, "vy":-0.00893, "omega":-0.11246, "ax":0.0, "ay":-0.00001, "alpha":0.72156, "fx":[-0.91986,-1.14633,0.91978,1.14642], "fy":[1.14052,-0.91366,-1.1407,0.91339]},
    {"t":2.49036, "x":3.16091, "y":7.48288, "heading":-0.11197, "vx":0.99976, "vy":-0.00893, "omega":-0.07739, "ax":0.0, "ay":-0.00001, "alpha":1.02586, "fx":[-1.28893,-1.64446,1.28882,1.64457], "fy":[1.63696,-1.28002,-1.63714,1.27976]},
    {"t":2.53895, "x":3.20949, "y":7.48245, "heading":-0.11573, "vx":0.99976, "vy":-0.00893, "omega":-0.02755, "ax":0.0, "ay":0.0, "alpha":0.1393, "fx":[-0.15915,-0.23585,0.15914,0.23585], "fy":[0.23489,-0.15791,-0.23484,0.15793]},
    {"t":2.58755, "x":3.25807, "y":7.48201, "heading":-0.11707, "vx":0.99976, "vy":-0.00893, "omega":-0.02078, "ax":0.0, "ay":0.0, "alpha":0.82815, "fx":[-1.01037,-1.35098,1.01033,1.35102], "fy":[1.34551,-1.00311,-1.34547,1.00312]},
    {"t":2.63614, "x":3.30665, "y":7.48158, "heading":-0.11808, "vx":0.99976, "vy":-0.00893, "omega":0.01946, "ax":0.0, "ay":0.0, "alpha":-0.22567, "fx":[0.30657,0.34353,-0.30656,-0.34354], "fy":[-0.34194,0.3047,0.34194,-0.3047]},
    {"t":2.68473, "x":3.35523, "y":7.48115, "heading":-0.11713, "vx":0.99976, "vy":-0.00893, "omega":0.0085, "ax":0.0, "ay":0.0, "alpha":0.70352, "fx":[-0.83738,-1.1641,0.83737,1.16412], "fy":[1.15964,-0.8312,-1.15963,0.83119]},
    {"t":2.73332, "x":3.40381, "y":7.48071, "heading":-0.11672, "vx":0.99976, "vy":-0.00893, "omega":0.04268, "ax":0.0, "ay":0.0, "alpha":-0.39962, "fx":[0.52535,0.62205,-0.52535,-0.62205], "fy":[-0.61928,0.52203,0.61928,-0.52203]},
    {"t":2.78191, "x":3.4524, "y":7.48028, "heading":-0.11464, "vx":0.99976, "vy":-0.00893, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":0.58899, "fx":[-0.68639,-0.98638,0.68638,0.98639], "fy":[0.98274,-0.68116,-0.98274,0.68116]},
    {"t":2.83051, "x":3.50098, "y":7.47985, "heading":-0.11351, "vx":0.99976, "vy":-0.00893, "omega":0.05189, "ax":0.0, "ay":0.0, "alpha":-0.4258, "fx":[0.55631,0.66543,-0.5563,-0.66543], "fy":[-0.66249,0.55277,0.6625,-0.55277]},
    {"t":2.8791, "x":3.54956, "y":7.47941, "heading":-0.11099, "vx":0.99976, "vy":-0.00893, "omega":0.0312, "ax":0.0, "ay":0.0, "alpha":0.46037, "fx":[-0.52462,-0.78077,0.52462,0.78077], "fy":[0.77799,-0.52049,-0.77799,0.52049]},
    {"t":2.92769, "x":3.59814, "y":7.47898, "heading":-0.10948, "vx":0.99976, "vy":-0.00893, "omega":0.05357, "ax":0.0, "ay":0.0, "alpha":-0.35318, "fx":[0.46167,0.55168,-0.46167,-0.55168], "fy":[-0.54924,0.45875,0.54924,-0.45875]},
    {"t":2.97628, "x":3.64672, "y":7.47854, "heading":-0.10687, "vx":0.99976, "vy":-0.00893, "omega":0.0364, "ax":0.0, "ay":0.0, "alpha":0.31567, "fx":[-0.34732,-0.54562,0.34732,0.54562], "fy":[0.54378,-0.34444,-0.54378,0.34444]},
    {"t":3.02488, "x":3.6953, "y":7.47811, "heading":-0.1051, "vx":0.99976, "vy":-0.00893, "omega":0.05174, "ax":0.0, "ay":0.0, "alpha":-0.2252, "fx":[0.29593,0.35047,-0.29593,-0.35047], "fy":[-0.3489,0.29407,0.3489,-0.29407]},
    {"t":3.07347, "x":3.74388, "y":7.47768, "heading":-0.10259, "vx":0.99976, "vy":-0.00893, "omega":0.0408, "ax":0.0, "ay":0.0, "alpha":0.16196, "fx":[-0.16124,-0.29395,0.16124,0.29395], "fy":[0.29309,-0.15968,-0.29309,0.15968]},
    {"t":3.12206, "x":3.79246, "y":7.47724, "heading":-0.10061, "vx":0.99976, "vy":-0.00893, "omega":0.04867, "ax":0.0, "ay":0.0, "alpha":-0.07528, "fx":[0.10126,0.11524,-0.10126,-0.11524], "fy":[-0.11471,0.10065,0.11471,-0.10065]},
    {"t":3.17065, "x":3.84104, "y":7.47681, "heading":-0.09824, "vx":0.99976, "vy":-0.00893, "omega":0.04501, "ax":0.0, "ay":0.0, "alpha":0.0095, "fx":[0.02266,-0.04359,-0.02266,0.04359], "fy":[0.04371,0.02289,-0.04371,-0.02289]},
    {"t":3.21924, "x":3.88962, "y":7.47638, "heading":-0.09605, "vx":0.99976, "vy":-0.00893, "omega":0.04547, "ax":0.0, "ay":0.0, "alpha":0.07332, "fx":[-0.0926,-0.11715,0.0926,0.11715], "fy":[0.11666,-0.09198,-0.11666,0.09198]},
    {"t":3.26784, "x":3.9382, "y":7.47594, "heading":-0.09385, "vx":0.99976, "vy":-0.00893, "omega":0.04904, "ax":0.0, "ay":0.0, "alpha":-0.13064, "fx":[0.19177,0.18661,-0.19177,-0.18661], "fy":[-0.18559,0.19078,0.18559,-0.19078]},
    {"t":3.31643, "x":3.98678, "y":7.47551, "heading":-0.09146, "vx":0.99976, "vy":-0.00893, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":0.20522, "fx":[-0.26574,-0.32253,0.26574,0.32253], "fy":[0.32113,-0.26403,-0.32113,0.26403]},
    {"t":3.36502, "x":4.03536, "y":7.47507, "heading":-0.08939, "vx":0.99976, "vy":-0.00893, "omega":0.05266, "ax":0.0, "ay":0.0, "alpha":-0.24945, "fx":[0.33555,0.3816,-0.33555,-0.3816], "fy":[-0.37982,0.33353,0.37982,-0.33353]},
    {"t":3.41361, "x":4.08394, "y":7.47464, "heading":-0.08683, "vx":0.99976, "vy":-0.00893, "omega":0.04054, "ax":0.0, "ay":0.0, "alpha":0.31068, "fx":[-0.4054,-0.4857,0.4054,0.4857], "fy":[0.48356,-0.40283,-0.48356,0.40283]},
    {"t":3.46221, "x":4.13252, "y":7.47421, "heading":-0.08486, "vx":0.99976, "vy":-0.00893, "omega":0.05564, "ax":0.0, "ay":0.0, "alpha":-0.34043, "fx":[0.44603,0.53072,-0.44603,-0.53072], "fy":[-0.52836,0.44322,0.52836,-0.44322]},
    {"t":3.5108, "x":4.1811, "y":7.47377, "heading":-0.08216, "vx":0.99976, "vy":-0.00893, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":0.38534, "fx":[-0.50577,-0.59997,0.50577,0.59997], "fy":[0.5973,-0.5026,-0.5973,0.5026]},
    {"t":3.55939, "x":4.22968, "y":7.47334, "heading":-0.08026, "vx":0.99976, "vy":-0.00893, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":-0.40055, "fx":[0.51921,0.62921,-0.51921,-0.62921], "fy":[-0.62646,0.51588,0.62646,-0.51588]},
    {"t":3.60798, "x":4.27826, "y":7.4729, "heading":-0.07745, "vx":0.99976, "vy":-0.00893, "omega":0.03835, "ax":0.0, "ay":0.0, "alpha":0.42887, "fx":[-0.56622,-0.66493,0.56622,0.66493], "fy":[0.66194,-0.5627,-0.66194,0.5627]},
    {"t":3.65658, "x":4.32684, "y":7.47247, "heading":-0.07558, "vx":0.99976, "vy":-0.00893, "omega":0.05919, "ax":0.0, "ay":0.0, "alpha":-0.43008, "fx":[0.55507,0.67776,-0.55507,-0.67776], "fy":[-0.67482,0.55148,0.67482,-0.55148]},
    {"t":3.70517, "x":4.37542, "y":7.47204, "heading":-0.07271, "vx":0.99976, "vy":-0.00893, "omega":0.03829, "ax":0.0, "ay":0.0, "alpha":0.44352, "fx":[-0.58939,-0.68437,0.58939,0.68437], "fy":[0.68126,-0.58577,-0.68126,0.58577]},
    {"t":3.75376, "x":4.424, "y":7.4716, "heading":-0.07085, "vx":0.99976, "vy":-0.00893, "omega":0.05985, "ax":0.0, "ay":0.0, "alpha":-0.43204, "fx":[0.55699,0.68152,-0.55699,-0.68152], "fy":[-0.67858,0.55338,0.67858,-0.55338]},
    {"t":3.80235, "x":4.47258, "y":7.47117, "heading":-0.06794, "vx":0.99976, "vy":-0.00893, "omega":0.03885, "ax":0.0, "ay":0.0, "alpha":0.4334, "fx":[-0.5802,-0.66506,0.5802,0.66506], "fy":[0.66199,-0.57669,-0.66199,0.57669]},
    {"t":3.85094, "x":4.52116, "y":7.47074, "heading":-0.06605, "vx":0.99976, "vy":-0.00893, "omega":0.05991, "ax":0.0, "ay":0.0, "alpha":-0.41052, "fx":[0.52965,0.64741,-0.52965,-0.64741], "fy":[-0.6446,0.52622,0.6446,-0.52622]},
    {"t":3.89954, "x":4.56974, "y":7.4703, "heading":-0.06314, "vx":0.99976, "vy":-0.00893, "omega":0.03996, "ax":0.0, "ay":0.0, "alpha":0.40312, "fx":[-0.54415,-0.61466,0.54415,0.61466], "fy":[0.61178,-0.5409,-0.61178,0.5409]},
    {"t":3.94813, "x":4.61832, "y":7.46987, "heading":-0.0612, "vx":0.99976, "vy":-0.00893, "omega":0.05955, "ax":0.0, "ay":0.0, "alpha":-0.3706, "fx":[0.47899,0.58388,-0.47899,-0.58388], "fy":[-0.58134,0.47589,0.58134,-0.47589]},
    {"t":3.99672, "x":4.6669, "y":7.46943, "heading":-0.0583, "vx":0.99976, "vy":-0.00893, "omega":0.04154, "ax":0.0, "ay":0.0, "alpha":0.35761, "fx":[-0.48716,-0.54133,0.48716,0.54133], "fy":[0.53876,-0.48431,-0.53876,0.48431]},
    {"t":4.04531, "x":4.71549, "y":7.469, "heading":-0.05628, "vx":0.99976, "vy":-0.00893, "omega":0.05892, "ax":0.0, "ay":0.0, "alpha":-0.31813, "fx":[0.41208,0.50058,-0.41208,-0.50058], "fy":[-0.4984,0.40942,0.4984,-0.40942]},
    {"t":4.09391, "x":4.76407, "y":7.46857, "heading":-0.05342, "vx":0.99976, "vy":-0.00893, "omega":0.04346, "ax":0.0, "ay":0.0, "alpha":0.30184, "fx":[-0.41533,-0.45318,0.41533,0.45318], "fy":[0.45098,-0.41294,-0.45098,0.41294]},
    {"t":4.1425, "x":4.81265, "y":7.46813, "heading":-0.05131, "vx":0.99976, "vy":-0.00893, "omega":0.05813, "ax":0.0, "ay":0.0, "alpha":-0.25864, "fx":[0.33567,0.40653,-0.33567,-0.40653], "fy":[-0.40475,0.3335,0.40475,-0.3335]},
    {"t":4.19109, "x":4.86123, "y":7.4677, "heading":-0.04848, "vx":0.99976, "vy":-0.00893, "omega":0.04556, "ax":0.0, "ay":0.0, "alpha":0.24124, "fx":[-0.33561,-0.35882,0.33561,0.35882], "fy":[0.35705,-0.33373,-0.35705,0.33373]},
    {"t":4.23968, "x":4.90981, "y":7.46727, "heading":-0.04627, "vx":0.99976, "vy":-0.00893, "omega":0.05729, "ax":0.0, "ay":0.0, "alpha":-0.19819, "fx":[0.25749,0.31143,-0.25749,-0.31143], "fy":[-0.31006,0.25582,0.31006,-0.25582]},
    {"t":4.28827, "x":4.95839, "y":7.46683, "heading":-0.04349, "vx":0.99976, "vy":-0.00893, "omega":0.04765, "ax":0.0, "ay":0.0, "alpha":0.18067, "fx":[-0.25447,-0.26583,0.25447,0.26583], "fy":[0.26449,-0.25309,-0.26449,0.25309]},
    {"t":4.33687, "x":5.00697, "y":7.4664, "heading":-0.04117, "vx":0.99976, "vy":-0.00893, "omega":0.05643, "ax":0.0, "ay":0.0, "alpha":-0.14269, "fx":[0.18528,0.22442,-0.18528,-0.22442], "fy":[-0.22343,0.18406,0.22343,-0.18406]},
    {"t":4.38546, "x":5.05555, "y":7.46596, "heading":-0.03843, "vx":0.99976, "vy":-0.00893, "omega":0.0495, "ax":0.0, "ay":0.0, "alpha":0.12459, "fx":[-0.17806,-0.18088,0.17806,0.18088], "fy":[0.17995,-0.17713,-0.17995,0.17713]},
    {"t":4.43405, "x":5.10413, "y":7.46553, "heading":-0.03602, "vx":0.99976, "vy":-0.00893, "omega":0.05555, "ax":0.0, "ay":0.0, "alpha":-0.09662, "fx":[0.12514,0.15234,-0.12514,-0.15234], "fy":[-0.15167,0.1243,0.15167,-0.1243]},
    {"t":4.48264, "x":5.15271, "y":7.4651, "heading":-0.03332, "vx":0.99976, "vy":-0.00893, "omega":0.05086, "ax":0.0, "ay":0.0, "alpha":0.07635, "fx":[-0.11124,-0.10883,0.11124,0.10883], "fy":[0.10825,-0.1107,-0.10825,0.1107]},
    {"t":4.53124, "x":5.20129, "y":7.46466, "heading":-0.03085, "vx":0.99976, "vy":-0.00893, "omega":0.05457, "ax":0.0, "ay":0.0, "alpha":-0.06298, "fx":[0.08136,0.09957,-0.08136,-0.09957], "fy":[-0.09913,0.08079,0.09913,-0.08079]},
    {"t":4.57983, "x":5.24987, "y":7.46423, "heading":-0.0282, "vx":0.99976, "vy":-0.00893, "omega":0.05151, "ax":0.0, "ay":0.0, "alpha":0.03696, "fx":[-0.05572,-0.05088,0.05572,0.05088], "fy":[0.0506,-0.0555,-0.05059,0.0555]},
    {"t":4.62842, "x":5.29845, "y":7.46379, "heading":-0.0257, "vx":0.99976, "vy":-0.00893, "omega":0.0533, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[0.05657,0.06844,-0.05657,-0.06844], "fy":[-0.06813,0.05616,0.06814,-0.05616]},
    {"t":4.67701, "x":5.34703, "y":7.46336, "heading":-0.02311, "vx":0.99976, "vy":-0.00893, "omega":0.05119, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.01061,-0.00536,0.01061,0.00536], "fy":[0.00532,-0.01064,-0.00531,0.01064]},
    {"t":4.72561, "x":5.39561, "y":7.46293, "heading":-0.02062, "vx":0.99976, "vy":-0.00893, "omega":0.05146, "ax":0.0, "ay":0.0, "alpha":-0.03772, "fx":[0.05049,0.05806,-0.05049,-0.05805], "fy":[-0.05778,0.05011,0.05778,-0.05012]},
    {"t":4.7742, "x":5.44419, "y":7.46249, "heading":-0.01812, "vx":0.99976, "vy":-0.00893, "omega":0.04963, "ax":0.0, "ay":0.0, "alpha":-0.02079, "fx":[0.02768,0.03215,-0.02768,-0.03215], "fy":[-0.03199,0.02744,0.032,-0.02744]},
    {"t":4.82279, "x":5.49277, "y":7.46206, "heading":-0.01571, "vx":0.99976, "vy":-0.00893, "omega":0.04862, "ax":0.0, "ay":0.0, "alpha":-0.04457, "fx":[0.06182,0.06652,-0.06182,-0.06651], "fy":[-0.06618,0.06139,0.06618,-0.0614]},
    {"t":4.87138, "x":5.54135, "y":7.46163, "heading":-0.01335, "vx":0.99976, "vy":-0.00893, "omega":0.04645, "ax":0.0, "ay":0.0, "alpha":-0.04569, "fx":[0.0642,0.0674,-0.0642,-0.0674], "fy":[-0.06705,0.06376,0.06706,-0.06376]},
    {"t":4.91997, "x":5.58993, "y":7.46119, "heading":-0.01109, "vx":0.99976, "vy":-0.00893, "omega":0.04423, "ax":0.0, "ay":0.0, "alpha":-0.06223, "fx":[0.08826,0.091,-0.08826,-0.091], "fy":[-0.09053,0.08767,0.09052,-0.08769]},
    {"t":4.96857, "x":5.63851, "y":7.46076, "heading":-0.00894, "vx":0.99976, "vy":-0.00893, "omega":0.04121, "ax":0.0, "ay":0.0, "alpha":-0.07306, "fx":[0.10426,0.10619,-0.10426,-0.10619], "fy":[-0.10563,0.10361,0.10565,-0.10361]},
    {"t":5.01716, "x":5.68709, "y":7.46032, "heading":-0.00694, "vx":0.99976, "vy":-0.00893, "omega":0.03766, "ax":0.0, "ay":0.0, "alpha":-0.08947, "fx":[0.12816,0.12957,-0.12816,-0.12957], "fy":[-0.12887,0.12735,0.12888,-0.12736]},
    {"t":5.06575, "x":5.73567, "y":7.45989, "heading":-0.00511, "vx":0.99976, "vy":-0.00893, "omega":0.03331, "ax":0.0, "ay":0.0, "alpha":-0.10621, "fx":[0.15259,0.15349,-0.15259,-0.15349], "fy":[-0.15253,0.15153,0.15258,-0.15151]},
    {"t":5.11434, "x":5.78425, "y":7.45946, "heading":-0.00349, "vx":0.99976, "vy":-0.00893, "omega":0.02815, "ax":0.0, "ay":0.0, "alpha":-0.12567, "fx":[0.18094,0.18142,-0.18095,-0.18142], "fy":[-0.18018,0.17938,0.18009,-0.17953]},
    {"t":5.16294, "x":5.83283, "y":7.45902, "heading":-0.00212, "vx":0.99976, "vy":-0.00893, "omega":0.02204, "ax":0.0, "ay":0.00001, "alpha":-0.1469, "fx":[0.21191,0.21203,-0.21191,-0.21203], "fy":[-0.21007,0.20988,0.21035,-0.20967]},
    {"t":5.21153, "x":5.88141, "y":7.45859, "heading":-0.00105, "vx":0.99976, "vy":-0.00893, "omega":0.0149, "ax":-0.00002, "ay":-0.00001, "alpha":-0.17025, "fx":[0.24582,0.24563,-0.24635,-0.24616], "fy":[-0.24332,0.24272,0.24309,-0.24304]},
    {"t":5.26012, "x":5.92999, "y":7.45816, "heading":-0.00033, "vx":0.99975, "vy":-0.00893, "omega":0.00663, "ax":-8.64779, "ay":0.07723, "alpha":-0.13472, "fx":[-125.28035,-125.27853,-125.56817,-125.57], "fy":[0.87845,1.36348,1.36149,0.87688]},
    {"t":5.30871, "x":5.96837, "y":7.45781, "heading":0.0, "vx":0.57954, "vy":-0.00517, "omega":0.00008, "ax":-11.92657, "ay":0.1065, "alpha":-0.00171, "fx":[-172.97838,-172.97829,-172.9783,-172.97838], "fy":[1.53973,1.54958,1.54949,1.53964]},
    {"t":5.3573, "x":5.98245, "y":7.45769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
