{
 "name":"CenterToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.738558828830719, "y":5.9595, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.738558828830719 m", "val":0.738558828830719}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12583,2.02837],
  "samples":[
    {"t":0.0, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17828, "ay":6.22222, "alpha":0.01164, "fx":[-147.64076,-147.60593,-147.60311,-147.63793], "fy":[90.21382,90.27079,90.27554,90.2186]},
    {"t":0.03753, "x":2.51433, "y":5.40503, "heading":2.51051, "vx":-0.38197, "vy":0.23351, "omega":0.00044, "ax":-10.1661, "ay":6.21477, "alpha":0.0183, "fx":[-147.47474,-147.42006,-147.41576,-147.4704], "fy":[90.0882,90.1776,90.18512,90.09578]},
    {"t":0.07506, "x":2.49284, "y":5.41817, "heading":2.51054, "vx":-0.76348, "vy":0.46673, "omega":0.00112, "ax":-2.38482, "ay":1.45789, "alpha":4.98752, "fx":[-33.62367,-24.65543,-35.73539,-44.3393], "fy":[10.852,23.31625,31.21244,19.19816]},
    {"t":0.11258, "x":2.46251, "y":5.43671, "heading":2.51409, "vx":-0.85297, "vy":0.52144, "omega":0.18829, "ax":-0.00001, "ay":0.0, "alpha":4.01759, "fx":[1.30433,8.06184,-1.30454,-8.06206], "fy":[-8.05508,1.26176,8.05521,-1.26163]},
    {"t":0.15011, "x":2.4305, "y":5.45628, "heading":2.52399, "vx":-0.85297, "vy":0.52144, "omega":0.33906, "ax":0.0, "ay":0.0, "alpha":2.89473, "fx":[0.99706,5.7995,-0.99706,-5.7995], "fy":[-5.79429,0.96631,5.79429,-0.96631]},
    {"t":0.18764, "x":2.39849, "y":5.47585, "heading":2.53875, "vx":-0.85297, "vy":0.52144, "omega":0.4477, "ax":0.0, "ay":0.0, "alpha":2.08858, "fx":[0.78079,4.17369,-0.78079,-4.17369], "fy":[-4.16961,0.75866,4.16961,-0.75866]},
    {"t":0.22517, "x":2.36648, "y":5.49542, "heading":2.55702, "vx":-0.85297, "vy":0.52144, "omega":0.52608, "ax":0.0, "ay":0.0, "alpha":1.48765, "fx":[0.61006,2.96251,-0.61006,-2.96251], "fy":[-2.95932,0.59436,2.95932,-0.59436]},
    {"t":0.26269, "x":2.33447, "y":5.51499, "heading":2.57781, "vx":-0.85297, "vy":0.52144, "omega":0.5819, "ax":0.0, "ay":0.0, "alpha":1.07042, "fx":[0.48293,2.12234,-0.48293,-2.12234], "fy":[-2.1198,0.47168,2.1198,-0.47168]},
    {"t":0.30022, "x":2.30246, "y":5.53455, "heading":2.6004, "vx":-0.85297, "vy":0.52144, "omega":0.62207, "ax":0.0, "ay":0.0, "alpha":0.76663, "fx":[0.37987,1.51204,-0.37987,-1.51204], "fy":[-1.51005,0.37186,1.51005,-0.37186]},
    {"t":0.33775, "x":2.27045, "y":5.55412, "heading":2.62429, "vx":-0.85297, "vy":0.52144, "omega":0.65084, "ax":0.0, "ay":0.0, "alpha":0.56127, "fx":[0.30436,1.1002,-0.30436,-1.1002], "fy":[-1.0986,0.29853,1.0986,-0.29853]},
    {"t":0.37528, "x":2.23844, "y":5.57369, "heading":2.64911, "vx":-0.85297, "vy":0.52144, "omega":0.67191, "ax":0.0, "ay":0.0, "alpha":0.37659, "fx":[0.22238,0.73301,-0.22237,-0.73301], "fy":[-0.73184,0.21849,0.73184,-0.21849]},
    {"t":0.4128, "x":2.20643, "y":5.59326, "heading":2.67459, "vx":-0.85297, "vy":0.52144, "omega":0.68604, "ax":0.0, "ay":0.0, "alpha":0.26403, "fx":[0.16899,0.50984,-0.16899,-0.50984], "fy":[-0.50895,0.16629,0.50895,-0.16629]},
    {"t":0.45033, "x":2.17442, "y":5.61283, "heading":2.70052, "vx":-0.85297, "vy":0.52144, "omega":0.69595, "ax":0.0, "ay":0.0, "alpha":0.2035, "fx":[0.14041,0.38948,-0.14041,-0.38948], "fy":[-0.38874,0.13835,0.38874,-0.13835]},
    {"t":0.48786, "x":2.14241, "y":5.6324, "heading":2.72678, "vx":-0.85297, "vy":0.52144, "omega":0.70358, "ax":0.0, "ay":0.0, "alpha":0.1359, "fx":[0.10077,0.2575,-0.10077,-0.2575], "fy":[-0.25697,0.0994,0.25697,-0.0994]},
    {"t":0.52539, "x":2.1104, "y":5.65197, "heading":2.75328, "vx":-0.85297, "vy":0.52144, "omega":0.70868, "ax":0.0, "ay":0.0, "alpha":0.09596, "fx":[0.0762,0.1798,-0.0762,-0.1798], "fy":[-0.1794,0.07525,0.1794,-0.07525]},
    {"t":0.56291, "x":2.07839, "y":5.67153, "heading":2.77994, "vx":-0.85297, "vy":0.52144, "omega":0.71229, "ax":0.0, "ay":0.0, "alpha":0.06465, "fx":[0.05486,0.11959,-0.05486,-0.11959], "fy":[-0.1193,0.05423,0.1193,-0.05423]},
    {"t":0.60044, "x":2.04638, "y":5.6911, "heading":2.80672, "vx":-0.85297, "vy":0.52144, "omega":0.71471, "ax":0.0, "ay":0.0, "alpha":0.02894, "fx":[0.02631,0.05269,-0.02631,-0.05269], "fy":[-0.05256,0.02603,0.05256,-0.02603]},
    {"t":0.63797, "x":2.01437, "y":5.71067, "heading":2.83356, "vx":-0.85297, "vy":0.52144, "omega":0.7158, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00253,0.00331,-0.00253,-0.00331], "fy":[-0.0033,0.00251,0.0033,-0.00251]},
    {"t":0.6755, "x":1.98236, "y":5.73024, "heading":2.86042, "vx":-0.85297, "vy":0.52144, "omega":0.71587, "ax":0.0, "ay":0.0, "alpha":-0.04504, "fx":[-0.04383,-0.08052,0.04383,0.08052], "fy":[0.08029,-0.0434,-0.08029,0.0434]},
    {"t":0.71302, "x":1.95035, "y":5.74981, "heading":2.88726, "vx":-0.85297, "vy":0.52144, "omega":0.71418, "ax":0.0, "ay":0.0, "alpha":-0.10162, "fx":[-0.1045,-0.17855,0.1045,0.17855], "fy":[0.17799,-0.10355,-0.17799,0.10355]},
    {"t":0.75055, "x":1.91834, "y":5.76938, "heading":2.91399, "vx":-0.85297, "vy":0.52144, "omega":0.71037, "ax":0.0, "ay":0.0, "alpha":-0.14799, "fx":[-0.15936,-0.25571,0.15936,0.25571], "fy":[0.25487,-0.158,-0.25487,0.158]},
    {"t":0.78808, "x":1.88633, "y":5.78894, "heading":2.94054, "vx":-0.85297, "vy":0.52144, "omega":0.70482, "ax":0.0, "ay":0.0, "alpha":-0.21459, "fx":[-0.2411,-0.36438,0.2411,0.36438], "fy":[0.36311,-0.23917,-0.36311,0.23917]},
    {"t":0.82561, "x":1.85432, "y":5.80851, "heading":2.96684, "vx":-0.85297, "vy":0.52144, "omega":0.69676, "ax":0.0, "ay":0.0, "alpha":-0.32812, "fx":[-0.38329,-0.54722,0.38329,0.54722], "fy":[0.54519,-0.38039,-0.54519,0.38039]},
    {"t":0.86313, "x":1.82231, "y":5.82808, "heading":2.99276, "vx":-0.85297, "vy":0.52144, "omega":0.68445, "ax":0.0, "ay":0.0, "alpha":-0.4489, "fx":[-0.54363,-0.73484,0.54363,0.73484], "fy":[0.73197,-0.53974,-0.73197,0.53974]},
    {"t":0.90066, "x":1.7903, "y":5.84765, "heading":3.01813, "vx":-0.85297, "vy":0.52144, "omega":0.6676, "ax":0.0, "ay":0.0, "alpha":-0.6066, "fx":[-0.7595,-0.97413,0.7595,0.97413], "fy":[0.97012,-0.75434,-0.97012,0.75434]},
    {"t":0.93819, "x":1.75829, "y":5.86722, "heading":3.04275, "vx":-0.85297, "vy":0.52144, "omega":0.64484, "ax":0.0, "ay":0.0, "alpha":-0.83659, "fx":[-1.08017,-1.31739,1.08017,1.31738], "fy":[1.31167,-1.0732,-1.31167,1.07319]},
    {"t":0.97572, "x":1.72628, "y":5.88679, "heading":3.06636, "vx":-0.85297, "vy":0.52144, "omega":0.61344, "ax":-0.00001, "ay":-0.00001, "alpha":-1.14552, "fx":[-1.52123,-1.76872,1.52098,1.76847], "fy":[1.76034,-1.51198,-1.76075,1.51156]},
    {"t":1.01325, "x":1.69427, "y":5.90636, "heading":3.08858, "vx":-0.85297, "vy":0.52144, "omega":0.57045, "ax":-0.00084, "ay":-0.00138, "alpha":-1.60677, "fx":[-2.20023,-2.44513,2.1757,2.42064], "fy":[2.4012,-2.19538,-2.4413,2.1553]},
    {"t":1.05077, "x":1.66226, "y":5.92592, "heading":3.10885, "vx":-0.853, "vy":0.52139, "omega":0.51016, "ax":-0.08039, "ay":-0.13239, "alpha":-2.24229, "fx":[-4.29957,-4.49429,1.96427,2.16592], "fy":[1.39681,-5.01378,-5.23901,1.17528]},
    {"t":1.0883, "x":1.63019, "y":5.9454, "heading":3.12642, "vx":-0.85602, "vy":0.51642, "omega":0.42601, "ax":-3.07564, "ay":-7.49314, "alpha":-1.15495, "fx":[-47.34396,-46.29859,-41.91368,-42.87509], "fy":[-107.01154,-109.23305,-110.32343,-108.14249]},
    {"t":1.12583, "x":1.5959, "y":5.9595, "heading":3.14159, "vx":-0.97144, "vy":0.23522, "omega":0.38267, "ax":-0.59653, "ay":-5.0629, "alpha":-2.56594, "fx":[-13.22834,-12.76496,-4.22911,-4.38523], "fy":[-70.25031,-76.29706,-76.60793,-70.56608]},
    {"t":1.17333, "x":1.54908, "y":5.96496, "heading":-3.12631, "vx":-0.99978, "vy":-0.00528, "omega":0.26078, "ax":0.00019, "ay":-0.03147, "alpha":-2.45842, "fx":[-3.59215,-3.48333,3.59675,3.48969], "fy":[3.00951,-4.03088,-3.92234,3.11809]},
    {"t":1.22083, "x":1.50159, "y":5.96468, "heading":-3.1167, "vx":-0.99977, "vy":-0.00677, "omega":0.144, "ax":0.0, "ay":-0.00016, "alpha":-1.61471, "fx":[-2.38232,-2.26652,2.38235,2.26656], "fy":[2.25165,-2.3727,-2.25629,2.36806]},
    {"t":1.26834, "x":1.4541, "y":5.96435, "heading":-3.11168, "vx":-0.99977, "vy":-0.00678, "omega":0.06729, "ax":0.0, "ay":0.0, "alpha":-1.06313, "fx":[-1.57609,-1.48432,1.57609,1.48432], "fy":[1.47597,-1.56825,-1.47599,1.56823]},
    {"t":1.31584, "x":1.40661, "y":5.96403, "heading":-3.10968, "vx":-0.99977, "vy":-0.00678, "omega":0.01679, "ax":0.0, "ay":0.0, "alpha":-0.71939, "fx":[-1.06857,-1.00221,1.06857,1.00221], "fy":[0.99655,-1.06327,-0.99655,1.06327]},
    {"t":1.36334, "x":1.35911, "y":5.96371, "heading":-3.10969, "vx":-0.99977, "vy":-0.00678, "omega":-0.01738, "ax":0.0, "ay":0.0, "alpha":-0.45748, "fx":[-0.67958,-0.63728,0.67958,0.63728], "fy":[0.63368,-0.67621,-0.63368,0.67621]},
    {"t":1.41084, "x":1.31162, "y":5.96339, "heading":-3.11104, "vx":-0.99977, "vy":-0.00678, "omega":-0.03911, "ax":0.0, "ay":0.0, "alpha":-0.30693, "fx":[-0.45537,-0.42818,0.45537,0.42818], "fy":[0.42577,-0.4531,-0.42577,0.4531]},
    {"t":1.45835, "x":1.26413, "y":5.96306, "heading":-3.11324, "vx":-0.99977, "vy":-0.00678, "omega":-0.05369, "ax":0.0, "ay":0.0, "alpha":-0.1964, "fx":[-0.29077,-0.27462,0.29077,0.27462], "fy":[0.27308,-0.28932,-0.27308,0.28932]},
    {"t":1.50585, "x":1.21664, "y":5.96274, "heading":-3.11601, "vx":-0.99977, "vy":-0.00678, "omega":-0.06302, "ax":0.0, "ay":0.0, "alpha":-0.11647, "fx":[-0.17196,-0.16335,0.17196,0.16335], "fy":[0.16244,-0.1711,-0.16244,0.1711]},
    {"t":1.55335, "x":1.16915, "y":5.96242, "heading":-3.11914, "vx":-0.99977, "vy":-0.00678, "omega":-0.06855, "ax":0.0, "ay":0.0, "alpha":-0.06388, "fx":[-0.09402,-0.08989,0.09402,0.08989], "fy":[0.08939,-0.09355,-0.08939,0.09355]},
    {"t":1.60085, "x":1.12166, "y":5.9621, "heading":-3.12247, "vx":-0.99977, "vy":-0.00678, "omega":-0.07159, "ax":0.0, "ay":0.0, "alpha":-0.01568, "fx":[-0.023,-0.02214,0.023,0.02214], "fy":[0.02202,-0.02288,-0.02202,0.02288]},
    {"t":1.64836, "x":1.07417, "y":5.96178, "heading":-3.12588, "vx":-0.99977, "vy":-0.00678, "omega":-0.07233, "ax":0.0, "ay":0.0, "alpha":0.02893, "fx":[0.0423,0.041,-0.0423,-0.041], "fy":[-0.04077,0.04209,0.04077,-0.04209]},
    {"t":1.69586, "x":1.02667, "y":5.96145, "heading":-3.12929, "vx":-0.99977, "vy":-0.00678, "omega":-0.07096, "ax":0.0, "ay":0.0, "alpha":0.07649, "fx":[0.11149,0.10877,-0.11149,-0.10877], "fy":[-0.10818,0.11091,0.10818,-0.11091]},
    {"t":1.74336, "x":0.97918, "y":5.96113, "heading":-3.13257, "vx":-0.99977, "vy":-0.00678, "omega":-0.06733, "ax":0.0, "ay":0.0, "alpha":0.13485, "fx":[0.19594,0.19241,-0.19594,-0.19241], "fy":[-0.19137,0.19492,0.19137,-0.19492]},
    {"t":1.79086, "x":0.93169, "y":5.96081, "heading":-3.13562, "vx":-0.99977, "vy":-0.00678, "omega":-0.06092, "ax":0.0, "ay":0.0, "alpha":0.2164, "fx":[0.31349,0.30972,-0.31349,-0.30972], "fy":[-0.30806,0.31185,0.30806,-0.31185]},
    {"t":1.83836, "x":0.8842, "y":5.96049, "heading":-3.13827, "vx":-0.99977, "vy":-0.00678, "omega":-0.05064, "ax":0.0, "ay":0.0, "alpha":0.33622, "fx":[0.48578,0.48252,-0.48578,-0.48252], "fy":[-0.47995,0.48323,0.47995,-0.48323]},
    {"t":1.88587, "x":0.83671, "y":5.96017, "heading":-3.14029, "vx":-0.99977, "vy":-0.00678, "omega":-0.03467, "ax":0.00002, "ay":0.0, "alpha":0.52088, "fx":[0.75139,0.74942,-0.75072,-0.74874], "fy":[-0.7451,0.7471,0.74511,-0.74709]},
    {"t":1.93337, "x":0.78922, "y":5.95984, "heading":-3.14135, "vx":-0.99977, "vy":-0.00678, "omega":-0.00993, "ax":9.12044, "ay":0.06186, "alpha":0.20736, "fx":[132.4072,132.40246,132.15157,132.15636], "fy":[0.42509,1.36482,1.3718,0.42709]},
    {"t":1.98087, "x":0.75201, "y":5.95959, "heading":-3.14159, "vx":-0.56653, "vy":-0.00384, "omega":-0.00008, "ax":11.92625, "ay":0.08089, "alpha":0.00159, "fx":[172.97381,172.97375,172.97374,172.9738], "fy":[1.1686,1.17777,1.17783,1.16867]},
    {"t":2.02837, "x":0.73856, "y":5.9595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
