{
 "name":"CenterToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574789762496948, "y":4.057884216308594, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4714220762252808, "y":6.006021976470947, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4158575236797333, "y":5.998260498046875, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0923423767089844, "y":6.037067890167236, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5515050888061523, "y":4.042361259460449, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5747897624969482 m", "val":3.574789762496948}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4714220762252808 m", "val":1.4714220762252808}, "y":{"exp":"6.006021976470947 m", "val":6.006021976470947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4158575236797333 m", "val":0.4158575236797333}, "y":{"exp":"5.998260498046875 m", "val":5.998260498046875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0923423767089844 m", "val":2.0923423767089844}, "y":{"exp":"6.037067890167236 m", "val":6.037067890167236}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5515050888061523 m", "val":3.5515050888061523}, "y":{"exp":"4.042361259460449 m", "val":4.042361259460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91827,4.02747,5.75506,8.27886],
  "samples":[
    {"t":0.0, "x":3.57479, "y":4.05788, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48161, "ay":6.97443, "alpha":0.0, "fx":[-108.51033,-108.51033,-108.51033,-108.51033], "fy":[101.1545,101.1545,101.1545,101.1545]},
    {"t":0.04864, "x":3.56594, "y":4.06613, "heading":3.14159, "vx":-0.36389, "vy":0.33922, "omega":0.0, "ax":-7.47502, "ay":6.96829, "alpha":0.0, "fx":[-108.41482,-108.41482,-108.41482,-108.41482], "fy":[101.06546,101.06546,101.06546,101.06546]},
    {"t":0.09728, "x":3.5394, "y":4.09087, "heading":3.14159, "vx":-0.72746, "vy":0.67814, "omega":0.0, "ax":-0.07928, "ay":0.07391, "alpha":0.0, "fx":[-1.14987,-1.14987,-1.14987,-1.14987], "fy":[1.07192,1.07192,1.07192,1.07192]},
    {"t":0.14591, "x":3.50392, "y":4.12395, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19455, "x":3.46835, "y":4.1571, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24319, "x":3.43279, "y":4.19026, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29183, "x":3.39722, "y":4.22342, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34046, "x":3.36165, "y":4.25658, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3891, "x":3.32608, "y":4.28974, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43774, "x":3.29051, "y":4.3229, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48638, "x":3.25494, "y":4.35605, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53502, "x":3.21937, "y":4.38921, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58365, "x":3.1838, "y":4.42237, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63229, "x":3.14823, "y":4.45553, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68093, "x":3.11266, "y":4.48869, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72957, "x":3.07709, "y":4.52184, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7782, "x":3.04152, "y":4.555, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82684, "x":3.00595, "y":4.58816, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87548, "x":2.97038, "y":4.62132, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92412, "x":2.93481, "y":4.65448, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97276, "x":2.89924, "y":4.68764, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02139, "x":2.86367, "y":4.72079, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07003, "x":2.8281, "y":4.75395, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11867, "x":2.79254, "y":4.78711, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16731, "x":2.75697, "y":4.82027, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21594, "x":2.7214, "y":4.85343, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26458, "x":2.68583, "y":4.88659, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31322, "x":2.65026, "y":4.91974, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36186, "x":2.61469, "y":4.9529, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4105, "x":2.57912, "y":4.98606, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45913, "x":2.54355, "y":5.01922, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50777, "x":2.50798, "y":5.05238, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55641, "x":2.47241, "y":5.08553, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60505, "x":2.43684, "y":5.11869, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65368, "x":2.40127, "y":5.15185, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70232, "x":2.3657, "y":5.18501, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75096, "x":2.33013, "y":5.21817, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7996, "x":2.29456, "y":5.25133, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84824, "x":2.25899, "y":5.28448, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89687, "x":2.22342, "y":5.31764, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94551, "x":2.18785, "y":5.3508, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99415, "x":2.15228, "y":5.38396, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04279, "x":2.11672, "y":5.41712, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09143, "x":2.08115, "y":5.45028, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14006, "x":2.04558, "y":5.48343, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1887, "x":2.01001, "y":5.51659, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23734, "x":1.97444, "y":5.54975, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28598, "x":1.93887, "y":5.58291, "heading":-3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33461, "x":1.9033, "y":5.61607, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38325, "x":1.86773, "y":5.64922, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43189, "x":1.83216, "y":5.68238, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48053, "x":1.79659, "y":5.71554, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52917, "x":1.76102, "y":5.7487, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5778, "x":1.72545, "y":5.78186, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62644, "x":1.68988, "y":5.81502, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67508, "x":1.65431, "y":5.84817, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.72372, "x":1.61874, "y":5.88133, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.77235, "x":1.58317, "y":5.91449, "heading":3.14159, "vx":-0.73131, "vy":0.68174, "omega":0.0, "ax":-0.00045, "ay":-0.00049, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":2.82099, "x":1.5476, "y":5.94765, "heading":3.14159, "vx":-0.73134, "vy":0.68171, "omega":0.0, "ax":-0.0754, "ay":-0.08134, "alpha":0.0, "fx":[-1.0936,-1.0936,-1.0936,-1.0936], "fy":[-1.17967,-1.17967,-1.17967,-1.17967]},
    {"t":2.86963, "x":1.51194, "y":5.98071, "heading":3.14159, "vx":-0.735, "vy":0.67776, "omega":0.0, "ax":-4.03478, "ay":-6.4689, "alpha":0.0, "fx":[-58.51885,-58.51885,-58.51885,-58.51885], "fy":[-93.8225,-93.8225,-93.8225,-93.8225]},
    {"t":2.91827, "x":1.47142, "y":6.00602, "heading":3.14159, "vx":-0.93125, "vy":0.36312, "omega":0.0, "ax":-1.48059, "ay":-8.17258, "alpha":0.0, "fx":[-21.47395,-21.47395,-21.47395,-21.47395], "fy":[-118.53203,-118.53203,-118.53203,-118.53203]},
    {"t":2.96448, "x":1.4268, "y":6.01408, "heading":3.14159, "vx":-0.99967, "vy":-0.01459, "omega":0.0, "ax":0.00346, "ay":-0.18391, "alpha":0.0, "fx":[0.05014,0.05014,0.05014,0.05014], "fy":[-2.66731,-2.66731,-2.66731,-2.66731]},
    {"t":3.0107, "x":1.3806, "y":6.01321, "heading":3.14159, "vx":-0.99951, "vy":-0.02309, "omega":0.0, "ax":0.00003, "ay":-0.00115, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.01672,-0.01672,-0.01672,-0.01672]},
    {"t":3.05692, "x":1.33441, "y":6.01214, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":3.10313, "x":1.28822, "y":6.01107, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.14935, "x":1.24202, "y":6.01, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.19557, "x":1.19583, "y":6.00893, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24178, "x":1.14963, "y":6.00786, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.288, "x":1.10344, "y":6.00679, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33422, "x":1.05724, "y":6.00572, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38043, "x":1.01105, "y":6.00465, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42665, "x":0.96486, "y":6.00358, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47287, "x":0.91866, "y":6.00251, "heading":3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51908, "x":0.87247, "y":6.00144, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5653, "x":0.82627, "y":6.00037, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61152, "x":0.78008, "y":5.9993, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65773, "x":0.73389, "y":5.99823, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70395, "x":0.68769, "y":5.99716, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.75017, "x":0.6415, "y":5.99609, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.79638, "x":0.5953, "y":5.99502, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.8426, "x":0.54911, "y":5.99395, "heading":-3.14159, "vx":-0.99951, "vy":-0.02314, "omega":0.0, "ax":-0.00025, "ay":0.01109, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.16092,0.16092,0.16092,0.16092]},
    {"t":3.88882, "x":0.50291, "y":5.9929, "heading":3.14159, "vx":-0.99953, "vy":-0.02263, "omega":0.0, "ax":1.4755, "ay":1.39731, "alpha":0.0, "fx":[21.4001,21.4001,21.4001,21.4001], "fy":[20.26607,20.26607,20.26607,20.26607]},
    {"t":3.93503, "x":0.4583, "y":5.99334, "heading":3.14159, "vx":-0.93133, "vy":0.04195, "omega":0.0, "ax":10.21505, "ay":0.24404, "alpha":0.0, "fx":[148.15514,148.15514,148.15514,148.15514], "fy":[3.53947,3.53947,3.53947,3.53947]},
    {"t":3.98125, "x":0.42616, "y":5.99554, "heading":3.14159, "vx":-0.45923, "vy":0.05323, "omega":0.0, "ax":10.22462, "ay":0.2407, "alpha":0.0, "fx":[148.29394,148.29394,148.29394,148.29394], "fy":[3.49106,3.49106,3.49106,3.49106]},
    {"t":4.02747, "x":0.41586, "y":5.99826, "heading":3.14159, "vx":0.01332, "vy":0.06435, "omega":0.0, "ax":10.22505, "ay":0.23313, "alpha":0.0, "fx":[148.30022,148.30022,148.30022,148.30022], "fy":[3.38128,3.38128,3.38128,3.38128]},
    {"t":4.07546, "x":0.42827, "y":6.00162, "heading":3.14159, "vx":0.50401, "vy":0.07554, "omega":0.0, "ax":10.21562, "ay":0.19596, "alpha":0.0, "fx":[148.16346,148.16346,148.16346,148.16346], "fy":[2.84206,2.84206,2.84206,2.84206]},
    {"t":4.12345, "x":0.46422, "y":6.00547, "heading":3.14159, "vx":0.99424, "vy":0.08495, "omega":0.0, "ax":0.10826, "ay":-1.2178, "alpha":0.0, "fx":[1.57015,1.57015,1.57015,1.57015], "fy":[-17.66251,-17.66251,-17.66251,-17.66251]},
    {"t":4.17143, "x":0.51206, "y":6.00814, "heading":3.14159, "vx":0.99944, "vy":0.02651, "omega":0.0, "ax":0.00023, "ay":-0.00863, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[-0.12512,-0.12512,-0.12512,-0.12512]},
    {"t":4.21942, "x":0.56002, "y":6.0094, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.26741, "x":0.60798, "y":6.01066, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.3154, "x":0.65594, "y":6.01191, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.36339, "x":0.70391, "y":6.01316, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41138, "x":0.75187, "y":6.01441, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45937, "x":0.79983, "y":6.01566, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50735, "x":0.84779, "y":6.01692, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55534, "x":0.89576, "y":6.01817, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60333, "x":0.94372, "y":6.01942, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65132, "x":0.99168, "y":6.02067, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69931, "x":1.03964, "y":6.02192, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7473, "x":1.0876, "y":6.02318, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79529, "x":1.13557, "y":6.02443, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84328, "x":1.18353, "y":6.02568, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89126, "x":1.23149, "y":6.02693, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93925, "x":1.27945, "y":6.02818, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98724, "x":1.32742, "y":6.02944, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03523, "x":1.37538, "y":6.03069, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08322, "x":1.42334, "y":6.03194, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13121, "x":1.4713, "y":6.03319, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1792, "x":1.51927, "y":6.03444, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22719, "x":1.56723, "y":6.0357, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27517, "x":1.61519, "y":6.03695, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32316, "x":1.66315, "y":6.0382, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37115, "x":1.71111, "y":6.03945, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41914, "x":1.75908, "y":6.0407, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46713, "x":1.80704, "y":6.04196, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.51512, "x":1.855, "y":6.04321, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.56311, "x":1.90296, "y":6.04446, "heading":3.14159, "vx":0.99945, "vy":0.02609, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":5.6111, "x":1.95093, "y":6.04571, "heading":3.14159, "vx":0.99945, "vy":0.02608, "omega":0.0, "ax":0.00008, "ay":-0.00297, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.04311,-0.04311,-0.04311,-0.04311]},
    {"t":5.65908, "x":1.99889, "y":6.04696, "heading":3.14159, "vx":0.99945, "vy":0.02594, "omega":0.0, "ax":0.00692, "ay":-0.4871, "alpha":0.0, "fx":[0.10035,0.10035,0.10035,0.10035], "fy":[-7.06469,-7.06469,-7.06469,-7.06469]},
    {"t":5.70707, "x":2.04686, "y":6.04764, "heading":3.14159, "vx":0.99979, "vy":0.00256, "omega":0.0, "ax":-2.16675, "ay":-9.29247, "alpha":0.0, "fx":[-31.42566,-31.42566,-31.42566,-31.42566], "fy":[-134.77446,-134.77446,-134.77446,-134.77446]},
    {"t":5.75506, "x":2.09234, "y":6.03707, "heading":3.14159, "vx":0.89581, "vy":-0.44337, "omega":0.0, "ax":-6.03469, "ay":-7.29738, "alpha":0.0, "fx":[-87.52482,-87.52482,-87.52482,-87.52482], "fy":[-105.83837,-105.83837,-105.83837,-105.83837]},
    {"t":5.8036, "x":2.12871, "y":6.00695, "heading":3.14159, "vx":0.60292, "vy":-0.79754, "omega":0.0, "ax":-0.34104, "ay":-0.25237, "alpha":0.0, "fx":[-4.94632,-4.94632,-4.94632,-4.94632], "fy":[-3.66021,-3.66021,-3.66021,-3.66021]},
    {"t":5.85213, "x":2.15757, "y":5.96795, "heading":3.14159, "vx":0.58636, "vy":-0.80979, "omega":0.0, "ax":-0.00201, "ay":-0.00146, "alpha":0.0, "fx":[-0.02916,-0.02916,-0.02916,-0.02916], "fy":[-0.02111,-0.02111,-0.02111,-0.02111]},
    {"t":5.90067, "x":2.18603, "y":5.92864, "heading":3.14159, "vx":0.58627, "vy":-0.80986, "omega":0.0, "ax":-0.00011, "ay":-0.00008, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":5.9492, "x":2.21448, "y":5.88934, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.99773, "x":2.24294, "y":5.85003, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.04627, "x":2.27139, "y":5.81072, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0948, "x":2.29984, "y":5.77142, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14334, "x":2.3283, "y":5.73211, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19187, "x":2.35675, "y":5.69281, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24041, "x":2.38521, "y":5.6535, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28894, "x":2.41366, "y":5.61419, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33748, "x":2.44211, "y":5.57489, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38601, "x":2.47057, "y":5.53558, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43454, "x":2.49902, "y":5.49627, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48308, "x":2.52748, "y":5.45697, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53161, "x":2.55593, "y":5.41766, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58015, "x":2.58438, "y":5.37835, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62868, "x":2.61284, "y":5.33905, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67722, "x":2.64129, "y":5.29974, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72575, "x":2.66974, "y":5.26043, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77429, "x":2.6982, "y":5.22113, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82282, "x":2.72665, "y":5.18182, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87136, "x":2.75511, "y":5.14252, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91989, "x":2.78356, "y":5.10321, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96842, "x":2.81201, "y":5.0639, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01696, "x":2.84047, "y":5.0246, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06549, "x":2.86892, "y":4.98529, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11403, "x":2.89738, "y":4.94598, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16256, "x":2.92583, "y":4.90668, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2111, "x":2.95428, "y":4.86737, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25963, "x":2.98274, "y":4.82806, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30817, "x":3.01119, "y":4.78876, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3567, "x":3.03964, "y":4.74945, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40523, "x":3.0681, "y":4.71014, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45377, "x":3.09655, "y":4.67084, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5023, "x":3.12501, "y":4.63153, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55084, "x":3.15346, "y":4.59222, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59937, "x":3.18191, "y":4.55292, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64791, "x":3.21037, "y":4.51361, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69644, "x":3.23882, "y":4.47431, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74498, "x":3.26728, "y":4.435, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79351, "x":3.29573, "y":4.39569, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84204, "x":3.32418, "y":4.35639, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89058, "x":3.35264, "y":4.31708, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93911, "x":3.38109, "y":4.27777, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98765, "x":3.40954, "y":4.23847, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03618, "x":3.438, "y":4.19916, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08472, "x":3.46645, "y":4.15985, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.13325, "x":3.49491, "y":4.12055, "heading":3.14159, "vx":0.58626, "vy":-0.80987, "omega":0.0, "ax":-0.08915, "ay":0.12314, "alpha":0.0, "fx":[-1.29293,-1.29293,-1.29293,-1.29293], "fy":[1.78605,1.78605,1.78605,1.78605]},
    {"t":8.18179, "x":3.52326, "y":4.08139, "heading":3.14159, "vx":0.58193, "vy":-0.80389, "omega":0.0, "ax":-5.99244, "ay":8.27803, "alpha":0.0, "fx":[-86.91209,-86.91209,-86.91209,-86.91209], "fy":[120.06131,120.06131,120.06131,120.06131]},
    {"t":8.23032, "x":3.54444, "y":4.05212, "heading":3.14159, "vx":0.29109, "vy":-0.40212, "omega":0.0, "ax":-5.99766, "ay":8.28524, "alpha":0.0, "fx":[-86.98783,-86.98783,-86.98783,-86.98783], "fy":[120.16593,120.16593,120.16593,120.16593]},
    {"t":8.27886, "x":3.55151, "y":4.04236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
