{
 "name":"DepotToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":5.9595, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54003,1.66585],
  "samples":[
    {"t":0.0, "x":1.1, "y":5.9595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.92419, "ay":0.13648, "alpha":0.00358, "fx":[172.94402,172.94379,172.94375,172.94399], "fy":[1.96909,1.98966,1.9899,1.96933]},
    {"t":0.045, "x":1.11207, "y":5.95964, "heading":-3.14159, "vx":0.53662, "vy":0.00614, "omega":0.00016, "ax":10.29034, "ay":0.11778, "alpha":0.24181, "fx":[149.34313,149.33139,149.15107,149.16297], "fy":[1.09861,2.30606,2.32214,1.10625]},
    {"t":0.09001, "x":1.14664, "y":5.96003, "heading":-3.14134, "vx":0.99972, "vy":0.01144, "omega":0.01104, "ax":0.00005, "ay":0.0, "alpha":1.04291, "fx":[1.50293,1.50216,-1.50144,-1.50067], "fy":[-1.49344,1.49423,1.49345,-1.4942]},
    {"t":0.13501, "x":1.19163, "y":5.96055, "heading":-3.13978, "vx":0.99972, "vy":0.01144, "omega":0.05798, "ax":0.0, "ay":0.0, "alpha":0.60584, "fx":[0.87397,0.87083,-0.87397,-0.87083], "fy":[-0.86621,0.86937,0.86621,-0.86937]},
    {"t":0.18001, "x":1.23663, "y":5.96106, "heading":-3.13656, "vx":0.99972, "vy":0.01144, "omega":0.08524, "ax":0.0, "ay":0.0, "alpha":0.26275, "fx":[0.38025,0.37646,-0.38025,-0.37646], "fy":[-0.37444,0.37826,0.37444,-0.37826]},
    {"t":0.22501, "x":1.28162, "y":5.96158, "heading":-3.13246, "vx":0.99972, "vy":0.01144, "omega":0.09707, "ax":0.0, "ay":0.0, "alpha":-0.03928, "fx":[-0.05707,-0.05604,0.05707,0.05604], "fy":[0.05574,-0.05677,-0.05574,0.05677]},
    {"t":0.27002, "x":1.32661, "y":5.96209, "heading":-3.12813, "vx":0.99972, "vy":0.01144, "omega":0.0953, "ax":0.0, "ay":0.0, "alpha":-0.34807, "fx":[-0.50789,-0.49447,0.50789,0.49447], "fy":[0.49178,-0.50527,-0.49178,0.50527]},
    {"t":0.31502, "x":1.3716, "y":5.96261, "heading":-3.12419, "vx":0.99972, "vy":0.01144, "omega":0.07963, "ax":0.0, "ay":0.0, "alpha":-0.71026, "fx":[-1.04032,-1.00491,1.04032,1.00491], "fy":[0.99941,-1.035,-0.99941,1.035]},
    {"t":0.36002, "x":1.41659, "y":5.96312, "heading":-3.12133, "vx":0.99972, "vy":0.01144, "omega":0.04767, "ax":0.0, "ay":0.0, "alpha":-1.18273, "fx":[-1.7371,-1.66845,1.7371,1.66845], "fy":[1.65924,-1.72829,-1.65928,1.72825]},
    {"t":0.40503, "x":1.46158, "y":5.96364, "heading":-3.12038, "vx":0.99972, "vy":0.01144, "omega":-0.00556, "ax":0.0, "ay":-0.00024, "alpha":-1.83855, "fx":[-2.70265,-2.59101,2.70278,2.59104], "fy":[2.57333,-2.6926,-2.58031,2.68561]},
    {"t":0.45003, "x":1.50657, "y":5.96415, "heading":-3.12249, "vx":0.99972, "vy":0.01143, "omega":-0.0883, "ax":0.00043, "ay":-0.04098, "alpha":-2.77609, "fx":[-4.07098,-3.91807,4.08205,3.93193], "fy":[3.30122,-4.64225,-4.48997,3.45354]},
    {"t":0.49503, "x":1.55156, "y":5.96463, "heading":-3.12928, "vx":0.99974, "vy":0.00959, "omega":-0.21323, "ax":-0.64083, "ay":-5.48838, "alpha":-2.68425, "fx":[-14.2951,-13.6179,-4.47973,-4.78491], "fy":[-76.40189,-82.49315,-82.79621,-76.7142]},
    {"t":0.54003, "x":1.5959, "y":5.9595, "heading":3.14159, "vx":0.9709, "vy":-0.23741, "omega":-0.33403, "ax":-3.06213, "ay":-7.43655, "alpha":-1.37158, "fx":[-47.67671,-46.36468,-41.20433,-42.40217], "fy":[-105.88327,-108.56589,-109.80298,-107.17518]},
    {"t":0.57756, "x":1.63018, "y":5.94535, "heading":3.12809, "vx":0.85599, "vy":-0.51648, "omega":-0.3855, "ax":-0.07891, "ay":-0.12995, "alpha":-2.59777, "fx":[-4.86235,-4.92611,2.56858,2.64205], "fy":[1.88949,-5.53014,-5.66201,1.76356]},
    {"t":0.61509, "x":1.66225, "y":5.92588, "heading":3.1118, "vx":0.85303, "vy":-0.52135, "omega":-0.48299, "ax":-0.00083, "ay":-0.00136, "alpha":-1.87861, "fx":[-2.63568,-2.79626,2.61171,2.77216], "fy":[2.75063,-2.62887,-2.78992,2.58952]},
    {"t":0.65262, "x":1.69426, "y":5.90632, "heading":3.09235, "vx":0.85299, "vy":-0.52141, "omega":-0.55348, "ax":-0.00001, "ay":-0.00001, "alpha":-1.35114, "fx":[-1.84811,-2.03871,1.84786,2.03842], "fy":[2.02857,-1.83746,-2.02899,1.83701]},
    {"t":0.69014, "x":1.72627, "y":5.88675, "heading":3.07063, "vx":0.85299, "vy":-0.52141, "omega":-0.60419, "ax":0.0, "ay":0.0, "alpha":-0.9702, "fx":[-1.29503,-1.49211,1.29503,1.49211], "fy":[1.48526,-1.28713,-1.48526,1.28713]},
    {"t":0.72767, "x":1.75828, "y":5.86718, "heading":3.04727, "vx":0.85299, "vy":-0.52141, "omega":-0.6406, "ax":0.0, "ay":0.0, "alpha":-0.69608, "fx":[-0.904,-1.09181,0.904,1.09181], "fy":[1.08703,-0.89822,-1.08703,0.89822]},
    {"t":0.7652, "x":1.79029, "y":5.84761, "heading":3.02274, "vx":0.85299, "vy":-0.52141, "omega":-0.66672, "ax":0.0, "ay":0.0, "alpha":-0.498, "fx":[-0.6275,-0.79664,0.6275,0.79664], "fy":[0.79332,-0.62328,-0.79332,0.62328]},
    {"t":0.80272, "x":1.8223, "y":5.82805, "heading":2.99737, "vx":0.85299, "vy":-0.52141, "omega":-0.68541, "ax":0.0, "ay":0.0, "alpha":-0.35435, "fx":[-0.43203,-0.5779,0.43203,0.5779], "fy":[0.57562,-0.42897,-0.57562,0.42897]},
    {"t":0.84025, "x":1.85431, "y":5.80848, "heading":2.9714, "vx":0.85299, "vy":-0.52141, "omega":-0.69871, "ax":0.0, "ay":0.0, "alpha":-0.24955, "fx":[-0.29363,-0.4147,0.29363,0.4147], "fy":[0.41314,-0.29144,-0.41314,0.29144]},
    {"t":0.87778, "x":1.88632, "y":5.78891, "heading":2.945, "vx":0.85299, "vy":-0.52141, "omega":-0.70807, "ax":0.0, "ay":0.0, "alpha":-0.172, "fx":[-0.19479,-0.29102,0.19479,0.29102], "fy":[0.28999,-0.19325,-0.28999,0.19325]},
    {"t":0.91531, "x":1.91833, "y":5.76935, "heading":2.91831, "vx":0.85299, "vy":-0.52141, "omega":-0.71453, "ax":0.0, "ay":0.0, "alpha":-0.11401, "fx":[-0.12394,-0.19625,0.12394,0.19625], "fy":[0.1956,-0.12291,-0.1956,0.12291]},
    {"t":0.95283, "x":1.95034, "y":5.74978, "heading":2.89141, "vx":0.85299, "vy":-0.52141, "omega":-0.7188, "ax":0.0, "ay":0.0, "alpha":-0.06747, "fx":[-0.07021,-0.11806,0.07021,0.11806], "fy":[0.11769,-0.06959,-0.11769,0.06959]},
    {"t":0.99036, "x":1.98235, "y":5.73021, "heading":2.86439, "vx":0.85299, "vy":-0.52141, "omega":-0.72134, "ax":0.0, "ay":0.0, "alpha":-0.02944, "fx":[-0.02924,-0.05231,0.02924,0.05231], "fy":[0.05216,-0.02896,-0.05216,0.02896]},
    {"t":1.02789, "x":2.01436, "y":5.71065, "heading":2.8373, "vx":0.85299, "vy":-0.52141, "omega":-0.72244, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.00562,0.0107,-0.00562,-0.0107], "fy":[-0.01067,0.00556,0.01067,-0.00556]},
    {"t":1.06542, "x":2.04637, "y":5.69108, "heading":2.81019, "vx":0.85299, "vy":-0.52141, "omega":-0.72222, "ax":0.0, "ay":0.0, "alpha":0.04162, "fx":[0.03728,0.07607,-0.03728,-0.07607], "fy":[-0.07587,0.03687,0.07587,-0.03687]},
    {"t":1.10294, "x":2.07838, "y":5.67151, "heading":2.78312, "vx":0.85299, "vy":-0.52141, "omega":-0.72066, "ax":0.0, "ay":0.0, "alpha":0.08238, "fx":[0.06969,0.15248,-0.06969,-0.15248], "fy":[-0.15211,0.06888,0.15211,-0.06888]},
    {"t":1.14047, "x":2.11039, "y":5.65195, "heading":2.75613, "vx":0.85299, "vy":-0.52141, "omega":-0.71756, "ax":0.0, "ay":0.0, "alpha":0.13194, "fx":[0.10499,0.2471,-0.10499,-0.2471], "fy":[-0.24655,0.10368,0.24655,-0.10368]},
    {"t":1.178, "x":2.1424, "y":5.63238, "heading":2.7293, "vx":0.85299, "vy":-0.52141, "omega":-0.71261, "ax":0.0, "ay":0.0, "alpha":0.19674, "fx":[0.14665,0.37249,-0.14665,-0.37249], "fy":[-0.37172,0.14467,0.37172,-0.14467]},
    {"t":1.21552, "x":2.17441, "y":5.61281, "heading":2.7027, "vx":0.85299, "vy":-0.52141, "omega":-0.70523, "ax":0.0, "ay":0.0, "alpha":0.28245, "fx":[0.19626,0.5401,-0.19626,-0.5401], "fy":[-0.53907,0.1934,0.53907,-0.1934]},
    {"t":1.25305, "x":2.20643, "y":5.59324, "heading":2.67643, "vx":0.85299, "vy":-0.52141, "omega":-0.69463, "ax":0.0, "ay":0.0, "alpha":0.39879, "fx":[0.25701,0.76947,-0.25701,-0.76947], "fy":[-0.76812,0.25293,0.76812,-0.25293]},
    {"t":1.29058, "x":2.23844, "y":5.57368, "heading":2.65064, "vx":0.85299, "vy":-0.52141, "omega":-0.67967, "ax":0.0, "ay":0.0, "alpha":0.56054, "fx":[0.3333,1.09038,-0.3333,-1.09038], "fy":[-1.08863,0.32752,1.08863,-0.32752]},
    {"t":1.32811, "x":2.27045, "y":5.55411, "heading":2.62553, "vx":0.85299, "vy":-0.52141, "omega":-0.65863, "ax":0.0, "ay":0.0, "alpha":0.78209, "fx":[0.42675,1.53234,-0.42675,-1.53234], "fy":[-1.5301,0.41863,1.5301,-0.41863]},
    {"t":1.36563, "x":2.30246, "y":5.53454, "heading":2.60137, "vx":0.85299, "vy":-0.52141, "omega":-0.62928, "ax":0.0, "ay":0.0, "alpha":1.0895, "fx":[0.54281,2.14811,-0.54281,-2.14811], "fy":[-2.14526,0.53142,2.14526,-0.53142]},
    {"t":1.40316, "x":2.33447, "y":5.51498, "heading":2.57852, "vx":0.85299, "vy":-0.52141, "omega":-0.58839, "ax":0.0, "ay":0.0, "alpha":1.51581, "fx":[0.68682,3.00474,-0.68682,-3.00474], "fy":[-3.00114,0.67089,3.00114,-0.67089]},
    {"t":1.44069, "x":2.36648, "y":5.49541, "heading":2.5575, "vx":0.85299, "vy":-0.52141, "omega":-0.53151, "ax":0.0, "ay":0.0, "alpha":2.10764, "fx":[0.86709,4.1966,-0.86709,-4.1966], "fy":[-4.19206,0.84484,4.19206,-0.84484]},
    {"t":1.47821, "x":2.39849, "y":5.47584, "heading":2.53904, "vx":0.85299, "vy":-0.52141, "omega":-0.45242, "ax":0.0, "ay":0.0, "alpha":2.92686, "fx":[1.09645,5.84846,-1.09645,-5.84846], "fy":[-5.84272,1.06544,5.84272,-1.06544]},
    {"t":1.51574, "x":2.4305, "y":5.45628, "heading":2.52413, "vx":0.85299, "vy":-0.52141, "omega":-0.34258, "ax":-0.00001, "ay":0.0, "alpha":4.06045, "fx":[1.39995,8.13461,-1.40015,-8.13483], "fy":[-8.12734,1.35697,8.12748,-1.35685]},
    {"t":1.55327, "x":2.46251, "y":5.43671, "heading":2.51413, "vx":0.85299, "vy":-0.52141, "omega":-0.1902, "ax":-2.38513, "ay":1.45795, "alpha":5.0381, "fx":[-33.58873,-24.56379,-35.78288,-44.43678], "fy":[10.75215,23.38347,31.30685,19.13968]},
    {"t":1.5908, "x":2.49284, "y":5.41817, "heading":2.51054, "vx":0.76349, "vy":-0.46669, "omega":-0.00114, "ax":-10.16636, "ay":6.21435, "alpha":0.01851, "fx":[-147.47883,-147.42353,-147.41917,-147.47445], "fy":[90.08146,90.1719,90.17951,90.08913]},
    {"t":1.62832, "x":2.51433, "y":5.40503, "heading":2.51051, "vx":0.38197, "vy":-0.23349, "omega":-0.00044, "ax":-10.17854, "ay":6.22179, "alpha":0.01178, "fx":[-147.64474,-147.60951,-147.60666,-147.64188], "fy":[90.20729,90.26491,90.26973,90.21213]},
    {"t":1.66585, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
