{
 "name":"DepotToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":5.9595, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54003,1.66585],
  "samples":[
    {"t":0.0, "x":1.1, "y":5.9595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.92419, "ay":0.13648, "alpha":0.00341, "fx":[172.94402,172.94379,172.94376,172.94398], "fy":[1.96956,1.98919,1.98941,1.96979]},
    {"t":0.045, "x":1.11207, "y":5.95964, "heading":3.14159, "vx":0.53662, "vy":0.00614, "omega":0.00015, "ax":10.29034, "ay":0.11778, "alpha":0.22964, "fx":[149.33831,149.32716,149.15591,149.1672], "fy":[1.12919,2.27605,2.29113,1.13667]},
    {"t":0.09001, "x":1.14664, "y":5.96003, "heading":-3.14159, "vx":0.99972, "vy":0.01144, "omega":0.01049, "ax":0.00005, "ay":0.0, "alpha":0.97993, "fx":[1.41185,1.41183,-1.41036,-1.41034], "fy":[-1.40361,1.40365,1.40363,-1.40363]},
    {"t":0.13501, "x":1.19163, "y":5.96055, "heading":-3.14111, "vx":0.99972, "vy":0.01144, "omega":0.05459, "ax":0.0, "ay":0.0, "alpha":0.55284, "fx":[0.79646,0.7957,-0.79646,-0.7957], "fy":[-0.79149,0.79225,0.79149,-0.79225]},
    {"t":0.18001, "x":1.23663, "y":5.96106, "heading":-3.13866, "vx":0.99972, "vy":0.01144, "omega":0.07947, "ax":0.0, "ay":0.0, "alpha":0.2115, "fx":[0.30545,0.30368,-0.30545,-0.30368], "fy":[-0.30206,0.30385,0.30206,-0.30385]},
    {"t":0.22501, "x":1.28162, "y":5.96158, "heading":-3.13508, "vx":0.99972, "vy":0.01144, "omega":0.08899, "ax":0.0, "ay":0.0, "alpha":-0.097, "fx":[-0.14058,-0.13877,0.14058,0.13877], "fy":[0.13803,-0.13985,-0.13803,0.13985]},
    {"t":0.27002, "x":1.32661, "y":5.96209, "heading":-3.13108, "vx":0.99972, "vy":0.01144, "omega":0.08462, "ax":0.0, "ay":0.0, "alpha":-0.42056, "fx":[-0.61191,-0.59924,0.61191,0.59924], "fy":[0.596,-0.60874,-0.596,0.60874]},
    {"t":0.31502, "x":1.3716, "y":5.96261, "heading":-3.12727, "vx":0.99972, "vy":0.01144, "omega":0.06569, "ax":0.0, "ay":0.0, "alpha":-0.80938, "fx":[-1.18199,-1.14878,1.18199,1.14878], "fy":[1.14252,-1.17591,-1.14252,1.17591]},
    {"t":0.36002, "x":1.41659, "y":5.96312, "heading":-3.12431, "vx":0.99972, "vy":0.01144, "omega":0.02927, "ax":0.0, "ay":0.0, "alpha":-1.32369, "fx":[-1.93859,-1.87306,1.93859,1.87306], "fy":[1.86278,-1.9287,-1.86282,1.92866]},
    {"t":0.40503, "x":1.46158, "y":5.96364, "heading":-3.12299, "vx":0.99972, "vy":0.01144, "omega":-0.0303, "ax":0.0, "ay":-0.00024, "alpha":-2.04291, "fx":[-2.99566,-2.88682,2.99574,2.88691], "fy":[2.86752,-2.98392,-2.87451,2.97693]},
    {"t":0.45003, "x":1.50657, "y":5.96415, "heading":-3.12436, "vx":0.99972, "vy":0.01143, "omega":-0.12224, "ax":0.00043, "ay":-0.041, "alpha":-3.07733, "fx":[-4.50126,-4.34778,4.51218,4.3618], "fy":[3.73611,-5.07822,-4.92553,3.88888]},
    {"t":0.49503, "x":1.55156, "y":5.96463, "heading":-3.12986, "vx":0.99974, "vy":0.00959, "omega":-0.26073, "ax":-0.64082, "ay":-5.4883, "alpha":-2.97429, "fx":[-14.84494,-14.07758,-3.97268,-4.28161], "fy":[-76.0555,-82.80271,-83.13956,-76.40285]},
    {"t":0.54003, "x":1.5959, "y":5.9595, "heading":3.14159, "vx":0.9709, "vy":-0.2374, "omega":-0.39458, "ax":-3.06217, "ay":-7.43666, "alpha":-1.09261, "fx":[-47.00532,-45.97264,-41.85547,-42.8169], "fy":[-106.28915,-108.4247,-109.41085,-107.30912]},
    {"t":0.57756, "x":1.63018, "y":5.94535, "heading":3.12679, "vx":0.85599, "vy":-0.51648, "omega":-0.43558, "ax":-0.07888, "ay":-0.12991, "alpha":-2.08648, "fx":[-4.10591,-4.1912,1.81541,1.90529], "fy":[1.14817,-4.82665,-4.91784,1.05958]},
    {"t":0.61509, "x":1.66225, "y":5.92588, "heading":3.11044, "vx":0.85303, "vy":-0.52135, "omega":-0.51388, "ax":-0.00083, "ay":-0.00136, "alpha":-1.50174, "fx":[-2.10648,-2.24047,2.08242,2.21643], "fy":[2.1977,-2.10232,-2.23704,2.06299]},
    {"t":0.65262, "x":1.69426, "y":5.90632, "heading":3.09115, "vx":0.85299, "vy":-0.52141, "omega":-0.57024, "ax":-0.00001, "ay":-0.00001, "alpha":-1.07959, "fx":[-1.47479,-1.63072,1.47454,1.63047], "fy":[1.62259,-1.46624,-1.623,1.46583]},
    {"t":0.69014, "x":1.72627, "y":5.88675, "heading":3.06976, "vx":0.85299, "vy":-0.52141, "omega":-0.61075, "ax":0.0, "ay":0.0, "alpha":-0.77524, "fx":[-1.03376,-1.19317,1.03376,1.19316], "fy":[1.18769,-1.02745,-1.1877,1.02744]},
    {"t":0.72767, "x":1.75828, "y":5.86718, "heading":3.04684, "vx":0.85299, "vy":-0.52141, "omega":-0.63984, "ax":0.0, "ay":0.0, "alpha":-0.55567, "fx":[-0.72126,-0.87188,0.72126,0.87188], "fy":[0.86806,-0.71665,-0.86806,0.71665]},
    {"t":0.7652, "x":1.79029, "y":5.84761, "heading":3.02282, "vx":0.85299, "vy":-0.52141, "omega":-0.6607, "ax":0.0, "ay":0.0, "alpha":-0.39696, "fx":[-0.50022,-0.63497,0.50022,0.63497], "fy":[0.63232,-0.49686,-0.63232,0.49686]},
    {"t":0.80272, "x":1.8223, "y":5.82805, "heading":2.99803, "vx":0.85299, "vy":-0.52141, "omega":-0.67559, "ax":0.0, "ay":0.0, "alpha":-0.28178, "fx":[-0.34384,-0.45933,0.34384,0.45933], "fy":[0.45752,-0.34141,-0.45752,0.34141]},
    {"t":0.84025, "x":1.85431, "y":5.80848, "heading":2.97268, "vx":0.85299, "vy":-0.52141, "omega":-0.68617, "ax":0.0, "ay":0.0, "alpha":-0.19752, "fx":[-0.23282,-0.32795,0.23282,0.32795], "fy":[0.32672,-0.23108,-0.32672,0.23108]},
    {"t":0.87778, "x":1.88632, "y":5.78891, "heading":2.94693, "vx":0.85299, "vy":-0.52141, "omega":-0.69358, "ax":0.0, "ay":0.0, "alpha":-0.13495, "fx":[-0.15327,-0.22805,0.15327,0.22805], "fy":[0.22724,-0.15206,-0.22724,0.15206]},
    {"t":0.91531, "x":1.91833, "y":5.76935, "heading":2.9209, "vx":0.85299, "vy":-0.52141, "omega":-0.69864, "ax":0.0, "ay":0.0, "alpha":-0.0872, "fx":[-0.09518,-0.14987,0.09518,0.14987], "fy":[0.14937,-0.09439,-0.14937,0.09439]},
    {"t":0.95283, "x":1.95034, "y":5.74978, "heading":2.89468, "vx":0.85299, "vy":-0.52141, "omega":-0.70192, "ax":0.0, "ay":0.0, "alpha":-0.04904, "fx":[-0.05131,-0.08565,0.05131,0.08565], "fy":[0.08538,-0.05086,-0.08538,0.05086]},
    {"t":0.99036, "x":1.98235, "y":5.73021, "heading":2.86834, "vx":0.85299, "vy":-0.52141, "omega":-0.70376, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[-0.01627,-0.02886,0.01627,0.02886], "fy":[0.02877,-0.01612,-0.02877,0.01612]},
    {"t":1.02789, "x":2.01436, "y":5.71065, "heading":2.84193, "vx":0.85299, "vy":-0.52141, "omega":-0.70437, "ax":0.0, "ay":0.0, "alpha":0.0147, "fx":[0.01401,0.02644,-0.01401,-0.02644], "fy":[-0.02637,0.01387,0.02637,-0.01387]},
    {"t":1.06542, "x":2.04637, "y":5.69108, "heading":2.8155, "vx":0.85299, "vy":-0.52141, "omega":-0.70382, "ax":0.0, "ay":0.0, "alpha":0.04729, "fx":[0.04281,0.0862,-0.04281,-0.0862], "fy":[-0.08597,0.04235,0.08597,-0.04235]},
    {"t":1.10294, "x":2.07838, "y":5.67151, "heading":2.78908, "vx":0.85299, "vy":-0.52141, "omega":-0.70204, "ax":0.0, "ay":0.0, "alpha":0.08506, "fx":[0.07289,0.15702,-0.07289,-0.15702], "fy":[-0.15663,0.07206,0.15663,-0.07206]},
    {"t":1.14047, "x":2.11039, "y":5.65195, "heading":2.76274, "vx":0.85299, "vy":-0.52141, "omega":-0.69885, "ax":0.0, "ay":0.0, "alpha":0.13217, "fx":[0.10681,0.24685,-0.10681,-0.24685], "fy":[-0.24629,0.1055,0.24629,-0.1055]},
    {"t":1.178, "x":2.1424, "y":5.63238, "heading":2.73651, "vx":0.85299, "vy":-0.52141, "omega":-0.69389, "ax":0.0, "ay":0.0, "alpha":0.19379, "fx":[0.14708,0.36586,-0.14708,-0.36586], "fy":[-0.36509,0.14514,0.36509,-0.14514]},
    {"t":1.21552, "x":2.17441, "y":5.61281, "heading":2.71047, "vx":0.85299, "vy":-0.52141, "omega":-0.68662, "ax":0.0, "ay":0.0, "alpha":0.27668, "fx":[0.19635,0.52757,-0.19635,-0.52757], "fy":[-0.52654,0.19355,0.52654,-0.19355]},
    {"t":1.25305, "x":2.20643, "y":5.59324, "heading":2.68471, "vx":0.85299, "vy":-0.52141, "omega":-0.67623, "ax":0.0, "ay":0.0, "alpha":0.38992, "fx":[0.2575,0.75028,-0.2575,-0.75028], "fy":[-0.74893,0.25353,0.74893,-0.25353]},
    {"t":1.29058, "x":2.23844, "y":5.57368, "heading":2.65933, "vx":0.85299, "vy":-0.52141, "omega":-0.6616, "ax":0.0, "ay":0.0, "alpha":0.54591, "fx":[0.3338,1.05911,-0.3338,-1.05911], "fy":[-1.05735,0.32818,1.05735,-0.32818]},
    {"t":1.32811, "x":2.27045, "y":5.55411, "heading":2.6345, "vx":0.85299, "vy":-0.52141, "omega":-0.64111, "ax":0.0, "ay":0.0, "alpha":0.76169, "fx":[0.42897,1.48866,-0.42897,-1.48866], "fy":[-1.4864,0.42108,1.4864,-0.42108]},
    {"t":1.36563, "x":2.30246, "y":5.53454, "heading":2.61044, "vx":0.85299, "vy":-0.52141, "omega":-0.61253, "ax":0.0, "ay":0.0, "alpha":1.06078, "fx":[0.54743,2.0867,-0.54743,-2.0867], "fy":[-2.08383,0.53637,2.08383,-0.53637]},
    {"t":1.40316, "x":2.33447, "y":5.51498, "heading":2.58746, "vx":0.85299, "vy":-0.52141, "omega":-0.57272, "ax":0.0, "ay":0.0, "alpha":1.47563, "fx":[0.6947,2.91916,-0.6947,-2.91916], "fy":[-2.91551,0.67922,2.91551,-0.67922]},
    {"t":1.44069, "x":2.36648, "y":5.49541, "heading":2.56596, "vx":0.85299, "vy":-0.52141, "omega":-0.51735, "ax":0.0, "ay":0.0, "alpha":2.05099, "fx":[0.87825,4.07671,-0.87825,-4.07671], "fy":[-4.0721,0.85664,4.0721,-0.85664]},
    {"t":1.47821, "x":2.39849, "y":5.47584, "heading":2.54655, "vx":0.85299, "vy":-0.52141, "omega":-0.44038, "ax":0.0, "ay":0.0, "alpha":2.84831, "fx":[1.10966,5.68356,-1.10966,-5.68356], "fy":[-5.67775,1.07952,5.67775,-1.07952]},
    {"t":1.51574, "x":2.4305, "y":5.45628, "heading":2.53002, "vx":0.85299, "vy":-0.52141, "omega":-0.33349, "ax":-0.00001, "ay":0.0, "alpha":3.95144, "fx":[1.40894,7.90832,-1.40915,-7.90853], "fy":[-7.90099,1.36717,7.90112,-1.36704]},
    {"t":1.55327, "x":2.46251, "y":5.43671, "heading":2.51751, "vx":0.85299, "vy":-0.52141, "omega":-0.1852, "ax":-2.38513, "ay":1.45795, "alpha":4.90568, "fx":[-33.57521,-24.83265,-35.78579,-44.17852], "fy":[11.03617,23.35172,31.03389,19.16036]},
    {"t":1.5908, "x":2.49284, "y":5.41817, "heading":2.51056, "vx":0.76349, "vy":-0.46669, "omega":-0.00111, "ax":-10.16636, "ay":6.21435, "alpha":0.01801, "fx":[-147.47803,-147.42421,-147.41997,-147.47377], "fy":[90.08278,90.17079,90.1782,90.09024]},
    {"t":1.62832, "x":2.51433, "y":5.40503, "heading":2.51052, "vx":0.38197, "vy":-0.23349, "omega":-0.00043, "ax":-10.17854, "ay":6.22179, "alpha":0.01146, "fx":[-147.64423,-147.60995,-147.60717,-147.64145], "fy":[90.20813,90.2642,90.26889,90.21283]},
    {"t":1.66585, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
