{
 "name":"FarLeftNeutralToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.59, "y":4.4748, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59, "y":6.95, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1175, "y":7.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3175, "y":7.45, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":2.61022, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.59 m", "val":7.59}, "y":{"exp":"4.4748 m", "val":4.4748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59 m", "val":7.59}, "y":{"exp":"6.95 m", "val":6.95}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1175 m", "val":6.1175}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"2.61022 rad", "val":2.61022}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35021,2.91301,4.35808,6.68106],
  "samples":[
    {"t":0.0, "x":7.59, "y":4.4748, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23719, "ay":11.92925, "alpha":-0.00279, "fx":[3.43228,3.44835,3.44803,3.43196], "fy":[173.01736,173.01704,173.01706,173.01738]},
    {"t":0.04656, "x":7.59026, "y":4.48773, "heading":-1.5708, "vx":0.01104, "vy":0.55541, "omega":-0.00013, "ax":0.23707, "ay":11.92317, "alpha":-0.00335, "fx":[3.42896,3.44822,3.44784,3.42858], "fy":[172.92919,172.9288,172.92884,172.92922]},
    {"t":0.09312, "x":7.59103, "y":4.52651, "heading":-1.57081, "vx":0.02208, "vy":1.11054, "omega":-0.00029, "ax":0.23671, "ay":11.905, "alpha":-0.00502, "fx":[3.41905,3.44785,3.44727,3.41847], "fy":[172.66583,172.66526,172.66536,172.66593]},
    {"t":0.13968, "x":7.59231, "y":4.59112, "heading":-1.57083, "vx":0.0331, "vy":1.66482, "omega":-0.00052, "ax":0.14279, "ay":7.18125, "alpha":-0.51739, "fx":[1.06805,3.09406,3.0629,1.0587], "fy":[103.68478,103.66349,104.62361,104.64463]},
    {"t":0.18624, "x":7.59401, "y":4.67642, "heading":-1.57141, "vx":0.03975, "vy":1.99918, "omega":-0.02461, "ax":0.0, "ay":0.00005, "alpha":-0.67577, "fx":[-0.96857,0.96734,0.9686,-0.96731], "fy":[-0.97171,-0.97296,0.97326,0.9745]},
    {"t":0.23279, "x":7.59586, "y":4.7695, "heading":-1.57329, "vx":0.03975, "vy":1.99918, "omega":-0.05607, "ax":0.0, "ay":0.0, "alpha":-0.41583, "fx":[-0.59719,0.59407,0.59719,-0.59407], "fy":[-0.59725,-0.60035,0.59725,0.60035]},
    {"t":0.27935, "x":7.59771, "y":4.86258, "heading":-1.57635, "vx":0.03975, "vy":1.99918, "omega":-0.07543, "ax":0.0, "ay":0.0, "alpha":-0.25628, "fx":[-0.3692,0.36497,0.3692,-0.36497], "fy":[-0.36694,-0.37114,0.36694,0.37114]},
    {"t":0.32591, "x":7.59956, "y":4.95566, "heading":-1.58014, "vx":0.03975, "vy":1.99918, "omega":-0.08736, "ax":0.0, "ay":0.0, "alpha":-0.15777, "fx":[-0.22814,0.2238,0.22814,-0.2238], "fy":[-0.22502,-0.22933,0.22502,0.22933]},
    {"t":0.37247, "x":7.60141, "y":5.04873, "heading":-1.58438, "vx":0.03975, "vy":1.99918, "omega":-0.09471, "ax":0.0, "ay":0.0, "alpha":-0.09906, "fx":[-0.14385,0.13991,0.14385,-0.13991], "fy":[-0.14068,-0.14459,0.14068,0.14459]},
    {"t":0.41903, "x":7.60326, "y":5.14181, "heading":-1.5889, "vx":0.03975, "vy":1.99918, "omega":-0.09932, "ax":0.0, "ay":0.0, "alpha":-0.05716, "fx":[-0.08337,0.08035,0.08337,-0.08035], "fy":[-0.0808,-0.08379,0.0808,0.08379]},
    {"t":0.46559, "x":7.60511, "y":5.23489, "heading":-1.59358, "vx":0.03975, "vy":1.99918, "omega":-0.10198, "ax":0.0, "ay":0.0, "alpha":-0.03565, "fx":[-0.05223,0.04987,0.05223,-0.04987], "fy":[-0.05015,-0.0525,0.05015,0.0525]},
    {"t":0.51215, "x":7.60696, "y":5.32797, "heading":-1.59837, "vx":0.03975, "vy":1.99918, "omega":-0.10364, "ax":0.0, "ay":0.0, "alpha":-0.01894, "fx":[-0.02786,0.02638,0.02786,-0.02638], "fy":[-0.02653,-0.028,0.02653,0.028]},
    {"t":0.55871, "x":7.60881, "y":5.42105, "heading":-1.60322, "vx":0.03975, "vy":1.99918, "omega":-0.10453, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[-0.01332,0.01248,0.01332,-0.01248], "fy":[-0.01255,-0.01339,0.01255,0.01339]},
    {"t":0.60527, "x":7.61067, "y":5.51413, "heading":-1.60809, "vx":0.03975, "vy":1.99918, "omega":-0.10494, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00295,-0.00273,-0.00295,0.00273], "fy":[0.00275,0.00296,-0.00275,-0.00296]},
    {"t":0.65182, "x":7.61252, "y":5.60721, "heading":-1.61298, "vx":0.03975, "vy":1.99918, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[0.01512,-0.01386,-0.01512,0.01386], "fy":[0.01394,0.0152,-0.01394,-0.0152]},
    {"t":0.69838, "x":7.61437, "y":5.70029, "heading":-1.61785, "vx":0.03975, "vy":1.99918, "omega":-0.10438, "ax":0.0, "ay":0.0, "alpha":0.02609, "fx":[0.0391,-0.03557,-0.0391,0.03557], "fy":[0.03578,0.03929,-0.03578,-0.03929]},
    {"t":0.74494, "x":7.61622, "y":5.79337, "heading":-1.62268, "vx":0.03975, "vy":1.99918, "omega":-0.10317, "ax":0.0, "ay":0.0, "alpha":0.0437, "fx":[0.06578,-0.05923,-0.06578,0.05923], "fy":[0.05958,0.0661,-0.05958,-0.0661]},
    {"t":0.7915, "x":7.61807, "y":5.88645, "heading":-1.62744, "vx":0.03975, "vy":1.99918, "omega":-0.10113, "ax":0.0, "ay":0.0, "alpha":0.07243, "fx":[0.10952,-0.09765,-0.10952,0.09765], "fy":[0.09823,0.11004,-0.09823,-0.11004]},
    {"t":0.83806, "x":7.61992, "y":5.97953, "heading":-1.63207, "vx":0.03975, "vy":1.99918, "omega":-0.09776, "ax":0.0, "ay":0.0, "alpha":0.11728, "fx":[0.17805,-0.1573,-0.17805,0.1573], "fy":[0.15825,0.17888,-0.15825,-0.17888]},
    {"t":0.88462, "x":7.62177, "y":6.07261, "heading":-1.63649, "vx":0.03975, "vy":1.99918, "omega":-0.0923, "ax":0.0, "ay":0.0, "alpha":0.19427, "fx":[0.29609,-0.25922,-0.29609,0.25922], "fy":[0.26079,0.29747,-0.26079,-0.29747]},
    {"t":0.93118, "x":7.62362, "y":6.16569, "heading":-1.64058, "vx":0.03975, "vy":1.99918, "omega":-0.08325, "ax":0.0, "ay":0.0, "alpha":0.31432, "fx":[0.48081,-0.41744,-0.48081,0.41744], "fy":[0.42,0.48303,-0.42,-0.48303]},
    {"t":0.97774, "x":7.62547, "y":6.25877, "heading":-1.64411, "vx":0.03975, "vy":1.99918, "omega":-0.06862, "ax":0.0, "ay":0.0, "alpha":0.5114, "fx":[0.78466,-0.67644,-0.78466,0.67643], "fy":[0.68061,0.78826,-0.68061,-0.78826]},
    {"t":1.02429, "x":7.62732, "y":6.35185, "heading":-1.64675, "vx":0.03975, "vy":1.99918, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.82896, "fx":[1.27473,-1.09314,-1.27479,1.09308], "fy":[1.09989,1.28058,-1.09989,-1.28057]},
    {"t":1.07085, "x":7.62917, "y":6.44493, "heading":-1.64794, "vx":0.03975, "vy":1.99918, "omega":-0.00621, "ax":-0.00011, "ay":0.0, "alpha":1.34942, "fx":[2.07558,-1.77863,-2.07877,1.77545], "fy":[1.7881,2.0867,-1.78809,-2.08658]},
    {"t":1.11741, "x":7.63102, "y":6.53801, "heading":-1.64677, "vx":0.03975, "vy":1.99918, "omega":0.05661, "ax":-0.00516, "ay":0.0001, "alpha":2.18556, "fx":[3.28462,-2.95587,-3.43427,2.80627], "fy":[2.9028,3.37884,-2.89987,-3.37584]},
    {"t":1.16397, "x":7.63287, "y":6.63109, "heading":-1.64176, "vx":0.0395, "vy":1.99918, "omega":0.15837, "ax":-0.24302, "ay":0.00411, "alpha":3.54196, "fx":[1.87247,-8.20645,-8.92021,1.15563], "fy":[4.81494,5.52337,-4.68031,-5.4196]},
    {"t":1.21053, "x":7.63444, "y":6.72417, "heading":-1.63055, "vx":0.02819, "vy":1.99937, "omega":0.32328, "ax":-7.2375, "ay":-0.51965, "alpha":2.65794, "fx":[-102.61166,-107.43848,-107.34166,-102.48786], "fy":[-2.71794,-1.96803,-12.089,-13.37213]},
    {"t":1.25709, "x":7.62791, "y":6.81669, "heading":-1.61262, "vx":-0.30878, "vy":1.97518, "omega":0.44703, "ax":-2.48373, "ay":-11.60841, "alpha":0.0524, "fx":[-35.90296,-36.19236,-36.14292,-35.85399], "fy":[-168.38862,-168.32697,-168.33945,-168.40091]},
    {"t":1.30365, "x":7.61084, "y":6.89608, "heading":-1.59175, "vx":-0.42442, "vy":1.43471, "omega":0.44947, "ax":-0.99932, "ay":-11.87736, "alpha":0.02253, "fx":[-14.43341,-14.56225,-14.55406,-14.42532], "fy":[-172.26957,-172.25875,-172.25971,-172.27052]},
    {"t":1.35021, "x":7.59, "y":6.95, "heading":-1.5708, "vx":-0.47095, "vy":0.88171, "omega":0.45052, "ax":-9.00936, "ay":-7.70648, "alpha":0.06275, "fx":[-130.68019,-130.83222,-130.65662,-130.50424], "fy":[-111.7552,-111.58028,-111.7885,-111.96328]},
    {"t":1.38655, "x":7.56693, "y":6.97696, "heading":-1.55438, "vx":-0.79838, "vy":0.60162, "omega":0.4528, "ax":-4.12557, "ay":-7.84698, "alpha":1.87806, "fx":[-57.56816,-64.67927,-62.02333,-55.0719], "fy":[-113.15749,-110.69711,-114.53505,-116.84878]},
    {"t":1.4229, "x":7.53519, "y":6.99364, "heading":-1.53668, "vx":-0.94833, "vy":0.31643, "omega":0.52106, "ax":-0.0696, "ay":-0.2114, "alpha":4.68927, "fx":[5.48666,-8.02148,-7.48385,5.98087], "fy":[3.85057,3.45476,-9.97423,-9.5953]},
    {"t":1.45924, "x":7.50068, "y":7.005, "heading":-1.51465, "vx":-0.95086, "vy":0.30875, "omega":0.69149, "ax":-0.00079, "ay":-0.00243, "alpha":3.43038, "fx":[4.61738,-5.19497,-4.6407,5.17256], "fy":[5.17122,4.62127,-5.24183,-4.69154]},
    {"t":1.49558, "x":7.46612, "y":7.01622, "heading":-1.48725, "vx":-0.95088, "vy":0.30866, "omega":0.81616, "ax":-0.00001, "ay":-0.00003, "alpha":2.48454, "fx":[3.24796,-3.84477,-3.2483,3.84459], "fy":[3.86158,3.26819,-3.86242,-3.26896]},
    {"t":1.53193, "x":7.43156, "y":7.02744, "heading":-1.45595, "vx":-0.95088, "vy":0.30866, "omega":0.90646, "ax":0.0, "ay":0.0, "alpha":1.80226, "fx":[2.26736,-2.86171,-2.26738,2.86172], "fy":[2.87378,2.28258,-2.87379,-2.28259]},
    {"t":1.56827, "x":7.397, "y":7.03865, "heading":-1.42181, "vx":-0.95088, "vy":0.30866, "omega":0.97196, "ax":0.0, "ay":0.0, "alpha":1.30367, "fx":[1.56826,-2.12513,-1.56826,2.12513], "fy":[2.13348,1.57956,-2.13348,-1.57956]},
    {"t":1.60462, "x":7.36244, "y":7.04987, "heading":-1.38563, "vx":-0.95088, "vy":0.30866, "omega":1.01934, "ax":0.0, "ay":0.0, "alpha":0.94325, "fx":[1.07813,-1.57792,-1.07813,1.57792], "fy":[1.58367,1.08652,-1.58367,-1.08652]},
    {"t":1.64096, "x":7.32788, "y":7.06109, "heading":-1.34796, "vx":-0.95088, "vy":0.30866, "omega":1.05362, "ax":0.0, "ay":0.0, "alpha":0.68265, "fx":[0.7366,-1.17075,-0.7366,1.17075], "fy":[1.17467,0.74282,-1.17467,-0.74282]},
    {"t":1.67731, "x":7.29333, "y":7.07231, "heading":-1.30921, "vx":-0.95088, "vy":0.30866, "omega":1.07843, "ax":0.0, "ay":0.0, "alpha":0.49397, "fx":[0.49974,-0.86732,-0.49974,0.86732], "fy":[0.86998,0.50435,-0.86999,-0.50435]},
    {"t":1.71365, "x":7.25877, "y":7.08353, "heading":-1.26969, "vx":-0.95088, "vy":0.30866, "omega":1.09639, "ax":0.0, "ay":0.0, "alpha":0.35627, "fx":[0.33538,-0.63941,-0.33538,0.63941], "fy":[0.6412,0.33877,-0.6412,-0.33877]},
    {"t":1.74999, "x":7.22421, "y":7.09474, "heading":-1.22961, "vx":-0.95088, "vy":0.30866, "omega":1.10934, "ax":0.0, "ay":0.0, "alpha":0.25889, "fx":[0.22485,-0.47412,-0.22485,0.47412], "fy":[0.47532,0.22736,-0.47532,-0.22736]},
    {"t":1.78634, "x":7.18965, "y":7.10596, "heading":-1.18912, "vx":-0.95088, "vy":0.30866, "omega":1.11874, "ax":0.0, "ay":0.0, "alpha":0.18709, "fx":[0.14842,-0.34901,-0.14842,0.34901], "fy":[0.3498,0.15028,-0.3498,-0.15028]},
    {"t":1.82268, "x":7.15509, "y":7.11718, "heading":-1.14834, "vx":-0.95088, "vy":0.30866, "omega":1.12554, "ax":0.0, "ay":0.0, "alpha":0.13409, "fx":[0.09611,-0.2543,-0.09611,0.2543], "fy":[0.25482,0.09746,-0.25482,-0.09746]},
    {"t":1.85903, "x":7.12053, "y":7.1284, "heading":-1.10734, "vx":-0.95088, "vy":0.30866, "omega":1.13042, "ax":0.0, "ay":0.0, "alpha":0.09411, "fx":[0.06005,-0.18114,-0.06005,0.18114], "fy":[0.18147,0.06101,-0.18147,-0.06101]},
    {"t":1.89537, "x":7.08597, "y":7.13962, "heading":-1.0662, "vx":-0.95088, "vy":0.30866, "omega":1.13384, "ax":0.0, "ay":0.0, "alpha":0.07191, "fx":[0.04013,-0.14023,-0.04013,0.14023], "fy":[0.14044,0.04087,-0.14044,-0.04087]},
    {"t":1.93172, "x":7.05141, "y":7.15083, "heading":-1.02494, "vx":-0.95088, "vy":0.30866, "omega":1.13645, "ax":0.0, "ay":0.0, "alpha":0.04749, "fx":[0.02256,-0.09365,-0.02256,0.09365], "fy":[0.09378,0.02306,-0.09378,-0.02306]},
    {"t":1.96806, "x":7.01685, "y":7.16205, "heading":-0.9836, "vx":-0.95088, "vy":0.30866, "omega":1.13818, "ax":0.0, "ay":0.0, "alpha":0.03531, "fx":[0.01387,-0.07029,-0.01387,0.07029], "fy":[0.07037,0.01424,-0.07037,-0.01424]},
    {"t":2.0044, "x":6.98229, "y":7.17327, "heading":-0.94221, "vx":-0.95088, "vy":0.30866, "omega":1.13946, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[0.00747,-0.04844,-0.00747,0.04844], "fy":[0.04848,0.00772,-0.04848,-0.00772]},
    {"t":2.04075, "x":6.94773, "y":7.18449, "heading":-0.90079, "vx":-0.95088, "vy":0.30866, "omega":1.14034, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[0.00312,-0.02774,-0.00312,0.02774], "fy":[0.02776,0.00326,-0.02776,-0.00326]},
    {"t":2.07709, "x":6.91317, "y":7.19571, "heading":-0.85933, "vx":-0.95088, "vy":0.30866, "omega":1.14084, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[0.00131,-0.01814,-0.00131,0.01814], "fy":[0.01814,0.00141,-0.01814,-0.00141]},
    {"t":2.11344, "x":6.87861, "y":7.20692, "heading":-0.81786, "vx":-0.95088, "vy":0.30866, "omega":1.14116, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[0.00054,-0.01845,-0.00054,0.01845], "fy":[0.01846,0.00064,-0.01846,-0.00064]},
    {"t":2.14978, "x":6.84406, "y":7.21814, "heading":-0.77638, "vx":-0.95088, "vy":0.30866, "omega":1.14149, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[0.00016,0.01436,-0.00016,-0.01436], "fy":[-0.01436,0.00009,0.01436,-0.00009]},
    {"t":2.18613, "x":6.8095, "y":7.22936, "heading":-0.7349, "vx":-0.95088, "vy":0.30866, "omega":1.14124, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[0.00091,0.01705,-0.00091,-0.01705], "fy":[-0.01704,0.00082,0.01704,-0.00082]},
    {"t":2.22247, "x":6.77494, "y":7.24058, "heading":-0.69343, "vx":-0.95088, "vy":0.30866, "omega":1.14093, "ax":0.0, "ay":0.0, "alpha":-0.0158, "fx":[0.00302,0.03197,-0.00302,-0.03197], "fy":[-0.03195,0.00285,0.03196,-0.00285]},
    {"t":2.25881, "x":6.74038, "y":7.2518, "heading":-0.65197, "vx":-0.95088, "vy":0.30866, "omega":1.14036, "ax":0.0, "ay":0.0, "alpha":-0.02206, "fx":[0.00608,0.04442,-0.00608,-0.04442], "fy":[-0.04439,0.00584,0.04439,-0.00584]},
    {"t":2.29516, "x":6.70582, "y":7.26301, "heading":-0.61054, "vx":-0.95088, "vy":0.30866, "omega":1.13956, "ax":0.0, "ay":0.0, "alpha":-0.03994, "fx":[0.01434,0.07993,-0.01434,-0.07993], "fy":[-0.07985,0.01391,0.07985,-0.01391]},
    {"t":2.3315, "x":6.67126, "y":7.27423, "heading":-0.56915, "vx":-0.95088, "vy":0.30866, "omega":1.1381, "ax":0.0, "ay":0.0, "alpha":-0.04678, "fx":[0.02064,0.09284,-0.02064,-0.09284], "fy":[-0.09274,0.02015,0.09274,-0.02015]},
    {"t":2.36785, "x":6.6367, "y":7.28545, "heading":-0.52782, "vx":-0.95088, "vy":0.30866, "omega":1.1364, "ax":0.0, "ay":0.0, "alpha":-0.0699, "fx":[0.03654,0.13739,-0.03654,-0.13739], "fy":[-0.1372,0.03581,0.1372,-0.03581]},
    {"t":2.40419, "x":6.60214, "y":7.29667, "heading":-0.48656, "vx":-0.95088, "vy":0.30866, "omega":1.13386, "ax":0.0, "ay":0.0, "alpha":-0.10097, "fx":[0.06091,0.19615,-0.06091,-0.19615], "fy":[-0.19583,0.05987,0.19583,-0.05987]},
    {"t":2.44054, "x":6.56758, "y":7.30788, "heading":-0.44542, "vx":-0.95088, "vy":0.30866, "omega":1.13019, "ax":0.0, "ay":0.0, "alpha":-0.13603, "fx":[0.09285,0.26071,-0.09285,-0.26071], "fy":[-0.26022,0.09146,0.26022,-0.09146]},
    {"t":2.47688, "x":6.53302, "y":7.3191, "heading":-0.40443, "vx":-0.95088, "vy":0.30866, "omega":1.12525, "ax":0.0, "ay":0.0, "alpha":-0.18619, "fx":[0.14156,0.35141,-0.14156,-0.35141], "fy":[-0.35067,0.1397,0.35067,-0.1397]},
    {"t":2.51322, "x":6.49846, "y":7.33032, "heading":-0.36366, "vx":-0.95088, "vy":0.30866, "omega":1.11848, "ax":0.0, "ay":0.0, "alpha":-0.25699, "fx":[0.21496,0.47679,-0.21496,-0.47679], "fy":[-0.47566,0.21243,0.47566,-0.21243]},
    {"t":2.54957, "x":6.4639, "y":7.34154, "heading":-0.32318, "vx":-0.95088, "vy":0.30866, "omega":1.10914, "ax":0.0, "ay":0.0, "alpha":-0.35579, "fx":[0.32398,0.64765,-0.32398,-0.64765], "fy":[-0.64594,0.32055,0.64594,-0.32055]},
    {"t":2.58591, "x":6.42935, "y":7.35276, "heading":-0.2831, "vx":-0.95088, "vy":0.30866, "omega":1.09621, "ax":0.0, "ay":0.0, "alpha":-0.49087, "fx":[0.48233,0.87511,-0.48233,-0.87511], "fy":[-0.87257,0.47769,0.87257,-0.47769]},
    {"t":2.62226, "x":6.39479, "y":7.36397, "heading":-0.24359, "vx":-0.95088, "vy":0.30866, "omega":1.07837, "ax":0.0, "ay":0.0, "alpha":-0.68156, "fx":[0.71702,1.18792,-0.71702,-1.18792], "fy":[-1.18414,0.71073,1.18414,-0.71073]},
    {"t":2.6586, "x":6.36023, "y":7.37519, "heading":-0.20485, "vx":-0.95088, "vy":0.30866, "omega":1.0536, "ax":0.0, "ay":0.0, "alpha":-0.94785, "fx":[1.0602,1.61255,-1.0602,-1.61255], "fy":[-1.60694,1.05166,1.60694,-1.05166]},
    {"t":2.69495, "x":6.32567, "y":7.38641, "heading":-0.16718, "vx":-0.95088, "vy":0.30866, "omega":1.01915, "ax":0.0, "ay":0.0, "alpha":-1.30473, "fx":[1.54163,2.1636,-1.54163,-2.1636], "fy":[-2.15545,1.53017,2.15545,-1.53017]},
    {"t":2.73129, "x":6.29111, "y":7.39763, "heading":-0.131, "vx":-0.95088, "vy":0.30866, "omega":0.97173, "ax":0.0, "ay":0.0, "alpha":-1.79998, "fx":[2.23294,2.90658,-2.23294,-2.90658], "fy":[-2.89478,2.21755,2.89477,-2.21755]},
    {"t":2.76763, "x":6.25655, "y":7.40885, "heading":-0.09687, "vx":-0.95088, "vy":0.30866, "omega":0.90631, "ax":0.0, "ay":-0.00001, "alpha":-2.48356, "fx":[3.21537,3.90364,-3.21544,-3.90375], "fy":[-3.88683,3.1946,3.88655,-3.19489]},
    {"t":2.80398, "x":6.22199, "y":7.42006, "heading":-0.06557, "vx":-0.95088, "vy":0.30866, "omega":0.81605, "ax":-0.00028, "ay":-0.00087, "alpha":-3.42253, "fx":[4.59254,5.2351,-4.60075,-5.24334], "fy":[-5.22751,4.55594,5.20218,-4.58128]},
    {"t":2.84032, "x":6.18743, "y":7.43128, "heading":-0.03818, "vx":-0.95089, "vy":0.30863, "omega":0.69166, "ax":-0.02461, "ay":-0.0762, "alpha":-4.70352, "fx":[6.16246,6.67608,-6.88507,-7.38096], "fy":[-8.09347,5.35731,5.88099,-7.56534]},
    {"t":2.87667, "x":6.15285, "y":7.44245, "heading":-0.01614, "vx":-0.95179, "vy":0.30586, "omega":0.52071, "ax":-1.1551, "ay":-5.39652, "alpha":-4.21127, "fx":[-9.31814,-9.68888,-24.63049,-23.37501], "fy":[-83.70146,-74.05268,-72.80807,-82.51412]},
    {"t":2.91301, "x":6.1175, "y":7.45, "heading":0.0, "vx":-0.99377, "vy":0.10972, "omega":0.36766, "ax":-11.90604, "ay":-0.00874, "alpha":-0.02667, "fx":[-172.68032,-172.68043,-172.68092,-172.6808], "fy":[-0.20347,-0.05027,-0.05022,-0.20329]},
    {"t":2.95817, "x":6.06048, "y":7.45495, "heading":0.01658, "vx":-1.53143, "vy":0.10933, "omega":0.36645, "ax":-10.36426, "ay":-2.00436, "alpha":-0.76848, "fx":[-149.68528,-150.35259,-150.9396,-150.29928], "fy":[-31.29301,-27.4306,-26.88801,-30.67018]},
    {"t":3.00333, "x":5.98076, "y":7.45784, "heading":0.03234, "vx":-1.99946, "vy":0.01881, "omega":0.33175, "ax":-0.00178, "ay":-0.22066, "alpha":-3.90943, "fx":[5.78062,5.43581,-5.84925,-5.47058], "fy":[-8.62186,2.55815,2.22081,-8.95849]},
    {"t":3.04849, "x":5.89046, "y":7.45846, "heading":0.04334, "vx":-1.99954, "vy":0.00885, "omega":0.15521, "ax":-0.00002, "ay":-0.00509, "alpha":-2.44736, "fx":[3.67285,3.36947,-3.67373,-3.36988], "fy":[-3.42294,3.58042,3.27532,-3.728]},
    {"t":3.09364, "x":5.80017, "y":7.45886, "heading":0.04785, "vx":-1.99954, "vy":0.00862, "omega":0.04469, "ax":0.0, "ay":-0.00012, "alpha":-1.53132, "fx":[2.30746,2.09771,-2.30746,-2.09774], "fy":[-2.0872,2.29463,2.08378,-2.29806]},
    {"t":3.1388, "x":5.70987, "y":7.45925, "heading":0.04831, "vx":-1.99954, "vy":0.00862, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":-0.95641, "fx":[1.44177,1.30949,-1.44176,-1.30949], "fy":[-1.3019,1.43481,1.30183,-1.43487]},
    {"t":3.18396, "x":5.61957, "y":7.45964, "heading":0.04623, "vx":-1.99954, "vy":0.00862, "omega":-0.06765, "ax":0.0, "ay":0.0, "alpha":-0.59666, "fx":[0.89778,0.81878,-0.89778,-0.81878], "fy":[-0.81403,0.89344,0.81403,-0.89345]},
    {"t":3.22912, "x":5.52928, "y":7.46003, "heading":0.04256, "vx":-1.99954, "vy":0.00862, "omega":-0.0946, "ax":0.0, "ay":0.0, "alpha":-0.37252, "fx":[0.55865,0.51322,-0.55865,-0.51322], "fy":[-0.51027,0.55594,0.51027,-0.55594]},
    {"t":3.27428, "x":5.43898, "y":7.46041, "heading":0.03791, "vx":-1.99954, "vy":0.00862, "omega":-0.11142, "ax":0.0, "ay":0.0, "alpha":-0.23273, "fx":[0.34753,0.32224,-0.34753,-0.32224], "fy":[-0.3204,0.34582,0.3204,-0.34582]},
    {"t":3.31944, "x":5.34869, "y":7.4608, "heading":0.03264, "vx":-1.99954, "vy":0.00862, "omega":-0.12193, "ax":0.0, "ay":0.0, "alpha":-0.14389, "fx":[0.21382,0.20035,-0.21382,-0.20035], "fy":[-0.19922,0.21276,0.19922,-0.21276]},
    {"t":3.3646, "x":5.25839, "y":7.46119, "heading":0.02699, "vx":-1.99954, "vy":0.00862, "omega":-0.12843, "ax":0.0, "ay":0.0, "alpha":-0.09128, "fx":[0.13493,0.12786,-0.13493,-0.12786], "fy":[-0.12715,0.13425,0.12715,-0.13425]},
    {"t":3.40975, "x":5.16809, "y":7.46158, "heading":0.0211, "vx":-1.99954, "vy":0.00862, "omega":-0.13255, "ax":0.0, "ay":0.0, "alpha":-0.05622, "fx":[0.08264,0.07924,-0.08264,-0.07924], "fy":[-0.0788,0.08222,0.0788,-0.08222]},
    {"t":3.45491, "x":5.0778, "y":7.46197, "heading":0.01505, "vx":-1.99954, "vy":0.00862, "omega":-0.13509, "ax":0.0, "ay":0.0, "alpha":-0.03756, "fx":[0.05489,0.05327,-0.05489,-0.05327], "fy":[-0.05298,0.05461,0.05298,-0.05461]},
    {"t":3.50007, "x":4.9875, "y":7.46236, "heading":0.00891, "vx":-1.99954, "vy":0.00862, "omega":-0.13679, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[0.02993,0.02941,-0.02993,-0.02941], "fy":[-0.02925,0.02978,0.02925,-0.02978]},
    {"t":3.54523, "x":4.8972, "y":7.46275, "heading":0.00272, "vx":-1.99954, "vy":0.00862, "omega":-0.13772, "ax":0.0, "ay":0.0, "alpha":-0.00807, "fx":[0.01165,0.0116,-0.01165,-0.0116], "fy":[-0.01153,0.01159,0.01153,-0.01159]},
    {"t":3.59039, "x":4.80691, "y":7.46314, "heading":-0.00351, "vx":-1.99954, "vy":0.00862, "omega":-0.13808, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":3.63555, "x":4.71661, "y":7.46353, "heading":-0.00975, "vx":-1.99954, "vy":0.00862, "omega":-0.13808, "ax":0.0, "ay":0.0, "alpha":0.00661, "fx":[-0.00943,-0.0096,0.00943,0.0096], "fy":[0.00955,-0.00938,-0.00955,0.00938]},
    {"t":3.6807, "x":4.62632, "y":7.46392, "heading":-0.01597, "vx":-1.99954, "vy":0.00862, "omega":-0.13778, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[-0.01868,-0.01928,0.01868,0.01928], "fy":[0.01918,-0.01857,-0.01918,0.01857]},
    {"t":3.72586, "x":4.53602, "y":7.46431, "heading":-0.02218, "vx":-1.99954, "vy":0.00862, "omega":-0.13718, "ax":0.0, "ay":0.0, "alpha":0.02649, "fx":[-0.03729,-0.03898,0.03729,0.03898], "fy":[0.03879,-0.03708,-0.03879,0.03708]},
    {"t":3.77102, "x":4.44572, "y":7.46469, "heading":-0.02835, "vx":-1.99954, "vy":0.00862, "omega":-0.13599, "ax":0.0, "ay":0.0, "alpha":0.04275, "fx":[-0.0598,-0.06326,0.0598,0.06326], "fy":[0.06295,-0.05946,-0.06295,0.05946]},
    {"t":3.81618, "x":4.35543, "y":7.46508, "heading":-0.03445, "vx":-1.99954, "vy":0.00862, "omega":-0.13406, "ax":0.0, "ay":0.0, "alpha":0.06788, "fx":[-0.09432,-0.10106,0.09432,0.10106], "fy":[0.10056,-0.09378,-0.10056,0.09378]},
    {"t":3.86134, "x":4.26513, "y":7.46547, "heading":-0.04043, "vx":-1.99954, "vy":0.00862, "omega":-0.13099, "ax":0.0, "ay":0.0, "alpha":0.11034, "fx":[-0.15233,-0.16518,0.15233,0.16518], "fy":[0.16438,-0.15146,-0.16438,0.15146]},
    {"t":3.9065, "x":4.17483, "y":7.46586, "heading":-0.04624, "vx":-1.99954, "vy":0.00862, "omega":-0.12601, "ax":0.0, "ay":0.0, "alpha":0.18146, "fx":[-0.24896,-0.27308,0.24896,0.27308], "fy":[0.27176,-0.24751,-0.27176,0.24751]},
    {"t":3.95165, "x":4.08454, "y":7.46625, "heading":-0.05174, "vx":-1.99954, "vy":0.00862, "omega":-0.11781, "ax":0.0, "ay":0.0, "alpha":0.29036, "fx":[-0.39596,-0.43913,0.39596,0.43913], "fy":[0.43704,-0.39364,-0.43704,0.39364]},
    {"t":3.99681, "x":3.99424, "y":7.46664, "heading":-0.05677, "vx":-1.99954, "vy":0.00862, "omega":-0.1047, "ax":0.0, "ay":0.0, "alpha":0.46682, "fx":[-0.63309,-0.70916,0.63309,0.70916], "fy":[0.70582,-0.62933,-0.70582,0.62933]},
    {"t":4.04197, "x":3.90395, "y":7.46703, "heading":-0.06102, "vx":-1.99954, "vy":0.00862, "omega":-0.08362, "ax":0.0, "ay":0.0, "alpha":0.7455, "fx":[-1.00626,-1.13676,1.00626,1.13676], "fy":[1.13143,-1.00025,-1.13145,1.00023]},
    {"t":4.08713, "x":3.81365, "y":7.46742, "heading":-0.06403, "vx":-1.99954, "vy":0.00862, "omega":-0.04995, "ax":0.0, "ay":-0.00002, "alpha":1.19515, "fx":[-1.60776,-1.82719,1.60777,1.82717], "fy":[1.81843,-1.59836,-1.81894,1.59785]},
    {"t":4.13229, "x":3.72335, "y":7.46781, "heading":-0.06507, "vx":-1.99954, "vy":0.00861, "omega":0.00402, "ax":0.0, "ay":-0.0008, "alpha":1.91004, "fx":[-2.56678,-2.92292,2.56669,2.92281], "fy":[2.89738,-2.56249,-2.92049,2.5394]},
    {"t":4.17745, "x":3.63306, "y":7.46819, "heading":-0.06294, "vx":-1.99954, "vy":0.00858, "omega":0.09027, "ax":-0.00013, "ay":-0.03452, "alpha":3.05682, "fx":[-4.12631,-4.67623,4.12058,4.67416], "fy":[4.13935,-4.58805,-5.14048,3.58654]},
    {"t":4.22261, "x":3.54276, "y":7.46855, "heading":-0.05575, "vx":-1.99955, "vy":0.00702, "omega":0.22831, "ax":0.02028, "ay":-1.47166, "alpha":4.70743, "fx":[-6.27684,-6.90507,6.7236,7.63475], "fy":[-14.40662,-27.64458,-28.27951,-15.047]},
    {"t":4.26776, "x":3.45248, "y":7.46736, "heading":-0.04064, "vx":-1.99863, "vy":-0.05944, "omega":0.44089, "ax":10.91593, "ay":-3.78834, "alpha":0.25724, "fx":[158.4505,158.01077,158.19353,158.62711], "fy":[-54.48175,-55.78594,-55.40326,-54.10743]},
    {"t":4.31292, "x":3.37336, "y":7.46082, "heading":-0.02047, "vx":-1.50569, "vy":-0.23051, "omega":0.45251, "ax":11.90168, "ay":-0.39901, "alpha":0.03053, "fx":[172.62008,172.61421,172.61481,172.62068], "fy":[-5.70058,-5.87588,-5.87351,-5.69838]},
    {"t":4.35808, "x":3.3175, "y":7.45, "heading":0.0, "vx":-0.96823, "vy":-0.24853, "omega":0.45389, "ax":5.03493, "ay":-9.94685, "alpha":0.59068, "fx":[72.32587,71.15187,73.71287,74.90844], "fy":[-144.46089,-145.26112,-144.08633,-143.25281]},
    {"t":4.3968, "x":3.28379, "y":7.43292, "heading":0.01802, "vx":-0.77329, "vy":-0.63364, "omega":0.47676, "ax":0.51979, "ay":-0.61464, "alpha":5.97983, "fx":[-1.20946,-0.98471,16.1945,16.1552], "fy":[-0.57628,-17.72211,-17.18211,-0.17755]},
    {"t":4.43551, "x":3.25424, "y":7.40793, "heading":0.04096, "vx":-0.75317, "vy":-0.65743, "omega":0.70827, "ax":0.00511, "ay":-0.00585, "alpha":4.3253, "fx":[-6.40272,-5.89597,6.55047,6.04461], "fy":[5.84788,-6.53239,-6.01727,6.36232]},
    {"t":4.47423, "x":3.22508, "y":7.38247, "heading":0.07162, "vx":-0.75297, "vy":-0.65766, "omega":0.87573, "ax":0.00005, "ay":-0.00006, "alpha":3.07646, "fx":[-4.73407,-4.1019,4.73555,4.10325], "fy":[4.0767,-4.71389,-4.07837,4.71231]},
    {"t":4.51295, "x":3.19593, "y":7.35701, "heading":0.10783, "vx":-0.75297, "vy":-0.65766, "omega":0.99484, "ax":0.0, "ay":0.0, "alpha":2.17752, "fx":[-3.45361,-2.78109,3.45363,2.7811], "fy":[2.76281,-3.43892,-2.76283,3.4389]},
    {"t":4.55166, "x":3.16678, "y":7.33155, "heading":0.14798, "vx":-0.75297, "vy":-0.65766, "omega":1.07915, "ax":0.0, "ay":0.0, "alpha":1.54354, "fx":[-2.52475,-1.87194,2.52475,1.87194], "fy":[1.85857,-2.51485,-1.85857,2.51485]},
    {"t":4.59038, "x":3.13763, "y":7.30609, "heading":0.19092, "vx":-0.75297, "vy":-0.65766, "omega":1.13891, "ax":0.0, "ay":0.0, "alpha":1.0884, "fx":[-1.8349,-1.24263,1.8349,1.24263], "fy":[1.23291,-1.82834,-1.23291,1.82834]},
    {"t":4.62909, "x":3.10847, "y":7.28062, "heading":0.23583, "vx":-0.75297, "vy":-0.65766, "omega":1.18105, "ax":0.0, "ay":0.0, "alpha":0.77303, "fx":[-1.34122,-0.82338,1.34122,0.82338], "fy":[0.81627,-1.33687,-0.81627,1.33687]},
    {"t":4.66781, "x":3.07932, "y":7.25516, "heading":0.28213, "vx":-0.75297, "vy":-0.65766, "omega":1.21098, "ax":0.0, "ay":0.0, "alpha":0.54885, "fx":[-0.97806,-0.54004,0.97806,0.54004], "fy":[0.53486,-0.97521,-0.53486,0.97521]},
    {"t":4.70653, "x":3.05017, "y":7.2297, "heading":0.32943, "vx":-0.75297, "vy":-0.65766, "omega":1.23222, "ax":0.0, "ay":0.0, "alpha":0.3861, "fx":[-0.70507,-0.34706,0.70506,0.34706], "fy":[0.34332,-0.70323,-0.34332,0.70323]},
    {"t":4.74524, "x":3.02102, "y":7.20424, "heading":0.37742, "vx":-0.75297, "vy":-0.65766, "omega":1.24717, "ax":0.0, "ay":0.0, "alpha":0.27376, "fx":[-0.51103,-0.22185,0.51103,0.22185], "fy":[0.21915,-0.50986,-0.21915,0.50986]},
    {"t":4.78396, "x":2.99187, "y":7.17877, "heading":0.42591, "vx":-0.75297, "vy":-0.65766, "omega":1.25777, "ax":0.0, "ay":0.0, "alpha":0.19535, "fx":[-0.3718,-0.14051,0.3718,0.14051], "fy":[0.13854,-0.37106,-0.13854,0.37106]},
    {"t":4.82268, "x":2.96271, "y":7.15331, "heading":0.47476, "vx":-0.75297, "vy":-0.65766, "omega":1.26534, "ax":0.0, "ay":0.0, "alpha":0.13633, "fx":[-0.26389,-0.08528,0.26389,0.08528], "fy":[0.08388,-0.26344,-0.08388,0.26344]},
    {"t":4.86139, "x":2.93356, "y":7.12785, "heading":0.52385, "vx":-0.75297, "vy":-0.65766, "omega":1.27061, "ax":0.0, "ay":0.0, "alpha":0.09587, "fx":[-0.18824,-0.0508,0.18824,0.0508], "fy":[0.0498,-0.18797,-0.0498,0.18797]},
    {"t":4.90011, "x":2.90441, "y":7.10239, "heading":0.57311, "vx":-0.75297, "vy":-0.65766, "omega":1.27433, "ax":0.0, "ay":0.0, "alpha":0.06591, "fx":[-0.13094,-0.02852,0.13094,0.02851], "fy":[0.02782,-0.13079,-0.02782,0.13079]},
    {"t":4.93883, "x":2.87526, "y":7.07693, "heading":0.6225, "vx":-0.75297, "vy":-0.65766, "omega":1.27688, "ax":0.0, "ay":0.0, "alpha":0.04565, "fx":[-0.09154,-0.01525,0.09154,0.01525], "fy":[0.01477,-0.09146,-0.01476,0.09146]},
    {"t":4.97754, "x":2.8461, "y":7.05146, "heading":0.67197, "vx":-0.75297, "vy":-0.65766, "omega":1.27864, "ax":0.0, "ay":0.0, "alpha":0.03137, "fx":[-0.06332,-0.00736,0.06332,0.00736], "fy":[0.00703,-0.06328,-0.00702,0.06328]},
    {"t":5.01626, "x":2.81695, "y":7.026, "heading":0.7215, "vx":-0.75297, "vy":-0.65766, "omega":1.27986, "ax":0.0, "ay":0.0, "alpha":0.02181, "fx":[-0.04421,-0.00293,0.04421,0.00293], "fy":[0.0027,-0.04419,-0.0027,0.04419]},
    {"t":5.05497, "x":2.7878, "y":7.00054, "heading":0.77107, "vx":-0.75297, "vy":-0.65766, "omega":1.2807, "ax":0.0, "ay":0.0, "alpha":0.01655, "fx":[-0.03361,-0.00055,0.03361,0.00055], "fy":[0.00037,-0.03361,-0.00037,0.03361]},
    {"t":5.09369, "x":2.75865, "y":6.97508, "heading":0.82066, "vx":-0.75297, "vy":-0.65766, "omega":1.28134, "ax":0.0, "ay":0.0, "alpha":0.0122, "fx":[-0.02477,0.00083,0.02477,-0.00083], "fy":[-0.00096,-0.02477,0.00096,0.02477]},
    {"t":5.13241, "x":2.7295, "y":6.94961, "heading":0.87028, "vx":-0.75297, "vy":-0.65766, "omega":1.28182, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[-0.02295,0.00192,0.02295,-0.00192], "fy":[-0.00204,-0.02296,0.00204,0.02296]},
    {"t":5.17112, "x":2.70034, "y":6.92415, "heading":0.91992, "vx":-0.75297, "vy":-0.65766, "omega":1.28226, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[-0.01489,0.002,0.01489,-0.002], "fy":[-0.00208,-0.0149,0.00208,0.0149]},
    {"t":5.20984, "x":2.67119, "y":6.89869, "heading":0.96957, "vx":-0.75297, "vy":-0.65766, "omega":1.28254, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00127,-0.00023,-0.00127,0.00023], "fy":[0.00024,0.00127,-0.00024,-0.00127]},
    {"t":5.24856, "x":2.64204, "y":6.87323, "heading":1.01922, "vx":-0.75297, "vy":-0.65766, "omega":1.28252, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[-0.00548,0.00129,0.00548,-0.00129], "fy":[-0.00132,-0.00549,0.00132,0.00549]},
    {"t":5.28727, "x":2.61289, "y":6.84776, "heading":1.06888, "vx":-0.75297, "vy":-0.65766, "omega":1.28262, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.00423,0.00122,0.00423,-0.00122], "fy":[-0.00125,-0.00424,0.00125,0.00424]},
    {"t":5.32599, "x":2.58374, "y":6.8223, "heading":1.11854, "vx":-0.75297, "vy":-0.65766, "omega":1.28271, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.00758,0.00262,0.00758,-0.00262], "fy":[-0.00266,-0.00759,0.00266,0.00759]},
    {"t":5.3647, "x":2.55458, "y":6.79684, "heading":1.1682, "vx":-0.75297, "vy":-0.65766, "omega":1.28286, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[-0.01045,0.00422,0.01044,-0.00422], "fy":[-0.00428,-0.01047,0.00428,0.01047]},
    {"t":5.40342, "x":2.52543, "y":6.77138, "heading":1.21787, "vx":-0.75297, "vy":-0.65766, "omega":1.28308, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[-0.00724,0.00335,0.00724,-0.00335], "fy":[-0.00339,-0.00725,0.00339,0.00726]},
    {"t":5.44214, "x":2.49628, "y":6.74592, "heading":1.26755, "vx":-0.75297, "vy":-0.65766, "omega":1.28323, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[0.01384,-0.00722,-0.01384,0.00722], "fy":[0.00729,0.01388,-0.00729,-0.01388]},
    {"t":5.48085, "x":2.46713, "y":6.72045, "heading":1.31723, "vx":-0.75297, "vy":-0.65766, "omega":1.28293, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[-0.00794,0.00466,0.00794,-0.00466], "fy":[-0.0047,-0.00797,0.0047,0.00797]},
    {"t":5.51957, "x":2.43797, "y":6.69499, "heading":1.3669, "vx":-0.75297, "vy":-0.65766, "omega":1.28311, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00014,0.00009,0.00014,-0.00009], "fy":[-0.0001,-0.00014,0.0001,0.00014]},
    {"t":5.55829, "x":2.40882, "y":6.66953, "heading":1.41658, "vx":-0.75297, "vy":-0.65766, "omega":1.28311, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00392,0.00286,0.00391,-0.00286], "fy":[-0.00288,-0.00393,0.00288,0.00393]},
    {"t":5.597, "x":2.37967, "y":6.64407, "heading":1.46626, "vx":-0.75297, "vy":-0.65766, "omega":1.2832, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[0.01213,-0.00981,-0.01213,0.00981], "fy":[0.00988,0.01219,-0.00988,-0.01218]},
    {"t":5.63572, "x":2.35052, "y":6.6186, "heading":1.51593, "vx":-0.75297, "vy":-0.65766, "omega":1.2829, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00015,0.00013,0.00015,-0.00013], "fy":[-0.00014,-0.00015,0.00014,0.00015]},
    {"t":5.67443, "x":2.32137, "y":6.59314, "heading":1.5656, "vx":-0.75297, "vy":-0.65766, "omega":1.28291, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[0.00358,-0.00354,-0.00358,0.00354], "fy":[0.00356,0.0036,-0.00356,-0.0036]},
    {"t":5.71315, "x":2.29221, "y":6.56768, "heading":1.61527, "vx":-0.75297, "vy":-0.65766, "omega":1.28281, "ax":0.0, "ay":0.0, "alpha":-0.00532, "fx":[0.00728,-0.00795,-0.00728,0.00795], "fy":[0.00799,0.00732,-0.00799,-0.00732]},
    {"t":5.75187, "x":2.26306, "y":6.54222, "heading":1.66493, "vx":-0.75297, "vy":-0.65766, "omega":1.28261, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[0.0114,-0.0138,-0.0114,0.0138], "fy":[0.01386,0.01148,-0.01386,-0.01148]},
    {"t":5.79058, "x":2.23391, "y":6.51676, "heading":1.71458, "vx":-0.75297, "vy":-0.65766, "omega":1.28226, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[0.00944,-0.01266,-0.00944,0.01266], "fy":[0.01271,0.0095,-0.01271,-0.0095]},
    {"t":5.8293, "x":2.20476, "y":6.49129, "heading":1.76422, "vx":-0.75297, "vy":-0.65766, "omega":1.28196, "ax":0.0, "ay":0.0, "alpha":-0.01516, "fx":[0.01712,-0.02552,-0.01712,0.02552], "fy":[0.02561,0.01725,-0.02561,-0.01725]},
    {"t":5.86802, "x":2.17561, "y":6.46583, "heading":1.81384, "vx":-0.75297, "vy":-0.65766, "omega":1.28138, "ax":0.0, "ay":0.0, "alpha":-0.01946, "fx":[0.02031,-0.0338,-0.02031,0.0338], "fy":[0.0339,0.02049,-0.0339,-0.02049]},
    {"t":5.90673, "x":2.14645, "y":6.44037, "heading":1.86344, "vx":-0.75297, "vy":-0.65766, "omega":1.28062, "ax":0.0, "ay":0.0, "alpha":-0.02911, "fx":[0.02782,-0.05203,-0.02782,0.05203], "fy":[0.05218,0.0281,-0.05218,-0.0281]},
    {"t":5.94545, "x":2.1173, "y":6.41491, "heading":1.913, "vx":-0.75297, "vy":-0.65766, "omega":1.27949, "ax":0.0, "ay":0.0, "alpha":-0.03633, "fx":[0.03145,-0.06659,-0.03145,0.06659], "fy":[0.06675,0.03181,-0.06675,-0.03181]},
    {"t":5.98416, "x":2.08815, "y":6.38944, "heading":1.96251, "vx":-0.75297, "vy":-0.65766, "omega":1.27809, "ax":0.0, "ay":0.0, "alpha":-0.05449, "fx":[0.04217,-0.1021,-0.04217,0.1021], "fy":[0.10233,0.04271,-0.10233,-0.04271]},
    {"t":6.02288, "x":2.059, "y":6.36398, "heading":2.01195, "vx":-0.75297, "vy":-0.65766, "omega":1.27598, "ax":0.0, "ay":0.0, "alpha":-0.07443, "fx":[0.05063,-0.14217,-0.05063,0.14217], "fy":[0.14244,0.05138,-0.14244,-0.05138]},
    {"t":6.0616, "x":2.02985, "y":6.33852, "heading":2.0613, "vx":-0.75297, "vy":-0.65766, "omega":1.2731, "ax":0.0, "ay":0.0, "alpha":-0.10969, "fx":[0.06418,-0.213,-0.06417,0.213], "fy":[0.21334,0.06531,-0.21334,-0.06531]},
    {"t":6.10031, "x":2.00069, "y":6.31306, "heading":2.1105, "vx":-0.75297, "vy":-0.65766, "omega":1.26885, "ax":0.0, "ay":0.0, "alpha":-0.15302, "fx":[0.07478,-0.30127,-0.07478,0.30127], "fy":[0.30167,0.07638,-0.30167,-0.07638]},
    {"t":6.13903, "x":1.97154, "y":6.2876, "heading":2.15951, "vx":-0.75297, "vy":-0.65766, "omega":1.26293, "ax":0.0, "ay":0.0, "alpha":-0.22272, "fx":[0.0872,-0.4434,-0.0872,0.44341], "fy":[0.44387,0.08955,-0.44387,-0.08955]},
    {"t":6.17775, "x":1.94239, "y":6.26213, "heading":2.20824, "vx":-0.75297, "vy":-0.65766, "omega":1.2543, "ax":0.0, "ay":0.0, "alpha":-0.31585, "fx":[0.09286,-0.63427,-0.09286,0.63427], "fy":[0.63477,0.09623,-0.63477,-0.09623]},
    {"t":6.21646, "x":1.91324, "y":6.23667, "heading":2.25657, "vx":-0.75297, "vy":-0.65766, "omega":1.24207, "ax":0.0, "ay":0.0, "alpha":-0.44374, "fx":[0.08724,-0.89658,-0.08724,0.89658], "fy":[0.89705,0.092,-0.89705,-0.092]},
    {"t":6.25518, "x":1.88408, "y":6.21121, "heading":2.30432, "vx":-0.75297, "vy":-0.65766, "omega":1.22489, "ax":0.0, "ay":0.0, "alpha":-0.62781, "fx":[0.0627,-1.27324,-0.0627,1.27324], "fy":[1.27359,0.06946,-1.27359,-0.06946]},
    {"t":6.29389, "x":1.85493, "y":6.18575, "heading":2.35128, "vx":-0.75297, "vy":-0.65766, "omega":1.20059, "ax":0.0, "ay":0.0, "alpha":-0.88671, "fx":[0.00406,-1.80093,-0.00406,1.80093], "fy":[1.80098,0.01361,-1.80098,-0.01361]},
    {"t":6.33261, "x":1.82578, "y":6.16028, "heading":2.39709, "vx":-0.75297, "vy":-0.65766, "omega":1.16626, "ax":0.0, "ay":0.0, "alpha":-1.25067, "fx":[-0.1106,-2.53837,0.1106,2.53837], "fy":[2.53782,-0.09714,-2.53782,0.09714]},
    {"t":6.37133, "x":1.79663, "y":6.13482, "heading":2.44131, "vx":-0.75297, "vy":-0.65766, "omega":1.11784, "ax":0.0, "ay":0.0, "alpha":-1.76723, "fx":[-0.31459,-3.5772,0.31459,3.5772], "fy":[3.57558,-0.29562,-3.57558,0.29562]},
    {"t":6.41004, "x":1.76748, "y":6.10936, "heading":2.48326, "vx":-0.75297, "vy":-0.65766, "omega":1.04942, "ax":0.0, "ay":0.0, "alpha":-2.49396, "fx":[-0.65515,-5.0263,0.65515,5.0263], "fy":[5.0229,-0.6285,-5.0229,0.6285]},
    {"t":6.44876, "x":1.73832, "y":6.0839, "heading":2.52202, "vx":-0.75297, "vy":-0.65766, "omega":0.95286, "ax":0.0, "ay":0.0, "alpha":-3.51581, "fx":[-1.19724,-7.04609,1.19724,7.04609], "fy":[7.03984,-1.15988,-7.03984,1.15988]},
    {"t":6.48748, "x":1.70917, "y":6.05843, "heading":2.55628, "vx":-0.75297, "vy":-0.65766, "omega":0.81674, "ax":0.0, "ay":0.0, "alpha":-4.94621, "fx":[-2.02249,-9.85107,2.02249,9.85107], "fy":[9.84048,-1.97026,-9.84048,1.97026]},
    {"t":6.52619, "x":1.68002, "y":6.03297, "heading":2.58419, "vx":-0.75297, "vy":-0.65766, "omega":0.62524, "ax":0.0, "ay":0.0, "alpha":-6.93158, "fx":[-3.21802,-13.72271,3.21815,13.72285], "fy":[13.70594,-3.14529,-13.70586,3.14537]},
    {"t":6.56491, "x":1.65087, "y":6.00751, "heading":2.60321, "vx":-0.75297, "vy":-0.65766, "omega":0.35688, "ax":1.48739, "ay":1.29913, "alpha":-9.16705, "fx":[16.80441,3.37515,26.97017,39.14024], "fy":[36.97607,14.91403,0.52823,22.94984]},
    {"t":6.60363, "x":1.62283, "y":5.98302, "heading":2.61015, "vx":-0.69538, "vy":-0.60737, "omega":0.00196, "ax":8.97543, "ay":7.83939, "alpha":-0.03088, "fx":[130.10287,130.13909,130.24952,130.21324], "fy":[113.78355,113.74155,113.61527,113.65742]},
    {"t":6.64234, "x":1.60263, "y":5.96538, "heading":2.61021, "vx":-0.34789, "vy":-0.30385, "omega":0.00077, "ax":8.98554, "ay":7.84822, "alpha":-0.0198, "fx":[130.2757,130.29905,130.36989,130.34652], "fy":[113.88147,113.85457,113.77351,113.80047]},
    {"t":6.68106, "x":1.5959, "y":5.9595, "heading":2.61022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
