{
 "name":"FarLeftMidToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5959, "y":5.9595, "heading":2.61022, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3175, "y":7.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1175, "y":7.45, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59, "y":6.95, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59, "y":4.4748, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"2.61022 rad", "val":2.61022}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1175 m", "val":6.1175}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59 m", "val":7.59}, "y":{"exp":"6.95 m", "val":6.95}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59 m", "val":7.59}, "y":{"exp":"4.4748 m", "val":4.4748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27981,3.72489,5.28769,6.63789],
  "samples":[
    {"t":0.0, "x":1.5959, "y":5.9595, "heading":2.61022, "vx":0.75238, "vy":0.65714, "omega":-1.03671, "ax":0.01563, "ay":0.01366, "alpha":-1.28835, "fx":[-0.43969,-2.30691,0.89329,2.76033], "fy":[2.72995,-0.45065,-2.33386,0.84676]},
    {"t":0.038, "x":1.6245, "y":5.98448, "heading":2.5699, "vx":0.75297, "vy":0.65766, "omega":-1.08566, "ax":0.0, "ay":0.0, "alpha":-0.88823, "fx":[-0.3872,-1.76406,0.3872,1.76407], "fy":[1.76204,-0.37785,-1.76204,0.37785]},
    {"t":0.07599, "x":1.65311, "y":6.00947, "heading":2.52801, "vx":0.75297, "vy":0.65766, "omega":-1.11941, "ax":0.0, "ay":0.0, "alpha":-0.63972, "fx":[-0.2254,-1.28081,0.2254,1.28081], "fy":[1.27963,-0.21861,-1.27963,0.21861]},
    {"t":0.11399, "x":1.68172, "y":6.03446, "heading":2.48501, "vx":0.75297, "vy":0.65766, "omega":-1.14372, "ax":0.0, "ay":0.0, "alpha":-0.43303, "fx":[-0.11514,-0.87255,0.11514,0.87256], "fy":[0.87196,-0.11051,-0.87196,0.11051]},
    {"t":0.15199, "x":1.71033, "y":6.05945, "heading":2.44124, "vx":0.75297, "vy":0.65766, "omega":-1.16017, "ax":0.0, "ay":0.0, "alpha":-0.32909, "fx":[-0.05839,-0.66615,0.05839,0.66615], "fy":[0.66585,-0.05486,-0.66585,0.05486]},
    {"t":0.18998, "x":1.73894, "y":6.08443, "heading":2.39692, "vx":0.75297, "vy":0.65766, "omega":-1.17268, "ax":0.0, "ay":0.0, "alpha":-0.24395, "fx":[-0.02136,-0.49514,0.02136,0.49514], "fy":[0.49503,-0.01874,-0.49503,0.01874]},
    {"t":0.22798, "x":1.76755, "y":6.10942, "heading":2.35218, "vx":0.75297, "vy":0.65766, "omega":-1.18195, "ax":0.0, "ay":0.0, "alpha":-0.17745, "fx":[0.0006,-0.3604,-0.0006,0.3604], "fy":[0.36041,0.00251,-0.36041,-0.00251]},
    {"t":0.26598, "x":1.79616, "y":6.13441, "heading":2.30715, "vx":0.75297, "vy":0.65766, "omega":-1.18869, "ax":0.0, "ay":0.0, "alpha":-0.13018, "fx":[0.01231,-0.26405,-0.01231,0.26405], "fy":[0.26412,0.01371,-0.26412,-0.01371]},
    {"t":0.30397, "x":1.82477, "y":6.1594, "heading":2.26189, "vx":0.75297, "vy":0.65766, "omega":-1.19364, "ax":0.0, "ay":0.0, "alpha":-0.08883, "fx":[0.01654,-0.17957,-0.01654,0.17957], "fy":[0.17966,0.0175,-0.17966,-0.0175]},
    {"t":0.34197, "x":1.85338, "y":6.18439, "heading":2.21647, "vx":0.75297, "vy":0.65766, "omega":-1.19701, "ax":0.0, "ay":0.0, "alpha":-0.0517, "fx":[0.0143,-0.10395,-0.0143,0.10395], "fy":[0.10402,0.01485,-0.10402,-0.01485]},
    {"t":0.37997, "x":1.88199, "y":6.20938, "heading":2.17095, "vx":0.75297, "vy":0.65766, "omega":-1.19898, "ax":0.0, "ay":0.0, "alpha":-0.03607, "fx":[0.01334,-0.07195,-0.01334,0.07195], "fy":[0.07203,0.01373,-0.07203,-0.01373]},
    {"t":0.41797, "x":1.9106, "y":6.23437, "heading":2.12536, "vx":0.75297, "vy":0.65766, "omega":-1.20035, "ax":0.0, "ay":0.0, "alpha":-0.0254, "fx":[0.01166,-0.05019,-0.01166,0.05019], "fy":[0.05025,0.01192,-0.05025,-0.01192]},
    {"t":0.45596, "x":1.93921, "y":6.25936, "heading":2.07974, "vx":0.75297, "vy":0.65766, "omega":-1.20131, "ax":0.0, "ay":0.0, "alpha":-0.01695, "fx":[0.00935,-0.03308,-0.00935,0.03308], "fy":[0.03313,0.00952,-0.03313,-0.00952]},
    {"t":0.49396, "x":1.96782, "y":6.28435, "heading":2.03408, "vx":0.75297, "vy":0.65766, "omega":-1.20196, "ax":0.0, "ay":0.0, "alpha":-0.01802, "fx":[0.01146,-0.0347,-0.01146,0.0347], "fy":[0.03476,0.01164,-0.03476,-0.01164]},
    {"t":0.53196, "x":1.99644, "y":6.30933, "heading":1.98839, "vx":0.75297, "vy":0.65766, "omega":-1.20264, "ax":0.0, "ay":0.0, "alpha":-0.01775, "fx":[0.01292,-0.03359,-0.01292,0.03359], "fy":[0.03366,0.0131,-0.03366,-0.0131]},
    {"t":0.56995, "x":2.02505, "y":6.33432, "heading":1.94268, "vx":0.75297, "vy":0.65766, "omega":-1.20331, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.00449,-0.01021,-0.00449,0.01021], "fy":[0.01024,0.00455,-0.01024,-0.00455]},
    {"t":0.60795, "x":2.05366, "y":6.35931, "heading":1.89696, "vx":0.75297, "vy":0.65766, "omega":-1.20352, "ax":0.0, "ay":0.0, "alpha":-0.00475, "fx":[0.00426,-0.00863,-0.00426,0.00863], "fy":[0.00865,0.0043,-0.00865,-0.0043]},
    {"t":0.64595, "x":2.08227, "y":6.3843, "heading":1.85122, "vx":0.75297, "vy":0.65766, "omega":-1.2037, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[0.00731,-0.01318,-0.00731,0.01318], "fy":[0.01322,0.00738,-0.01322,-0.00738]},
    {"t":0.68394, "x":2.11088, "y":6.40929, "heading":1.80548, "vx":0.75297, "vy":0.65766, "omega":-1.20399, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[0.00557,-0.0089,-0.00557,0.0089], "fy":[0.00893,0.00562,-0.00893,-0.00562]},
    {"t":0.72194, "x":2.13949, "y":6.43428, "heading":1.75973, "vx":0.75297, "vy":0.65766, "omega":-1.20418, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00343,0.00518,0.00344,-0.00518], "fy":[-0.0052,-0.00346,0.0052,0.00346]},
    {"t":0.75994, "x":2.1681, "y":6.45927, "heading":1.71398, "vx":0.75297, "vy":0.65766, "omega":-1.20407, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[0.00405,-0.00529,-0.00405,0.00529], "fy":[0.00531,0.00408,-0.00531,-0.00408]},
    {"t":0.79793, "x":2.19671, "y":6.48426, "heading":1.66822, "vx":0.75297, "vy":0.65766, "omega":-1.20419, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[-0.00452,0.00562,0.00452,-0.00562], "fy":[-0.00564,-0.00455,0.00564,0.00455]},
    {"t":0.83593, "x":2.22532, "y":6.50924, "heading":1.62247, "vx":0.75297, "vy":0.65766, "omega":-1.20406, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00175,0.00205,0.00175,-0.00205], "fy":[-0.00206,-0.00176,0.00206,0.00176]},
    {"t":0.87393, "x":2.25393, "y":6.53423, "heading":1.57672, "vx":0.75297, "vy":0.65766, "omega":-1.20401, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[0.00429,-0.00434,-0.00429,0.00434], "fy":[0.00437,0.00431,-0.00437,-0.00431]},
    {"t":0.91192, "x":2.28254, "y":6.55922, "heading":1.53097, "vx":0.75297, "vy":0.65766, "omega":-1.20412, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.00212,-0.00193,-0.00212,0.00193], "fy":[0.00194,0.00213,-0.00194,-0.00213]},
    {"t":0.94992, "x":2.31115, "y":6.58421, "heading":1.48522, "vx":0.75297, "vy":0.65766, "omega":-1.20417, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00218,-0.00205,-0.00218,0.00205], "fy":[0.00206,0.00219,-0.00206,-0.00219]},
    {"t":0.98792, "x":2.33976, "y":6.6092, "heading":1.43946, "vx":0.75297, "vy":0.65766, "omega":-1.20423, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00164,-0.00129,-0.00164,0.00129], "fy":[0.0013,0.00165,-0.0013,-0.00165]},
    {"t":1.02591, "x":2.36837, "y":6.63419, "heading":1.3937, "vx":0.75297, "vy":0.65766, "omega":-1.20427, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.00906,0.00633,0.00906,-0.00633], "fy":[-0.00638,-0.0091,0.00638,0.0091]},
    {"t":1.06391, "x":2.39698, "y":6.65918, "heading":1.34795, "vx":0.75297, "vy":0.65766, "omega":-1.20406, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00369,0.00229,0.00369,-0.00229], "fy":[-0.00231,-0.0037,0.00231,0.0037]},
    {"t":1.10191, "x":2.42559, "y":6.68417, "heading":1.3022, "vx":0.75297, "vy":0.65766, "omega":-1.20398, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[-0.00843,0.00478,0.00843,-0.00478], "fy":[-0.00482,-0.00846,0.00482,0.00846]},
    {"t":1.13991, "x":2.4542, "y":6.70916, "heading":1.25646, "vx":0.75297, "vy":0.65766, "omega":-1.2038, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[-0.00929,0.0047,0.00929,-0.0047], "fy":[-0.00475,-0.00932,0.00475,0.00932]},
    {"t":1.1779, "x":2.48281, "y":6.73414, "heading":1.21072, "vx":0.75297, "vy":0.65766, "omega":-1.2036, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00193,0.0008,0.00193,-0.0008], "fy":[-0.00081,-0.00194,0.00081,0.00194]},
    {"t":1.2159, "x":2.51142, "y":6.75913, "heading":1.16499, "vx":0.75297, "vy":0.65766, "omega":-1.20357, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00042,-0.00014,-0.00042,0.00014], "fy":[0.00014,0.00042,-0.00014,-0.00042]},
    {"t":1.2539, "x":2.54003, "y":6.78412, "heading":1.11926, "vx":0.75297, "vy":0.65766, "omega":-1.20357, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[0.00741,-0.00251,-0.00741,0.00251], "fy":[0.00255,0.00742,-0.00255,-0.00742]},
    {"t":1.29189, "x":2.56864, "y":6.80911, "heading":1.07352, "vx":0.75297, "vy":0.65766, "omega":-1.20372, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00439,-0.00125,-0.00439,0.00125], "fy":[0.00127,0.00439,-0.00127,-0.00439]},
    {"t":1.32989, "x":2.59726, "y":6.8341, "heading":1.02778, "vx":0.75297, "vy":0.65766, "omega":-1.20381, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00323,0.0008,0.00323,-0.0008], "fy":[-0.00081,-0.00324,0.00081,0.00324]},
    {"t":1.36789, "x":2.62587, "y":6.85909, "heading":0.98204, "vx":0.75297, "vy":0.65766, "omega":-1.20374, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[0.00766,-0.00145,-0.00766,0.00145], "fy":[0.00149,0.00767,-0.00149,-0.00767]},
    {"t":1.40588, "x":2.65448, "y":6.88408, "heading":0.9363, "vx":0.75297, "vy":0.65766, "omega":-1.20389, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00265,0.00053,0.00265,-0.00053], "fy":[-0.00055,-0.00265,0.00055,0.00265]},
    {"t":1.44388, "x":2.68309, "y":6.90907, "heading":0.89056, "vx":0.75297, "vy":0.65766, "omega":-1.20384, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00375,0.00046,0.00375,-0.00046], "fy":[-0.00048,-0.00375,0.00048,0.00375]},
    {"t":1.48188, "x":2.7117, "y":6.93405, "heading":0.84482, "vx":0.75297, "vy":0.65766, "omega":-1.20377, "ax":0.0, "ay":0.0, "alpha":0.00737, "fx":[-0.01494,0.00098,0.01494,-0.00098], "fy":[-0.00106,-0.01494,0.00106,0.01494]},
    {"t":1.51987, "x":2.74031, "y":6.95904, "heading":0.79908, "vx":0.75297, "vy":0.65766, "omega":-1.20349, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[-0.02877,0.0004,0.02877,-0.0004], "fy":[-0.00056,-0.02878,0.00056,0.02878]},
    {"t":1.55787, "x":2.76892, "y":6.98403, "heading":0.75336, "vx":0.75297, "vy":0.65766, "omega":-1.20295, "ax":0.0, "ay":0.0, "alpha":0.02206, "fx":[-0.04479,-0.00155,0.04479,0.00155], "fy":[0.00131,-0.04478,-0.00131,0.04478]},
    {"t":1.59587, "x":2.79753, "y":7.00902, "heading":0.70767, "vx":0.75297, "vy":0.65766, "omega":-1.20211, "ax":0.0, "ay":0.0, "alpha":0.02231, "fx":[-0.04518,-0.00356,0.04518,0.00356], "fy":[0.00332,-0.04517,-0.00332,0.04517]},
    {"t":1.63386, "x":2.82614, "y":7.03401, "heading":0.66201, "vx":0.75297, "vy":0.65766, "omega":-1.20126, "ax":0.0, "ay":0.0, "alpha":0.03674, "fx":[-0.07409,-0.00938,0.07409,0.00938], "fy":[0.00899,-0.07404,-0.00898,0.07404]},
    {"t":1.67186, "x":2.85475, "y":7.059, "heading":0.61639, "vx":0.75297, "vy":0.65766, "omega":-1.19987, "ax":0.0, "ay":0.0, "alpha":0.05286, "fx":[-0.10588,-0.01835,0.10588,0.01835], "fy":[0.01779,-0.10578,-0.01779,0.10578]},
    {"t":1.70986, "x":2.88336, "y":7.08399, "heading":0.57084, "vx":0.75297, "vy":0.65766, "omega":-1.19786, "ax":0.0, "ay":0.0, "alpha":0.0758, "fx":[-0.15049,-0.03329,0.15049,0.03329], "fy":[0.0325,-0.15031,-0.0325,0.15031]},
    {"t":1.74785, "x":2.91197, "y":7.10898, "heading":0.52538, "vx":0.75297, "vy":0.65766, "omega":-1.19498, "ax":0.0, "ay":0.0, "alpha":0.104, "fx":[-0.20426,-0.0549,0.20426,0.0549], "fy":[0.05382,-0.20397,-0.05382,0.20397]},
    {"t":1.78585, "x":2.94058, "y":7.13397, "heading":0.48005, "vx":0.75297, "vy":0.65766, "omega":-1.19103, "ax":0.0, "ay":0.0, "alpha":0.14005, "fx":[-0.27154,-0.08617,0.27154,0.08617], "fy":[0.08473,-0.27108,-0.08473,0.27108]},
    {"t":1.82385, "x":2.96919, "y":7.15895, "heading":0.4349, "vx":0.75297, "vy":0.65766, "omega":-1.18571, "ax":0.0, "ay":0.0, "alpha":0.20087, "fx":[-0.38358,-0.14103,0.38357,0.14103], "fy":[0.13899,-0.38283,-0.13899,0.38283]},
    {"t":1.86185, "x":2.9978, "y":7.18394, "heading":0.38999, "vx":0.75297, "vy":0.65766, "omega":-1.17807, "ax":0.0, "ay":0.0, "alpha":0.2791, "fx":[-0.52382,-0.21951,0.52381,0.21951], "fy":[0.21674,-0.52266,-0.21674,0.52266]},
    {"t":1.89984, "x":3.02641, "y":7.20893, "heading":0.34543, "vx":0.75297, "vy":0.65766, "omega":-1.16747, "ax":0.0, "ay":0.0, "alpha":0.39162, "fx":[-0.72071,-0.34037,0.72071,0.34037], "fy":[0.33655,-0.71892,-0.33655,0.71892]},
    {"t":1.93784, "x":3.05502, "y":7.23392, "heading":0.30135, "vx":0.75297, "vy":0.65766, "omega":-1.15259, "ax":0.0, "ay":0.0, "alpha":0.55072, "fx":[-0.99168,-0.52272,0.99167,0.52272], "fy":[0.51747,-0.98892,-0.51747,0.98892]},
    {"t":1.97584, "x":3.08363, "y":7.25891, "heading":0.25795, "vx":0.75297, "vy":0.65766, "omega":-1.13166, "ax":0.0, "ay":0.0, "alpha":0.76934, "fx":[-1.35271,-0.78939,1.35271,0.78939], "fy":[0.78223,-1.34854,-0.78222,1.34854]},
    {"t":2.01383, "x":3.11224, "y":7.2839, "heading":0.21551, "vx":0.75297, "vy":0.65766, "omega":-1.10243, "ax":0.0, "ay":0.0, "alpha":1.07697, "fx":[-1.84549,-1.18405,1.8455,1.18406], "fy":[1.17427,-1.83924,-1.17428,1.83923]},
    {"t":2.05183, "x":3.14085, "y":7.30889, "heading":0.1744, "vx":0.75297, "vy":0.65766, "omega":-1.06151, "ax":0.0, "ay":0.0, "alpha":1.51555, "fx":[-2.52702,-1.77106,2.52705,1.77109], "fy":[1.75768,-2.51769,-1.75771,2.51766]},
    {"t":2.08983, "x":3.16946, "y":7.33388, "heading":0.13516, "vx":0.75297, "vy":0.65766, "omega":-1.00392, "ax":-0.00001, "ay":0.00001, "alpha":2.11091, "fx":[-3.42106,-2.60261,3.42089,2.60239], "fy":[2.5845,-3.40709,-2.58429,3.40734]},
    {"t":2.12782, "x":3.19807, "y":7.35887, "heading":0.09853, "vx":0.75297, "vy":0.65766, "omega":-0.92371, "ax":0.00008, "ay":-0.00009, "alpha":2.93471, "fx":[-4.61997,-3.78811,4.62252,3.79034], "fy":[3.76343,-4.60247,-3.76627,4.59985]},
    {"t":2.16582, "x":3.22669, "y":7.38385, "heading":0.06555, "vx":0.75297, "vy":0.65765, "omega":-0.8122, "ax":0.00626, "ay":-0.00717, "alpha":4.09851, "fx":[-6.18186,-5.41676,6.36287,5.59898], "fy":[5.35809,-6.35566,-5.56571,6.14724]},
    {"t":2.20382, "x":3.2553, "y":7.40884, "heading":0.03765, "vx":0.75321, "vy":0.65738, "omega":-0.65647, "ax":0.60583, "ay":-0.71982, "alpha":5.47828, "fx":[0.68208,0.97635,16.78208,16.70639], "fy":[-3.10676,-18.71303,-17.70236,-2.23775]},
    {"t":2.24181, "x":3.28436, "y":7.4333, "heading":0.01666, "vx":0.77623, "vy":0.63003, "omega":-0.44832, "ax":5.05372, "ay":-10.02297, "alpha":0.51471, "fx":[72.65876,71.66053,73.92546,74.94412], "fy":[-145.57045,-146.23357,-145.18192,-144.49126]},
    {"t":2.27981, "x":3.3175, "y":7.45, "heading":0.0, "vx":0.96826, "vy":0.24919, "omega":-0.42876, "ax":11.90163, "ay":-0.40072, "alpha":0.02914, "fx":[172.6192,172.61359,172.61428,172.61989], "fy":[-5.73113,-5.89835,-5.89263,-5.72557]},
    {"t":2.32497, "x":3.37336, "y":7.46084, "heading":-0.01933, "vx":1.50572, "vy":0.23109, "omega":-0.42744, "ax":10.91504, "ay":-3.79437, "alpha":0.24685, "fx":[158.42661,158.00749,158.19127,158.60457], "fy":[-54.60492,-55.84852,-55.45559,-54.21959]},
    {"t":2.37013, "x":3.45249, "y":7.46741, "heading":-0.03838, "vx":1.99863, "vy":0.05974, "omega":-0.4163, "ax":0.02048, "ay":-1.48019, "alpha":4.40026, "fx":[-6.00585,-6.3591,6.45088,7.10197], "fy":[-15.23277,-27.52803,-27.71883,-15.39278]},
    {"t":2.41529, "x":3.54276, "y":7.4686, "heading":-0.0527, "vx":1.99955, "vy":-0.0071, "omega":-0.21759, "ax":-0.00013, "ay":-0.03297, "alpha":2.93854, "fx":[-4.02519,-4.4664,4.01935,4.46475], "fy":[3.92703,-4.44309,-4.88329,3.48662]},
    {"t":2.46045, "x":3.63306, "y":7.46825, "heading":-0.05953, "vx":1.99954, "vy":-0.00859, "omega":-0.08489, "ax":-0.00001, "ay":-0.00161, "alpha":1.82657, "fx":[-2.47121,-2.78121,2.47107,2.78094], "fy":[2.74371,-2.47884,-2.79038,2.43223]},
    {"t":2.5056, "x":3.72336, "y":7.46786, "heading":-0.0615, "vx":1.99954, "vy":-0.00866, "omega":-0.0024, "ax":0.0, "ay":0.00005, "alpha":1.14751, "fx":[-1.54877,-1.74984,1.54881,1.74981], "fy":[1.74235,-1.53888,-1.741,1.54024]},
    {"t":2.55076, "x":3.81365, "y":7.46746, "heading":-0.06043, "vx":1.99954, "vy":-0.00866, "omega":0.04942, "ax":0.0, "ay":0.00006, "alpha":0.72408, "fx":[-0.97849,-1.10308,0.97851,1.10308], "fy":[1.09878,-0.97179,-1.09704,0.97354]},
    {"t":2.59592, "x":3.90395, "y":7.46707, "heading":-0.05746, "vx":1.99954, "vy":-0.00866, "omega":0.08212, "ax":0.0, "ay":0.0, "alpha":0.44202, "fx":[-0.59929,-0.67164,0.59929,0.67164], "fy":[0.66847,-0.59573,-0.66847,0.59574]},
    {"t":2.64108, "x":3.99425, "y":7.46668, "heading":-0.05331, "vx":1.99954, "vy":-0.00866, "omega":0.10208, "ax":0.0, "ay":-0.00001, "alpha":0.28456, "fx":[-0.3876,-0.43078,0.3876,0.43077], "fy":[0.42864,-0.3854,-0.42881,0.38523]},
    {"t":2.68624, "x":4.08454, "y":7.46629, "heading":-0.04841, "vx":1.99954, "vy":-0.00866, "omega":0.11493, "ax":0.0, "ay":0.0, "alpha":0.17778, "fx":[-0.24349,-0.26794,0.24349,0.26794], "fy":[0.26663,-0.2421,-0.26668,0.24205]},
    {"t":2.7314, "x":4.17484, "y":7.4659, "heading":-0.04303, "vx":1.99954, "vy":-0.00866, "omega":0.12296, "ax":0.0, "ay":0.0, "alpha":0.10256, "fx":[-0.14125,-0.15385,0.14125,0.15385], "fy":[0.1531,-0.14044,-0.1531,0.14044]},
    {"t":2.77656, "x":4.26514, "y":7.46551, "heading":-0.03738, "vx":1.99954, "vy":-0.00866, "omega":0.12759, "ax":0.0, "ay":0.0, "alpha":0.07136, "fx":[-0.09892,-0.10647,0.09892,0.10647], "fy":[0.10595,-0.09835,-0.10595,0.09836]},
    {"t":2.82171, "x":4.35543, "y":7.46512, "heading":-0.03154, "vx":1.99954, "vy":-0.00866, "omega":0.13081, "ax":0.0, "ay":0.0, "alpha":0.03953, "fx":[-0.05512,-0.05868,0.05512,0.05868], "fy":[0.05839,-0.0548,-0.05839,0.05481]},
    {"t":2.86687, "x":4.44573, "y":7.46473, "heading":-0.0256, "vx":1.99954, "vy":-0.00866, "omega":0.1326, "ax":0.0, "ay":0.0, "alpha":0.02725, "fx":[-0.03824,-0.04021,0.03824,0.04021], "fy":[0.04,-0.03802,-0.04,0.03802]},
    {"t":2.91203, "x":4.53603, "y":7.46434, "heading":-0.01958, "vx":1.99954, "vy":-0.00866, "omega":0.13383, "ax":0.0, "ay":0.0, "alpha":0.01293, "fx":[-0.01822,-0.01901,0.01822,0.01901], "fy":[0.01892,-0.01812,-0.01892,0.01812]},
    {"t":2.95719, "x":4.62632, "y":7.46395, "heading":-0.01352, "vx":1.99954, "vy":-0.00866, "omega":0.13441, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.01175,-0.01209,0.01175,0.01209], "fy":[0.01202,-0.01169,-0.01202,0.01169]},
    {"t":3.00235, "x":4.71662, "y":7.46356, "heading":-0.00744, "vx":1.99954, "vy":-0.00866, "omega":0.13479, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00246,0.00252,-0.00246,-0.00252], "fy":[-0.00251,0.00245,0.00251,-0.00245]},
    {"t":3.04751, "x":4.80692, "y":7.46316, "heading":-0.00136, "vx":1.99954, "vy":-0.00866, "omega":0.13471, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[0.00862,0.00865,-0.00862,-0.00865], "fy":[-0.00861,0.00857,0.00861,-0.00857]},
    {"t":3.09267, "x":4.89721, "y":7.46277, "heading":0.00472, "vx":1.99954, "vy":-0.00866, "omega":0.13444, "ax":0.0, "ay":0.0, "alpha":-0.02276, "fx":[0.03293,0.03261,-0.03293,-0.03261], "fy":[-0.03243,0.03276,0.03243,-0.03276]},
    {"t":3.13782, "x":4.98751, "y":7.46238, "heading":0.01077, "vx":1.99954, "vy":-0.00866, "omega":0.13341, "ax":0.0, "ay":0.0, "alpha":-0.0334, "fx":[0.04861,0.04757,-0.04861,-0.04757], "fy":[-0.04731,0.04836,0.04731,-0.04836]},
    {"t":3.18298, "x":5.07781, "y":7.46199, "heading":0.01676, "vx":1.99954, "vy":-0.00866, "omega":0.1319, "ax":0.0, "ay":0.0, "alpha":-0.06178, "fx":[0.09044,0.08745,-0.09044,-0.08745], "fy":[-0.08697,0.08998,0.08697,-0.08998]},
    {"t":3.22814, "x":5.1681, "y":7.4616, "heading":0.02265, "vx":1.99954, "vy":-0.00866, "omega":0.12911, "ax":0.0, "ay":0.0, "alpha":-0.09564, "fx":[0.14081,0.13455,-0.14081,-0.13455], "fy":[-0.13381,0.14009,0.13381,-0.14009]},
    {"t":3.2733, "x":5.2584, "y":7.46121, "heading":0.02838, "vx":1.99954, "vy":-0.00866, "omega":0.12479, "ax":0.0, "ay":0.0, "alpha":-0.14537, "fx":[0.21519,0.20332,-0.21519,-0.20332], "fy":[-0.20219,0.21411,0.20217,-0.21412]},
    {"t":3.31846, "x":5.3487, "y":7.46082, "heading":0.03387, "vx":1.99954, "vy":-0.00866, "omega":0.11823, "ax":0.0, "ay":0.0, "alpha":-0.22887, "fx":[0.34052,0.31825,-0.34052,-0.31825], "fy":[-0.31647,0.33881,0.31643,-0.33885]},
    {"t":3.36362, "x":5.43899, "y":7.46043, "heading":0.03897, "vx":1.99954, "vy":-0.00866, "omega":0.10789, "ax":0.0, "ay":0.0, "alpha":-0.36833, "fx":[0.5506,0.50939,-0.5506,-0.50939], "fy":[-0.50645,0.54792,0.5065,-0.54788]},
    {"t":3.40878, "x":5.52929, "y":7.46004, "heading":0.04347, "vx":1.99954, "vy":-0.00866, "omega":0.09126, "ax":0.0, "ay":0.00002, "alpha":-0.6003, "fx":[0.90103,0.8262,-0.90103,-0.8262], "fy":[-0.82116,0.89693,0.8217,-0.89638]},
    {"t":3.45394, "x":5.61959, "y":7.45965, "heading":0.04698, "vx":1.99954, "vy":-0.00866, "omega":0.06415, "ax":0.0, "ay":0.0, "alpha":-0.95349, "fx":[1.4357,1.30732,-1.4357,-1.30732], "fy":[-1.29968,1.42884,1.29978,-1.42874]},
    {"t":3.49909, "x":5.70988, "y":7.45925, "heading":0.04891, "vx":1.99954, "vy":-0.00866, "omega":0.02109, "ax":0.0, "ay":-0.00042, "alpha":-1.52812, "fx":[2.30492,2.09081,-2.30494,-2.09089], "fy":[-2.08474,2.28767,2.07246,-2.29996]},
    {"t":3.54425, "x":5.80018, "y":7.45886, "heading":0.0483, "vx":1.99954, "vy":-0.00868, "omega":-0.04792, "ax":-0.00002, "ay":-0.00419, "alpha":-2.44217, "fx":[3.68302,3.34543,-3.68397,-3.34555], "fy":[-3.38332,3.60101,3.26171,-3.72255]},
    {"t":3.58941, "x":5.89048, "y":7.45847, "heading":0.04365, "vx":1.99954, "vy":-0.00886, "omega":-0.1582, "ax":-0.0018, "ay":-0.22227, "alpha":-3.89202, "fx":[5.82352,5.36305,-5.90053,-5.39047], "fy":[-8.57709,2.52517,2.13002,-8.9729]},
    {"t":3.63457, "x":5.98077, "y":7.45784, "heading":0.03253, "vx":1.99946, "vy":-0.0189, "omega":-0.33396, "ax":-10.36835, "ay":-2.00215, "alpha":-0.76606, "fx":[-149.75081,-150.42523,-150.99352,-150.34466], "fy":[-31.21968,-27.35347,-26.89806,-30.68269]},
    {"t":3.67973, "x":6.06049, "y":7.45495, "heading":0.01667, "vx":1.53124, "vy":-0.10932, "omega":-0.36855, "ax":-11.90604, "ay":-0.00864, "alpha":-0.02658, "fx":[-172.68036,-172.68048,-172.68096,-172.68084], "fy":[-0.20045,-0.04781,-0.05033,-0.20283]},
    {"t":3.72489, "x":6.1175, "y":7.45, "heading":0.0, "vx":0.99358, "vy":-0.10971, "omega":-0.36975, "ax":-1.14988, "ay":-5.397, "alpha":-4.22409, "fx":[-9.1102,-9.7126,-24.68556,-23.20133], "fy":[-83.65336,-73.95537,-72.87477,-82.62031]},
    {"t":3.76123, "x":6.15285, "y":7.44245, "heading":-0.01623, "vx":0.95179, "vy":-0.30586, "omega":-0.52328, "ax":-0.0246, "ay":-0.07619, "alpha":-4.67074, "fx":[6.29228,6.49215,-7.01928,-7.19252], "fy":[-7.89547,5.43913,5.68122,-7.64499]},
    {"t":3.79758, "x":6.18743, "y":7.43128, "heading":-0.03833, "vx":0.95089, "vy":-0.30863, "omega":-0.69303, "ax":-0.00028, "ay":-0.00085, "alpha":-3.40924, "fx":[4.71466,5.08924,-4.7225,-5.09744], "fy":[-5.08053,4.67833,5.05586,-4.70309]},
    {"t":3.83392, "x":6.22199, "y":7.42006, "heading":-0.06577, "vx":0.95088, "vy":-0.30866, "omega":-0.81694, "ax":-0.00001, "ay":-0.00002, "alpha":-2.47625, "fx":[3.32444,3.79147,-3.32458,-3.79175], "fy":[-3.77435,3.30413,3.77371,-3.3048]},
    {"t":3.87026, "x":6.25655, "y":7.40885, "heading":-0.0971, "vx":0.95088, "vy":-0.30866, "omega":-0.90693, "ax":0.0, "ay":0.0, "alpha":-1.78964, "fx":[2.31603,2.81381,-2.31599,-2.81378], "fy":[-2.80149,2.30117,2.8016,-2.30107]},
    {"t":3.90661, "x":6.2911, "y":7.39763, "heading":-0.13124, "vx":0.95088, "vy":-0.30866, "omega":-0.97198, "ax":0.0, "ay":0.0, "alpha":-1.30503, "fx":[1.61808,2.10798,-1.61808,-2.10798], "fy":[-2.09943,1.60692,2.09942,-1.60692]},
    {"t":3.94295, "x":6.32566, "y":7.38641, "heading":-0.16743, "vx":0.95088, "vy":-0.30866, "omega":-1.01941, "ax":0.0, "ay":0.0, "alpha":-0.95122, "fx":[1.12323,1.57789,-1.12323,-1.57789], "fy":[-1.57196,1.11487,1.57195,-1.11488]},
    {"t":3.9793, "x":6.36022, "y":7.37519, "heading":-0.20511, "vx":0.95088, "vy":-0.30866, "omega":-1.05398, "ax":0.0, "ay":0.0, "alpha":-0.69227, "fx":[0.77375,1.1781,-0.77375,-1.1781], "fy":[-1.17401,0.76751,1.17401,-0.76751]},
    {"t":4.01564, "x":6.39478, "y":7.36397, "heading":-0.24387, "vx":0.95088, "vy":-0.30866, "omega":-1.07914, "ax":0.0, "ay":0.0, "alpha":-0.4694, "fx":[0.49338,0.81841,-0.49338,-0.81841], "fy":[-0.8158,0.48905,0.8158,-0.48905]},
    {"t":4.05199, "x":6.42934, "y":7.35276, "heading":-0.2834, "vx":0.95088, "vy":-0.30866, "omega":-1.0962, "ax":0.0, "ay":0.0, "alpha":-0.34973, "fx":[0.34326,0.62369,-0.34326,-0.62369], "fy":[-0.62188,0.33996,0.62188,-0.33996]},
    {"t":4.08833, "x":6.4639, "y":7.34154, "heading":-0.32347, "vx":0.95088, "vy":-0.30866, "omega":-1.10891, "ax":0.0, "ay":0.0, "alpha":-0.26004, "fx":[0.23651,0.4735,-0.23651,-0.4735], "fy":[-0.47225,0.234,0.47225,-0.234]},
    {"t":4.12467, "x":6.49846, "y":7.33032, "heading":-0.36395, "vx":0.95088, "vy":-0.30866, "omega":-1.11836, "ax":0.0, "ay":0.0, "alpha":-0.19014, "fx":[0.15881,0.35287,-0.15881,-0.35287], "fy":[-0.35203,0.15694,0.35203,-0.15694]},
    {"t":4.16102, "x":6.53302, "y":7.3191, "heading":-0.40472, "vx":0.95088, "vy":-0.30866, "omega":-1.12527, "ax":0.0, "ay":0.0, "alpha":-0.1308, "fx":[0.0993,0.24693,-0.0993,-0.24693], "fy":[-0.24641,0.09799,0.24641,-0.09799]},
    {"t":4.19736, "x":6.56758, "y":7.30789, "heading":-0.4457, "vx":0.95088, "vy":-0.30866, "omega":-1.13002, "ax":0.0, "ay":0.0, "alpha":-0.09645, "fx":[0.06569,0.1849,-0.06569,-0.1849], "fy":[-0.18456,0.06471,0.18456,-0.06471]},
    {"t":4.23371, "x":6.60214, "y":7.29667, "heading":-0.48683, "vx":0.95088, "vy":-0.30866, "omega":-1.13353, "ax":0.0, "ay":0.0, "alpha":-0.06615, "fx":[0.0398,0.12854,-0.0398,-0.12854], "fy":[-0.12833,0.03912,0.12833,-0.03912]},
    {"t":4.27005, "x":6.6367, "y":7.28545, "heading":-0.52808, "vx":0.95088, "vy":-0.30866, "omega":-1.13593, "ax":0.0, "ay":0.0, "alpha":-0.05699, "fx":[0.02975,0.11202,-0.02975,-0.11202], "fy":[-0.11187,0.02916,0.11187,-0.02916]},
    {"t":4.3064, "x":6.67126, "y":7.27423, "heading":-0.5694, "vx":0.95088, "vy":-0.30866, "omega":-1.13801, "ax":0.0, "ay":0.0, "alpha":-0.0423, "fx":[0.0187,0.08395,-0.0187,-0.08395], "fy":[-0.08386,0.01826,0.08386,-0.01826]},
    {"t":4.34274, "x":6.70582, "y":7.26301, "heading":-0.61079, "vx":0.95088, "vy":-0.30866, "omega":-1.13954, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[0.00489,0.02718,-0.00489,-0.02718], "fy":[-0.02715,0.00474,0.02715,-0.00474]},
    {"t":4.37908, "x":6.74037, "y":7.2518, "heading":-0.65221, "vx":0.95088, "vy":-0.30866, "omega":-1.14004, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[0.0058,0.04263,-0.0058,-0.04263], "fy":[-0.0426,0.00557,0.0426,-0.00557]},
    {"t":4.41543, "x":6.77493, "y":7.24058, "heading":-0.69366, "vx":0.95088, "vy":-0.30866, "omega":-1.14081, "ax":0.0, "ay":0.0, "alpha":-0.00834, "fx":[0.00162,0.01686,-0.00162,-0.01686], "fy":[-0.01685,0.00153,0.01685,-0.00153]},
    {"t":4.45177, "x":6.80949, "y":7.22936, "heading":-0.73513, "vx":0.95088, "vy":-0.30866, "omega":-1.14111, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[0.00054,0.01162,-0.00054,-0.01162], "fy":[-0.01161,0.00047,0.01161,-0.00047]},
    {"t":4.48812, "x":6.84405, "y":7.21814, "heading":-0.7766, "vx":0.95088, "vy":-0.30866, "omega":-1.14132, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[-0.00021,-0.01207,0.00021,0.01207], "fy":[0.01207,-0.00014,-0.01207,0.00014]},
    {"t":4.52446, "x":6.87861, "y":7.20692, "heading":-0.81808, "vx":0.95088, "vy":-0.30866, "omega":-1.1411, "ax":0.0, "ay":0.0, "alpha":0.01196, "fx":[0.00075,-0.02428,-0.00075,0.02428], "fy":[0.02429,0.00088,-0.02429,-0.00088]},
    {"t":4.5608, "x":6.91317, "y":7.19571, "heading":-0.85954, "vx":0.95088, "vy":-0.30866, "omega":-1.14067, "ax":0.0, "ay":0.0, "alpha":0.01778, "fx":[0.00264,-0.03599,-0.00264,0.03599], "fy":[0.03601,0.00284,-0.03601,-0.00284]},
    {"t":4.59715, "x":6.94773, "y":7.18449, "heading":-0.90099, "vx":0.95088, "vy":-0.30866, "omega":-1.14002, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[0.00558,-0.04781,-0.00558,0.04781], "fy":[0.04784,0.00583,-0.04784,-0.00583]},
    {"t":4.63349, "x":6.98229, "y":7.17327, "heading":-0.94241, "vx":0.95088, "vy":-0.30866, "omega":-1.13916, "ax":0.0, "ay":0.0, "alpha":0.03306, "fx":[0.0103,-0.06629,-0.0103,0.06629], "fy":[0.06635,0.01065,-0.06635,-0.01065]},
    {"t":4.66984, "x":7.01685, "y":7.16205, "heading":-0.98379, "vx":0.95088, "vy":-0.30866, "omega":-1.13796, "ax":0.0, "ay":0.0, "alpha":0.03842, "fx":[0.01523,-0.07646,-0.01523,0.07646], "fy":[0.07654,0.01563,-0.07654,-0.01563]},
    {"t":4.70618, "x":7.05141, "y":7.15083, "heading":-1.02512, "vx":0.95088, "vy":-0.30866, "omega":-1.13656, "ax":0.0, "ay":0.0, "alpha":0.06315, "fx":[0.03017,-0.12451,-0.03017,0.12451], "fy":[0.12467,0.03083,-0.12467,-0.03083]},
    {"t":4.74253, "x":7.08597, "y":7.13962, "heading":-1.06638, "vx":0.95088, "vy":-0.30866, "omega":-1.13427, "ax":0.0, "ay":0.0, "alpha":0.10602, "fx":[0.059,-0.20678,-0.059,0.20678], "fy":[0.2071,0.0601,-0.2071,-0.0601]},
    {"t":4.77887, "x":7.12053, "y":7.1284, "heading":-1.10754, "vx":0.95088, "vy":-0.30866, "omega":-1.13041, "ax":0.0, "ay":0.0, "alpha":0.13514, "fx":[0.0862,-0.26013,-0.0862,0.26013], "fy":[0.26059,0.08758,-0.26059,-0.08758]},
    {"t":4.81521, "x":7.15508, "y":7.11718, "heading":-1.14853, "vx":0.95088, "vy":-0.30866, "omega":-1.1255, "ax":0.0, "ay":0.0, "alpha":0.18644, "fx":[0.13376,-0.35355,-0.13376,0.35355], "fy":[0.35427,0.13564,-0.35427,-0.13564]},
    {"t":4.85156, "x":7.18964, "y":7.10596, "heading":-1.18931, "vx":0.95088, "vy":-0.30866, "omega":-1.11872, "ax":0.0, "ay":0.0, "alpha":0.24477, "fx":[0.19438,-0.45653,-0.19438,0.45653], "fy":[0.45757,0.1968,-0.45757,-0.1968]},
    {"t":4.8879, "x":7.2242, "y":7.09474, "heading":-1.22981, "vx":0.95088, "vy":-0.30866, "omega":-1.10983, "ax":0.0, "ay":0.0, "alpha":0.3741, "fx":[0.32504,-0.68507,-0.32504,0.68507], "fy":[0.6868,0.32868,-0.6868,-0.32868]},
    {"t":4.92425, "x":7.25876, "y":7.08353, "heading":-1.2699, "vx":0.95088, "vy":-0.30866, "omega":-1.09623, "ax":0.0, "ay":0.0, "alpha":0.49872, "fx":[0.46966,-0.89497,-0.46966,0.89497], "fy":[0.89748,0.47441,-0.89748,-0.47441]},
    {"t":4.96059, "x":7.29332, "y":7.07231, "heading":-1.30941, "vx":0.95088, "vy":-0.30866, "omega":-1.07811, "ax":0.0, "ay":0.0, "alpha":0.68842, "fx":[0.69669,-1.20859,-0.69669,1.20859], "fy":[1.21231,0.70311,-1.21231,-0.70311]},
    {"t":4.99694, "x":7.32788, "y":7.06109, "heading":-1.34814, "vx":0.95088, "vy":-0.30866, "omega":-1.05309, "ax":0.0, "ay":0.0, "alpha":0.9471, "fx":[1.02233,-1.62404,-1.02233,1.62403], "fy":[1.62947,1.03095,-1.62949,-1.03097]},
    {"t":5.03328, "x":7.36244, "y":7.04987, "heading":-1.38579, "vx":0.95088, "vy":-0.30866, "omega":-1.01867, "ax":0.0, "ay":0.0, "alpha":1.30529, "fx":[1.49245,-2.18323,-1.49246,2.18323], "fy":[2.19117,1.50405,-2.19119,-1.50406]},
    {"t":5.06962, "x":7.397, "y":7.03866, "heading":-1.42195, "vx":0.95088, "vy":-0.30866, "omega":-0.97123, "ax":0.0, "ay":0.00001, "alpha":1.80262, "fx":[2.16908,-2.93801,-2.16901,2.93813], "fy":[2.94975,2.18481,-2.94949,-2.18452]},
    {"t":5.10597, "x":7.43156, "y":7.02744, "heading":-1.45606, "vx":0.95088, "vy":-0.30866, "omega":-0.90571, "ax":-0.00002, "ay":-0.00006, "alpha":2.51136, "fx":[3.1596,-3.98725,-3.16051,3.98702], "fy":[4.00309,3.18047,-4.00505,-3.18205]},
    {"t":5.14231, "x":7.46612, "y":7.01622, "heading":-1.48732, "vx":0.95088, "vy":-0.30866, "omega":-0.81444, "ax":-0.00077, "ay":-0.00237, "alpha":3.43148, "fx":[4.47491,-5.3229,-4.49864,5.30208], "fy":[5.2961,4.48058,-5.36535,-4.54858]},
    {"t":5.17866, "x":7.50068, "y":7.005, "heading":-1.51465, "vx":0.95086, "vy":-0.30875, "omega":-0.68972, "ax":-0.06959, "ay":-0.21136, "alpha":4.62253, "fx":[5.24755,-8.18639,-7.23458,6.13644], "fy":[3.758,3.22593,-9.87419,-9.37155]},
    {"t":5.215, "x":7.53519, "y":6.99364, "heading":-1.53667, "vx":0.94833, "vy":-0.31643, "omega":-0.52172, "ax":-4.12471, "ay":-7.84589, "alpha":1.89285, "fx":[-57.64018,-64.7459,-61.93148,-54.97519], "fy":[-113.07552,-110.66847,-114.58376,-116.84735]},
    {"t":5.25135, "x":7.56693, "y":6.97696, "heading":-1.55438, "vx":0.79842, "vy":-0.60158, "omega":-0.45293, "ax":-9.00527, "ay":-7.71122, "alpha":0.06286, "fx":[-130.6235,-130.77304,-130.59466,-130.44476], "fy":[-111.82093,-111.64915,-111.86035,-112.032]},
    {"t":5.28769, "x":7.59, "y":6.95, "heading":-1.5708, "vx":0.47113, "vy":-0.88184, "omega":-0.45064, "ax":-1.00081, "ay":-11.87722, "alpha":0.02257, "fx":[-14.45636,-14.58521,-14.57428,-14.44552], "fy":[-172.2674,-172.25656,-172.25775,-172.26857]},
    {"t":5.33425, "x":7.61085, "y":6.89607, "heading":-1.59175, "vx":0.42453, "vy":-1.43483, "omega":-0.44959, "ax":-2.4911, "ay":-11.60668, "alpha":0.05258, "fx":[-36.01322,-36.30242,-36.24657,-35.95784], "fy":[-168.36286,-168.3011,-168.31499,-168.37656]},
    {"t":5.38081, "x":7.62792, "y":6.81669, "heading":-1.61263, "vx":0.30855, "vy":-1.97522, "omega":-0.44714, "ax":-7.23257, "ay":-0.51884, "alpha":2.65312, "fx":[-102.57046,-107.38706,-107.23324,-102.40318], "fy":[-2.61635,-2.04492,-12.17002,-13.26882]},
    {"t":5.42737, "x":7.63444, "y":6.72416, "heading":-1.63057, "vx":-0.02819, "vy":-1.99937, "omega":-0.32362, "ax":-0.24338, "ay":0.00412, "alpha":3.5219, "fx":[1.73139,-8.21093,-8.78959,1.14974], "fy":[4.89243,5.48271,-4.7498,-5.38652]},
    {"t":5.47392, "x":7.63287, "y":6.63108, "heading":-1.64182, "vx":-0.03952, "vy":-1.99918, "omega":-0.15964, "ax":-0.00454, "ay":0.00009, "alpha":2.21089, "fx":[3.31567,-2.99407,-3.44757,2.86252], "fy":[2.95458,3.40682,-2.95285,-3.40333]},
    {"t":5.52048, "x":7.63102, "y":6.538, "heading":-1.64686, "vx":-0.03973, "vy":-1.99918, "omega":-0.0567, "ax":-0.00038, "ay":0.00001, "alpha":1.33749, "fx":[2.05189,-1.76847,-2.06284,1.75757], "fy":[1.77402,2.06691,-1.7739,-2.06659]},
    {"t":5.56704, "x":7.62917, "y":6.44492, "heading":-1.64805, "vx":-0.03975, "vy":-1.99918, "omega":0.00557, "ax":0.00003, "ay":0.0, "alpha":0.83671, "fx":[1.28894,-1.10078,-1.28802,1.10171], "fy":[1.10806,1.29433,-1.1081,-1.29433]},
    {"t":5.6136, "x":7.62732, "y":6.35184, "heading":-1.64688, "vx":-0.03975, "vy":-1.99918, "omega":0.04452, "ax":0.00002, "ay":0.0, "alpha":0.51367, "fx":[0.79052,-0.67669,-0.79008,0.67713], "fy":[0.6811,0.7939,-0.68111,-0.79391]},
    {"t":5.66016, "x":7.62547, "y":6.25876, "heading":-1.64425, "vx":-0.03975, "vy":-1.99918, "omega":0.06844, "ax":0.0, "ay":0.0, "alpha":0.31761, "fx":[0.48757,-0.41979,-0.48763,0.41973], "fy":[0.42235,0.48983,-0.42235,-0.48983]},
    {"t":5.70672, "x":7.62362, "y":6.16568, "heading":-1.64072, "vx":-0.03975, "vy":-1.99918, "omega":0.08323, "ax":0.0, "ay":0.0, "alpha":0.19443, "fx":[0.29756,-0.25805,-0.29761,0.258], "fy":[0.25961,0.29895,-0.2596,-0.29895]},
    {"t":5.75328, "x":7.62177, "y":6.0726, "heading":-1.63664, "vx":-0.03975, "vy":-1.99918, "omega":0.09228, "ax":0.0, "ay":0.0, "alpha":0.11942, "fx":[0.18214,-0.15922,-0.18214,0.15921], "fy":[0.16018,0.18299,-0.16018,-0.18299]},
    {"t":5.79984, "x":7.61992, "y":5.97952, "heading":-1.63221, "vx":-0.03975, "vy":-1.99918, "omega":0.09784, "ax":0.0, "ay":0.0, "alpha":0.07316, "fx":[0.11117,-0.098,-0.11117,0.098], "fy":[0.09859,0.11169,-0.09859,-0.11169]},
    {"t":5.84639, "x":7.61807, "y":5.88644, "heading":-1.62758, "vx":-0.03975, "vy":-1.99918, "omega":0.10124, "ax":0.0, "ay":0.0, "alpha":0.04557, "fx":[0.06887,-0.06146,-0.06887,0.06146], "fy":[0.06182,0.0692,-0.06182,-0.0692]},
    {"t":5.89295, "x":7.61622, "y":5.79336, "heading":-1.62281, "vx":-0.03975, "vy":-1.99918, "omega":0.10337, "ax":0.0, "ay":0.0, "alpha":0.02982, "fx":[0.04491,-0.0404,-0.04491,0.0404], "fy":[0.04063,0.04513,-0.04063,-0.04513]},
    {"t":5.93951, "x":7.61437, "y":5.70029, "heading":-1.61797, "vx":-0.03975, "vy":-1.99918, "omega":0.10475, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[0.00888,-0.00803,-0.00888,0.00803], "fy":[0.00808,0.00893,-0.00808,-0.00893]},
    {"t":5.98607, "x":7.61252, "y":5.60721, "heading":-1.61308, "vx":-0.03975, "vy":-1.99918, "omega":0.10503, "ax":0.0, "ay":0.0, "alpha":0.00532, "fx":[0.00797,-0.00724,-0.00798,0.00724], "fy":[0.00728,0.00801,-0.00728,-0.00801]},
    {"t":6.03263, "x":7.61066, "y":5.51413, "heading":-1.60819, "vx":-0.03975, "vy":-1.99918, "omega":0.10528, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[-0.02702,0.02498,0.02703,-0.02498], "fy":[-0.02513,-0.02716,0.02513,0.02716]},
    {"t":6.07919, "x":7.60881, "y":5.42105, "heading":-1.60331, "vx":-0.03975, "vy":-1.99918, "omega":0.10443, "ax":0.0, "ay":0.0, "alpha":-0.02605, "fx":[-0.03857,0.03602,0.03857,-0.03602], "fy":[-0.03622,-0.03876,0.03622,0.03876]},
    {"t":6.12575, "x":7.60696, "y":5.32797, "heading":-1.59847, "vx":-0.03975, "vy":-1.99918, "omega":0.10322, "ax":0.0, "ay":0.0, "alpha":-0.03715, "fx":[-0.0547,0.05167,0.0547,-0.05167], "fy":[-0.05196,-0.05498,0.05196,0.05498]},
    {"t":6.1723, "x":7.60511, "y":5.23489, "heading":-1.59371, "vx":-0.03975, "vy":-1.99918, "omega":0.10149, "ax":0.0, "ay":0.0, "alpha":-0.05228, "fx":[-0.07668,0.07303,0.07668,-0.07303], "fy":[-0.07344,-0.07707,0.07344,0.07707]},
    {"t":6.21886, "x":7.60326, "y":5.14181, "heading":-1.58904, "vx":-0.03975, "vy":-1.99918, "omega":0.09905, "ax":0.0, "ay":0.0, "alpha":-0.08069, "fx":[-0.11778,0.11334,0.11778,-0.11333], "fy":[-0.11396,-0.11838,0.11396,0.11838]},
    {"t":6.26542, "x":7.60141, "y":5.04873, "heading":-1.58451, "vx":-0.03975, "vy":-1.99918, "omega":0.0953, "ax":0.0, "ay":0.0, "alpha":-0.16015, "fx":[-0.2327,0.22606,0.23269,-0.22606], "fy":[-0.2273,-0.2339,0.2273,0.2339]},
    {"t":6.31198, "x":7.59956, "y":4.95565, "heading":-1.58025, "vx":-0.03975, "vy":-1.99918, "omega":0.08784, "ax":0.0, "ay":0.0, "alpha":-0.25314, "fx":[-0.36625,0.3589,0.3662,-0.35894], "fy":[-0.36087,-0.36813,0.36087,0.36813]},
    {"t":6.35854, "x":7.59771, "y":4.86257, "heading":-1.57643, "vx":-0.03975, "vy":-1.99918, "omega":0.07606, "ax":0.00001, "ay":0.0, "alpha":-0.41602, "fx":[-0.59942,0.59236,0.59957,-0.59221], "fy":[-0.59547,-0.60264,0.59547,0.60264]},
    {"t":6.4051, "x":7.59586, "y":4.76949, "heading":-1.57334, "vx":-0.03975, "vy":-1.99918, "omega":0.05669, "ax":-0.00001, "ay":0.00005, "alpha":-0.6707, "fx":[-0.96347,0.95792,0.96327,-0.95813], "fy":[-0.96237,-0.96769,0.96392,0.96924]},
    {"t":6.45166, "x":7.59401, "y":4.67642, "heading":-1.57143, "vx":-0.03975, "vy":-1.99918, "omega":0.02546, "ax":0.14279, "ay":7.18142, "alpha":-0.53569, "fx":[1.0705,3.08459,3.05918,1.06959], "fy":[103.62744,103.60771,104.68549,104.70572]},
    {"t":6.49822, "x":7.59231, "y":4.59112, "heading":-1.57083, "vx":-0.0331, "vy":-1.66482, "omega":0.00052, "ax":0.2367, "ay":11.905, "alpha":-0.005, "fx":[3.41893,3.44767,3.44709,3.41836], "fy":[172.66583,172.66526,172.66536,172.66593]},
    {"t":6.54477, "x":7.59103, "y":4.52651, "heading":-1.57081, "vx":-0.02208, "vy":-1.11054, "omega":0.00029, "ax":0.23706, "ay":11.92317, "alpha":-0.00334, "fx":[3.42883,3.44806,3.44768,3.42845], "fy":[172.92919,172.92881,172.92884,172.92923]},
    {"t":6.59133, "x":7.59026, "y":4.48773, "heading":-1.5708, "vx":-0.01104, "vy":-0.55541, "omega":0.00013, "ax":0.23718, "ay":11.92925, "alpha":-0.00279, "fx":[3.43215,3.44819,3.44787,3.43183], "fy":[173.01736,173.01704,173.01707,173.01739]},
    {"t":6.63789, "x":7.59, "y":4.4748, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
