{
 "name":"FarLeftRotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3175, "y":7.45, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959, "y":5.9595, "heading":2.61022, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959 m", "val":1.5959}, "y":{"exp":"5.9595 m", "val":5.9595}, "heading":{"exp":"2.61022 rad", "val":2.61022}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30748],
  "samples":[
    {"t":0.0, "x":3.3175, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02055, "ay":-7.80967, "alpha":-0.01854, "fx":[-130.87972,-130.82724,-130.78143,-130.83394], "fy":[-113.2117,-113.27245,-113.32521,-113.26448]},
    {"t":0.04086, "x":3.30997, "y":7.44348, "heading":3.14158, "vx":-0.36857, "vy":-0.31909, "omega":-0.00076, "ax":-9.01745, "ay":-7.80698, "alpha":-0.02053, "fx":[-130.83997,-130.78191,-130.73117,-130.78927], "fy":[-113.16667,-113.23393,-113.29232,-113.22507]},
    {"t":0.08172, "x":3.28738, "y":7.42393, "heading":3.14153, "vx":-0.73701, "vy":-0.63808, "omega":-0.0016, "ax":-9.01123, "ay":-7.8016, "alpha":-0.02452, "fx":[-130.76036,-130.69111,-130.63048,-130.69979], "fy":[-113.07646,-113.15678,-113.22643,-113.14613]},
    {"t":0.12258, "x":3.24975, "y":7.39134, "heading":3.14144, "vx":-1.1052, "vy":-0.95684, "omega":-0.0026, "ax":-8.99252, "ay":-7.7854, "alpha":-0.03656, "fx":[-130.52065,-130.41783,-130.32734,-130.43027], "fy":[-112.80489,-112.9246,-113.02803,-112.90836]},
    {"t":0.16344, "x":3.19709, "y":7.34575, "heading":3.14131, "vx":-1.47262, "vy":-1.27495, "omega":-0.00409, "ax":-0.95575, "ay":-0.82745, "alpha":-5.62868, "fx":[-22.09031,-21.81789,-5.7337,-5.80516], "fy":[-3.89327,-19.92671,-20.22628,-3.95794]},
    {"t":0.20429, "x":3.13612, "y":7.29297, "heading":3.13644, "vx":-1.51167, "vy":-1.30875, "omega":-0.23407, "ax":-0.00001, "ay":-0.00001, "alpha":-3.76035, "fx":[-5.38721,-5.4427,5.38695,5.44245], "fy":[5.41397,-5.35838,-5.41416,5.35819]},
    {"t":0.24515, "x":3.07435, "y":7.23949, "heading":3.12374, "vx":-1.51167, "vy":-1.30875, "omega":-0.38772, "ax":0.0, "ay":0.0, "alpha":-2.44969, "fx":[-3.46434,-3.58963,3.46434,3.58963], "fy":[3.5713,-3.44535,-3.5713,3.44534]},
    {"t":0.28601, "x":3.01259, "y":7.18602, "heading":3.10585, "vx":-1.51167, "vy":-1.30875, "omega":-0.48781, "ax":0.0, "ay":0.0, "alpha":-1.59302, "fx":[-2.21095,-2.37402,2.21095,2.37403], "fy":[2.36233,-2.19839,-2.36233,2.19839]},
    {"t":0.32687, "x":2.95082, "y":7.13254, "heading":3.08459, "vx":-1.51167, "vy":-1.30875, "omega":-0.5529, "ax":0.0, "ay":0.0, "alpha":-1.0346, "fx":[-1.40298,-1.57183,1.40298,1.57183], "fy":[1.56441,-1.39466,-1.56441,1.39466]},
    {"t":0.36773, "x":2.88906, "y":7.07907, "heading":3.06114, "vx":-1.51167, "vy":-1.30875, "omega":-0.59517, "ax":0.0, "ay":0.0, "alpha":-0.67077, "fx":[-0.88556,-1.04,0.88556,1.04], "fy":[1.03531,-0.88006,-1.03532,0.88006]},
    {"t":0.40859, "x":2.82729, "y":7.02559, "heading":3.03626, "vx":-1.51167, "vy":-1.30875, "omega":-0.62258, "ax":0.0, "ay":0.0, "alpha":-0.43336, "fx":[-0.55531,-0.68584,0.55531,0.68584], "fy":[0.6829,-0.55168,-0.6829,0.55168]},
    {"t":0.44945, "x":2.76553, "y":6.97212, "heading":3.01046, "vx":-1.51167, "vy":-1.30875, "omega":-0.64028, "ax":0.0, "ay":0.0, "alpha":-0.27835, "fx":[-0.34524,-0.44951,0.34525,0.44951], "fy":[0.44769,-0.34287,-0.44769,0.34286]},
    {"t":0.49031, "x":2.70376, "y":6.91865, "heading":2.98407, "vx":-1.51167, "vy":-1.30875, "omega":-0.65166, "ax":0.0, "ay":0.0, "alpha":-0.17563, "fx":[-0.21031,-0.28924,0.21031,0.28924], "fy":[0.28813,-0.20878,-0.28813,0.20878]},
    {"t":0.53116, "x":2.642, "y":6.86517, "heading":2.95729, "vx":-1.51167, "vy":-1.30875, "omega":-0.65883, "ax":0.0, "ay":0.0, "alpha":-0.10642, "fx":[-0.12272,-0.17859,0.12272,0.17859], "fy":[0.17794,-0.12177,-0.17794,0.12177]},
    {"t":0.57202, "x":2.58023, "y":6.8117, "heading":2.93029, "vx":-1.51167, "vy":-1.30875, "omega":-0.66318, "ax":0.0, "ay":0.0, "alpha":-0.05687, "fx":[-0.06299,-0.09716,0.06299,0.09716], "fy":[0.09683,-0.06247,-0.09683,0.06247]},
    {"t":0.61288, "x":2.51847, "y":6.75822, "heading":2.90314, "vx":-1.51167, "vy":-1.30875, "omega":-0.6655, "ax":0.0, "ay":0.0, "alpha":-0.01815, "fx":[-0.01926,-0.03154,0.01926,0.03154], "fy":[0.03144,-0.01909,-0.03144,0.01909]},
    {"t":0.65374, "x":2.4567, "y":6.70475, "heading":2.87593, "vx":-1.51167, "vy":-1.30875, "omega":-0.66625, "ax":0.0, "ay":0.0, "alpha":0.01747, "fx":[0.0177,0.03084,-0.0177,-0.03084], "fy":[-0.03075,0.01754,0.03075,-0.01754]},
    {"t":0.6946, "x":2.39493, "y":6.65128, "heading":2.84873, "vx":-1.51167, "vy":-1.30875, "omega":-0.66553, "ax":0.0, "ay":0.0, "alpha":0.05633, "fx":[0.05437,0.10096,-0.05437,-0.10096], "fy":[-0.10067,0.05383,0.10067,-0.05383]},
    {"t":0.73546, "x":2.33317, "y":6.5978, "heading":2.82158, "vx":-1.51167, "vy":-1.30875, "omega":-0.66323, "ax":0.0, "ay":0.0, "alpha":0.10527, "fx":[0.09646,0.19133,-0.09646,-0.19133], "fy":[-0.19082,0.09545,0.19082,-0.09545]},
    {"t":0.77632, "x":2.2714, "y":6.54433, "heading":2.79457, "vx":-1.51167, "vy":-1.30875, "omega":-0.65893, "ax":0.0, "ay":0.0, "alpha":0.17447, "fx":[0.15126,0.32125,-0.15126,-0.32125], "fy":[-0.32045,0.14956,0.32045,-0.14956]},
    {"t":0.81718, "x":2.20964, "y":6.49085, "heading":2.76779, "vx":-1.51167, "vy":-1.30875, "omega":-0.6518, "ax":0.0, "ay":0.0, "alpha":0.27751, "fx":[0.22687,0.51717,-0.22687,-0.51717], "fy":[-0.51598,0.22413,0.51598,-0.22413]},
    {"t":0.85804, "x":2.14787, "y":6.43738, "heading":2.74139, "vx":-1.51167, "vy":-1.30875, "omega":-0.64046, "ax":0.0, "ay":0.0, "alpha":0.43304, "fx":[0.33264,0.81596,-0.33264,-0.81596], "fy":[-0.81421,0.32832,0.81421,-0.32832]},
    {"t":0.89889, "x":2.08611, "y":6.38391, "heading":2.71559, "vx":-1.51167, "vy":-1.30875, "omega":-0.62277, "ax":0.0, "ay":0.0, "alpha":0.67067, "fx":[0.48247,1.27643,-0.48247,-1.27643], "fy":[-1.27389,0.4757,1.27389,-0.4757]},
    {"t":0.93975, "x":2.02434, "y":6.33043, "heading":2.6907, "vx":-1.51167, "vy":-1.30875, "omega":-0.59537, "ax":0.0, "ay":0.0, "alpha":1.03501, "fx":[0.69542,1.98751,-0.69542,-1.98751], "fy":[-1.98385,0.68489,1.98385,-0.68489]},
    {"t":0.98061, "x":1.96258, "y":6.27696, "heading":2.66724, "vx":-1.51167, "vy":-1.30875, "omega":-0.55308, "ax":0.0, "ay":0.0, "alpha":1.59404, "fx":[0.99905,3.08489,-0.99906,-3.0849], "fy":[-3.07964,0.9827,3.07964,-0.9827]},
    {"t":1.02147, "x":1.90081, "y":6.22348, "heading":2.64597, "vx":-1.51167, "vy":-1.30875, "omega":-0.48795, "ax":0.0, "ay":0.0, "alpha":2.45103, "fx":[1.43512,4.77445,-1.43512,-4.77445], "fy":[-4.7669,1.40981,4.7669,-1.40981]},
    {"t":1.06233, "x":1.83905, "y":6.17001, "heading":2.62808, "vx":-1.51167, "vy":-1.30875, "omega":-0.3878, "ax":0.00001, "ay":0.00001, "alpha":3.76149, "fx":[2.07131,7.3648,-2.07106,-7.36456], "fy":[-7.3537,2.03224,7.35389,-2.03205]},
    {"t":1.10319, "x":1.77728, "y":6.11653, "heading":2.61537, "vx":-1.51167, "vy":-1.30875, "omega":-0.23411, "ax":0.95575, "ay":0.82745, "alpha":5.62909, "fx":[17.01651,24.79391,10.86217,2.7745], "fy":[0.89153,14.80067,23.07641,9.23558]},
    {"t":1.14405, "x":1.71631, "y":6.06375, "heading":2.61051, "vx":-1.47262, "vy":-1.27495, "omega":-0.00411, "ax":8.99252, "ay":7.7854, "alpha":0.03673, "fx":[130.51078,130.46759,130.3373,130.38042], "fy":[112.81582,112.86702,113.01702,112.96602]},
    {"t":1.18491, "x":1.66365, "y":6.01816, "heading":2.61037, "vx":-1.1052, "vy":-0.95684, "omega":-0.00261, "ax":9.01123, "ay":7.8016, "alpha":0.02463, "fx":[130.75379,130.72458,130.63709,130.66627], "fy":[113.08389,113.11808,113.21896,113.18487]},
    {"t":1.22576, "x":1.62602, "y":5.98557, "heading":2.61028, "vx":-0.73701, "vy":-0.63808, "omega":-0.0016, "ax":9.01745, "ay":7.80698, "alpha":0.02062, "fx":[130.83448,130.80996,130.73669,130.76119], "fy":[113.17292,113.2015,113.28604,113.25753]},
    {"t":1.26662, "x":1.60343, "y":5.96602, "heading":2.61024, "vx":-0.36857, "vy":-0.31909, "omega":-0.00076, "ax":9.02055, "ay":7.80967, "alpha":0.01862, "fx":[130.87477,130.8526,130.78641,130.80856], "fy":[113.21736,113.24315,113.31953,113.2938]},
    {"t":1.30748, "x":1.5959, "y":5.9595, "heading":2.61022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
