{
 "name":"FarRightRotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3175, "y":0.6, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2927, "y":2.855, "heading":-2.6505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2927 m", "val":2.2927}, "y":{"exp":"2.855 m", "val":2.855}, "heading":{"exp":"-2.6505 rad", "val":-2.6505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56301],
  "samples":[
    {"t":0.0, "x":3.3175, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93635, "ay":10.86209, "alpha":-0.01782, "fx":[-71.57172,-71.5335,-71.61818,-71.65643], "fy":[157.55012,157.56759,157.52917,157.51167]},
    {"t":0.04005, "x":3.31354, "y":0.60871, "heading":-0.00001, "vx":-0.19769, "vy":0.43499, "omega":-0.00071, "ax":-4.9311, "ay":10.85054, "alpha":-0.02763, "fx":[-71.48278,-71.42363,-71.55483,-71.61402], "fy":[157.38824,157.41542,157.35598,157.32872]},
    {"t":0.08009, "x":3.30167, "y":0.63483, "heading":-0.00007, "vx":-0.39516, "vy":0.86953, "omega":-0.00182, "ax":-0.46121, "ay":1.01485, "alpha":-8.89233, "fx":[6.27024,6.10549,-19.32169,-19.81067], "fy":[2.06002,27.53233,27.23524,2.0486]},
    {"t":0.12014, "x":3.28548, "y":0.67047, "heading":-0.00727, "vx":-0.41363, "vy":0.91017, "omega":-0.35793, "ax":0.0, "ay":0.0, "alpha":-6.40451, "fx":[9.15371,9.29079,-9.1538,-9.29078], "fy":[-9.24211,9.10464,9.24219,-9.1046]},
    {"t":0.16019, "x":3.26891, "y":0.70692, "heading":-0.02674, "vx":-0.41363, "vy":0.91017, "omega":-0.61441, "ax":0.0, "ay":0.0, "alpha":-4.50889, "fx":[6.31621,6.66466,-6.3162,-6.66467], "fy":[-6.63122,6.28094,6.63122,-6.28094]},
    {"t":0.20023, "x":3.25235, "y":0.74337, "heading":-0.05496, "vx":-0.41363, "vy":0.91017, "omega":-0.79498, "ax":0.0, "ay":0.0, "alpha":-3.17167, "fx":[4.30948,4.81101,-4.30948,-4.81102], "fy":[-4.78822,4.28401,4.78822,-4.28401]},
    {"t":0.24028, "x":3.23578, "y":0.77981, "heading":-0.08934, "vx":-0.41363, "vy":0.91017, "omega":-0.92199, "ax":0.0, "ay":0.0, "alpha":-2.22468, "fx":[2.90551,3.47586,-2.90551,-3.47586], "fy":[-3.46049,2.88711,3.46049,-2.88711]},
    {"t":0.28033, "x":3.21922, "y":0.81626, "heading":-0.12805, "vx":-0.41363, "vy":0.91017, "omega":-1.01109, "ax":0.0, "ay":0.0, "alpha":-1.55973, "fx":[1.94166,2.51343,-1.94166,-2.51343], "fy":[-2.50316,1.92835,2.50316,-1.92835]},
    {"t":0.32038, "x":3.20265, "y":0.85271, "heading":-0.16979, "vx":-0.41363, "vy":0.91017, "omega":-1.07355, "ax":0.0, "ay":0.0, "alpha":-1.09075, "fx":[1.28364,1.81241,-1.28364,-1.8124], "fy":[-1.80562,1.27404,1.80562,-1.27404]},
    {"t":0.36042, "x":3.18609, "y":0.88916, "heading":-0.21365, "vx":-0.41363, "vy":0.91017, "omega":-1.11723, "ax":0.0, "ay":0.0, "alpha":-0.76168, "fx":[0.84026,1.30339,-0.84026,-1.30339], "fy":[-1.29895,0.83336,1.29895,-0.83336]},
    {"t":0.40047, "x":3.16952, "y":0.92561, "heading":-0.25901, "vx":-0.41363, "vy":0.91017, "omega":-1.14773, "ax":0.0, "ay":0.0, "alpha":-0.5354, "fx":[0.54865,0.94178,-0.54865,-0.94178], "fy":[-0.93888,0.54366,0.93888,-0.54366]},
    {"t":0.44052, "x":3.15296, "y":0.96206, "heading":-0.3054, "vx":-0.41363, "vy":0.91017, "omega":-1.16917, "ax":0.0, "ay":0.0, "alpha":-0.37788, "fx":[0.35609,0.68177,-0.35609,-0.68177], "fy":[-0.67989,0.35248,0.67989,-0.35248]},
    {"t":0.48056, "x":3.13639, "y":0.99851, "heading":-0.35252, "vx":-0.41363, "vy":0.91017, "omega":-1.18431, "ax":0.0, "ay":0.0, "alpha":-0.2672, "fx":[0.22888,0.4933,-0.22888,-0.4933], "fy":[-0.49209,0.22627,0.49209,-0.22627]},
    {"t":0.52061, "x":3.11983, "y":1.03496, "heading":-0.40017, "vx":-0.41363, "vy":0.91017, "omega":-1.19501, "ax":0.0, "ay":0.0, "alpha":-0.18476, "fx":[0.14191,0.34814,-0.14191,-0.34814], "fy":[-0.34739,0.14006,0.34739,-0.14006]},
    {"t":0.56066, "x":3.10326, "y":1.07141, "heading":-0.44817, "vx":-0.41363, "vy":0.91017, "omega":-1.20241, "ax":0.0, "ay":0.0, "alpha":-0.13202, "fx":[0.08938,0.25328,-0.08938,-0.25328], "fy":[-0.25281,0.08804,0.25281,-0.08804]},
    {"t":0.6007, "x":3.0867, "y":1.10786, "heading":-0.49643, "vx":-0.41363, "vy":0.91017, "omega":-1.20769, "ax":0.0, "ay":0.0, "alpha":-0.08742, "fx":[0.05108,0.17033,-0.05108,-0.17033], "fy":[-0.17006,0.05018,0.17006,-0.05018]},
    {"t":0.64075, "x":3.07013, "y":1.14431, "heading":-0.54486, "vx":-0.41363, "vy":0.91017, "omega":-1.21119, "ax":0.0, "ay":0.0, "alpha":-0.06017, "fx":[0.02946,0.11875,-0.02946,-0.11875], "fy":[-0.1186,0.02883,0.1186,-0.02883]},
    {"t":0.6808, "x":3.05357, "y":1.18076, "heading":-0.59342, "vx":-0.41363, "vy":0.91017, "omega":-1.2136, "ax":0.0, "ay":0.0, "alpha":-0.0407, "fx":[0.01603,0.08119,-0.01603,-0.08119], "fy":[-0.0811,0.0156,0.0811,-0.0156]},
    {"t":0.72085, "x":3.03701, "y":1.21721, "heading":-0.64205, "vx":-0.41363, "vy":0.91017, "omega":-1.21523, "ax":0.0, "ay":0.0, "alpha":-0.02588, "fx":[0.00769,0.05203,-0.00769,-0.05203], "fy":[-0.05199,0.00742,0.05199,-0.00742]},
    {"t":0.76089, "x":3.02044, "y":1.25366, "heading":-0.69074, "vx":-0.41363, "vy":0.91017, "omega":-1.21627, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[0.00434,0.04421,-0.00434,-0.04421], "fy":[-0.04419,0.0041,0.04418,-0.00411]},
    {"t":0.80094, "x":3.00388, "y":1.29011, "heading":-0.73946, "vx":-0.41363, "vy":0.91017, "omega":-1.21715, "ax":0.0, "ay":0.0, "alpha":-0.01533, "fx":[0.00153,0.0311,-0.00153,-0.0311], "fy":[-0.03109,0.00137,0.03109,-0.00137]},
    {"t":0.84099, "x":2.98731, "y":1.32656, "heading":-0.78822, "vx":-0.41363, "vy":0.91017, "omega":-1.21776, "ax":0.0, "ay":0.0, "alpha":-0.01213, "fx":[0.00001,0.02465,-0.00001,-0.02465], "fy":[-0.02465,-0.00012,0.02465,0.00012]},
    {"t":0.88103, "x":2.97075, "y":1.36301, "heading":-0.837, "vx":-0.41363, "vy":0.91017, "omega":-1.21825, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[-0.00074,0.01537,0.00074,-0.01537], "fy":[-0.01538,-0.00082,0.01538,0.00082]},
    {"t":0.92108, "x":2.95418, "y":1.39946, "heading":-0.88579, "vx":-0.41363, "vy":0.91017, "omega":-1.21855, "ax":0.0, "ay":0.0, "alpha":-0.00604, "fx":[-0.00119,0.0122,0.00118,-0.01221], "fy":[-0.01221,-0.00125,0.01221,0.00125]},
    {"t":0.96113, "x":2.93762, "y":1.4359, "heading":-0.93459, "vx":-0.41363, "vy":0.91017, "omega":-1.21879, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00059,0.0041,0.00059,-0.0041], "fy":[-0.0041,-0.00061,0.0041,0.00061]},
    {"t":1.00117, "x":2.92105, "y":1.47235, "heading":-0.9834, "vx":-0.41363, "vy":0.91017, "omega":-1.21887, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00013,0.00072,0.00013,-0.00073], "fy":[-0.00073,-0.00013,0.00073,0.00013]},
    {"t":1.04122, "x":2.90449, "y":1.5088, "heading":-1.03222, "vx":-0.41363, "vy":0.91017, "omega":-1.21889, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.00201,0.00807,0.00201,-0.00807], "fy":[-0.00808,-0.00205,0.00808,0.00205]},
    {"t":1.08127, "x":2.88792, "y":1.54525, "heading":-1.08103, "vx":-0.41363, "vy":0.91017, "omega":-1.21905, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[-0.00397,0.01313,0.00397,-0.01313], "fy":[-0.01315,-0.00404,0.01315,0.00404]},
    {"t":1.12131, "x":2.87136, "y":1.5817, "heading":-1.12986, "vx":-0.41363, "vy":0.91017, "omega":-1.21932, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.00297,0.00832,0.00297,-0.00832], "fy":[-0.00833,-0.00301,0.00833,0.00301]},
    {"t":1.16136, "x":2.85479, "y":1.61815, "heading":-1.17869, "vx":-0.41363, "vy":0.91017, "omega":-1.2195, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00047,-0.00114,-0.00047,0.00114], "fy":[0.00114,0.00048,-0.00114,-0.00048]},
    {"t":1.20141, "x":2.83823, "y":1.6546, "heading":-1.22753, "vx":-0.41363, "vy":0.91017, "omega":-1.21947, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[-0.00347,0.00736,0.00347,-0.00736], "fy":[-0.00738,-0.00351,0.00738,0.00351]},
    {"t":1.24146, "x":2.82166, "y":1.69105, "heading":-1.27637, "vx":-0.41363, "vy":0.91017, "omega":-1.21963, "ax":0.0, "ay":0.0, "alpha":0.00573, "fx":[0.00546,-0.01025,-0.00546,0.01025], "fy":[0.01028,0.00552,-0.01028,-0.00552]},
    {"t":1.2815, "x":2.8051, "y":1.7275, "heading":-1.3252, "vx":-0.41363, "vy":0.91017, "omega":-1.2194, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00023,0.00039,0.00023,-0.00039], "fy":[-0.00039,-0.00023,0.00039,0.00023]},
    {"t":1.32155, "x":2.78854, "y":1.76395, "heading":-1.37404, "vx":-0.41363, "vy":0.91017, "omega":-1.21941, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00173,0.00259,0.00173,-0.0026], "fy":[-0.0026,-0.00174,0.0026,0.00174]},
    {"t":1.3616, "x":2.77197, "y":1.8004, "heading":-1.42287, "vx":-0.41363, "vy":0.91017, "omega":-1.21947, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.00354,-0.00479,-0.00354,0.00479], "fy":[0.0048,0.00356,-0.0048,-0.00356]},
    {"t":1.40164, "x":2.75541, "y":1.83685, "heading":-1.47171, "vx":-0.41363, "vy":0.91017, "omega":-1.21936, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00495,-0.00605,-0.00495,0.00605], "fy":[0.00608,0.00498,-0.00608,-0.00498]},
    {"t":1.44169, "x":2.73884, "y":1.8733, "heading":-1.52054, "vx":-0.41363, "vy":0.91017, "omega":-1.2192, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.0054,-0.00597,-0.0054,0.00597], "fy":[0.006,0.00543,-0.006,-0.00543]},
    {"t":1.48174, "x":2.72228, "y":1.90975, "heading":-1.56936, "vx":-0.41363, "vy":0.91017, "omega":-1.21904, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.00576,-0.00577,-0.00576,0.00577], "fy":[0.0058,0.00579,-0.0058,-0.00579]},
    {"t":1.52178, "x":2.70571, "y":1.9462, "heading":-1.61817, "vx":-0.41363, "vy":0.91017, "omega":-1.21888, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00315,-0.00285,-0.00315,0.00285], "fy":[0.00287,0.00316,-0.00287,-0.00316]},
    {"t":1.56183, "x":2.68915, "y":1.98265, "heading":-1.66698, "vx":-0.41363, "vy":0.91017, "omega":-1.2188, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00277,-0.00226,-0.00277,0.00226], "fy":[0.00228,0.00278,-0.00228,-0.00278]},
    {"t":1.60188, "x":2.67258, "y":2.0191, "heading":-1.71579, "vx":-0.41363, "vy":0.91017, "omega":-1.21873, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00832,-0.00617,-0.00832,0.00617], "fy":[0.00622,0.00835,-0.00622,-0.00835]},
    {"t":1.64193, "x":2.65602, "y":2.05554, "heading":-1.76459, "vx":-0.41363, "vy":0.91017, "omega":-1.21852, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[0.01601,-0.01072,-0.01601,0.01072], "fy":[0.0108,0.01606,-0.0108,-0.01606]},
    {"t":1.68197, "x":2.63945, "y":2.09199, "heading":-1.81338, "vx":-0.41363, "vy":0.91017, "omega":-1.21814, "ax":0.0, "ay":0.0, "alpha":0.01, "fx":[0.01737,-0.01042,-0.01737,0.01042], "fy":[0.01051,0.01742,-0.01051,-0.01742]},
    {"t":1.72202, "x":2.62289, "y":2.12844, "heading":-1.86216, "vx":-0.41363, "vy":0.91017, "omega":-1.21774, "ax":0.0, "ay":0.0, "alpha":0.01448, "fx":[0.02587,-0.01386,-0.02587,0.01386], "fy":[0.014,0.02595,-0.014,-0.02595]},
    {"t":1.76207, "x":2.60632, "y":2.16489, "heading":-1.91091, "vx":-0.41363, "vy":0.91017, "omega":-1.21716, "ax":0.0, "ay":0.0, "alpha":0.02089, "fx":[0.03826,-0.01815,-0.03826,0.01815], "fy":[0.01835,0.03836,-0.01835,-0.03836]},
    {"t":1.80211, "x":2.58976, "y":2.20134, "heading":-1.95964, "vx":-0.41363, "vy":0.91017, "omega":-1.21632, "ax":0.0, "ay":0.0, "alpha":0.02699, "fx":[0.05052,-0.021,-0.05052,0.021], "fy":[0.02127,0.05063,-0.02127,-0.05064]},
    {"t":1.84216, "x":2.57319, "y":2.23779, "heading":-2.00833, "vx":-0.41363, "vy":0.91017, "omega":-1.21524, "ax":0.0, "ay":0.0, "alpha":0.04118, "fx":[0.07856,-0.02826,-0.07856,0.02826], "fy":[0.02868,0.07871,-0.02868,-0.07871]},
    {"t":1.88221, "x":2.55663, "y":2.27424, "heading":-2.05696, "vx":-0.41363, "vy":0.91017, "omega":-1.21359, "ax":0.0, "ay":0.0, "alpha":0.05759, "fx":[0.11169,-0.03414,-0.11169,0.03414], "fy":[0.03473,0.11187,-0.03473,-0.11187]},
    {"t":1.92225, "x":2.54007, "y":2.31069, "heading":-2.10552, "vx":-0.41363, "vy":0.91017, "omega":-1.21129, "ax":0.0, "ay":0.0, "alpha":0.08982, "fx":[0.17661,-0.04476,-0.1766,0.04477], "fy":[0.0457,0.17685,-0.0457,-0.17684]},
    {"t":1.9623, "x":2.5235, "y":2.34714, "heading":-2.15395, "vx":-0.41363, "vy":0.91017, "omega":-1.20769, "ax":0.0, "ay":0.0, "alpha":0.12679, "fx":[0.25214,-0.05105,-0.25214,0.05105], "fy":[0.05238,0.25241,-0.05239,-0.25241]},
    {"t":2.00235, "x":2.50694, "y":2.38359, "heading":-2.20222, "vx":-0.41363, "vy":0.91017, "omega":-1.20261, "ax":0.0, "ay":0.0, "alpha":0.17927, "fx":[0.35966,-0.05489,-0.35966,0.05489], "fy":[0.0568,0.35995,-0.0568,-0.35995]},
    {"t":2.0424, "x":2.49037, "y":2.42004, "heading":-2.25023, "vx":-0.41363, "vy":0.91017, "omega":-1.19543, "ax":0.0, "ay":0.0, "alpha":0.27003, "fx":[0.5452,-0.05666,-0.5452,0.05666], "fy":[0.05955,0.54551,-0.05956,-0.54551]},
    {"t":2.08244, "x":2.47381, "y":2.45649, "heading":-2.29789, "vx":-0.41363, "vy":0.91017, "omega":-1.18462, "ax":0.0, "ay":0.0, "alpha":0.37277, "fx":[0.75572,-0.04222,-0.75572,0.04223], "fy":[0.04624,0.75596,-0.04624,-0.75596]},
    {"t":2.12249, "x":2.45724, "y":2.49294, "heading":-2.34503, "vx":-0.41363, "vy":0.91017, "omega":-1.16969, "ax":0.0, "ay":0.0, "alpha":0.53515, "fx":[1.08683,-0.00947,-1.08683,0.00946], "fy":[0.01523,1.0869,-0.01523,-1.0869]},
    {"t":2.16254, "x":2.44068, "y":2.52939, "heading":-2.39145, "vx":-0.41363, "vy":0.91017, "omega":-1.14826, "ax":0.0, "ay":0.0, "alpha":0.76521, "fx":[1.5534,0.05854,-1.55339,-0.05853], "fy":[-0.0503,1.55311,0.0503,-1.55311]},
    {"t":2.20258, "x":2.42411, "y":2.56584, "heading":-2.43682, "vx":-0.41363, "vy":0.91017, "omega":-1.11762, "ax":0.0, "ay":0.0, "alpha":1.09451, "fx":[2.21634,0.18433,-2.21634,-0.18434], "fy":[-0.17258,2.21539,0.17258,-2.21539]},
    {"t":2.24263, "x":2.40755, "y":2.60229, "heading":-2.4807, "vx":-0.41363, "vy":0.91017, "omega":-1.07379, "ax":0.0, "ay":0.0, "alpha":1.5609, "fx":[3.14691,0.40118,-3.14691,-0.40118], "fy":[-0.38449,3.14483,0.38449,-3.14483]},
    {"t":2.28268, "x":2.39098, "y":2.63874, "heading":-2.52245, "vx":-0.41363, "vy":0.91017, "omega":-1.01128, "ax":0.0, "ay":0.0, "alpha":2.22664, "fx":[4.46231,0.75899,-4.46231,-0.75899], "fy":[-0.73532,4.45835,0.73532,-4.45835]},
    {"t":2.32272, "x":2.37442, "y":2.67519, "heading":-2.56116, "vx":-0.41363, "vy":0.91017, "omega":-0.92211, "ax":0.0, "ay":0.0, "alpha":3.17221, "fx":[6.31198,1.32632,-6.31198,-1.32632], "fy":[-1.29285,6.30503,1.29285,-6.30503]},
    {"t":2.36277, "x":2.35785, "y":2.71163, "heading":-2.59554, "vx":-0.41363, "vy":0.91017, "omega":-0.79507, "ax":0.0, "ay":0.0, "alpha":4.51386, "fx":[8.913,2.1947,-8.91301,-2.19469], "fy":[-2.14742,8.90148,2.14741,-8.90147]},
    {"t":2.40282, "x":2.34129, "y":2.74808, "heading":-2.62376, "vx":-0.41363, "vy":0.91017, "omega":-0.6143, "ax":0.0, "ay":0.0, "alpha":6.40229, "fx":[12.55087,3.4683,-12.5508,-3.46832], "fy":[-3.40162,12.53247,3.40157,-12.53256]},
    {"t":2.44286, "x":2.32472, "y":2.78453, "heading":-2.64323, "vx":-0.41363, "vy":0.91017, "omega":-0.35791, "ax":0.46121, "ay":-1.01485, "alpha":8.89174, "fx":[23.93519,12.13899,-10.86277,1.54528], "fy":[-19.73823,2.62235,-9.89434,-31.86595]},
    {"t":2.48291, "x":2.30853, "y":2.82017, "heading":-2.65043, "vx":-0.39516, "vy":0.86953, "omega":-0.00182, "ax":4.9311, "ay":-10.85054, "alpha":0.02767, "fx":[71.59534,71.58601,71.44223,71.45167], "fy":[-157.33748,-157.34136,-157.40672,-157.4028]},
    {"t":2.52296, "x":2.29666, "y":2.84629, "heading":-2.65049, "vx":-0.19769, "vy":0.43499, "omega":-0.00071, "ax":4.93635, "ay":-10.86209, "alpha":0.01785, "fx":[71.64434,71.63836,71.54554,71.55158], "fy":[-157.51725,-157.51985,-157.56204,-157.55942]},
    {"t":2.56301, "x":2.2927, "y":2.855, "heading":-2.6505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
