{
 "name":"LeftRotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3175, "y":4.6024, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"4.6024 m", "val":4.6024}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21365],
  "samples":[
    {"t":0.0, "x":3.3175, "y":4.6024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42421, "ay":8.44803, "alpha":-0.01156, "fx":[-122.18173,-122.21476,-122.18139,-122.14835], "fy":[122.52682,122.49381,122.52702,122.56003]},
    {"t":0.03915, "x":3.31104, "y":4.60887, "heading":3.14158, "vx":-0.32981, "vy":0.33074, "omega":-0.00045, "ax":-8.41479, "ay":8.43858, "alpha":-0.01798, "fx":[-122.04526,-122.09654,-122.04461,-121.99332], "fy":[122.38982,122.33843,122.39,122.44137]},
    {"t":0.0783, "x":3.29168, "y":4.62829, "heading":3.14155, "vx":-0.65924, "vy":0.66111, "omega":-0.00116, "ax":-1.19233, "ay":1.1957, "alpha":-5.49005, "fx":[-24.97588,-25.42253,-9.47501,-9.29898], "fy":[24.98207,9.39016,9.56702,25.42873]},
    {"t":0.11745, "x":3.26496, "y":4.65509, "heading":3.1373, "vx":-0.70592, "vy":0.70792, "omega":-0.21609, "ax":0.0, "ay":0.0, "alpha":-4.06807, "fx":[-5.83301,-5.88303,5.83291,5.88293], "fy":[5.85216,-5.80179,-5.85208,5.80187]},
    {"t":0.1566, "x":3.23732, "y":4.6828, "heading":3.12572, "vx":-0.70592, "vy":0.70792, "omega":-0.37536, "ax":0.0, "ay":0.0, "alpha":-2.89228, "fx":[-4.09864,-4.23008,4.09864,4.23008], "fy":[4.20839,-4.07626,-4.20839,4.07626]},
    {"t":0.19575, "x":3.20969, "y":4.71052, "heading":3.10881, "vx":-0.70592, "vy":0.70792, "omega":-0.48859, "ax":0.0, "ay":0.0, "alpha":-2.05179, "fx":[-2.8567,-3.04928,2.8567,3.04928], "fy":[3.03417,-2.84056,-3.03417,2.84056]},
    {"t":0.2349, "x":3.18205, "y":4.73823, "heading":3.08811, "vx":-0.70592, "vy":0.70792, "omega":-0.56892, "ax":0.0, "ay":0.0, "alpha":-1.45316, "fx":[-1.97832,-2.2008,1.97832,2.2008], "fy":[2.19033,-1.96668,-2.19033,1.96668]},
    {"t":0.27405, "x":3.15441, "y":4.76595, "heading":3.06472, "vx":-0.70592, "vy":0.70792, "omega":-0.62581, "ax":0.0, "ay":0.0, "alpha":-1.02838, "fx":[-1.36341,-1.58959,1.36341,1.58959], "fy":[1.58238,-1.355,-1.58238,1.355]},
    {"t":0.3132, "x":3.12678, "y":4.79366, "heading":3.03944, "vx":-0.70592, "vy":0.70792, "omega":-0.66607, "ax":0.0, "ay":0.0, "alpha":-0.72615, "fx":[-0.93416,-1.14626,0.93416,1.14626], "fy":[1.14132,-0.9281,-1.14132,0.9281]},
    {"t":0.35235, "x":3.09914, "y":4.82138, "heading":3.0128, "vx":-0.70592, "vy":0.70792, "omega":-0.6945, "ax":0.0, "ay":0.0, "alpha":-0.51125, "fx":[-0.63607,-0.82413,0.63607,0.82413], "fy":[0.82077,-0.6317,-0.82077,0.6317]},
    {"t":0.3915, "x":3.0715, "y":4.84909, "heading":2.98522, "vx":-0.70592, "vy":0.70792, "omega":-0.71451, "ax":0.0, "ay":0.0, "alpha":-0.35605, "fx":[-0.42705,-0.58586,0.42705,0.58586], "fy":[0.5836,-0.42395,-0.5836,0.42395]},
    {"t":0.43065, "x":3.04387, "y":4.87681, "heading":2.95698, "vx":-0.70592, "vy":0.70792, "omega":-0.72845, "ax":0.0, "ay":0.0, "alpha":-0.24386, "fx":[-0.28109,-0.40931,0.28109,0.40931], "fy":[0.40782,-0.27892,-0.40782,0.27892]},
    {"t":0.4698, "x":3.01623, "y":4.90452, "heading":2.92827, "vx":-0.70592, "vy":0.70792, "omega":-0.738, "ax":0.0, "ay":0.0, "alpha":-0.16035, "fx":[-0.17706,-0.27429,0.17706,0.27429], "fy":[0.27335,-0.1756,-0.27335,0.1756]},
    {"t":0.50895, "x":2.98859, "y":4.93224, "heading":2.89925, "vx":-0.70592, "vy":0.70792, "omega":-0.74428, "ax":0.0, "ay":0.0, "alpha":-0.09699, "fx":[-0.10225,-0.16892,0.10225,0.16892], "fy":[0.16838,-0.10136,-0.16838,0.10136]},
    {"t":0.5481, "x":2.96096, "y":4.95995, "heading":2.87004, "vx":-0.70592, "vy":0.70792, "omega":-0.74807, "ax":0.0, "ay":0.0, "alpha":-0.04572, "fx":[-0.04586,-0.08099,0.04586,0.08099], "fy":[0.08075,-0.04543,-0.08075,0.04543]},
    {"t":0.58725, "x":2.93332, "y":4.98767, "heading":2.84072, "vx":-0.70592, "vy":0.70792, "omega":-0.74986, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00148,-0.00281,0.00148,0.00281], "fy":[0.00281,-0.00147,-0.00281,0.00147]},
    {"t":0.6264, "x":2.90568, "y":5.01538, "heading":2.81136, "vx":-0.70592, "vy":0.70792, "omega":-0.74992, "ax":0.0, "ay":0.0, "alpha":0.04742, "fx":[0.04258,0.08663,-0.04258,-0.08663], "fy":[-0.0864,0.04212,0.0864,-0.04212]},
    {"t":0.66555, "x":2.87804, "y":5.0431, "heading":2.78204, "vx":-0.70592, "vy":0.70792, "omega":-0.74807, "ax":0.0, "ay":0.0, "alpha":0.09765, "fx":[0.08241,0.18084,-0.08241,-0.18084], "fy":[-0.18041,0.08145,0.18041,-0.08146]},
    {"t":0.7047, "x":2.85041, "y":5.07081, "heading":2.75283, "vx":-0.70592, "vy":0.70792, "omega":-0.74424, "ax":0.0, "ay":0.0, "alpha":0.16183, "fx":[0.12779,0.30352,-0.12779,-0.30352], "fy":[-0.30284,0.12618,0.30284,-0.12618]},
    {"t":0.74385, "x":2.82277, "y":5.09853, "heading":2.72381, "vx":-0.70592, "vy":0.70792, "omega":-0.73791, "ax":0.0, "ay":0.0, "alpha":0.2436, "fx":[0.17904,0.46219,-0.17904,-0.46219], "fy":[-0.46125,0.17659,0.46125,-0.17659]},
    {"t":0.783, "x":2.79513, "y":5.12624, "heading":2.69511, "vx":-0.70592, "vy":0.70792, "omega":-0.72837, "ax":0.0, "ay":0.0, "alpha":0.35534, "fx":[0.24175,0.6813,-0.24175,-0.6813], "fy":[-0.68003,0.23814,0.68003,-0.23814]},
    {"t":0.82215, "x":2.7675, "y":5.15396, "heading":2.66687, "vx":-0.70592, "vy":0.70792, "omega":-0.71446, "ax":0.0, "ay":0.0, "alpha":0.50982, "fx":[0.31916,0.98676,-0.31916,-0.98676], "fy":[-0.98508,0.31393,0.98508,-0.31393]},
    {"t":0.8613, "x":2.73986, "y":5.18167, "heading":2.63929, "vx":-0.70592, "vy":0.70792, "omega":-0.6945, "ax":0.0, "ay":0.0, "alpha":0.72589, "fx":[0.41558,1.41675,-0.41558,-1.41675], "fy":[-1.41456,0.40806,1.41456,-0.40807]},
    {"t":0.90045, "x":2.71222, "y":5.20939, "heading":2.61265, "vx":-0.70592, "vy":0.70792, "omega":-0.66608, "ax":0.0, "ay":0.0, "alpha":1.02961, "fx":[0.53582,2.02423,-0.53582,-2.02423], "fy":[-2.02142,0.52509,2.02142,-0.52509]},
    {"t":0.9396, "x":2.68459, "y":5.2371, "heading":2.58737, "vx":-0.70592, "vy":0.70792, "omega":-0.62577, "ax":0.0, "ay":0.0, "alpha":1.45391, "fx":[0.68421,2.87625,-0.68421,-2.87625], "fy":[-2.87266,0.66896,2.87266,-0.66896]},
    {"t":0.97875, "x":2.65695, "y":5.26482, "heading":2.56398, "vx":-0.70592, "vy":0.70792, "omega":-0.56885, "ax":0.0, "ay":0.0, "alpha":2.05125, "fx":[0.87029,4.07891,-0.87029,-4.07891], "fy":[-4.07435,0.84866,4.07435,-0.84866]},
    {"t":1.0179, "x":2.62931, "y":5.29253, "heading":2.54328, "vx":-0.70592, "vy":0.70792, "omega":-0.48855, "ax":0.0, "ay":0.0, "alpha":2.8906, "fx":[1.10731,5.77149,-1.10731,-5.77149], "fy":[-5.76569,1.07671,5.76569,-1.07671]},
    {"t":1.05705, "x":2.60168, "y":5.32025, "heading":2.52637, "vx":-0.70592, "vy":0.70792, "omega":-0.37538, "ax":0.0, "ay":0.0, "alpha":4.06818, "fx":[1.42101,8.14718,-1.42093,-8.14709], "fy":[-8.13976,1.37772,8.13967,-1.37781]},
    {"t":1.0962, "x":2.57404, "y":5.34796, "heading":2.51479, "vx":-0.70592, "vy":0.70792, "omega":-0.21611, "ax":1.19233, "ay":-1.1957, "alpha":5.49073, "fx":[18.9113,28.29696,15.77167,6.19249], "fy":[-28.22436,-15.47949,-6.27816,-19.38595]},
    {"t":1.13535, "x":2.54732, "y":5.37476, "heading":2.51054, "vx":-0.65924, "vy":0.66111, "omega":-0.00115, "ax":8.41479, "ay":-8.43858, "alpha":0.01789, "fx":[122.01476,122.08662,122.07513,122.00322], "fy":[-122.42018,-122.34847,-122.35961,-122.43136]},
    {"t":1.1745, "x":2.52796, "y":5.39418, "heading":2.51051, "vx":-0.32981, "vy":0.33074, "omega":-0.00045, "ax":8.42421, "ay":-8.44803, "alpha":0.0115, "fx":[122.16211,122.20836,122.20101,122.15475], "fy":[-122.54637,-122.50024,-122.50746,-122.55361]},
    {"t":1.21365, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
