{
 "name":"RightShootToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2927, "y":2.855, "heading":-2.6505, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5215, "y":5.40065, "heading":2.5105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2927 m", "val":2.2927}, "y":{"exp":"2.855 m", "val":2.855}, "heading":{"exp":"-2.6505 rad", "val":-2.6505}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44785],
  "samples":[
    {"t":0.0, "x":2.2927, "y":2.855, "heading":-2.6505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06801, "ay":11.88272, "alpha":-0.03567, "fx":[15.34903,15.4603,15.63091,15.51955], "fy":[172.35511,172.34497,172.32971,172.33996]},
    {"t":0.03913, "x":2.29352, "y":2.8641, "heading":-2.65053, "vx":0.04179, "vy":0.46498, "omega":-0.0014, "ax":1.06761, "ay":11.87835, "alpha":-0.03973, "fx":[15.32738,15.45123,15.64116,15.51721], "fy":[172.29307,172.28173,172.26477,172.27626]},
    {"t":0.07826, "x":2.29597, "y":2.89139, "heading":-2.65061, "vx":0.08357, "vy":0.9298, "omega":-0.00295, "ax":1.06683, "ay":11.8696, "alpha":-0.04784, "fx":[15.2841,15.43308,15.66167,15.51253], "fy":[172.16906,172.15526,172.13495,172.14896]},
    {"t":0.11739, "x":2.30006, "y":2.93686, "heading":-2.65076, "vx":0.12532, "vy":1.39427, "omega":-0.00482, "ax":1.06447, "ay":11.84339, "alpha":-0.07219, "fx":[15.15456,15.3787,15.72303,15.49854], "fy":[171.79765,171.7762,171.74603,171.76796]},
    {"t":0.15652, "x":2.30578, "y":3.00049, "heading":-2.65101, "vx":0.16697, "vy":1.85771, "omega":-0.00765, "ax":0.30716, "ay":3.41776, "alpha":-9.20083, "fx":[-14.64553,-1.51136,24.12619,9.85067], "fy":[55.14926,32.8167,44.75985,65.55389]},
    {"t":0.19566, "x":2.31255, "y":3.0758, "heading":-2.65835, "vx":0.17899, "vy":1.99146, "omega":-0.36769, "ax":0.00002, "ay":0.00004, "alpha":-7.22894, "fx":[-14.02875,-4.4062,14.0292,4.40665], "fy":[4.33259,-14.00527,-4.33154,14.00631]},
    {"t":0.23479, "x":2.31955, "y":3.15373, "heading":-2.67827, "vx":0.17899, "vy":1.99146, "omega":-0.65056, "ax":0.0, "ay":0.0, "alpha":-4.78154, "fx":[-9.22045,-3.09858,9.22045,3.09857], "fy":[3.04971,-9.20414,-3.04971,9.20414]},
    {"t":0.27392, "x":2.32655, "y":3.23165, "heading":-2.70739, "vx":0.17899, "vy":1.99146, "omega":-0.83767, "ax":0.0, "ay":0.0, "alpha":-3.14608, "fx":[-6.00574,-2.21421,6.00572,2.21419], "fy":[2.18237,-5.99407,-2.18237,5.99407]},
    {"t":0.31305, "x":2.33356, "y":3.30958, "heading":-2.74258, "vx":0.17899, "vy":1.99146, "omega":-0.96078, "ax":0.0, "ay":0.0, "alpha":-2.06392, "fx":[-3.88715,-1.59003,3.88713,1.59002], "fy":[1.56943,-3.87876,-1.56943,3.87876]},
    {"t":0.35218, "x":2.34056, "y":3.38751, "heading":-2.78176, "vx":0.17899, "vy":1.99146, "omega":-1.04154, "ax":0.0, "ay":0.0, "alpha":-1.35153, "fx":[-2.50324,-1.13989,2.50322,1.13988], "fy":[1.12662,-2.49722,-1.12662,2.49722]},
    {"t":0.39131, "x":2.34757, "y":3.46544, "heading":-2.82355, "vx":0.17899, "vy":1.99146, "omega":-1.09443, "ax":0.0, "ay":0.0, "alpha":-0.88398, "fx":[-1.60504,-0.81314,1.60504,0.81314], "fy":[0.80464,-1.60075,-0.80464,1.60075]},
    {"t":0.43044, "x":2.35457, "y":3.54337, "heading":-2.86705, "vx":0.17899, "vy":1.99146, "omega":-1.12902, "ax":0.0, "ay":0.0, "alpha":-0.5778, "fx":[-1.02525,-0.5765,1.02525,0.5765], "fy":[0.57107,-1.0222,-0.57107,1.0222]},
    {"t":0.46957, "x":2.36157, "y":3.62129, "heading":-2.91167, "vx":0.17899, "vy":1.99146, "omega":-1.15163, "ax":0.0, "ay":0.0, "alpha":-0.37683, "fx":[-0.65136,-0.40534,0.65136,0.40534], "fy":[0.40189,-0.64922,-0.40189,0.64922]},
    {"t":0.5087, "x":2.36858, "y":3.69922, "heading":-2.95703, "vx":0.17899, "vy":1.99146, "omega":-1.16638, "ax":0.0, "ay":0.0, "alpha":-0.24536, "fx":[-0.41181,-0.28281,0.41182,0.28282], "fy":[0.28064,-0.41032,-0.28064,0.41032]},
    {"t":0.54784, "x":2.37558, "y":3.77715, "heading":-3.00286, "vx":0.17899, "vy":1.99146, "omega":-1.17598, "ax":0.0, "ay":0.0, "alpha":-0.15805, "fx":[-0.2567,-0.19409,0.25672,0.1941], "fy":[0.19274,-0.25568,-0.19274,0.25568]},
    {"t":0.58697, "x":2.38259, "y":3.85508, "heading":-3.049, "vx":0.17899, "vy":1.99146, "omega":-1.18216, "ax":0.0, "ay":0.0, "alpha":-0.09899, "fx":[-0.15504,-0.12882,0.15506,0.12884], "fy":[0.12801,-0.15437,-0.12801,0.15437]},
    {"t":0.6261, "x":2.38959, "y":3.93301, "heading":-3.09533, "vx":0.17899, "vy":1.99146, "omega":-1.18604, "ax":0.0, "ay":0.0, "alpha":-0.0577, "fx":[-0.08681,-0.07917,0.08683,0.07919], "fy":[0.07872,-0.08641,-0.07872,0.0864]},
    {"t":0.66523, "x":2.39659, "y":4.01093, "heading":3.1414, "vx":0.17899, "vy":1.99146, "omega":-1.18829, "ax":0.0, "ay":0.0, "alpha":-0.02649, "fx":[-0.03813,-0.03815,0.03815,0.03817], "fy":[0.03795,-0.03794,-0.03796,0.03794]},
    {"t":0.70436, "x":2.4036, "y":4.08886, "heading":3.09488, "vx":0.17899, "vy":1.99146, "omega":-1.18933, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00034,-0.00037,0.00036,0.00039], "fy":[0.00038,-0.00035,-0.00038,0.00034]},
    {"t":0.74349, "x":2.4106, "y":4.16679, "heading":3.04834, "vx":0.17899, "vy":1.99146, "omega":-1.18934, "ax":0.0, "ay":0.0, "alpha":0.02613, "fx":[0.03399,0.04096,-0.03397,-0.04094], "fy":[-0.04077,0.03376,0.04077,-0.03377]},
    {"t":0.78262, "x":2.41761, "y":4.24472, "heading":3.00182, "vx":0.17899, "vy":1.99146, "omega":-1.18832, "ax":0.0, "ay":0.0, "alpha":0.05721, "fx":[0.07017,0.093,-0.07015,-0.09298], "fy":[-0.09262,0.06967,0.09262,-0.06967]},
    {"t":0.82175, "x":2.42461, "y":4.32264, "heading":2.95536, "vx":0.17899, "vy":1.99146, "omega":-1.18608, "ax":0.0, "ay":0.0, "alpha":0.09807, "fx":[0.11278,0.16479,-0.11276,-0.16478], "fy":[-0.16419,0.11189,0.16419,-0.1119]},
    {"t":0.86089, "x":2.43161, "y":4.40057, "heading":2.90903, "vx":0.17899, "vy":1.99146, "omega":-1.18224, "ax":0.0, "ay":0.0, "alpha":0.15729, "fx":[0.16848,0.27233,-0.16847,-0.27232], "fy":[-0.27144,0.16703,0.27144,-0.16703]},
    {"t":0.90002, "x":2.43862, "y":4.4785, "heading":2.86288, "vx":0.17899, "vy":1.99146, "omega":-1.17609, "ax":0.0, "ay":0.0, "alpha":0.24502, "fx":[0.24267,0.43578,-0.24266,-0.43577], "fy":[-0.43449,0.24035,0.43449,-0.24035]},
    {"t":0.93915, "x":2.44562, "y":4.55643, "heading":2.81705, "vx":0.17899, "vy":1.99146, "omega":-1.1665, "ax":0.0, "ay":0.0, "alpha":0.37731, "fx":[0.34263,0.6873,-0.34262,-0.68729], "fy":[-0.68549,0.33898,0.68549,-0.33898]},
    {"t":0.97828, "x":2.45263, "y":4.63436, "heading":2.77169, "vx":0.17899, "vy":1.99146, "omega":-1.15174, "ax":0.0, "ay":0.0, "alpha":0.57823, "fx":[0.4769,1.07576,-0.4769,-1.07576], "fy":[-1.07324,0.4712,1.07324,-0.4712]},
    {"t":1.01741, "x":2.45963, "y":4.71228, "heading":2.72707, "vx":0.17899, "vy":1.99146, "omega":-1.12911, "ax":0.0, "ay":0.0, "alpha":0.88443, "fx":[0.65548,1.67594,-0.65549,-1.67594], "fy":[-1.67249,0.6466,1.67249,-0.6466]},
    {"t":1.05654, "x":2.46663, "y":4.79021, "heading":2.68356, "vx":0.17899, "vy":1.99146, "omega":-1.0945, "ax":0.0, "ay":0.0, "alpha":1.35174, "fx":[0.8897,2.60202,-0.88971,-2.60203], "fy":[-2.59734,0.87592,2.59734,-0.87591]},
    {"t":1.09567, "x":2.47364, "y":4.86814, "heading":2.64177, "vx":0.17899, "vy":1.99146, "omega":-1.0416, "ax":0.0, "ay":0.0, "alpha":2.06408, "fx":[1.19166,4.02565,-1.19168,-4.02567], "fy":[-4.0194,1.17033,4.0194,-1.17033]},
    {"t":1.1348, "x":2.48064, "y":4.94607, "heading":2.60259, "vx":0.17899, "vy":1.99146, "omega":-0.96084, "ax":0.0, "ay":0.0, "alpha":3.14644, "fx":[1.57516,6.20179,-1.57518,-6.20181], "fy":[-6.19352,1.54229,6.19353,-1.54229]},
    {"t":1.17393, "x":2.48765, "y":5.024, "heading":2.5674, "vx":0.17899, "vy":1.99146, "omega":-0.83771, "ax":0.0, "ay":0.0, "alpha":4.78138, "fx":[2.06104,9.50096,-2.06105,-9.50097], "fy":[-9.49016,2.01067,9.49016,-2.01067]},
    {"t":1.21307, "x":2.49465, "y":5.10192, "heading":2.53828, "vx":0.17899, "vy":1.99146, "omega":-0.65061, "ax":0.00001, "ay":-0.00004, "alpha":7.2293, "fx":[2.69727,14.44773,-2.697,-14.44746], "fy":[-14.43404,2.61997,14.43294,-2.62109]},
    {"t":1.2522, "x":2.50166, "y":5.17985, "heading":2.51835, "vx":0.17899, "vy":1.99146, "omega":-0.36772, "ax":-0.30721, "ay":-3.41776, "alpha":9.20162, "fx":[-1.11616,15.67445,-8.32698,-24.05365], "fy":[-66.17113,-47.5385,-32.13704,-52.43282]},
    {"t":1.29133, "x":2.50842, "y":5.25516, "heading":2.51101, "vx":0.16697, "vy":1.85771, "omega":-0.00765, "ax":-1.06447, "ay":-11.84339, "alpha":0.07221, "fx":[-15.36788,-15.15674,-15.5096,-15.72024], "fy":[-171.77969,-171.79689,-171.76444,-171.74686]},
    {"t":1.33046, "x":2.51414, "y":5.31879, "heading":2.51076, "vx":0.12532, "vy":1.39427, "omega":-0.00482, "ax":-1.06682, "ay":-11.8696, "alpha":0.04785, "fx":[-15.4258,-15.28563,-15.51991,-15.65986], "fy":[-172.15675,-172.16874,-172.14746,-172.13531]},
    {"t":1.36959, "x":2.51823, "y":5.36426, "heading":2.51061, "vx":0.08357, "vy":0.9298, "omega":-0.00295, "ax":-1.06761, "ay":-11.87835, "alpha":0.03974, "fx":[-15.44516,-15.32867,-15.52334,-15.63968], "fy":[-172.28274,-172.29285,-172.27525,-172.26501]},
    {"t":1.40872, "x":2.52068, "y":5.39155, "heading":2.51053, "vx":0.04179, "vy":0.46498, "omega":-0.0014, "ax":-1.068, "ay":-11.88272, "alpha":0.03568, "fx":[-15.45485,-15.3502,-15.52506,-15.62959], "fy":[-172.34577,-172.35493,-172.33915,-172.3299]},
    {"t":1.44785, "x":2.5215, "y":5.40065, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
