{
 "name":"RightRotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3175, "y":2.855, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2927, "y":2.855, "heading":-2.6505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"2.855 m", "val":2.855}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2927 m", "val":2.2927}, "y":{"exp":"2.855 m", "val":2.855}, "heading":{"exp":"-2.6505 rad", "val":-2.6505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11077],
  "samples":[
    {"t":0.0, "x":3.3175, "y":2.855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.93077, "ay":0.0, "alpha":0.01003, "fx":[-173.03924,-173.03924,-173.03931,-173.03931], "fy":[-0.02887,0.02887,0.02886,-0.02886]},
    {"t":0.03967, "x":3.30811, "y":2.855, "heading":-3.14158, "vx":-0.4733, "vy":0.0, "omega":0.0004, "ax":-11.9177, "ay":0.0, "alpha":0.01557, "fx":[-172.84957,-172.84957,-172.84977,-172.84977], "fy":[-0.04477,0.04477,0.04474,-0.04474]},
    {"t":0.07934, "x":3.27996, "y":2.855, "heading":-3.14156, "vx":-0.94608, "vy":0.0, "omega":0.00102, "ax":-1.3527, "ay":0.0, "alpha":4.92951, "fx":[-12.61053,-12.61125,-26.62748,-26.62679], "fy":[-7.21834,7.21904,7.08452,-7.08522]},
    {"t":0.11901, "x":3.24136, "y":2.855, "heading":-3.13764, "vx":-0.99974, "vy":0.0, "omega":0.19657, "ax":0.0, "ay":0.0, "alpha":3.58169, "fx":[5.17796,5.13714,-5.17805,-5.13723], "fy":[-5.10977,5.15081,5.10979,-5.15083]},
    {"t":0.15868, "x":3.2017, "y":2.855, "heading":-3.12702, "vx":-0.99974, "vy":0.0, "omega":0.33866, "ax":0.0, "ay":0.0, "alpha":2.53235, "fx":[3.69916,3.59322,-3.69916,-3.59322], "fy":[-3.57364,3.68014,3.57364,-3.68015]},
    {"t":0.19835, "x":3.16204, "y":2.855, "heading":-3.11159, "vx":-0.99974, "vy":0.0, "omega":0.43912, "ax":0.0, "ay":0.0, "alpha":1.78796, "fx":[2.65041,2.49658,-2.65041,-2.49658], "fy":[-2.48256,2.63721,2.48256,-2.63721]},
    {"t":0.23802, "x":3.12238, "y":2.855, "heading":-3.09277, "vx":-0.99974, "vy":0.0, "omega":0.51005, "ax":0.0, "ay":0.0, "alpha":1.26018, "fx":[1.90066,1.72431,-1.90066,-1.72431], "fy":[-1.71425,1.89154,1.71425,-1.89154]},
    {"t":0.27769, "x":3.08272, "y":2.855, "heading":-3.07154, "vx":-0.99974, "vy":0.0, "omega":0.56004, "ax":0.0, "ay":0.0, "alpha":0.88465, "fx":[1.35952,1.18202,-1.35952,-1.18202], "fy":[-1.17483,1.35327,1.17483,-1.35327]},
    {"t":0.31736, "x":3.04306, "y":2.855, "heading":-3.04863, "vx":-0.99974, "vy":0.0, "omega":0.59513, "ax":0.0, "ay":0.0, "alpha":0.61864, "fx":[0.96929,0.80469,-0.96929,-0.80469], "fy":[-0.79956,0.96503,0.79956,-0.96503]},
    {"t":0.35703, "x":3.0034, "y":2.855, "heading":-3.02453, "vx":-0.99974, "vy":0.0, "omega":0.61968, "ax":0.0, "ay":0.0, "alpha":0.42567, "fx":[0.68,0.53753,-0.68,-0.53753], "fy":[-0.53393,0.67716,0.53393,-0.67716]},
    {"t":0.3967, "x":2.96374, "y":2.855, "heading":-2.99961, "vx":-0.99974, "vy":0.0, "omega":0.63656, "ax":0.0, "ay":0.0, "alpha":0.28648, "fx":[0.46646,0.3503,-0.46646,-0.3503], "fy":[-0.34783,0.46461,0.34783,-0.46461]},
    {"t":0.43638, "x":2.92408, "y":2.855, "heading":-2.97414, "vx":-0.99974, "vy":0.0, "omega":0.64793, "ax":0.0, "ay":0.0, "alpha":0.18261, "fx":[0.30289,0.21567,-0.30289,-0.21567], "fy":[-0.21407,0.30175,0.21407,-0.30175]},
    {"t":0.47605, "x":2.88442, "y":2.855, "heading":-2.94829, "vx":-0.99974, "vy":0.0, "omega":0.65517, "ax":0.0, "ay":0.0, "alpha":0.10206, "fx":[0.17232,0.11614,-0.17232,-0.11614], "fy":[-0.11523,0.17171,0.11523,-0.17171]},
    {"t":0.51572, "x":2.84476, "y":2.855, "heading":-2.92222, "vx":-0.99974, "vy":0.0, "omega":0.65922, "ax":0.0, "ay":0.0, "alpha":0.03307, "fx":[0.05679,0.03617,-0.05679,-0.03617], "fy":[-0.03587,0.0566,0.03587,-0.0566]},
    {"t":0.55539, "x":2.8051, "y":2.855, "heading":-2.89604, "vx":-0.99974, "vy":0.0, "omega":0.66053, "ax":0.0, "ay":0.0, "alpha":-0.03363, "fx":[-0.05868,-0.03526,0.05868,0.03526], "fy":[0.03495,-0.0585,-0.03495,0.0585]},
    {"t":0.59506, "x":2.76544, "y":2.855, "heading":-2.86986, "vx":-0.99974, "vy":0.0, "omega":0.6592, "ax":0.0, "ay":0.0, "alpha":-0.10114, "fx":[-0.17919,-0.10141,0.17919,0.10141], "fy":[0.10046,-0.17865,-0.10046,0.17865]},
    {"t":0.63473, "x":2.72578, "y":2.855, "heading":-2.84379, "vx":-0.99974, "vy":0.0, "omega":0.65519, "ax":0.0, "ay":0.0, "alpha":-0.18269, "fx":[-0.32828,-0.17471,0.32828,0.17471], "fy":[0.17297,-0.32736,-0.17297,0.32736]},
    {"t":0.6744, "x":2.68612, "y":2.855, "heading":-2.81794, "vx":-0.99974, "vy":0.0, "omega":0.64794, "ax":0.0, "ay":0.0, "alpha":-0.28775, "fx":[-0.52393,-0.26177,0.52393,0.26177], "fy":[0.25899,-0.52255,-0.25899,0.52255]},
    {"t":0.71407, "x":2.64646, "y":2.855, "heading":-2.79247, "vx":-0.99974, "vy":0.0, "omega":0.63652, "ax":0.0, "ay":0.0, "alpha":-0.4265, "fx":[-0.78608,-0.36813,0.78608,0.36813], "fy":[0.36397,-0.78414,-0.36397,0.78414]},
    {"t":0.75374, "x":2.6068, "y":2.855, "heading":-2.76755, "vx":-0.99974, "vy":0.0, "omega":0.6196, "ax":0.0, "ay":0.0, "alpha":-0.61839, "fx":[-1.15255,-0.50528,1.15255,0.50528], "fy":[0.49918,-1.14988,-0.49918,1.14988]},
    {"t":0.79341, "x":2.56714, "y":2.855, "heading":-2.74346, "vx":-0.99974, "vy":0.0, "omega":0.59507, "ax":0.0, "ay":0.0, "alpha":-0.88455, "fx":[-1.66534,-0.68294,1.66534,0.68294], "fy":[0.67412,-1.66174,-0.67412,1.66174]},
    {"t":0.83308, "x":2.52748, "y":2.855, "heading":-2.72055, "vx":-0.99974, "vy":0.0, "omega":0.55998, "ax":0.0, "ay":0.0, "alpha":-1.25927, "fx":[-2.39218,-0.91782,2.39218,0.91782], "fy":[0.90514,-2.38734,-0.90514,2.38734]},
    {"t":0.87275, "x":2.48782, "y":2.855, "heading":-2.69932, "vx":-0.99974, "vy":0.0, "omega":0.51003, "ax":0.0, "ay":0.0, "alpha":-1.78777, "fx":[-3.42264,-1.23081,3.42264,1.23081], "fy":[1.21267,-3.41616,-1.21267,3.41616]},
    {"t":0.91242, "x":2.44816, "y":2.855, "heading":-2.6805, "vx":-0.99974, "vy":0.0, "omega":0.4391, "ax":0.0, "ay":0.0, "alpha":-2.53275, "fx":[-4.88036,-1.65228,4.88036,1.65228], "fy":[1.62641,-4.87166,-1.62641,4.87166]},
    {"t":0.95209, "x":2.4085, "y":2.855, "heading":-2.66507, "vx":-0.99974, "vy":0.0, "omega":0.33863, "ax":0.0, "ay":0.0, "alpha":-3.58147, "fx":[-6.93575,-2.22982,6.93586,2.22991], "fy":[2.1931,-6.92406,-2.1931,6.92407]},
    {"t":0.99176, "x":2.36884, "y":2.855, "heading":-2.65445, "vx":-0.99974, "vy":0.0, "omega":0.19655, "ax":1.3527, "ay":0.0, "alpha":-4.92889, "fx":[10.11048,16.74242,29.0223,22.60084], "fy":[2.99202,-9.71993,-2.91697,9.64486]},
    {"t":1.03143, "x":2.33024, "y":2.855, "heading":-2.65054, "vx":-0.94608, "vy":0.0, "omega":0.00102, "ax":11.9177, "ay":0.0, "alpha":-0.01561, "fx":[172.84954,172.84963,172.84981,172.84971], "fy":[0.01826,-0.0607,-0.01824,0.06069]},
    {"t":1.0711, "x":2.30209, "y":2.855, "heading":-2.65051, "vx":-0.4733, "vy":0.0, "omega":0.0004, "ax":11.93077, "ay":0.0, "alpha":-0.01006, "fx":[173.03924,173.03926,173.03932,173.03929], "fy":[0.01177,-0.03915,-0.01177,0.03914]},
    {"t":1.11077, "x":2.2927, "y":2.855, "heading":-2.6505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
