{
 "name":"RotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549588918685913, "y":5.036169052124023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222125482559204, "y":4.004833698272705, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549588918685913 m", "val":3.549588918685913}, "y":{"exp":"5.036169052124023 m", "val":5.036169052124023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222125482559204 m", "val":3.222125482559204}, "y":{"exp":"4.004833698272705 m", "val":4.004833698272705}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18037],
  "samples":[
    {"t":0.0, "x":3.54959, "y":5.03617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09363, "ay":-9.74329, "alpha":0.0, "fx":[-44.86886,-44.86886,-44.86886,-44.86886], "fy":[-141.31301,-141.31301,-141.31301,-141.31301]},
    {"t":0.04918, "x":3.54585, "y":5.02439, "heading":3.14159, "vx":-0.15215, "vy":-0.4792, "omega":0.0, "ax":-3.05815, "ay":-9.63153, "alpha":0.0, "fx":[-44.35416,-44.35416,-44.35416,-44.35416], "fy":[-139.69198,-139.69198,-139.69198,-139.69198]},
    {"t":0.09836, "x":3.53467, "y":4.98917, "heading":3.14159, "vx":-0.30256, "vy":-0.9529, "omega":0.0, "ax":-0.00017, "ay":-0.00053, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":0.14755, "x":3.51978, "y":4.9423, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19673, "x":3.5049, "y":4.89544, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24591, "x":3.49002, "y":4.84857, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":3.47514, "y":4.8017, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34428, "x":3.46026, "y":4.75484, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39346, "x":3.44538, "y":4.70797, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44264, "x":3.4305, "y":4.6611, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49182, "x":3.41562, "y":4.61423, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.541, "x":3.40074, "y":4.56737, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59019, "x":3.38586, "y":4.5205, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63937, "x":3.37098, "y":4.47363, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68855, "x":3.3561, "y":4.42677, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73773, "x":3.34121, "y":4.3799, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78691, "x":3.32633, "y":4.33303, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8361, "x":3.31145, "y":4.28617, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88528, "x":3.29657, "y":4.2393, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93446, "x":3.28169, "y":4.19243, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98364, "x":3.26681, "y":4.14557, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03283, "x":3.25193, "y":4.0987, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.00017, "ay":0.00053, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00762,0.00762,0.00762,0.00762]},
    {"t":1.08201, "x":3.23705, "y":4.05183, "heading":3.14159, "vx":-0.30256, "vy":-0.9529, "omega":0.0, "ax":3.05815, "ay":9.63153, "alpha":0.0, "fx":[44.35416,44.35416,44.35416,44.35416], "fy":[139.69198,139.69198,139.69198,139.69198]},
    {"t":1.13119, "x":3.22587, "y":4.01662, "heading":3.14159, "vx":-0.15215, "vy":-0.4792, "omega":0.0, "ax":3.09363, "ay":9.74329, "alpha":0.0, "fx":[44.86886,44.86886,44.86886,44.86886], "fy":[141.31301,141.31301,141.31301,141.31301]},
    {"t":1.18037, "x":3.22213, "y":4.00483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
