{
 "name":"RotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549588918685913, "y":5.036169052124023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222125482559204, "y":4.004833698272705, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549588918685913 m", "val":3.549588918685913}, "y":{"exp":"5.036169052124023 m", "val":5.036169052124023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222125482559204 m", "val":3.222125482559204}, "y":{"exp":"4.004833698272705 m", "val":4.004833698272705}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17189],
  "samples":[
    {"t":0.0, "x":3.54959, "y":5.03617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60959, "ay":-11.36827, "alpha":0.0, "fx":[-52.35204,-52.35204,-52.35204,-52.35204], "fy":[-164.88103,-164.88103,-164.88103,-164.88103]},
    {"t":0.04883, "x":3.54529, "y":5.02262, "heading":3.14159, "vx":-0.17625, "vy":-0.5551, "omega":0.0, "ax":-2.58688, "ay":-8.14729, "alpha":0.0, "fx":[-37.51908,-37.51908,-37.51908,-37.51908], "fy":[-118.16512,-118.16512,-118.16512,-118.16512]},
    {"t":0.09766, "x":3.5336, "y":4.9858, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.14649, "x":3.51882, "y":4.93927, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19531, "x":3.50405, "y":4.89274, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24414, "x":3.48927, "y":4.84621, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29297, "x":3.4745, "y":4.79968, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3418, "x":3.45973, "y":4.75315, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39063, "x":3.44495, "y":4.70662, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43946, "x":3.43018, "y":4.66009, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48829, "x":3.4154, "y":4.61356, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53712, "x":3.40063, "y":4.56703, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58594, "x":3.38586, "y":4.5205, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63477, "x":3.37108, "y":4.47397, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6836, "x":3.35631, "y":4.42744, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73243, "x":3.34154, "y":4.38091, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78126, "x":3.32676, "y":4.33438, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83009, "x":3.31199, "y":4.28785, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87892, "x":3.29721, "y":4.24132, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92774, "x":3.28244, "y":4.19479, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97657, "x":3.26767, "y":4.14826, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0254, "x":3.25289, "y":4.10173, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.07423, "x":3.23812, "y":4.0552, "heading":3.14159, "vx":-0.30257, "vy":-0.95292, "omega":0.0, "ax":2.58688, "ay":8.14729, "alpha":0.0, "fx":[37.51908,37.51908,37.51908,37.51908], "fy":[118.16512,118.16512,118.16512,118.16512]},
    {"t":1.12306, "x":3.22643, "y":4.01839, "heading":3.14159, "vx":-0.17625, "vy":-0.5551, "omega":0.0, "ax":3.60959, "ay":11.36827, "alpha":0.0, "fx":[52.35204,52.35204,52.35204,52.35204], "fy":[164.88103,164.88103,164.88103,164.88103]},
    {"t":1.17189, "x":3.22213, "y":4.00483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
