{
 "name":"RotateToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3175, "y":4.6024, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5215330123901367, "y":5.400688648223877, "heading":2.5105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3175 m", "val":3.3175}, "y":{"exp":"4.6024 m", "val":4.6024}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5215 m", "val":2.5215}, "y":{"exp":"5.40065 m", "val":5.40065}, "heading":{"exp":"2.5105 rad", "val":2.5105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21365],
  "samples":[
    {"t":0.0, "x":3.3175, "y":4.6024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42383, "ay":8.4484, "alpha":-0.01156, "fx":[-122.17623,-122.20925,-122.17588,-122.14285], "fy":[122.53231,122.4993,122.53251,122.56551]},
    {"t":0.03915, "x":3.31104, "y":4.60887, "heading":3.14159, "vx":-0.32979, "vy":0.33075, "omega":-0.00045, "ax":-8.41441, "ay":8.43896, "alpha":-0.01798, "fx":[-122.03977,-122.09104,-122.03911,-121.98782], "fy":[122.3953,122.34393,122.39549,122.44685]},
    {"t":0.0783, "x":3.29168, "y":4.62829, "heading":3.14157, "vx":-0.65922, "vy":0.66114, "omega":-0.00116, "ax":-1.19222, "ay":1.1957, "alpha":-5.49093, "fx":[-24.97563,-25.42204,-9.47193,-9.29624], "fy":[24.98299,9.38863,9.56591,25.4301]},
    {"t":0.11745, "x":3.26496, "y":4.65509, "heading":3.14153, "vx":-0.70589, "vy":0.70795, "omega":-0.21613, "ax":0.0, "ay":0.0, "alpha":-4.06778, "fx":[-5.85727,-5.85802,5.85718,5.85792], "fy":[5.82702,-5.82619,-5.82694,5.82627]},
    {"t":0.1566, "x":3.23733, "y":4.68281, "heading":3.13307, "vx":-0.70589, "vy":0.70795, "omega":-0.37538, "ax":0.0, "ay":0.0, "alpha":-2.89051, "fx":[-4.12689,-4.19749,4.12689,4.19749], "fy":[4.17565,-4.10468,-4.17565,4.10468]},
    {"t":0.19575, "x":3.20969, "y":4.71052, "heading":3.11837, "vx":-0.70589, "vy":0.70795, "omega":-0.48854, "ax":0.0, "ay":0.0, "alpha":-2.0512, "fx":[-2.8847,-3.02115,2.8847,3.02115], "fy":[3.00589,-2.86872,-3.00589,2.86872]},
    {"t":0.2349, "x":3.18206, "y":4.73824, "heading":3.09925, "vx":-0.70589, "vy":0.70795, "omega":-0.56885, "ax":0.0, "ay":0.0, "alpha":-1.45384, "fx":[-2.00349,-2.17982,2.00349,2.17982], "fy":[2.16922,-1.99196,-2.16922,1.99196]},
    {"t":0.27405, "x":3.15442, "y":4.76596, "heading":3.07698, "vx":-0.70589, "vy":0.70795, "omega":-0.62577, "ax":0.0, "ay":0.0, "alpha":-1.02894, "fx":[-1.38342,-1.57376,1.38342,1.57376], "fy":[1.56644,-1.37509,-1.56644,1.37509]},
    {"t":0.3132, "x":3.12678, "y":4.79367, "heading":3.05248, "vx":-0.70589, "vy":0.70795, "omega":-0.66605, "ax":0.0, "ay":0.0, "alpha":-0.72652, "fx":[-0.94942,-1.13466,0.94942,1.13466], "fy":[1.12964,-0.94342,-1.12964,0.94342]},
    {"t":0.35235, "x":3.09915, "y":4.82139, "heading":3.0264, "vx":-0.70589, "vy":0.70795, "omega":-0.69449, "ax":0.0, "ay":0.0, "alpha":-0.51081, "fx":[-0.6466,-0.8148,0.6466,0.8148], "fy":[0.81138,-0.64229,-0.81138,0.64229]},
    {"t":0.3915, "x":3.07151, "y":4.8491, "heading":2.99921, "vx":-0.70589, "vy":0.70795, "omega":-0.71449, "ax":0.0, "ay":0.0, "alpha":-0.35615, "fx":[-0.43528,-0.58006,0.43528,0.58006], "fy":[0.57775,-0.4322,-0.57775,0.4322]},
    {"t":0.43065, "x":3.04388, "y":4.87682, "heading":2.97124, "vx":-0.70589, "vy":0.70795, "omega":-0.72843, "ax":0.0, "ay":0.0, "alpha":-0.24412, "fx":[-0.28716,-0.40572,0.28716,0.40572], "fy":[0.4042,-0.28501,-0.4042,0.28501]},
    {"t":0.4698, "x":3.01624, "y":4.90454, "heading":2.94272, "vx":-0.70589, "vy":0.70795, "omega":-0.73799, "ax":0.0, "ay":0.0, "alpha":-0.16131, "fx":[-0.18206,-0.27335,0.18206,0.27335], "fy":[0.27239,-0.18061,-0.27239,0.18061]},
    {"t":0.50895, "x":2.98861, "y":4.93225, "heading":2.91383, "vx":-0.70589, "vy":0.70795, "omega":-0.74431, "ax":0.0, "ay":0.0, "alpha":-0.09784, "fx":[-0.10561,-0.1689,0.10561,0.1689], "fy":[0.16834,-0.10471,-0.16834,0.10471]},
    {"t":0.5481, "x":2.96097, "y":4.95997, "heading":2.88469, "vx":-0.70589, "vy":0.70795, "omega":-0.74814, "ax":0.0, "ay":0.0, "alpha":-0.04611, "fx":[-0.04743,-0.081,0.04743,0.081], "fy":[0.08075,-0.04701,-0.08075,0.04701]},
    {"t":0.58725, "x":2.93333, "y":4.98769, "heading":2.8554, "vx":-0.70589, "vy":0.70795, "omega":-0.74994, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,0.00016,-0.00009,-0.00016], "fy":[-0.00016,0.00008,0.00016,-0.00008]},
    {"t":0.6264, "x":2.9057, "y":5.0154, "heading":2.82604, "vx":-0.70589, "vy":0.70795, "omega":-0.74994, "ax":0.0, "ay":0.0, "alpha":0.04628, "fx":[0.04278,0.08392,-0.04278,-0.08392], "fy":[-0.0837,0.04233,0.0837,-0.04234]},
    {"t":0.66555, "x":2.87806, "y":5.04312, "heading":2.79668, "vx":-0.70589, "vy":0.70795, "omega":-0.74813, "ax":0.0, "ay":0.0, "alpha":0.09801, "fx":[0.08535,0.18028,-0.08535,-0.18028], "fy":[-0.17983,0.0844,0.17983,-0.0844]},
    {"t":0.7047, "x":2.85043, "y":5.07084, "heading":2.76739, "vx":-0.70589, "vy":0.70795, "omega":-0.74429, "ax":0.0, "ay":0.0, "alpha":0.16146, "fx":[0.13188,0.30096,-0.13188,-0.30096], "fy":[-0.30026,0.13028,0.30026,-0.13028]},
    {"t":0.74385, "x":2.82279, "y":5.09855, "heading":2.73825, "vx":-0.70589, "vy":0.70795, "omega":-0.73797, "ax":0.0, "ay":0.0, "alpha":0.24425, "fx":[0.18618,0.46081,-0.18618,-0.46081], "fy":[-0.45983,0.18374,0.45983,-0.18374]},
    {"t":0.783, "x":2.79516, "y":5.12627, "heading":2.70936, "vx":-0.70589, "vy":0.70795, "omega":-0.72841, "ax":0.0, "ay":0.0, "alpha":0.35627, "fx":[0.25208,0.67961,-0.25208,-0.67961], "fy":[-0.67828,0.24847,0.67828,-0.24847]},
    {"t":0.82215, "x":2.76752, "y":5.15398, "heading":2.68084, "vx":-0.70589, "vy":0.70795, "omega":-0.71446, "ax":0.0, "ay":0.0, "alpha":0.51089, "fx":[0.3336,0.98434,-0.3336,-0.98434], "fy":[-0.98258,0.32838,0.98258,-0.32838]},
    {"t":0.8613, "x":2.73988, "y":5.1817, "heading":2.65287, "vx":-0.70589, "vy":0.70795, "omega":-0.69446, "ax":0.0, "ay":0.0, "alpha":0.72657, "fx":[0.43516,1.4124,-0.43516,-1.4124], "fy":[-1.41011,0.42768,1.41011,-0.42768]},
    {"t":0.90045, "x":2.71225, "y":5.20942, "heading":2.62568, "vx":-0.70589, "vy":0.70795, "omega":-0.66601, "ax":0.0, "ay":0.0, "alpha":1.02893, "fx":[0.56174,2.01589,-0.56174,-2.01589], "fy":[-2.01294,0.55106,2.01294,-0.55106]},
    {"t":0.9396, "x":2.68461, "y":5.23713, "heading":2.59961, "vx":-0.70589, "vy":0.70795, "omega":-0.62573, "ax":0.0, "ay":0.0, "alpha":1.45378, "fx":[0.71927,2.86759,-0.71927,-2.86759], "fy":[-2.86381,0.70407,2.86381,-0.70407]},
    {"t":0.97875, "x":2.65698, "y":5.26485, "heading":2.57511, "vx":-0.70589, "vy":0.70795, "omega":-0.56881, "ax":0.0, "ay":0.0, "alpha":2.05109, "fx":[0.91552,4.0689,-0.91552,-4.0689], "fy":[-4.0641,0.89395,4.0641,-0.89395]},
    {"t":1.0179, "x":2.62934, "y":5.29257, "heading":2.55284, "vx":-0.70589, "vy":0.70795, "omega":-0.48851, "ax":0.0, "ay":0.0, "alpha":2.89038, "fx":[1.1623,5.76049,-1.1623,-5.76049], "fy":[-5.7544,1.13176,5.7544,-1.13176]},
    {"t":1.05705, "x":2.60171, "y":5.32028, "heading":2.53372, "vx":-0.70589, "vy":0.70795, "omega":-0.37535, "ax":0.0, "ay":0.0, "alpha":4.0677, "fx":[1.48061,8.13589,-1.48052,-8.1358], "fy":[-8.12815,1.43738,8.12807,-1.43746]},
    {"t":1.0962, "x":2.57407, "y":5.348, "heading":2.51902, "vx":-0.70589, "vy":0.70795, "omega":-0.2161, "ax":1.19222, "ay":-1.1957, "alpha":5.4905, "fx":[18.95564,28.28913,15.72252,6.19858], "fy":[-28.21495,-15.43343,-6.28681,-19.43242]},
    {"t":1.13535, "x":2.54735, "y":5.3748, "heading":2.51056, "vx":-0.65922, "vy":0.66114, "omega":-0.00115, "ax":8.41441, "ay":-8.43896, "alpha":0.01789, "fx":[122.00926,122.08112,122.06963,121.99772], "fy":[-122.42567,-122.35395,-122.3651,-122.43685]},
    {"t":1.1745, "x":2.52799, "y":5.39421, "heading":2.51052, "vx":-0.32979, "vy":0.33075, "omega":-0.00045, "ax":8.42383, "ay":-8.4484, "alpha":0.0115, "fx":[122.15661,122.20285,122.19551,122.14924], "fy":[-122.55186,-122.50573,-122.51295,-122.5591]},
    {"t":1.21365, "x":2.52153, "y":5.40069, "heading":2.5105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
