{
 "name":"Shooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5243187546730042, "y":0.505153477191925, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.481482982635498, "y":0.5209856033325195, "heading":0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.481482982635498, "y":1.3547245264053345, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286386013031006, "y":1.3547245264053345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5243187546730042 m", "val":0.5243187546730042}, "y":{"exp":"0.505153477191925 m", "val":0.505153477191925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.481482982635498 m", "val":1.481482982635498}, "y":{"exp":"0.5209856033325195 m", "val":0.5209856033325195}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.481482982635498 m", "val":1.481482982635498}, "y":{"exp":"1.3547245264053345 m", "val":1.3547245264053345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286386013031006 m", "val":0.5286386013031006}, "y":{"exp":"1.3547245264053345 m", "val":1.3547245264053345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":57.833027175000005,
   "inertia":6.0,
   "gearing":4.714,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60347,1.12703,1.70248],
  "samples":[
    {"t":0.0, "x":0.52432, "y":0.50515, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44044, "ay":-2.45786, "alpha":10.24526, "fx":[110.58633,55.86013,94.86266,111.16119], "fy":[8.85143,-96.08803,-58.07534,3.16661]},
    {"t":0.02514, "x":0.52635, "y":0.50438, "heading":0.0, "vx":0.16194, "vy":-0.0618, "omega":0.25761, "ax":6.46481, "ay":-2.38171, "alpha":10.28641, "fx":[110.37263,57.06275,95.31938,111.12453], "fy":[10.95271,-95.35783,-57.30312,3.96701]},
    {"t":0.05029, "x":0.53247, "y":0.50207, "heading":0.00648, "vx":0.3245, "vy":-0.12169, "omega":0.51626, "ax":6.49895, "ay":-2.29585, "alpha":10.27129, "fx":[110.1597,58.63902,95.9898,111.06545], "fy":[12.65239,-94.37279,-56.14958,5.09386]},
    {"t":0.07543, "x":0.54268, "y":0.49828, "heading":0.01946, "vx":0.48791, "vy":-0.17942, "omega":0.77452, "ax":6.5438, "ay":-2.1963, "alpha":10.19958, "fx":[109.95286,60.64178,96.8813,110.97187], "fy":[14.04737,-93.07063,-54.56859,6.5734]},
    {"t":0.10058, "x":0.55702, "y":0.49308, "heading":0.03893, "vx":0.65245, "vy":-0.23464, "omega":1.03099, "ax":6.60035, "ay":-2.07788, "alpha":10.07031, "fx":[109.74746,63.14421,98.00041,110.82642], "fy":[15.24756,-91.35801,-52.4967,8.43709]},
    {"t":0.12572, "x":0.57551, "y":0.48652, "heading":0.06486, "vx":0.81841, "vy":-0.28689, "omega":1.2842, "ax":6.66978, "ay":-1.93338, "alpha":9.88129, "fx":[109.52745,66.24843,99.35317,110.60444], "fy":[16.39592,-89.09147,-49.84321,10.72578]},
    {"t":0.15087, "x":0.5982, "y":0.4787, "heading":0.09715, "vx":0.98612, "vy":-0.3355, "omega":1.53266, "ax":6.75349, "ay":-1.75196, "alpha":9.62786, "fx":[109.26035,70.09864,100.94517,110.27045], "fy":[17.69686,-86.04206,-46.47255,13.49673]},
    {"t":0.17601, "x":0.62513, "y":0.46971, "heading":0.13569, "vx":1.15593, "vy":-0.37955, "omega":1.77475, "ax":6.85314, "ay":-1.51655, "alpha":9.29959, "fx":[108.88576,74.90068,102.78005,109.77149], "fy":[19.45392,-81.82465,-42.1712,16.83538]},
    {"t":0.20116, "x":0.65636, "y":0.45968, "heading":0.18031, "vx":1.32825, "vy":-0.41769, "omega":2.00858, "ax":6.97026, "ay":-1.19896, "alpha":8.87169, "fx":[108.29049,80.94521,104.85192,109.02374], "fy":[22.11229,-75.74745,-36.58112,20.87661]},
    {"t":0.2263, "x":0.69196, "y":0.4488, "heading":0.23082, "vx":1.50351, "vy":-0.44783, "omega":2.23165, "ax":7.10418, "ay":-0.75028, "alpha":8.28367, "fx":[107.25676,88.59998,107.11578,107.88362], "fy":[26.28814,-66.46901,-29.05479,25.84461]},
    {"t":0.25144, "x":0.73201, "y":0.4373, "heading":0.28693, "vx":1.68214, "vy":-0.4667, "omega":2.43994, "ax":7.24288, "ay":-0.08017, "alpha":7.3872, "fx":[105.36732,98.06151,109.36933,106.0798], "fy":[32.73276,-51.19256,-18.30878,32.13193]},
    {"t":0.27659, "x":0.7766, "y":0.42554, "heading":0.34828, "vx":1.86426, "vy":-0.46872, "omega":2.62569, "ax":7.32116, "ay":0.98502, "alpha":5.8399, "fx":[101.88414,107.75862,110.72759,103.03453], "fy":[42.11894,-24.09374,-1.52388,40.46511]},
    {"t":0.30173, "x":0.82579, "y":0.41407, "heading":0.4143, "vx":2.04835, "vy":-0.44395, "omega":2.77253, "ax":7.05292, "ay":2.71592, "alpha":3.09591, "fx":[95.75969,107.89496,106.91288,97.32405], "fy":[54.51485,22.46517,27.8304,52.25933]},
    {"t":0.32688, "x":0.87952, "y":0.40377, "heading":0.48402, "vx":2.22569, "vy":-0.37566, "omega":2.85037, "ax":5.68431, "ay":5.05982, "alpha":-1.02356, "fx":[86.13858,79.95308,77.87979,84.76968], "fy":[68.71349,75.8554,77.83502,70.22066]},
    {"t":0.35202, "x":0.93729, "y":0.39592, "heading":0.55569, "vx":2.36862, "vy":-0.24843, "omega":2.82464, "ax":2.87155, "ay":6.78608, "alpha":-5.56423, "fx":[73.35973,38.14518,2.827,51.73836], "fy":[82.3044,103.65172,110.08823,96.41521]},
    {"t":0.37717, "x":0.99775, "y":0.39182, "heading":0.62671, "vx":2.44082, "vy":-0.0778, "omega":2.68473, "ax":-0.10541, "ay":7.06138, "alpha":-8.31232, "fx":[59.30184,7.02945,-50.9021,-21.52556], "fy":[93.08193,110.45405,98.06289,106.78197]},
    {"t":0.40231, "x":1.05909, "y":0.39209, "heading":0.69422, "vx":2.43817, "vy":0.09976, "omega":2.47572, "ax":-2.09648, "ay":6.34596, "alpha":-11.29792, "fx":[46.14053,-12.89958,-74.2346,-80.25202], "fy":[100.40522,110.08309,82.16971,74.34813]},
    {"t":0.42746, "x":1.11973, "y":0.39661, "heading":0.75647, "vx":2.38546, "vy":0.25932, "omega":2.19164, "ax":-3.05589, "ay":5.68363, "alpha":-13.00459, "fx":[35.0144,-26.06859,-85.55752,-100.11954], "fy":[104.93676,107.83644,70.53481,45.3933]},
    {"t":0.4526, "x":1.17875, "y":0.40493, "heading":0.81157, "vx":2.30862, "vy":0.40223, "omega":1.86465, "ax":-3.59123, "ay":5.24361, "alpha":-13.72852, "fx":[26.09053,-35.23695,-91.97104,-106.57398], "fy":[107.61264,105.27551,62.10577,28.25994]},
    {"t":0.47774, "x":1.23566, "y":0.4167, "heading":0.85846, "vx":2.21832, "vy":0.53408, "omega":1.51945, "ax":-3.93961, "ay":4.93635, "alpha":-14.04117, "fx":[19.08321,-41.87782,-96.00148,-109.04347], "fy":[109.1606,102.87151,55.79849,17.65325]},
    {"t":0.50289, "x":1.2902, "y":0.43169, "heading":0.89667, "vx":2.11926, "vy":0.6582, "omega":1.16639, "ax":-4.18433, "ay":4.70791, "alpha":-14.19063, "fx":[13.61616,-46.80274,-98.70066,-110.10548], "fy":[110.04503,100.76971,50.97061,10.48732]},
    {"t":0.52803, "x":1.34216, "y":0.44973, "heading":0.92599, "vx":2.01405, "vy":0.77658, "omega":0.80958, "ax":-4.36213, "ay":4.53112, "alpha":-14.2798, "fx":[9.36263,-50.4822,-100.57293,-110.58294], "fy":[110.54219,99.01153,47.24963,5.2452]},
    {"t":0.55318, "x":1.39142, "y":0.47068, "heading":0.94635, "vx":1.90436, "vy":0.89051, "omega":0.45052, "ax":-4.49228, "ay":4.3914, "alpha":-14.35437, "fx":[6.07036,-53.20281,-101.88724,-110.78238], "fy":[110.81423,97.60364,44.41189,1.13835]},
    {"t":0.57832, "x":1.43789, "y":0.49446, "heading":0.95768, "vx":1.79141, "vy":1.00093, "omega":0.08959, "ax":-4.58608, "ay":4.28049, "alpha":-14.43484, "fx":[3.54925,-55.14648,-102.79807,-110.83164], "fy":[110.95702,96.54073,42.31815,-2.26215]},
    {"t":0.60347, "x":1.48148, "y":0.52099, "heading":0.95993, "vx":1.67609, "vy":1.10856, "omega":-0.27337, "ax":-4.86465, "ay":4.39675, "alpha":-12.79252, "fx":[-9.39678,-58.68638,-102.59888,-110.65562], "fy":[110.57553,94.40528,42.74611,6.55046]},
    {"t":0.62623, "x":1.51838, "y":0.54736, "heading":0.95371, "vx":1.56536, "vy":1.20865, "omega":-0.56457, "ax":-5.08406, "ay":4.27012, "alpha":-12.30994, "fx":[-18.03745,-61.83922,-103.37378,-110.7763], "fy":[109.46331,92.35501,40.81171,4.32395]},
    {"t":0.64899, "x":1.55269, "y":0.57598, "heading":0.94086, "vx":1.44963, "vy":1.30585, "omega":-0.84479, "ax":-5.33174, "ay":4.11952, "alpha":-11.68325, "fx":[-28.21823,-65.17541,-104.10307,-110.85414], "fy":[107.24943,90.01329,38.88637,2.09521]},
    {"t":0.67176, "x":1.58431, "y":0.60677, "heading":0.92163, "vx":1.32826, "vy":1.39963, "omega":-1.11074, "ax":-5.61434, "ay":3.93272, "alpha":-10.86797, "fx":[-40.19337,-68.80421,-104.80871,-110.88807], "fy":[103.31229,87.24924,36.9114,-0.03175]},
    {"t":0.69452, "x":1.61309, "y":0.63965, "heading":0.89634, "vx":1.20046, "vy":1.48915, "omega":-1.35813, "ax":-5.93369, "ay":3.69178, "alpha":-9.84232, "fx":[-53.91868,-72.84625,-105.51408,-110.88428], "fy":[96.80804,83.87823,34.80831,-1.98795]},
    {"t":0.71728, "x":1.63888, "y":0.67451, "heading":0.86543, "vx":1.06539, "vy":1.57318, "omega":-1.58217, "ax":-6.28074, "ay":3.3762, "alpha":-8.63628, "fx":[-68.71805,-77.42089,-106.24313,-110.85208], "fy":[86.88075,79.64441,32.47321,-3.74272]},
    {"t":0.74005, "x":1.6615, "y":0.71119, "heading":0.82941, "vx":0.92242, "vy":1.65004, "omega":-1.77877, "ax":-6.63152, "ay":2.97234, "alpha":-7.34973, "fx":[-83.08658,-82.61647,-107.01734,-110.8002], "fy":[73.22419,74.20402,29.77192,-5.30083]},
    {"t":0.76281, "x":1.68078, "y":0.74952, "heading":0.78892, "vx":0.77146, "vy":1.7177, "omega":-1.94607, "ax":-6.95333, "ay":2.48454, "alpha":-6.11641, "fx":[-95.11545,-88.43285,-107.84947,-110.73454], "fy":[56.72545,67.12181,26.5363,-6.6948]},
    {"t":0.78557, "x":1.69654, "y":0.78927, "heading":0.74462, "vx":0.61318, "vy":1.77426, "omega":-2.0853, "ax":-7.22092, "ay":1.93448, "alpha":-5.01314, "fx":[-103.52886,-94.68883,-108.73284,-110.65731], "fy":[39.38131,57.90946,22.562,-7.97572]},
    {"t":0.80834, "x":1.70863, "y":0.83016, "heading":0.69715, "vx":0.44881, "vy":1.81829, "omega":-2.19942, "ax":-7.4254, "ay":1.34573, "alpha":-4.00743, "fx":[-108.32944,-100.91211,-109.62481,-110.56702], "fy":[23.27105,46.15574,17.60747,-9.20661]},
    {"t":0.8311, "x":1.71692, "y":0.87189, "heading":0.64709, "vx":0.27978, "vy":1.84892, "omega":-2.29064, "ax":-7.56657, "ay":0.73231, "alpha":-3.00838, "fx":[-110.42299,-106.29439,-110.42209,-110.45833], "fy":[9.62656,31.78768,11.39773,-10.46]},
    {"t":0.85386, "x":1.72133, "y":0.91417, "heading":0.59494, "vx":0.10754, "vy":1.86559, "omega":-2.35912, "ax":-7.64246, "ay":0.10285, "alpha":-1.95721, "fx":[-110.87557,-109.86295,-110.92643,-110.32153], "fy":[-1.26007,15.38269,3.64403,-11.81833]},
    {"t":0.87663, "x":1.7218, "y":0.95667, "heading":0.54124, "vx":-0.06643, "vy":1.86794, "omega":-2.40367, "ax":-7.64909, "ay":-0.53048, "alpha":-0.86534, "fx":[-110.49983,-110.92237,-110.80652,-110.1412], "fy":[-9.64702,-1.75774,-5.89955,-13.37524]},
    {"t":0.89939, "x":1.7183, "y":0.99905, "heading":0.48653, "vx":-0.24055, "vy":1.85586, "omega":-2.42337, "ax":-7.58645, "ay":-1.15103, "alpha":0.22138, "fx":[-109.79586,-109.4755,-109.58197,-109.894], "fy":[-15.98103,-18.0295,-17.32102,-15.23625]},
    {"t":0.92215, "x":1.71086, "y":1.041, "heading":0.43136, "vx":-0.41324, "vy":1.82966, "omega":-2.41833, "ax":-7.46046, "ay":-1.74303, "alpha":1.27792, "fx":[-109.03156,-106.20005,-106.68436,-109.54513], "fy":[-20.7081,-32.19525,-30.38232,-17.51903]},
    {"t":0.94492, "x":1.69952, "y":1.08219, "heading":0.37631, "vx":-0.58307, "vy":1.78998, "omega":-2.38924, "ax":-7.28038, "ay":-2.29421, "alpha":2.30879, "fx":[-108.33262,-102.01871,-101.65206,-109.04295], "fy":[-24.20664,-43.73983,-44.38194,-20.35297]},
    {"t":0.96768, "x":1.68436, "y":1.12235, "heading":0.32193, "vx":-0.7488, "vy":1.73776, "omega":-2.33669, "ax":-7.05772, "ay":-2.79464, "alpha":3.31104, "fx":[-107.74628,-97.69452,-94.41703,-108.3116], "fy":[-26.77734,-52.75359,-58.215,-23.87665]},
    {"t":0.99044, "x":1.66549, "y":1.16118, "heading":0.26873, "vx":-0.90945, "vy":1.67414, "omega":-2.26132, "ax":-6.8072, "ay":-3.23746, "alpha":4.24641, "fx":[-107.27982,-93.68787,-85.47175,-107.24148], "fy":[-28.65292,-59.62886,-70.71946,-28.23105]},
    {"t":1.01321, "x":1.64302, "y":1.19845, "heading":0.21726, "vx":-1.06441, "vy":1.60045, "omega":-2.16465, "ax":-6.54496, "ay":-3.62239, "alpha":5.05636, "fx":[-106.92197,-90.20101,-75.71307,-105.67883], "fy":[-30.01192,-64.82371,-81.11229,-33.54602]},
    {"t":1.03597, "x":1.6171, "y":1.23394, "heading":0.16798, "vx":-1.21339, "vy":1.51799, "omega":-2.04955, "ax":-6.28376, "ay":-3.95688, "alpha":5.69937, "fx":[-106.65442,-87.27433,-66.06321,-103.41704], "fy":[-30.99109,-68.7477,-89.18203,-39.91749]},
    {"t":1.05874, "x":1.58785, "y":1.26747, "heading":0.12133, "vx":-1.35643, "vy":1.42792, "omega":-1.91982, "ax":-6.0293, "ay":-4.25288, "alpha":6.17397, "fx":[-106.45753,-84.86591,-57.17333,-100.1958], "fy":[-31.69547,-71.72847,-95.16007,-47.37264]},
    {"t":1.0815, "x":1.55541, "y":1.29887, "heading":0.07763, "vx":-1.49368, "vy":1.33111, "omega":-1.77928, "ax":-5.78025, "ay":-4.5219, "alpha":6.51738, "fx":[-106.31288,-82.90105,-49.35622,-95.71931], "fy":[-32.20653,-74.01513,-99.47084,-55.82242]},
    {"t":1.10426, "x":1.51991, "y":1.328, "heading":0.03713, "vx":-1.62526, "vy":1.22817, "omega":-1.63092, "ax":-5.53111, "ay":-4.77127, "alpha":6.791, "fx":[-106.20398,-81.2982,-42.66997,-89.70842], "fy":[-32.58878,-75.79315,-102.5453,-65.00985]},
    {"t":1.12703, "x":1.48148, "y":1.35472, "heading":0.0, "vx":-1.75117, "vy":1.11956, "omega":-1.47633, "ax":-5.33969, "ay":-5.05915, "alpha":6.38816, "fx":[-104.6017,-80.12334,-42.1321,-81.95347], "fy":[-37.68061,-77.14007,-102.88536,-74.88003]},
    {"t":1.16539, "x":1.41037, "y":1.39395, "heading":-0.05664, "vx":-1.95602, "vy":0.92547, "omega":-1.23126, "ax":-5.01, "ay":-5.3349, "alpha":6.71262, "fx":[-103.97545,-78.7239,-36.83187,-70.21206], "fy":[-39.25443,-78.53222,-104.87166,-85.87527]},
    {"t":1.20375, "x":1.33164, "y":1.42553, "heading":-0.10387, "vx":-2.14822, "vy":0.7208, "omega":-0.97373, "ax":-4.47138, "ay":-5.69552, "alpha":7.4174, "fx":[-102.59373,-75.82602,-29.01975,-51.15403], "fy":[-42.5599,-81.28342,-107.2577,-98.288]},
    {"t":1.24212, "x":1.24594, "y":1.44899, "heading":-0.14123, "vx":-2.31976, "vy":0.5023, "omega":-0.68917, "ax":-3.53456, "ay":-6.13019, "alpha":8.87244, "fx":[-99.36394,-70.03154,-16.75063,-18.26794], "fy":[-49.36364,-86.25067,-109.78929,-109.12383]},
    {"t":1.28048, "x":1.15434, "y":1.46375, "heading":-0.16767, "vx":-2.45536, "vy":0.26712, "omega":-0.34879, "ax":-1.90974, "ay":-6.51419, "alpha":11.19748, "fx":[-89.41777,-57.39636,3.73989,32.62829], "fy":[-65.22486,-95.00732,-110.91686,-105.58619]},
    {"t":1.31885, "x":1.05874, "y":1.46921, "heading":-0.18105, "vx":-2.52863, "vy":0.01721, "omega":0.08079, "ax":1.08494, "ay":-6.799, "alpha":10.12923, "fx":[-31.39304,-24.40948,37.87238,80.67565], "fy":[-105.32148,-108.0794,-104.20809,-75.59804]},
    {"t":1.35721, "x":0.96253, "y":1.46486, "heading":-0.17795, "vx":-2.487, "vy":-0.24362, "omega":0.46939, "ax":5.81733, "ay":-4.58761, "alpha":5.55176, "fx":[95.8001,56.19368,81.23856,103.20157], "fy":[-54.58263,-95.25464,-75.36432,-40.11349]},
    {"t":1.39557, "x":0.8714, "y":1.45214, "heading":-0.15994, "vx":-2.26383, "vy":-0.41962, "omega":0.68237, "ax":7.48625, "ay":-1.5655, "alpha":1.50384, "fx":[109.75645,106.44422,106.96948,109.78209], "fy":[-15.14786,-30.76424,-29.14987,-15.47553]},
    {"t":1.43394, "x":0.79006, "y":1.43489, "heading":-0.13377, "vx":-1.97663, "vy":-0.47968, "omega":0.74007, "ax":7.66991, "ay":0.18462, "alpha":-0.71419, "fx":[110.98561,110.85914,110.7607,110.96862], "fy":[-1.31212,5.52591,6.86875,-0.40517]},
    {"t":1.4723, "x":0.71987, "y":1.41662, "heading":-0.10537, "vx":-1.68238, "vy":-0.4726, "omega":0.71267, "ax":7.56996, "ay":1.12983, "alpha":-1.90872, "fx":[110.94978,108.80558,107.35253,110.68552], "fy":[5.57781,22.45897,28.43876,8.86589]},
    {"t":1.51066, "x":0.6609, "y":1.39932, "heading":-0.07803, "vx":-1.39196, "vy":-0.42925, "omega":0.63944, "ax":7.44258, "ay":1.69125, "alpha":-2.62713, "fx":[110.71658,106.49668,103.11287,110.10108], "fy":[9.7681,31.85173,41.39705,14.79349]},
    {"t":1.54903, "x":0.61298, "y":1.3841, "heading":-0.0535, "vx":-1.10644, "vy":-0.36437, "omega":0.53865, "ax":7.33122, "ay":2.05589, "alpha":-3.09736, "fx":[110.4647,104.57062,99.41868,109.53277], "fy":[12.62481,37.80642,49.70688,18.76038]},
    {"t":1.58739, "x":0.57592, "y":1.37164, "heading":-0.03284, "vx":-0.82518, "vy":-0.2855, "omega":0.41983, "ax":7.23981, "ay":2.30953, "alpha":-3.42612, "fx":[110.23315,103.0197,96.40026,109.04687], "fy":[14.70692,41.91606,55.39215,21.55184]},
    {"t":1.62576, "x":0.5496, "y":1.36238, "heading":-0.01673, "vx":-0.54743, "vy":-0.19689, "omega":0.28839, "ax":7.16531, "ay":2.49532, "alpha":-3.66726, "fx":[110.03113,101.77408,93.94899,108.6376], "fy":[16.2811,44.90186,59.49595,23.63318]},
    {"t":1.66412, "x":0.53387, "y":1.35667, "heading":-0.00567, "vx":-0.27254, "vy":-0.10116, "omega":0.1477, "ax":7.10418, "ay":2.63696, "alpha":-3.8499, "fx":[109.86055,100.7763,91.93831,108.28136], "fy":[17.48889,47.13185,62.58875,25.29362]},
    {"t":1.70248, "x":0.52864, "y":1.35472, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ReadyToShoot", "from":{"target":1, "targetTimestamp":0.60347, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
