{
 "name":"Shooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7143434882164001, "y":0.504086971282959, "heading":1.5996343271158096, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7956763505935669, "y":2.4791419506073, "heading":1.5920696784840764, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735980987548828, "y":2.522674560546875, "heading":1.588651096222369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7143434882164001 m", "val":0.7143434882164001}, "y":{"exp":"0.504086971282959 m", "val":0.504086971282959}, "heading":{"exp":"1.5996343271158096 rad", "val":1.5996343271158096}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7956763505935669 m", "val":0.7956763505935669}, "y":{"exp":"2.4791419506073 m", "val":2.4791419506073}, "heading":{"exp":"1.5920696784840764 rad", "val":1.5920696784840764}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735980987548828 m", "val":2.735980987548828}, "y":{"exp":"2.522674560546875 m", "val":2.522674560546875}, "heading":{"exp":"1.588651096222369 rad", "val":1.588651096222369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03506,4.03407],
  "samples":[
    {"t":0.0, "x":0.71434, "y":0.50409, "heading":1.59963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26689, "ay":10.22441, "alpha":-0.00004, "fx":[3.87091,3.8707,3.87072,3.87092], "fy":[148.29097,148.29097,148.29097,148.29097]},
    {"t":0.04733, "x":0.71464, "y":0.51554, "heading":1.59963, "vx":0.01263, "vy":0.48389, "omega":0.0, "ax":0.26665, "ay":10.21534, "alpha":-0.00006, "fx":[3.86754,3.8672,3.86722,3.86756], "fy":[148.15938,148.15939,148.15939,148.15938]},
    {"t":0.09465, "x":0.71554, "y":0.54988, "heading":1.59963, "vx":0.02525, "vy":0.96735, "omega":0.0, "ax":0.0177, "ay":0.6781, "alpha":-0.02426, "fx":[0.29058,0.22082,0.22285,0.29262], "fy":[9.87063,9.86865,9.79912,9.8011]},
    {"t":0.14198, "x":0.71675, "y":0.59642, "heading":1.59963, "vx":0.02609, "vy":0.99945, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.01815, "fx":[0.02523,-0.02674,-0.02523,0.02674], "fy":[0.02689,0.02539,-0.02686,-0.02536]},
    {"t":0.18931, "x":0.71799, "y":0.64372, "heading":1.59958, "vx":0.02609, "vy":0.99945, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":-0.01346, "fx":[0.01872,-0.01983,-0.01872,0.01983], "fy":[0.01993,0.01882,-0.01993,-0.01882]},
    {"t":0.23664, "x":0.71922, "y":0.69102, "heading":1.59948, "vx":0.02609, "vy":0.99945, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":-0.00998, "fx":[0.01388,-0.01471,-0.01388,0.01471], "fy":[0.01478,0.01396,-0.01478,-0.01396]},
    {"t":0.28396, "x":0.72046, "y":0.73832, "heading":1.59936, "vx":0.02609, "vy":0.99945, "omega":-0.00312, "ax":0.0, "ay":0.0, "alpha":-0.0074, "fx":[0.0103,-0.01091,-0.0103,0.01091], "fy":[0.01096,0.01036,-0.01096,-0.01036]},
    {"t":0.33129, "x":0.72169, "y":0.78562, "heading":1.59921, "vx":0.02609, "vy":0.99945, "omega":-0.00347, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.00764,-0.00809,-0.00764,0.00809], "fy":[0.00813,0.00768,-0.00813,-0.00768]},
    {"t":0.37862, "x":0.72293, "y":0.83293, "heading":1.59905, "vx":0.02609, "vy":0.99945, "omega":-0.00373, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.00567,-0.006,-0.00567,0.006], "fy":[0.00603,0.0057,-0.00603,-0.0057]},
    {"t":0.42594, "x":0.72416, "y":0.88023, "heading":1.59887, "vx":0.02609, "vy":0.99945, "omega":-0.00392, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[0.0042,-0.00445,-0.0042,0.00445], "fy":[0.00447,0.00423,-0.00447,-0.00423]},
    {"t":0.47327, "x":0.7254, "y":0.92753, "heading":1.59868, "vx":0.02609, "vy":0.99945, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00312,-0.0033,-0.00312,0.0033], "fy":[0.00331,0.00313,-0.00331,-0.00313]},
    {"t":0.5206, "x":0.72663, "y":0.97483, "heading":1.59849, "vx":0.02609, "vy":0.99945, "omega":-0.00417, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00231,-0.00244,-0.00231,0.00244], "fy":[0.00246,0.00232,-0.00246,-0.00232]},
    {"t":0.56793, "x":0.72787, "y":1.02213, "heading":1.59829, "vx":0.02609, "vy":0.99945, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00171,-0.00181,-0.00171,0.00181], "fy":[0.00182,0.00172,-0.00182,-0.00172]},
    {"t":0.61525, "x":0.7291, "y":1.06943, "heading":1.59809, "vx":0.02609, "vy":0.99945, "omega":-0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00127,-0.00134,-0.00127,0.00134], "fy":[0.00135,0.00128,-0.00135,-0.00128]},
    {"t":0.66258, "x":0.73034, "y":1.11673, "heading":1.59789, "vx":0.02609, "vy":0.99945, "omega":-0.00435, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00094,-0.00099,-0.00094,0.00099], "fy":[0.001,0.00095,-0.001,-0.00095]},
    {"t":0.70991, "x":0.73157, "y":1.16403, "heading":1.59768, "vx":0.02609, "vy":0.99945, "omega":-0.00439, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.0007,-0.00073,-0.0007,0.00073], "fy":[0.00074,0.0007,-0.00074,-0.0007]},
    {"t":0.75723, "x":0.7328, "y":1.21133, "heading":1.59748, "vx":0.02609, "vy":0.99945, "omega":-0.00441, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00051,-0.00054,-0.00051,0.00054], "fy":[0.00054,0.00052,-0.00054,-0.00052]},
    {"t":0.80456, "x":0.73404, "y":1.25863, "heading":1.59727, "vx":0.02609, "vy":0.99945, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00038,-0.0004,-0.00038,0.0004], "fy":[0.0004,0.00038,-0.0004,-0.00038]},
    {"t":0.85189, "x":0.73527, "y":1.30593, "heading":1.59706, "vx":0.02609, "vy":0.99945, "omega":-0.00444, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00027,-0.00029,-0.00027,0.00029], "fy":[0.00029,0.00027,-0.00029,-0.00027]},
    {"t":0.89921, "x":0.73651, "y":1.35323, "heading":1.59685, "vx":0.02609, "vy":0.99945, "omega":-0.00445, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00019,-0.0002,-0.00019,0.0002], "fy":[0.00021,0.0002,-0.00021,-0.0002]},
    {"t":0.94654, "x":0.73774, "y":1.40054, "heading":1.59664, "vx":0.02609, "vy":0.99945, "omega":-0.00445, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00013,-0.00014,-0.00013,0.00014], "fy":[0.00014,0.00013,-0.00014,-0.00013]},
    {"t":0.99387, "x":0.73898, "y":1.44784, "heading":1.59643, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,-0.00009,-0.00008,0.00009], "fy":[0.00009,0.00008,-0.00009,-0.00008]},
    {"t":1.0412, "x":0.74021, "y":1.49514, "heading":1.59622, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.08852, "x":0.74145, "y":1.54244, "heading":1.596, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13585, "x":0.74268, "y":1.58974, "heading":1.59579, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":1.18318, "x":0.74392, "y":1.63704, "heading":1.59558, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,0.00008,0.00007,-0.00008], "fy":[-0.00008,-0.00007,0.00008,0.00007]},
    {"t":1.2305, "x":0.74515, "y":1.68434, "heading":1.59537, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,0.00013,0.00012,-0.00013], "fy":[-0.00013,-0.00012,0.00013,0.00012]},
    {"t":1.27783, "x":0.74639, "y":1.73164, "heading":1.59516, "vx":0.02609, "vy":0.99945, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00018,0.00019,0.00018,-0.00019], "fy":[-0.00019,-0.00018,0.00019,0.00018]},
    {"t":1.32516, "x":0.74762, "y":1.77894, "heading":1.59495, "vx":0.02609, "vy":0.99945, "omega":-0.00445, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00025,0.00027,0.00025,-0.00027], "fy":[-0.00027,-0.00026,0.00027,0.00026]},
    {"t":1.37249, "x":0.74886, "y":1.82624, "heading":1.59474, "vx":0.02609, "vy":0.99945, "omega":-0.00444, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00035,0.00037,0.00035,-0.00037], "fy":[-0.00037,-0.00035,0.00037,0.00035]},
    {"t":1.41981, "x":0.75009, "y":1.87354, "heading":1.59453, "vx":0.02609, "vy":0.99945, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00048,0.0005,0.00048,-0.0005], "fy":[-0.00051,-0.00048,0.00051,0.00048]},
    {"t":1.46714, "x":0.75132, "y":1.92085, "heading":1.59432, "vx":0.02609, "vy":0.99945, "omega":-0.00441, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00065,0.00068,0.00065,-0.00068], "fy":[-0.00069,-0.00066,0.00069,0.00066]},
    {"t":1.51447, "x":0.75256, "y":1.96815, "heading":1.59411, "vx":0.02609, "vy":0.99945, "omega":-0.00439, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00088,0.00093,0.00088,-0.00093], "fy":[-0.00093,-0.00089,0.00093,0.00089]},
    {"t":1.56179, "x":0.75379, "y":2.01545, "heading":1.5939, "vx":0.02609, "vy":0.99945, "omega":-0.00436, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00119,0.00125,0.00119,-0.00125], "fy":[-0.00126,-0.0012,0.00126,0.0012]},
    {"t":1.60912, "x":0.75503, "y":2.06275, "heading":1.59369, "vx":0.02609, "vy":0.99945, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00161,0.00169,0.00161,-0.00169], "fy":[-0.0017,-0.00162,0.0017,0.00162]},
    {"t":1.65645, "x":0.75626, "y":2.11005, "heading":1.59349, "vx":0.02609, "vy":0.99945, "omega":-0.00427, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00218,0.00228,0.00218,-0.00228], "fy":[-0.00229,-0.00219,0.00229,0.00219]},
    {"t":1.70378, "x":0.7575, "y":2.15735, "heading":1.59329, "vx":0.02609, "vy":0.99945, "omega":-0.00419, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[-0.00293,0.00307,0.00293,-0.00307], "fy":[-0.00309,-0.00295,0.00309,0.00295]},
    {"t":1.7511, "x":0.75873, "y":2.20465, "heading":1.59309, "vx":0.02609, "vy":0.99945, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[-0.00396,0.00414,0.00396,-0.00414], "fy":[-0.00416,-0.00398,0.00416,0.00398]},
    {"t":1.79843, "x":0.75997, "y":2.25195, "heading":1.5929, "vx":0.02609, "vy":0.99945, "omega":-0.00396, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00529,0.00563,0.00539,-0.00553], "fy":[-0.00561,-0.00537,0.00561,0.00537]},
    {"t":1.84576, "x":0.7612, "y":2.29925, "heading":1.59271, "vx":0.02609, "vy":0.99945, "omega":-0.00378, "ax":0.00045, "ay":-0.00001, "alpha":0.00514, "fx":[-0.00074,0.01398,0.01366,-0.00107], "fy":[-0.00773,-0.00741,0.00739,0.00707]},
    {"t":1.89308, "x":0.76244, "y":2.34655, "heading":1.59253, "vx":0.02611, "vy":0.99945, "omega":-0.00354, "ax":0.06223, "ay":-0.00172, "alpha":0.00693, "fx":[0.89281,0.91265,0.91222,0.89238], "fy":[-0.03513,-0.0347,-0.01474,-0.01517]},
    {"t":1.94041, "x":0.76374, "y":2.39385, "heading":1.59236, "vx":0.02905, "vy":0.99936, "omega":-0.00321, "ax":5.79944, "ay":-0.9887, "alpha":0.00471, "fx":[84.10754,84.11685,84.11813,84.10882], "fy":[-14.34958,-14.34772,-14.32998,-14.33184]},
    {"t":1.98774, "x":0.77161, "y":2.44004, "heading":1.59221, "vx":0.30353, "vy":0.95257, "omega":-0.00298, "ax":8.65984, "ay":-5.34221, "alpha":0.00007, "fx":[125.59891,125.59903,125.59922,125.5991], "fy":[-77.48157,-77.48138,-77.48107,-77.48127]},
    {"t":2.03506, "x":0.79568, "y":2.47914, "heading":1.59207, "vx":0.71337, "vy":0.69974, "omega":-0.00298, "ax":5.16182, "ay":-8.76856, "alpha":0.00006, "fx":[74.86491,74.86516,74.86531,74.86505], "fy":[-127.17601,-127.17586,-127.17577,-127.17592]},
    {"t":2.08266, "x":0.83548, "y":2.50251, "heading":1.59193, "vx":0.95905, "vy":0.2824, "omega":-0.00298, "ax":0.8549, "ay":-5.72472, "alpha":0.00391, "fx":[12.39142,12.40609,12.40683,12.39217], "fy":[-83.03366,-83.03245,-83.02465,-83.02586]},
    {"t":2.13026, "x":0.88209, "y":2.50947, "heading":1.59179, "vx":0.99974, "vy":0.00993, "omega":-0.00279, "ax":0.00051, "ay":-0.05934, "alpha":0.00562, "fx":[-0.00053,0.01558,0.01524,-0.00087], "fy":[-0.86888,-0.86854,-0.85235,-0.85269]},
    {"t":2.17785, "x":0.92967, "y":2.50988, "heading":1.59165, "vx":0.99976, "vy":0.0071, "omega":-0.00252, "ax":0.0, "ay":-0.00042, "alpha":0.00416, "fx":[-0.0058,0.00613,0.00588,-0.00605], "fy":[-0.01218,-0.01193,0.00006,-0.00019]},
    {"t":2.22545, "x":0.97726, "y":2.51021, "heading":1.59153, "vx":0.99976, "vy":0.00708, "omega":-0.00233, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.00432,0.00451,0.00433,-0.00451], "fy":[-0.00458,-0.00439,0.00449,0.00431]},
    {"t":2.27304, "x":1.02484, "y":2.51055, "heading":1.59142, "vx":0.99976, "vy":0.00708, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.0032,0.00334,0.0032,-0.00334], "fy":[-0.00336,-0.00322,0.00336,0.00322]},
    {"t":2.32064, "x":1.07243, "y":2.51089, "heading":1.59132, "vx":0.99976, "vy":0.00708, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00237,0.00247,0.00237,-0.00247], "fy":[-0.00249,-0.00239,0.00249,0.00239]},
    {"t":2.36823, "x":1.12001, "y":2.51123, "heading":1.59122, "vx":0.99976, "vy":0.00708, "omega":-0.00199, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00176,0.00183,0.00176,-0.00183], "fy":[-0.00184,-0.00177,0.00184,0.00177]},
    {"t":2.41583, "x":1.16759, "y":2.51156, "heading":1.59113, "vx":0.99976, "vy":0.00708, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.0013,0.00136,0.0013,-0.00136], "fy":[-0.00136,-0.00131,0.00136,0.00131]},
    {"t":2.46342, "x":1.21518, "y":2.5119, "heading":1.59103, "vx":0.99976, "vy":0.00708, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00096,0.00101,0.00096,-0.00101], "fy":[-0.00101,-0.00097,0.00101,0.00097]},
    {"t":2.51102, "x":1.26276, "y":2.51224, "heading":1.59094, "vx":0.99976, "vy":0.00708, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00072,0.00075,0.00072,-0.00075], "fy":[-0.00075,-0.00072,0.00075,0.00072]},
    {"t":2.55861, "x":1.31035, "y":2.51257, "heading":1.59086, "vx":0.99976, "vy":0.00708, "omega":-0.00183, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00053,0.00055,0.00053,-0.00055], "fy":[-0.00056,-0.00053,0.00056,0.00053]},
    {"t":2.60621, "x":1.35793, "y":2.51291, "heading":1.59077, "vx":0.99976, "vy":0.00708, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0004,0.00041,0.0004,-0.00041], "fy":[-0.00041,-0.0004,0.00041,0.0004]},
    {"t":2.6538, "x":1.40552, "y":2.51325, "heading":1.59068, "vx":0.99976, "vy":0.00708, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.0003,0.00031,0.0003,-0.00031], "fy":[-0.00031,-0.0003,0.00031,0.0003]},
    {"t":2.7014, "x":1.4531, "y":2.51359, "heading":1.5906, "vx":0.99976, "vy":0.00708, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00022,0.00023,0.00022,-0.00023], "fy":[-0.00023,-0.00022,0.00023,0.00022]},
    {"t":2.749, "x":1.50068, "y":2.51392, "heading":1.59051, "vx":0.99976, "vy":0.00708, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00017,0.00018,0.00017,-0.00018], "fy":[-0.00018,-0.00017,0.00018,0.00017]},
    {"t":2.79659, "x":1.54827, "y":2.51426, "heading":1.59043, "vx":0.99976, "vy":0.00708, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00013,0.00014,0.00013,-0.00014], "fy":[-0.00014,-0.00013,0.00014,0.00013]},
    {"t":2.84419, "x":1.59585, "y":2.5146, "heading":1.59034, "vx":0.99976, "vy":0.00708, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":2.89178, "x":1.64344, "y":2.51493, "heading":1.59026, "vx":0.99976, "vy":0.00708, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":2.93938, "x":1.69102, "y":2.51527, "heading":1.59017, "vx":0.99976, "vy":0.00708, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":2.98697, "x":1.7386, "y":2.51561, "heading":1.59009, "vx":0.99976, "vy":0.00708, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":3.03457, "x":1.78619, "y":2.51595, "heading":1.59001, "vx":0.99976, "vy":0.00708, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":3.08216, "x":1.83377, "y":2.51628, "heading":1.58992, "vx":0.99976, "vy":0.00708, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00011,-0.0001,0.00011,0.0001]},
    {"t":3.12976, "x":1.88136, "y":2.51662, "heading":1.58984, "vx":0.99976, "vy":0.00708, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,0.00013,0.00012,-0.00013], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":3.17735, "x":1.92894, "y":2.51696, "heading":1.58976, "vx":0.99976, "vy":0.00708, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00016,0.00017,0.00016,-0.00017], "fy":[-0.00017,-0.00016,0.00017,0.00016]},
    {"t":3.22495, "x":1.97652, "y":2.51729, "heading":1.58967, "vx":0.99976, "vy":0.00708, "omega":-0.00174, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00021,0.00022,0.00021,-0.00022], "fy":[-0.00022,-0.00021,0.00022,0.00021]},
    {"t":3.27254, "x":2.02411, "y":2.51763, "heading":1.58959, "vx":0.99976, "vy":0.00708, "omega":-0.00174, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00028,0.00029,0.00028,-0.00029], "fy":[-0.00029,-0.00028,0.00029,0.00028]},
    {"t":3.32014, "x":2.07169, "y":2.51797, "heading":1.58951, "vx":0.99976, "vy":0.00708, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00037,0.00039,0.00037,-0.00039], "fy":[-0.00039,-0.00037,0.00039,0.00037]},
    {"t":3.36774, "x":2.11928, "y":2.51831, "heading":1.58942, "vx":0.99976, "vy":0.00708, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.0005,0.00052,0.0005,-0.00052], "fy":[-0.00052,-0.0005,0.00052,0.0005]},
    {"t":3.41533, "x":2.16686, "y":2.51864, "heading":1.58934, "vx":0.99976, "vy":0.00708, "omega":-0.0017, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00067,0.0007,0.00067,-0.0007], "fy":[-0.0007,-0.00068,0.0007,0.00068]},
    {"t":3.46293, "x":2.21445, "y":2.51898, "heading":1.58926, "vx":0.99976, "vy":0.00708, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00091,0.00094,0.00091,-0.00094], "fy":[-0.00094,-0.00091,0.00094,0.00091]},
    {"t":3.51052, "x":2.26203, "y":2.51932, "heading":1.58918, "vx":0.99976, "vy":0.00708, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00122,0.00127,0.00122,-0.00127], "fy":[-0.00127,-0.00123,0.00127,0.00123]},
    {"t":3.55812, "x":2.30961, "y":2.51965, "heading":1.5891, "vx":0.99976, "vy":0.00708, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00165,0.00171,0.00165,-0.00171], "fy":[-0.00172,-0.00166,0.00172,0.00166]},
    {"t":3.60571, "x":2.3572, "y":2.51999, "heading":1.58903, "vx":0.99976, "vy":0.00708, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00223,0.00231,0.00223,-0.00231], "fy":[-0.00232,-0.00224,0.00232,0.00224]},
    {"t":3.65331, "x":2.40478, "y":2.52033, "heading":1.58895, "vx":0.99976, "vy":0.00708, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00301,0.00312,0.00301,-0.00312], "fy":[-0.00314,-0.00302,0.00314,0.00302]},
    {"t":3.7009, "x":2.45237, "y":2.52067, "heading":1.58888, "vx":0.99976, "vy":0.00708, "omega":-0.00137, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.00406,0.00421,0.00406,-0.00421], "fy":[-0.00423,-0.00408,0.00423,0.00408]},
    {"t":3.7485, "x":2.49995, "y":2.521, "heading":1.58882, "vx":0.99976, "vy":0.00708, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.00549,0.00569,0.00549,-0.00569], "fy":[-0.00572,-0.00552,0.00572,0.00552]},
    {"t":3.79609, "x":2.54753, "y":2.52134, "heading":1.58876, "vx":0.99976, "vy":0.00708, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[-0.00741,0.00768,0.00741,-0.00768], "fy":[-0.00772,-0.00745,0.00772,0.00745]},
    {"t":3.84369, "x":2.59512, "y":2.52168, "heading":1.58871, "vx":0.99976, "vy":0.00708, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00711, "fx":[-0.01002,0.01036,0.00999,-0.01038], "fy":[-0.01043,-0.01006,0.01043,0.01006]},
    {"t":3.89128, "x":2.6427, "y":2.52201, "heading":1.58867, "vx":0.99976, "vy":0.00708, "omega":-0.00046, "ax":-0.55899, "ay":-0.00396, "alpha":0.00955, "fx":[-8.12083,-8.09356,-8.09405,-8.12132], "fy":[-0.07148,-0.07099,-0.0434,-0.04389]},
    {"t":3.93888, "x":2.68965, "y":2.52235, "heading":1.58865, "vx":0.97316, "vy":0.00689, "omega":0.0, "ax":-10.21873, "ay":-0.0724, "alpha":0.00002, "fx":[-148.20858,-148.20858,-148.20858,-148.20858], "fy":[-1.05011,-1.05011,-1.04998,-1.04998]},
    {"t":3.98648, "x":2.7244, "y":2.52259, "heading":1.58865, "vx":0.48679, "vy":0.00345, "omega":0.0, "ax":-10.22773, "ay":-0.07246, "alpha":0.00001, "fx":[-148.33907,-148.33907,-148.33907,-148.33907], "fy":[-1.05101,-1.05101,-1.05093,-1.05093]},
    {"t":4.03407, "x":2.73598, "y":2.52267, "heading":1.58865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ReadyToShoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
