{
 "name":"Shooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7143434882164001, "y":0.504086971282959, "heading":0.0201287923104875, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7478890419006348, "y":0.5492051243782043, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7143434882164001 m", "val":0.7143434882164001}, "y":{"exp":"0.504086971282959 m", "val":0.504086971282959}, "heading":{"exp":"20.128792310487498 mrad", "val":0.0201287923104875}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7478890419006348 m", "val":2.7478890419006348}, "y":{"exp":"0.5492051243782043 m", "val":0.5492051243782043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12368],
  "samples":[
    {"t":0.0, "x":0.71434, "y":0.50409, "heading":0.02013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.92405, "ay":0.26456, "alpha":-0.00021, "fx":[172.94184,172.94181,172.94181,172.94184], "fy":[3.83644,3.83766,3.83766,3.83644]},
    {"t":0.04827, "x":0.72823, "y":0.5044, "heading":0.02013, "vx":0.57552, "vy":0.01277, "omega":-0.00001, "ax":8.78539, "ay":0.19492, "alpha":-0.03224, "fx":[127.44284,127.43976,127.39708,127.40016], "fy":[2.75604,2.89873,2.89813,2.75533]},
    {"t":0.09653, "x":0.76624, "y":0.50524, "heading":0.02013, "vx":0.99955, "vy":0.02218, "omega":-0.00157, "ax":0.00002, "ay":0.0, "alpha":-0.07078, "fx":[0.1042,0.10012,-0.10364,-0.09956], "fy":[-0.09932,0.10343,0.09933,-0.10342]},
    {"t":0.1448, "x":0.81449, "y":0.50631, "heading":0.02005, "vx":0.99955, "vy":0.02218, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":-0.04676, "fx":[0.06866,0.06598,-0.06866,-0.06598], "fy":[-0.06561,0.0683,0.06561,-0.0683]},
    {"t":0.19306, "x":0.86273, "y":0.50738, "heading":0.01981, "vx":0.99955, "vy":0.02218, "omega":-0.00724, "ax":0.0, "ay":0.0, "alpha":-0.03088, "fx":[0.04533,0.04358,-0.04533,-0.04358], "fy":[-0.04334,0.0451,0.04334,-0.0451]},
    {"t":0.24133, "x":0.91097, "y":0.50845, "heading":0.01946, "vx":0.99955, "vy":0.02218, "omega":-0.00873, "ax":0.0, "ay":0.0, "alpha":-0.02038, "fx":[0.02991,0.02877,-0.02991,-0.02877], "fy":[-0.02861,0.02976,0.02861,-0.02976]},
    {"t":0.28959, "x":0.95922, "y":0.50952, "heading":0.01904, "vx":0.99955, "vy":0.02218, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[0.01972,0.01898,-0.01972,-0.01898], "fy":[-0.01888,0.01962,0.01888,-0.01962]},
    {"t":0.33786, "x":1.00746, "y":0.51059, "heading":0.01857, "vx":0.99955, "vy":0.02218, "omega":-0.01036, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[0.01298,0.01251,-0.01298,-0.01251], "fy":[-0.01244,0.01292,0.01244,-0.01292]},
    {"t":0.38612, "x":1.0557, "y":0.51166, "heading":0.01807, "vx":0.99955, "vy":0.02218, "omega":-0.01079, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[0.00854,0.00824,-0.00854,-0.00824], "fy":[-0.00819,0.0085,0.00819,-0.0085]},
    {"t":0.43439, "x":1.10395, "y":0.51273, "heading":0.01755, "vx":0.99955, "vy":0.02218, "omega":-0.01107, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[0.00561,0.00542,-0.00561,-0.00542], "fy":[-0.00539,0.00558,0.00539,-0.00558]},
    {"t":0.48265, "x":1.15219, "y":0.5138, "heading":0.01702, "vx":0.99955, "vy":0.02218, "omega":-0.01125, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00368,0.00356,-0.00368,-0.00356], "fy":[-0.00354,0.00366,0.00354,-0.00366]},
    {"t":0.53092, "x":1.20044, "y":0.51487, "heading":0.01647, "vx":0.99955, "vy":0.02218, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00241,0.00233,-0.00241,-0.00233], "fy":[-0.00232,0.00239,0.00232,-0.00239]},
    {"t":0.57918, "x":1.24868, "y":0.51594, "heading":0.01593, "vx":0.99955, "vy":0.02218, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00157,0.00152,-0.00157,-0.00152], "fy":[-0.00151,0.00156,0.00151,-0.00156]},
    {"t":0.62745, "x":1.29692, "y":0.51701, "heading":0.01537, "vx":0.99955, "vy":0.02218, "omega":-0.01151, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00102,0.00099,-0.00102,-0.00099], "fy":[-0.00099,0.00102,0.00099,-0.00102]},
    {"t":0.67572, "x":1.34517, "y":0.51808, "heading":0.01482, "vx":0.99955, "vy":0.02218, "omega":-0.01154, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00066,0.00065,-0.00066,-0.00065], "fy":[-0.00064,0.00066,0.00064,-0.00066]},
    {"t":0.72398, "x":1.39341, "y":0.51915, "heading":0.01426, "vx":0.99955, "vy":0.02218, "omega":-0.01156, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00043,0.00042,-0.00043,-0.00042], "fy":[-0.00041,0.00043,0.00041,-0.00043]},
    {"t":0.77225, "x":1.44165, "y":0.52022, "heading":0.0137, "vx":0.99955, "vy":0.02218, "omega":-0.01158, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00028,0.00027,-0.00028,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.82051, "x":1.4899, "y":0.52129, "heading":0.01314, "vx":0.99955, "vy":0.02218, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.86878, "x":1.53814, "y":0.52236, "heading":0.01258, "vx":0.99955, "vy":0.02218, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.91704, "x":1.58639, "y":0.52343, "heading":0.01202, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00007,0.00006,-0.00007,-0.00006], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":0.96531, "x":1.63463, "y":0.52451, "heading":0.01146, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.01357, "x":1.68287, "y":0.52558, "heading":0.0109, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.06184, "x":1.73112, "y":0.52665, "heading":0.01035, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.1101, "x":1.77936, "y":0.52772, "heading":0.00979, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.15837, "x":1.8276, "y":0.52879, "heading":0.00923, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":1.20663, "x":1.87585, "y":0.52986, "heading":0.00867, "vx":0.99955, "vy":0.02218, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.2549, "x":1.92409, "y":0.53093, "heading":0.00811, "vx":0.99955, "vy":0.02218, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00017,-0.00016,0.00017,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.30317, "x":1.97233, "y":0.532, "heading":0.00755, "vx":0.99955, "vy":0.02218, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":1.35143, "x":2.02058, "y":0.53307, "heading":0.00699, "vx":0.99955, "vy":0.02218, "omega":-0.01158, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00042,-0.00041,0.00042,0.00041], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":1.3997, "x":2.06882, "y":0.53414, "heading":0.00643, "vx":0.99955, "vy":0.02218, "omega":-0.01156, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00065,-0.00064,0.00065,0.00064], "fy":[0.00064,-0.00065,-0.00064,0.00065]},
    {"t":1.44796, "x":2.11707, "y":0.53521, "heading":0.00587, "vx":0.99955, "vy":0.02218, "omega":-0.01154, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00101,-0.001,0.00101,0.001], "fy":[0.00099,-0.001,-0.00099,0.001]},
    {"t":1.49623, "x":2.16531, "y":0.53628, "heading":0.00531, "vx":0.99955, "vy":0.02218, "omega":-0.01151, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00155,-0.00153,0.00155,0.00153], "fy":[0.00153,-0.00154,-0.00153,0.00154]},
    {"t":1.54449, "x":2.21355, "y":0.53735, "heading":0.00476, "vx":0.99955, "vy":0.02218, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00238,-0.00235,0.00238,0.00235], "fy":[0.00234,-0.00236,-0.00234,0.00236]},
    {"t":1.59276, "x":2.2618, "y":0.53842, "heading":0.0042, "vx":0.99955, "vy":0.02218, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[-0.00363,-0.0036,0.00363,0.0036], "fy":[0.00358,-0.00361,-0.00358,0.00361]},
    {"t":1.64102, "x":2.31004, "y":0.53949, "heading":0.00366, "vx":0.99955, "vy":0.02218, "omega":-0.01126, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.00554,-0.0055,0.00554,0.0055], "fy":[0.00547,-0.00551,-0.00547,0.00551]},
    {"t":1.68929, "x":2.35828, "y":0.54056, "heading":0.00311, "vx":0.99955, "vy":0.02218, "omega":-0.01107, "ax":0.0, "ay":0.0, "alpha":0.00583, "fx":[-0.00842,-0.00837,0.00842,0.00837], "fy":[0.00833,-0.00838,-0.00833,0.00838]},
    {"t":1.73755, "x":2.40653, "y":0.54163, "heading":0.00258, "vx":0.99955, "vy":0.02218, "omega":-0.01079, "ax":0.0, "ay":0.0, "alpha":0.00886, "fx":[-0.01279,-0.01273,0.01279,0.01273], "fy":[0.01266,-0.01272,-0.01266,0.01272]},
    {"t":1.78582, "x":2.45477, "y":0.5427, "heading":0.00206, "vx":0.99955, "vy":0.02218, "omega":-0.01036, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[-0.0194,-0.01932,0.0194,0.01932], "fy":[0.01922,-0.0193,-0.01922,0.0193]},
    {"t":1.83408, "x":2.50301, "y":0.54377, "heading":0.00156, "vx":0.99955, "vy":0.02218, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":0.02039, "fx":[-0.0294,-0.02931,0.0294,0.02931], "fy":[0.02916,-0.02925,-0.02916,0.02925]},
    {"t":1.88235, "x":2.55126, "y":0.54484, "heading":0.00109, "vx":0.99955, "vy":0.02218, "omega":-0.00873, "ax":0.0, "ay":0.0, "alpha":0.03088, "fx":[-0.04452,-0.04442,0.04452,0.04442], "fy":[0.04419,-0.04429,-0.04419,0.04429]},
    {"t":1.93062, "x":2.5995, "y":0.54591, "heading":0.00067, "vx":0.99955, "vy":0.02218, "omega":-0.00724, "ax":0.0, "ay":0.0, "alpha":0.04676, "fx":[-0.06739,-0.06729,0.06739,0.06729], "fy":[0.06693,-0.06702,-0.06693,0.06702]},
    {"t":1.97888, "x":2.64775, "y":0.54698, "heading":0.00032, "vx":0.99955, "vy":0.02218, "omega":-0.00498, "ax":-0.00002, "ay":0.0, "alpha":0.07078, "fx":[-0.10222,-0.10215,0.10166,0.10159], "fy":[0.10136,-0.10144,-0.10137,0.10143]},
    {"t":2.02715, "x":2.69599, "y":0.54805, "heading":0.00008, "vx":0.99955, "vy":0.02218, "omega":-0.00157, "ax":-8.78539, "ay":-0.19492, "alpha":0.03225, "fx":[-127.44245,-127.44023,-127.39747,-127.39969], "fy":[-2.75459,-2.8973,-2.89958,-2.75676]},
    {"t":2.07541, "x":2.734, "y":0.5489, "heading":0.0, "vx":0.57552, "vy":0.01277, "omega":-0.00001, "ax":-11.92405, "ay":-0.26456, "alpha":0.00021, "fx":[-172.94184,-172.94181,-172.94181,-172.94184], "fy":[-3.83643,-3.83765,-3.83767,-3.83645]},
    {"t":2.12368, "x":2.74789, "y":0.54921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
