{
 "name":"Shooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.870781660079956, "y":0.5079209804534912, "heading":1.5996343271158096, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908486247062683, "y":3.552560329437256, "heading":1.5920696784840764, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.870781660079956 m", "val":1.870781660079956}, "y":{"exp":"0.5079209804534912 m", "val":0.5079209804534912}, "heading":{"exp":"1.5996343271158096 rad", "val":1.5996343271158096}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908486247062683 m", "val":1.908486247062683}, "y":{"exp":"3.552560329437256 m", "val":3.552560329437256}, "heading":{"exp":"1.5920696784840764 rad", "val":1.5920696784840764}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.3000375
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.3000375
   },
   "mass":58.014464123,
   "inertia":3.438190128,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09765],
  "samples":[
    {"t":0.0, "x":1.87078, "y":0.50792, "heading":1.59963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12665, "ay":10.22717, "alpha":-0.03321, "fx":[1.92836,1.73756,1.74535,1.9364], "fy":[148.32983,148.33219,148.33193,148.32956]},
    {"t":0.04772, "x":1.87093, "y":0.51957, "heading":1.59963, "vx":0.00604, "vy":0.48808, "omega":-0.00158, "ax":0.12664, "ay":10.22617, "alpha":-0.03278, "fx":[1.92699,1.73868,1.74637,1.93492], "fy":[148.31536,148.31768,148.31741,148.31508]},
    {"t":0.09545, "x":1.87136, "y":0.55451, "heading":1.59956, "vx":0.01209, "vy":0.97611, "omega":-0.00315, "ax":0.12662, "ay":10.22492, "alpha":-0.03224, "fx":[1.92529,1.74007,1.74762,1.93308], "fy":[148.29727,148.29955,148.29926,148.29696]},
    {"t":0.14317, "x":1.87208, "y":0.61273, "heading":1.59941, "vx":0.01813, "vy":1.46408, "omega":-0.00469, "ax":0.1266, "ay":10.22331, "alpha":-0.03156, "fx":[1.92312,1.74185,1.74922,1.93071], "fy":[148.27399,148.27622,148.27591,148.27367]},
    {"t":0.1909, "x":1.87309, "y":0.69425, "heading":1.59918, "vx":0.02417, "vy":1.95198, "omega":-0.00619, "ax":0.12658, "ay":10.22116, "alpha":-0.03065, "fx":[1.92025,1.74421,1.75133,1.92757], "fy":[148.24294,148.24511,148.24477,148.24259]},
    {"t":0.23862, "x":1.87439, "y":0.79904, "heading":1.59889, "vx":0.03021, "vy":2.43977, "omega":-0.00766, "ax":0.12654, "ay":10.21816, "alpha":-0.0294, "fx":[1.91625,1.74748,1.75426,1.92322], "fy":[148.19945,148.20152,148.20114,148.19906]},
    {"t":0.28634, "x":1.87597, "y":0.92711, "heading":1.59852, "vx":0.03625, "vy":2.92742, "omega":-0.00906, "ax":0.12649, "ay":10.21365, "alpha":-0.02753, "fx":[1.91031,1.7523,1.75859,1.91676], "fy":[148.13415,148.13609,148.13566,148.13372]},
    {"t":0.33407, "x":1.87785, "y":1.07845, "heading":1.59809, "vx":0.04229, "vy":3.41485, "omega":-0.01037, "ax":0.12639, "ay":10.20613, "alpha":-0.02449, "fx":[1.90056,1.76012,1.76566,1.90623], "fy":[148.02522,148.02694,148.02645,148.02473]},
    {"t":0.38179, "x":1.88001, "y":1.25304, "heading":1.5976, "vx":0.04832, "vy":3.90193, "omega":-0.01154, "ax":0.12621, "ay":10.19108, "alpha":-0.01863, "fx":[1.88169,1.77498,1.77914,1.88593], "fy":[147.80711,147.80841,147.80789,147.80658]},
    {"t":0.42951, "x":1.88246, "y":1.45086, "heading":1.59705, "vx":0.05434, "vy":4.38828, "omega":-0.01243, "ax":0.12565, "ay":10.14595, "alpha":-0.00289, "fx":[1.83026,1.81376,1.8144,1.8309], "fy":[147.1529,147.1531,147.15295,147.15275]},
    {"t":0.47724, "x":1.8852, "y":1.67184, "heading":1.59645, "vx":0.06034, "vy":4.87249, "omega":-0.01257, "ax":0.05218, "ay":4.21338, "alpha":0.26322, "fx":[0.328,1.21146,1.1837,0.30392], "fy":[60.78735,60.80034,61.43097,61.41807]},
    {"t":0.52496, "x":1.88813, "y":1.90918, "heading":1.59585, "vx":0.06283, "vy":5.07357, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57269, "x":1.89113, "y":2.15131, "heading":1.59585, "vx":0.06283, "vy":5.07357, "omega":-0.00001, "ax":-0.05218, "ay":-4.21338, "alpha":-0.26322, "fx":[-0.32772,-1.2112,-1.18398,-0.30418], "fy":[-60.78754,-60.80015,-61.43079,-61.41826]},
    {"t":0.62041, "x":1.89407, "y":2.38864, "heading":1.59585, "vx":0.06034, "vy":4.87249, "omega":-0.01257, "ax":-0.12565, "ay":-10.14595, "alpha":0.00289, "fx":[-1.83027,-1.81377,-1.81439,-1.83089], "fy":[-147.1529,-147.1531,-147.15295,-147.15275]},
    {"t":0.66813, "x":1.89681, "y":2.60962, "heading":1.59525, "vx":0.05434, "vy":4.38828, "omega":-0.01243, "ax":-0.12621, "ay":-10.19108, "alpha":0.01863, "fx":[-1.88182,-1.7751,-1.77901,-1.88581], "fy":[-147.80711,-147.80841,-147.80789,-147.80658]},
    {"t":0.71586, "x":1.89926, "y":2.80744, "heading":1.59466, "vx":0.04832, "vy":3.90193, "omega":-0.01154, "ax":-0.12639, "ay":-10.20613, "alpha":0.02449, "fx":[-1.90081,-1.76035,-1.76541,-1.90599], "fy":[-148.02521,-148.02693,-148.02646,-148.02473]},
    {"t":0.76358, "x":1.90142, "y":2.98203, "heading":1.59411, "vx":0.04229, "vy":3.41485, "omega":-0.01037, "ax":-0.12649, "ay":-10.21365, "alpha":0.02753, "fx":[-1.91067,-1.75264,-1.75823,-1.91643], "fy":[-148.13414,-148.13609,-148.13567,-148.13372]},
    {"t":0.8113, "x":1.90329, "y":3.13337, "heading":1.59361, "vx":0.03625, "vy":2.92742, "omega":-0.00906, "ax":-0.12654, "ay":-10.21816, "alpha":0.02939, "fx":[-1.91671,-1.74791,-1.75379,-1.92279], "fy":[-148.19944,-148.20152,-148.20115,-148.19906]},
    {"t":0.85903, "x":1.90488, "y":3.26144, "heading":1.59318, "vx":0.03021, "vy":2.43977, "omega":-0.00766, "ax":-0.12658, "ay":-10.22116, "alpha":0.03065, "fx":[-1.9208,-1.74473,-1.75078,-1.92706], "fy":[-148.24294,-148.2451,-148.24477,-148.24259]},
    {"t":0.90675, "x":1.90618, "y":3.36623, "heading":1.59281, "vx":0.02417, "vy":1.95198, "omega":-0.00619, "ax":-0.1266, "ay":-10.22331, "alpha":0.03156, "fx":[-1.92375,-1.74243,-1.74859,-1.93013], "fy":[-148.27398,-148.27622,-148.27592,-148.27367]},
    {"t":0.95448, "x":1.90719, "y":3.44775, "heading":1.59252, "vx":0.01813, "vy":1.46408, "omega":-0.00469, "ax":-0.12662, "ay":-10.22492, "alpha":0.03224, "fx":[-1.92597,-1.7407,-1.74694,-1.93244], "fy":[-148.29726,-148.29954,-148.29926,-148.29697]},
    {"t":1.0022, "x":1.90791, "y":3.50598, "heading":1.5923, "vx":0.01209, "vy":0.97611, "omega":-0.00315, "ax":-0.12664, "ay":-10.22617, "alpha":0.03278, "fx":[-1.92771,-1.73935,-1.74565,-1.93425], "fy":[-148.31535,-148.31768,-148.31742,-148.31508]},
    {"t":1.04992, "x":1.90834, "y":3.54091, "heading":1.59215, "vx":0.00604, "vy":0.48808, "omega":-0.00158, "ax":-0.12665, "ay":-10.22717, "alpha":0.03321, "fx":[-1.92911,-1.73825,-1.74461,-1.93571], "fy":[-148.32982,-148.33218,-148.33193,-148.32957]},
    {"t":1.09765, "x":1.90849, "y":3.55256, "heading":1.59207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ReadyToShoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
